M:LAB2ints
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$endTurn$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Buzz$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$seq$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$pushButton$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$light$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$BILEDOFF$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StopAndResetTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Analog_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$randGen$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$resetArrays$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LEDPAT$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$debounce$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StartTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PauseTimer$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$correct$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$incorrect$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ending$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB2ints.getchar$c$1$10({1}SC:S),R,0,0,[]
S:LLAB2ints.getchar_nw$c$1$12({1}SC:S),R,0,0,[]
S:G$keyinput$0$0({2}SI:S),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$countHolder$0$0({2}SI:U),E,0,0
S:G$i$0$0({1}SC:S),E,0,0
S:G$x$0$0({1}SC:S),E,0,0
S:G$y$0$0({1}SC:S),E,0,0
S:G$randomnum$0$0({1}SC:U),E,0,0
S:G$previousnum$0$0({1}SC:U),E,0,0
S:G$numC$0$0({1}SC:U),E,0,0
S:G$on$0$0({1}SC:U),E,0,0
S:G$off$0$0({1}SC:U),E,0,0
S:G$randList$0$0({10}DA10d,SC:U),E,0,0
S:G$Points$0$0({9}DA3d,DA3d,SC:S),E,0,0
S:G$sum$0$0({1}SC:U),E,0,0
S:G$k$0$0({1}SC:S),E,0,0
S:G$turn$0$0({1}SC:U),E,0,0
S:G$player$0$0({1}SC:U),E,0,0
S:G$inputFunc$0$0({1}SC:U),E,0,0
S:G$scores$0$0({3}DA3d,SC:U),E,0,0
S:G$philip$0$0({2}SI:S),E,0,0
S:LLAB2ints.seq$led$1$81({1}SC:S),R,0,0,[r7]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED3$0$0({1}SX:U),J,0,0
S:G$LED2$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$PB3$0$0({1}SX:U),J,0,0
S:G$PB2$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$Analog_init$0$0({2}DF,SV:S),C,0,0
S:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0
S:G$resetArrays$0$0({2}DF,SV:S),C,0,0
S:G$PauseTimer$0$0({2}DF,SV:S),C,0,0
S:FLAB2ints$__str_0$0$0({10}DA10d,SC:S),D,0,0
S:FLAB2ints$__str_1$0$0({12}DA12d,SC:S),D,0,0
S:FLAB2ints$__str_2$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2ints$__str_3$0$0({49}DA49d,SC:S),D,0,0
S:FLAB2ints$__str_4$0$0({58}DA58d,SC:S),D,0,0
S:FLAB2ints$__str_5$0$0({35}DA35d,SC:S),D,0,0
S:FLAB2ints$__str_6$0$0({16}DA16d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$PB0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$PB1$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$PB2$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$PB3$0$0:96
L:G$SS$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$BILED0$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$BILED1$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$Buzzer$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$LED2$0$0:B0
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$LED3$0$0:B1
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$LED1$0$0:B3
L:G$P3_3$0$0:B3
L:G$LED0$0$0:B4
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$keyinput$0$0:22
L:G$Counts$0$0:24
L:G$countHolder$0$0:26
L:G$i$0$0:28
L:G$x$0$0:29
L:G$y$0$0:2A
L:G$randomnum$0$0:2B
L:G$previousnum$0$0:2C
L:G$numC$0$0:2D
L:G$on$0$0:2E
L:G$off$0$0:2F
L:G$randList$0$0:30
L:G$Points$0$0:3A
L:G$sum$0$0:43
L:G$k$0$0:44
L:G$turn$0$0:45
L:G$player$0$0:46
L:G$inputFunc$0$0:47
L:G$scores$0$0:48
L:G$philip$0$0:4B
L:C$LAB2ints.c$68$1$131:6A
L:C$LAB2ints.c$69$1$131:6F
L:C$LAB2ints.c$70$1$131:77
L:C$LAB2ints.c$73$1$131:79
L:C$LAB2ints.c$74$1$131:7B
L:C$LAB2ints.c$75$1$131:7D
L:C$LAB2ints.c$78$1$131:80
L:C$LAB2ints.c$83$1$131:82
L:C$LAB2ints.c$87$1$131:88
L:C$c8051_SDCC.h$42$0$0:9A
L:C$c8051_SDCC.h$46$1$2:9A
L:G$SYSCLK_Init$0$0:9A
L:C$c8051_SDCC.h$49$1$2:9D
L:C$c8051_SDCC.h$51$1$2:B1
L:C$c8051_SDCC.h$53$1$2:B6
L:C$c8051_SDCC.h$56$1$2:B9
L:XG$SYSCLK_Init$0$0:B9
L:C$c8051_SDCC.h$64$1$2:BA
L:C$c8051_SDCC.h$66$1$4:BA
L:G$UART0_Init$0$0:BA
L:C$c8051_SDCC.h$67$1$4:BD
L:C$c8051_SDCC.h$68$1$4:C0
L:C$c8051_SDCC.h$69$1$4:C3
L:C$c8051_SDCC.h$70$1$4:C5
L:C$c8051_SDCC.h$71$1$4:C8
L:C$c8051_SDCC.h$73$1$4:CB
L:C$c8051_SDCC.h$74$1$4:CD
L:C$c8051_SDCC.h$75$1$4:D0
L:XG$UART0_Init$0$0:D0
L:C$c8051_SDCC.h$83$1$4:D1
L:C$c8051_SDCC.h$85$1$6:D1
L:G$Sys_Init$0$0:D1
L:C$c8051_SDCC.h$86$1$6:D4
L:C$c8051_SDCC.h$88$1$6:D7
L:C$c8051_SDCC.h$89$1$6:DA
L:C$c8051_SDCC.h$91$1$6:DD
L:C$c8051_SDCC.h$92$1$6:E0
L:C$c8051_SDCC.h$93$1$6:E3
L:XG$Sys_Init$0$0:E3
L:C$c8051_SDCC.h$98$1$6:E4
L:G$putchar$0$0:E4
L:C$c8051_SDCC.h$100$1$8:E6
L:C$c8051_SDCC.h$101$1$8:E6
L:C$c8051_SDCC.h$102$1$8:EB
L:C$c8051_SDCC.h$103$1$8:ED
L:XG$putchar$0$0:ED
L:C$c8051_SDCC.h$108$1$8:EE
L:C$c8051_SDCC.h$111$1$10:EE
L:C$c8051_SDCC.h$112$1$10:EE
L:G$getchar$0$0:EE
L:C$c8051_SDCC.h$113$1$10:F3
L:C$c8051_SDCC.h$114$1$10:F6
L:C$c8051_SDCC.h$115$1$10:F9
L:C$c8051_SDCC.h$116$1$10:FC
L:XG$getchar$0$0:FC
L:C$c8051_SDCC.h$121$1$10:FD
L:C$c8051_SDCC.h$124$1$12:FD
L:G$getchar_nw$0$0:FD
L:C$c8051_SDCC.h$127$2$13:105
L:C$c8051_SDCC.h$128$2$13:107
L:C$c8051_SDCC.h$129$2$13:10A
L:C$c8051_SDCC.h$130$2$13:10D
L:C$c8051_SDCC.h$132$1$12:110
L:XG$getchar_nw$0$0:110
L:C$LAB2ints.c$88$1$12:111
L:C$LAB2ints.c$90$1$65:111
L:G$main$0$0:111
L:C$LAB2ints.c$91$1$65:114
L:C$LAB2ints.c$92$1$65:117
L:C$LAB2ints.c$93$1$65:11A
L:C$LAB2ints.c$94$1$65:11D
L:C$LAB2ints.c$95$1$65:123
L:C$LAB2ints.c$96$1$65:138
L:C$LAB2ints.c$97$2$66:138
L:C$LAB2ints.c$98$2$66:13B
L:C$LAB2ints.c$100$2$66:150
L:C$LAB2ints.c$101$2$66:15C
L:C$LAB2ints.c$102$2$66:15F
L:C$LAB2ints.c$103$2$66:162
L:C$LAB2ints.c$104$2$66:165
L:C$LAB2ints.c$107$2$66:168
L:C$LAB2ints.c$109$7$71:16B
L:C$LAB2ints.c$111$3$67:174
L:C$LAB2ints.c$114$6$70:18F
L:C$LAB2ints.c$115$7$71:192
L:C$LAB2ints.c$116$7$71:19F
L:C$LAB2ints.c$117$7$71:1C1
L:C$LAB2ints.c$118$8$72:1C5
L:C$LAB2ints.c$120$8$73:1C9
L:C$LAB2ints.c$121$8$73:1CC
L:C$LAB2ints.c$122$8$73:1CF
L:C$LAB2ints.c$125$7$74:1D1
L:C$LAB2ints.c$113$5$69:1D4
L:C$LAB2ints.c$112$4$68:1D8
L:C$LAB2ints.c$129$4$68:1E3
L:C$LAB2ints.c$132$4$68:1EE
L:C$LAB2ints.c$133$4$68:220
L:C$LAB2ints.c$134$4$68:223
L:C$LAB2ints.c$138$2$66:229
L:C$LAB2ints.c$141$2$66:256
L:C$LAB2ints.c$142$2$66:259
L:C$LAB2ints.c$143$2$66:25B
L:C$LAB2ints.c$144$2$66:270
L:C$LAB2ints.c$145$2$66:273
L:C$LAB2ints.c$147$1$65:27B
L:XG$main$0$0:27B
L:C$LAB2ints.c$153$1$65:27C
L:C$LAB2ints.c$154$1$76:27C
L:G$pause$0$0:27C
L:C$LAB2ints.c$155$1$76:27E
L:C$LAB2ints.c$156$1$76:281
L:C$LAB2ints.c$157$1$76:284
L:C$LAB2ints.c$158$1$76:286
L:C$LAB2ints.c$159$1$76:289
L:C$LAB2ints.c$160$1$76:28C
L:XG$pause$0$0:28C
L:C$LAB2ints.c$162$1$76:28D
L:C$LAB2ints.c$163$1$78:28D
L:G$endTurn$0$0:28D
L:C$LAB2ints.c$164$1$78:28F
L:C$LAB2ints.c$165$1$78:291
L:C$LAB2ints.c$166$1$78:293
L:C$LAB2ints.c$167$1$78:295
L:C$LAB2ints.c$168$1$78:298
L:C$LAB2ints.c$169$1$78:29A
L:C$LAB2ints.c$170$1$78:29C
L:C$LAB2ints.c$171$1$78:29E
L:C$LAB2ints.c$172$1$78:2A0
L:XG$endTurn$0$0:2A0
L:C$LAB2ints.c$173$1$78:2A1
L:C$LAB2ints.c$174$1$80:2A1
L:G$Buzz$0$0:2A1
L:C$LAB2ints.c$175$1$80:2A3
L:C$LAB2ints.c$176$1$80:2A6
L:C$LAB2ints.c$177$1$80:2A8
L:XG$Buzz$0$0:2A8
L:C$LAB2ints.c$179$1$80:2A9
L:C$LAB2ints.c$180$1$82:2A9
L:G$seq$0$0:2A9
L:C$LAB2ints.c$181$1$82:2B0
L:C$LAB2ints.c$182$1$82:2B5
L:C$LAB2ints.c$183$1$82:2BA
L:XG$seq$0$0:2BA
L:C$LAB2ints.c$186$1$82:2BB
L:G$pushButton$0$0:2BB
L:C$LAB2ints.c$187$1$84:2BD
L:C$LAB2ints.c$188$2$85:2CC
L:C$LAB2ints.c$189$2$85:2D1
L:C$LAB2ints.c$190$2$85:2D4
L:C$LAB2ints.c$191$2$85:2D9
L:C$LAB2ints.c$192$2$85:2DC
L:C$LAB2ints.c$193$2$85:2DE
L:C$LAB2ints.c$194$2$85:2E1
L:C$LAB2ints.c$195$2$85:2E6
L:C$LAB2ints.c$196$2$85:2E9
L:C$LAB2ints.c$197$2$85:2EB
L:C$LAB2ints.c$198$2$85:2EE
L:C$LAB2ints.c$199$2$85:2F3
L:C$LAB2ints.c$200$2$85:2F6
L:C$LAB2ints.c$201$2$85:2F8
L:C$LAB2ints.c$202$2$85:2FB
L:C$LAB2ints.c$203$2$85:300
L:C$LAB2ints.c$204$1$84:303
L:C$LAB2ints.c$205$1$84:305
L:C$LAB2ints.c$206$1$84:308
L:XG$pushButton$0$0:308
L:C$LAB2ints.c$208$1$84:309
L:G$light$0$0:309
L:C$LAB2ints.c$209$1$87:30B
L:C$LAB2ints.c$210$1$87:30D
L:C$LAB2ints.c$211$1$87:30F
L:C$LAB2ints.c$212$1$87:311
L:C$LAB2ints.c$213$1$87:313
L:C$LAB2ints.c$214$2$88:322
L:C$LAB2ints.c$215$2$88:327
L:C$LAB2ints.c$216$2$88:329
L:C$LAB2ints.c$217$2$88:329
L:C$LAB2ints.c$218$2$88:32B
L:C$LAB2ints.c$219$2$88:32D
L:C$LAB2ints.c$220$2$88:32D
L:C$LAB2ints.c$221$2$88:32F
L:C$LAB2ints.c$222$2$88:331
L:C$LAB2ints.c$223$2$88:331
L:C$LAB2ints.c$224$2$88:333
L:C$LAB2ints.c$226$1$87:335
L:C$LAB2ints.c$227$1$87:335
L:XG$light$0$0:335
L:C$LAB2ints.c$229$1$87:336
L:C$LAB2ints.c$230$1$90:336
L:G$wait$0$0:336
L:C$LAB2ints.c$231$1$90:33B
L:C$LAB2ints.c$233$1$90:346
L:XG$wait$0$0:346
L:C$LAB2ints.c$257$1$90:347
L:C$LAB2ints.c$259$1$92:347
L:G$Port_Init$0$0:347
L:C$LAB2ints.c$260$1$92:34A
L:C$LAB2ints.c$261$1$92:34D
L:C$LAB2ints.c$265$1$92:354
L:C$LAB2ints.c$266$1$92:357
L:C$LAB2ints.c$268$1$92:35E
L:XG$Port_Init$0$0:35E
L:C$LAB2ints.c$272$1$92:35F
L:C$LAB2ints.c$273$1$94:35F
L:G$BILEDOFF$0$0:35F
L:C$LAB2ints.c$274$1$94:361
L:C$LAB2ints.c$275$1$94:363
L:XG$BILEDOFF$0$0:363
L:C$LAB2ints.c$279$1$94:364
L:C$LAB2ints.c$280$1$96:364
L:G$StopAndResetTimer$0$0:364
L:C$LAB2ints.c$281$1$96:366
L:C$LAB2ints.c$282$1$96:36B
L:C$LAB2ints.c$283$1$96:36F
L:XG$StopAndResetTimer$0$0:36F
L:C$LAB2ints.c$284$1$96:370
L:C$LAB2ints.c$285$1$98:370
L:G$Interrupt_Init$0$0:370
L:C$LAB2ints.c$286$1$98:373
L:C$LAB2ints.c$287$1$98:375
L:XG$Interrupt_Init$0$0:375
L:C$LAB2ints.c$289$1$98:376
L:C$LAB2ints.c$291$1$100:376
L:G$Timer_Init$0$0:376
L:C$LAB2ints.c$292$1$100:379
L:C$LAB2ints.c$294$1$100:37C
L:C$LAB2ints.c$295$1$100:37E
L:C$LAB2ints.c$297$1$100:383
L:XG$Timer_Init$0$0:383
L:C$LAB2ints.c$299$1$100:384
L:C$LAB2ints.c$300$1$102:384
L:G$Analog_init$0$0:384
L:C$LAB2ints.c$301$1$102:387
L:C$LAB2ints.c$302$1$102:38A
L:C$LAB2ints.c$303$1$102:38D
L:XG$Analog_init$0$0:38D
L:C$LAB2ints.c$305$1$102:38E
L:G$ReadAnalog$0$0:38E
L:C$LAB2ints.c$307$1$104:391
L:C$LAB2ints.c$308$1$104:398
L:C$LAB2ints.c$309$1$104:39B
L:C$LAB2ints.c$310$1$104:3A0
L:C$LAB2ints.c$311$1$104:3A3
L:XG$ReadAnalog$0$0:3A3
L:C$LAB2ints.c$314$1$104:3A4
L:G$Timer0_ISR$0$0:3A4
L:C$LAB2ints.c$316$1$106:3A8
L:C$LAB2ints.c$317$1$106:3B7
L:XG$Timer0_ISR$0$0:3B7
L:C$LAB2ints.c$327$1$106:3B8
L:C$LAB2ints.c$328$1$108:3B8
L:G$random$0$0:3B8
L:C$LAB2ints.c$329$1$108:3C4
L:XG$random$0$0:3C4
L:C$LAB2ints.c$349$1$108:3C5
L:C$LAB2ints.c$350$1$110:3C5
L:G$randGen$0$0:3C5
L:C$LAB2ints.c$351$1$110:3DA
L:C$LAB2ints.c$353$2$111:3DD
L:C$LAB2ints.c$354$2$111:3EA
L:C$LAB2ints.c$355$2$111:3F0
L:C$LAB2ints.c$357$3$112:3F5
L:C$LAB2ints.c$359$2$111:3FD
L:C$LAB2ints.c$360$2$111:404
L:C$LAB2ints.c$363$2$113:411
L:C$LAB2ints.c$362$1$110:43E
L:C$LAB2ints.c$365$1$110:442
L:XG$randGen$0$0:442
L:C$LAB2ints.c$367$1$110:443
L:G$resetArrays$0$0:443
L:C$LAB2ints.c$371$3$117:449
L:C$LAB2ints.c$370$2$116:457
L:C$LAB2ints.c$369$1$115:466
L:C$LAB2ints.c$374$1$115:475
L:C$LAB2ints.c$375$2$118:478
L:C$LAB2ints.c$376$2$118:485
L:C$LAB2ints.c$377$2$118:48C
L:C$LAB2ints.c$379$1$115:490
L:XG$resetArrays$0$0:490
L:C$LAB2ints.c$381$1$115:491
L:C$LAB2ints.c$382$1$120:491
L:G$LEDPAT$0$0:491
L:C$LAB2ints.c$383$1$120:494
L:C$LAB2ints.c$384$1$120:497
L:C$LAB2ints.c$385$1$120:49A
L:XG$LEDPAT$0$0:49A
L:C$LAB2ints.c$386$1$120:49B
L:C$LAB2ints.c$387$1$122:49B
L:G$debounce$0$0:49B
L:C$LAB2ints.c$388$1$122:4A1
L:C$LAB2ints.c$390$1$122:4B5
L:XG$debounce$0$0:4B5
L:C$LAB2ints.c$398$1$122:4B6
L:C$LAB2ints.c$399$1$124:4B6
L:G$StartTimer$0$0:4B6
L:C$LAB2ints.c$400$1$124:4B8
L:XG$StartTimer$0$0:4B8
L:C$LAB2ints.c$402$1$124:4B9
L:C$LAB2ints.c$403$1$126:4B9
L:G$PauseTimer$0$0:4B9
L:C$LAB2ints.c$404$1$126:4BB
L:C$LAB2ints.c$405$2$127:4BE
L:C$LAB2ints.c$409$1$126:4C2
L:XG$PauseTimer$0$0:4C2
L:C$LAB2ints.c$411$1$126:4C3
L:C$LAB2ints.c$412$1$129:4C3
L:G$correct$0$0:4C3
L:C$LAB2ints.c$413$1$129:4C5
L:C$LAB2ints.c$414$1$129:4C7
L:C$LAB2ints.c$415$1$129:4C9
L:C$LAB2ints.c$416$1$129:4CC
L:XG$correct$0$0:4CC
L:C$LAB2ints.c$418$1$129:4CD
L:C$LAB2ints.c$419$1$131:4CD
L:G$incorrect$0$0:4CD
L:C$LAB2ints.c$420$1$131:4CF
L:C$LAB2ints.c$421$1$131:4D1
L:C$LAB2ints.c$422$1$131:4D3
L:C$LAB2ints.c$423$1$131:4D6
L:C$LAB2ints.c$424$1$131:4D8
L:XG$incorrect$0$0:4D8
L:C$LAB2ints.c$426$1$131:4D9
L:C$LAB2ints.c$447$1$131:4D9
L:G$ending$0$0:4D9
L:XG$ending$0$0:4D9
L:FLAB2ints$__str_0$0$0:C53
L:FLAB2ints$__str_1$0$0:C5D
L:FLAB2ints$__str_2$0$0:C69
L:FLAB2ints$__str_3$0$0:C76
L:FLAB2ints$__str_4$0$0:CA7
L:FLAB2ints$__str_5$0$0:CE1
L:FLAB2ints$__str_6$0$0:D04
