M:LAB2End23
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$endTurn$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Buzz$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$seq$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$pushButton$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$light$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$BILEDOFF$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StopAndResetTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Analog_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$randGen$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$resetArrays$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LEDPAT$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$debounce$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StartTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PauseTimer$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$correct$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$incorrect$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ending$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB2End23.getchar$c$1$10({1}SC:S),R,0,0,[]
S:LLAB2End23.getchar_nw$c$1$12({1}SC:S),R,0,0,[]
S:G$keyinput$0$0({2}SI:S),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$countHolder$0$0({2}SI:U),E,0,0
S:G$i$0$0({1}SC:S),E,0,0
S:G$x$0$0({1}SC:S),E,0,0
S:G$y$0$0({1}SC:S),E,0,0
S:G$randomnum$0$0({1}SC:U),E,0,0
S:G$previousnum$0$0({1}SC:U),E,0,0
S:G$numC$0$0({1}SC:U),E,0,0
S:G$on$0$0({1}SC:U),E,0,0
S:G$off$0$0({1}SC:U),E,0,0
S:G$randList$0$0({10}DA10d,SC:U),E,0,0
S:G$Points$0$0({9}DA3d,DA3d,SC:S),E,0,0
S:G$sum$0$0({1}SC:U),E,0,0
S:G$k$0$0({1}SC:S),E,0,0
S:G$turn$0$0({1}SC:U),E,0,0
S:G$player$0$0({1}SC:U),E,0,0
S:G$inputFunc$0$0({1}SC:U),E,0,0
S:G$scores$0$0({3}DA3d,SC:U),E,0,0
S:LLAB2End23.seq$led$1$81({1}SC:S),R,0,0,[r7]
S:LLAB2End23.pushButton$button$1$83({1}SC:S),R,0,0,[r7]
S:LLAB2End23.light$ledW$1$86({1}SC:S),R,0,0,[r7]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED3$0$0({1}SX:U),J,0,0
S:G$LED2$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$PB3$0$0({1}SX:U),J,0,0
S:G$PB2$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$Analog_init$0$0({2}DF,SV:S),C,0,0
S:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0
S:G$resetArrays$0$0({2}DF,SV:S),C,0,0
S:G$PauseTimer$0$0({2}DF,SV:S),C,0,0
S:FLAB2End23$__str_0$0$0({29}DA29d,SC:S),D,0,0
S:FLAB2End23$__str_1$0$0({20}DA20d,SC:S),D,0,0
S:FLAB2End23$__str_2$0$0({16}DA16d,SC:S),D,0,0
S:FLAB2End23$__str_3$0$0({11}DA11d,SC:S),D,0,0
S:FLAB2End23$__str_4$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2End23$__str_5$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2End23$__str_6$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2End23$__str_7$0$0({50}DA50d,SC:S),D,0,0
S:FLAB2End23$__str_8$0$0({58}DA58d,SC:S),D,0,0
S:FLAB2End23$__str_9$0$0({35}DA35d,SC:S),D,0,0
S:FLAB2End23$__str_10$0$0({14}DA14d,SC:S),D,0,0
S:FLAB2End23$__str_11$0$0({17}DA17d,SC:S),D,0,0
S:FLAB2End23$__str_12$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2End23$__str_13$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2End23$__str_14$0$0({11}DA11d,SC:S),D,0,0
S:FLAB2End23$__str_15$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2End23$__str_16$0$0({15}DA15d,SC:S),D,0,0
S:FLAB2End23$__str_17$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2End23$__str_18$0$0({27}DA27d,SC:S),D,0,0
S:FLAB2End23$__str_19$0$0({10}DA10d,SC:S),D,0,0
S:FLAB2End23$__str_20$0$0({10}DA10d,SC:S),D,0,0
S:FLAB2End23$__str_21$0$0({6}DA6d,SC:S),D,0,0
S:FLAB2End23$__str_22$0$0({6}DA6d,SC:S),D,0,0
S:FLAB2End23$__str_23$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2End23$__str_24$0$0({16}DA16d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$SS$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$PB0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$PB1$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$PB2$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$PB3$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$BILED0$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$BILED1$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$Buzzer$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$LED2$0$0:B0
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$LED3$0$0:B1
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$LED1$0$0:B3
L:G$P3_3$0$0:B3
L:G$LED0$0$0:B4
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$keyinput$0$0:22
L:G$Counts$0$0:24
L:G$countHolder$0$0:26
L:G$i$0$0:28
L:G$x$0$0:29
L:G$y$0$0:2A
L:G$randomnum$0$0:2B
L:G$previousnum$0$0:2C
L:G$numC$0$0:2D
L:G$on$0$0:2E
L:G$off$0$0:2F
L:G$randList$0$0:30
L:G$Points$0$0:3A
L:G$sum$0$0:43
L:G$k$0$0:44
L:G$turn$0$0:45
L:G$player$0$0:46
L:G$inputFunc$0$0:47
L:G$scores$0$0:48
L:C$LAB2End23.c$68$1$129:6A
L:C$LAB2End23.c$69$1$129:6F
L:C$LAB2End23.c$70$1$129:77
L:C$LAB2End23.c$73$1$129:79
L:C$LAB2End23.c$74$1$129:7B
L:C$LAB2End23.c$75$1$129:7D
L:C$LAB2End23.c$78$1$129:80
L:C$LAB2End23.c$80$1$129:82
L:C$LAB2End23.c$81$1$129:84
L:C$LAB2End23.c$83$1$129:86
L:C$c8051_SDCC.h$42$0$0:99
L:C$c8051_SDCC.h$46$1$2:99
L:G$SYSCLK_Init$0$0:99
L:C$c8051_SDCC.h$49$1$2:9C
L:C$c8051_SDCC.h$51$1$2:B0
L:C$c8051_SDCC.h$53$1$2:B5
L:C$c8051_SDCC.h$56$1$2:B8
L:XG$SYSCLK_Init$0$0:B8
L:C$c8051_SDCC.h$64$1$2:B9
L:C$c8051_SDCC.h$66$1$4:B9
L:G$UART0_Init$0$0:B9
L:C$c8051_SDCC.h$67$1$4:BC
L:C$c8051_SDCC.h$68$1$4:BF
L:C$c8051_SDCC.h$69$1$4:C2
L:C$c8051_SDCC.h$70$1$4:C4
L:C$c8051_SDCC.h$71$1$4:C7
L:C$c8051_SDCC.h$73$1$4:CA
L:C$c8051_SDCC.h$74$1$4:CC
L:C$c8051_SDCC.h$75$1$4:CF
L:XG$UART0_Init$0$0:CF
L:C$c8051_SDCC.h$83$1$4:D0
L:C$c8051_SDCC.h$85$1$6:D0
L:G$Sys_Init$0$0:D0
L:C$c8051_SDCC.h$86$1$6:D3
L:C$c8051_SDCC.h$88$1$6:D6
L:C$c8051_SDCC.h$89$1$6:D9
L:C$c8051_SDCC.h$91$1$6:DC
L:C$c8051_SDCC.h$92$1$6:DF
L:C$c8051_SDCC.h$93$1$6:E2
L:XG$Sys_Init$0$0:E2
L:C$c8051_SDCC.h$98$1$6:E3
L:G$putchar$0$0:E3
L:C$c8051_SDCC.h$100$1$8:E5
L:C$c8051_SDCC.h$101$1$8:E5
L:C$c8051_SDCC.h$102$1$8:EA
L:C$c8051_SDCC.h$103$1$8:EC
L:XG$putchar$0$0:EC
L:C$c8051_SDCC.h$108$1$8:ED
L:C$c8051_SDCC.h$111$1$10:ED
L:C$c8051_SDCC.h$112$1$10:ED
L:G$getchar$0$0:ED
L:C$c8051_SDCC.h$113$1$10:F2
L:C$c8051_SDCC.h$114$1$10:F5
L:C$c8051_SDCC.h$115$1$10:F8
L:C$c8051_SDCC.h$116$1$10:FB
L:XG$getchar$0$0:FB
L:C$c8051_SDCC.h$121$1$10:FC
L:C$c8051_SDCC.h$124$1$12:FC
L:G$getchar_nw$0$0:FC
L:C$c8051_SDCC.h$127$2$13:104
L:C$c8051_SDCC.h$128$2$13:106
L:C$c8051_SDCC.h$129$2$13:109
L:C$c8051_SDCC.h$130$2$13:10C
L:C$c8051_SDCC.h$132$1$12:10F
L:XG$getchar_nw$0$0:10F
L:C$LAB2End23.c$87$1$12:110
L:C$LAB2End23.c$89$1$65:110
L:G$main$0$0:110
L:C$LAB2End23.c$90$1$65:113
L:C$LAB2End23.c$91$1$65:116
L:C$LAB2End23.c$92$1$65:119
L:C$LAB2End23.c$93$1$65:11C
L:C$LAB2End23.c$94$1$65:122
L:C$LAB2End23.c$97$1$65:137
L:C$LAB2End23.c$98$2$66:137
L:C$LAB2End23.c$99$2$66:13A
L:C$LAB2End23.c$100$2$66:13D
L:C$LAB2End23.c$101$2$66:140
L:C$LAB2End23.c$102$2$66:14C
L:C$LAB2End23.c$103$2$66:161
L:C$LAB2End23.c$104$2$66:164
L:C$LAB2End23.c$105$2$66:167
L:C$LAB2End23.c$106$2$66:16A
L:C$LAB2End23.c$109$2$66:16D
L:C$LAB2End23.c$110$2$66:170
L:C$LAB2End23.c$111$3$67:185
L:C$LAB2End23.c$112$3$67:18E
L:C$LAB2End23.c$114$3$67:1AB
L:C$LAB2End23.c$115$3$67:1AE
L:C$LAB2End23.c$116$4$68:1B7
L:C$LAB2End23.c$121$6$70:1E9
L:C$LAB2End23.c$122$7$71:1EC
L:C$LAB2End23.c$123$7$71:201
L:C$LAB2End23.c$124$7$71:20E
L:C$LAB2End23.c$125$7$71:230
L:C$LAB2End23.c$126$8$72:234
L:C$LAB2End23.c$128$8$73:238
L:C$LAB2End23.c$129$8$73:23B
L:C$LAB2End23.c$130$8$73:23E
L:C$LAB2End23.c$133$7$74:240
L:C$LAB2End23.c$119$5$69:243
L:C$LAB2End23.c$117$4$68:247
L:C$LAB2End23.c$137$4$68:255
L:C$LAB2End23.c$138$4$68:260
L:C$LAB2End23.c$141$4$68:262
L:C$LAB2End23.c$142$4$68:294
L:C$LAB2End23.c$143$4$68:297
L:C$LAB2End23.c$147$3$67:29D
L:C$LAB2End23.c$149$2$66:2A2
L:C$LAB2End23.c$152$2$66:2CF
L:C$LAB2End23.c$153$2$66:2D2
L:C$LAB2End23.c$154$2$66:2D4
L:C$LAB2End23.c$155$2$66:2E9
L:C$LAB2End23.c$156$2$66:2EC
L:C$LAB2End23.c$157$2$66:301
L:C$LAB2End23.c$158$2$66:303
L:C$LAB2End23.c$159$2$66:305
L:C$LAB2End23.c$160$2$66:308
L:C$LAB2End23.c$161$2$66:31D
L:C$LAB2End23.c$162$2$66:31F
L:C$LAB2End23.c$163$2$66:321
L:C$LAB2End23.c$164$2$66:323
L:C$LAB2End23.c$165$2$66:325
L:C$LAB2End23.c$166$2$66:327
L:C$LAB2End23.c$170$1$65:32C
L:XG$main$0$0:32C
L:C$LAB2End23.c$176$1$65:32D
L:C$LAB2End23.c$177$1$76:32D
L:G$pause$0$0:32D
L:C$LAB2End23.c$178$1$76:342
L:C$LAB2End23.c$179$1$76:344
L:C$LAB2End23.c$180$1$76:347
L:C$LAB2End23.c$181$1$76:34A
L:C$LAB2End23.c$182$1$76:34C
L:C$LAB2End23.c$183$1$76:34F
L:C$LAB2End23.c$184$1$76:352
L:C$LAB2End23.c$185$1$76:367
L:XG$pause$0$0:367
L:C$LAB2End23.c$187$1$76:368
L:C$LAB2End23.c$188$1$78:368
L:G$endTurn$0$0:368
L:C$LAB2End23.c$189$1$78:37D
L:C$LAB2End23.c$190$1$78:37F
L:C$LAB2End23.c$191$1$78:381
L:C$LAB2End23.c$192$1$78:383
L:C$LAB2End23.c$193$1$78:385
L:C$LAB2End23.c$194$1$78:388
L:C$LAB2End23.c$195$1$78:38A
L:C$LAB2End23.c$196$1$78:38C
L:C$LAB2End23.c$197$1$78:38E
L:C$LAB2End23.c$198$1$78:390
L:XG$endTurn$0$0:390
L:C$LAB2End23.c$199$1$78:391
L:C$LAB2End23.c$200$1$80:391
L:G$Buzz$0$0:391
L:C$LAB2End23.c$201$1$80:393
L:C$LAB2End23.c$202$1$80:396
L:C$LAB2End23.c$203$1$80:398
L:XG$Buzz$0$0:398
L:C$LAB2End23.c$205$1$80:399
L:G$seq$0$0:399
L:C$LAB2End23.c$206$1$82:39B
L:C$LAB2End23.c$207$1$82:3B4
L:C$LAB2End23.c$208$1$82:3BB
L:C$LAB2End23.c$209$1$82:3C0
L:C$LAB2End23.c$210$1$82:3C5
L:XG$seq$0$0:3C5
L:C$LAB2End23.c$213$1$82:3C6
L:G$pushButton$0$0:3C6
L:C$LAB2End23.c$214$1$84:3C8
L:C$LAB2End23.c$215$1$84:3E1
L:C$LAB2End23.c$216$2$85:3F0
L:C$LAB2End23.c$217$2$85:3F5
L:C$LAB2End23.c$218$2$85:3F8
L:C$LAB2End23.c$219$2$85:3FD
L:C$LAB2End23.c$220$2$85:400
L:C$LAB2End23.c$221$2$85:402
L:C$LAB2End23.c$222$2$85:405
L:C$LAB2End23.c$223$2$85:40A
L:C$LAB2End23.c$224$2$85:40D
L:C$LAB2End23.c$225$2$85:40F
L:C$LAB2End23.c$226$2$85:412
L:C$LAB2End23.c$227$2$85:417
L:C$LAB2End23.c$228$2$85:41A
L:C$LAB2End23.c$229$2$85:41C
L:C$LAB2End23.c$230$2$85:41F
L:C$LAB2End23.c$231$2$85:424
L:C$LAB2End23.c$232$1$84:427
L:C$LAB2End23.c$233$1$84:429
L:C$LAB2End23.c$234$1$84:42C
L:XG$pushButton$0$0:42C
L:C$LAB2End23.c$236$1$84:42D
L:G$light$0$0:42D
L:C$LAB2End23.c$237$1$87:42F
L:C$LAB2End23.c$238$1$87:448
L:C$LAB2End23.c$239$1$87:44A
L:C$LAB2End23.c$240$1$87:44C
L:C$LAB2End23.c$241$1$87:44E
L:C$LAB2End23.c$242$1$87:450
L:C$LAB2End23.c$243$1$87:473
L:C$LAB2End23.c$244$2$88:482
L:C$LAB2End23.c$245$2$88:487
L:C$LAB2End23.c$246$2$88:489
L:C$LAB2End23.c$247$2$88:49E
L:C$LAB2End23.c$248$2$88:49E
L:C$LAB2End23.c$249$2$88:4A0
L:C$LAB2End23.c$250$2$88:4A2
L:C$LAB2End23.c$251$2$88:4B7
L:C$LAB2End23.c$252$2$88:4B7
L:C$LAB2End23.c$253$2$88:4B9
L:C$LAB2End23.c$254$2$88:4BB
L:C$LAB2End23.c$255$2$88:4D0
L:C$LAB2End23.c$256$2$88:4D0
L:C$LAB2End23.c$257$2$88:4D2
L:C$LAB2End23.c$258$2$88:4D4
L:C$LAB2End23.c$260$1$87:4E9
L:C$LAB2End23.c$261$1$87:4E9
L:XG$light$0$0:4E9
L:C$LAB2End23.c$263$1$87:4EA
L:C$LAB2End23.c$264$1$90:4EA
L:G$wait$0$0:4EA
L:C$LAB2End23.c$265$1$90:4FF
L:C$LAB2End23.c$266$1$90:504
L:C$LAB2End23.c$268$1$90:50F
L:XG$wait$0$0:50F
L:C$LAB2End23.c$292$1$90:510
L:C$LAB2End23.c$294$1$92:510
L:G$Port_Init$0$0:510
L:C$LAB2End23.c$295$1$92:513
L:C$LAB2End23.c$296$1$92:516
L:C$LAB2End23.c$300$1$92:51D
L:C$LAB2End23.c$301$1$92:520
L:C$LAB2End23.c$303$1$92:527
L:XG$Port_Init$0$0:527
L:C$LAB2End23.c$307$1$92:528
L:C$LAB2End23.c$308$1$94:528
L:G$BILEDOFF$0$0:528
L:C$LAB2End23.c$309$1$94:52A
L:C$LAB2End23.c$310$1$94:52C
L:XG$BILEDOFF$0$0:52C
L:C$LAB2End23.c$314$1$94:52D
L:C$LAB2End23.c$315$1$96:52D
L:G$StopAndResetTimer$0$0:52D
L:C$LAB2End23.c$316$1$96:52F
L:C$LAB2End23.c$317$1$96:534
L:C$LAB2End23.c$318$1$96:538
L:XG$StopAndResetTimer$0$0:538
L:C$LAB2End23.c$319$1$96:539
L:C$LAB2End23.c$320$1$98:539
L:G$Interrupt_Init$0$0:539
L:C$LAB2End23.c$321$1$98:53C
L:C$LAB2End23.c$322$1$98:53E
L:XG$Interrupt_Init$0$0:53E
L:C$LAB2End23.c$324$1$98:53F
L:C$LAB2End23.c$326$1$100:53F
L:G$Timer_Init$0$0:53F
L:C$LAB2End23.c$327$1$100:542
L:C$LAB2End23.c$329$1$100:545
L:C$LAB2End23.c$330$1$100:547
L:C$LAB2End23.c$332$1$100:54C
L:XG$Timer_Init$0$0:54C
L:C$LAB2End23.c$334$1$100:54D
L:C$LAB2End23.c$335$1$102:54D
L:G$Analog_init$0$0:54D
L:C$LAB2End23.c$336$1$102:550
L:C$LAB2End23.c$337$1$102:553
L:C$LAB2End23.c$338$1$102:556
L:XG$Analog_init$0$0:556
L:C$LAB2End23.c$340$1$102:557
L:G$ReadAnalog$0$0:557
L:C$LAB2End23.c$342$1$104:55A
L:C$LAB2End23.c$343$1$104:561
L:C$LAB2End23.c$344$1$104:564
L:C$LAB2End23.c$345$1$104:569
L:C$LAB2End23.c$346$1$104:56C
L:XG$ReadAnalog$0$0:56C
L:C$LAB2End23.c$349$1$104:56D
L:G$Timer0_ISR$0$0:56D
L:C$LAB2End23.c$351$1$106:571
L:C$LAB2End23.c$352$1$106:580
L:XG$Timer0_ISR$0$0:580
L:C$LAB2End23.c$362$1$106:581
L:C$LAB2End23.c$363$1$108:581
L:G$random$0$0:581
L:C$LAB2End23.c$364$1$108:58D
L:XG$random$0$0:58D
L:C$LAB2End23.c$384$1$108:58E
L:C$LAB2End23.c$385$1$110:58E
L:G$randGen$0$0:58E
L:C$LAB2End23.c$402$1$110:5A3
L:C$LAB2End23.c$403$1$110:5A6
L:C$LAB2End23.c$404$1$110:5A9
L:C$LAB2End23.c$405$1$110:5AC
L:C$LAB2End23.c$406$1$110:5AF
L:C$LAB2End23.c$407$1$110:5B2
L:C$LAB2End23.c$408$1$110:5B5
L:C$LAB2End23.c$409$1$110:5B8
L:C$LAB2End23.c$410$1$110:5BB
L:C$LAB2End23.c$411$1$110:5BE
L:C$LAB2End23.c$413$2$111:5C4
L:C$LAB2End23.c$412$1$110:5F1
L:C$LAB2End23.c$416$1$110:5FC
L:XG$randGen$0$0:5FC
L:C$LAB2End23.c$418$1$110:5FD
L:G$resetArrays$0$0:5FD
L:C$LAB2End23.c$422$3$115:603
L:C$LAB2End23.c$421$2$114:611
L:C$LAB2End23.c$420$1$113:620
L:C$LAB2End23.c$425$1$113:62F
L:C$LAB2End23.c$426$2$116:632
L:C$LAB2End23.c$427$2$116:63F
L:C$LAB2End23.c$428$2$116:646
L:C$LAB2End23.c$430$1$113:64A
L:XG$resetArrays$0$0:64A
L:C$LAB2End23.c$432$1$113:64B
L:C$LAB2End23.c$433$1$118:64B
L:G$LEDPAT$0$0:64B
L:C$LAB2End23.c$434$1$118:64E
L:C$LAB2End23.c$435$1$118:651
L:C$LAB2End23.c$436$1$118:654
L:XG$LEDPAT$0$0:654
L:C$LAB2End23.c$437$1$118:655
L:C$LAB2End23.c$438$1$120:655
L:G$debounce$0$0:655
L:C$LAB2End23.c$439$1$120:65B
L:C$LAB2End23.c$441$1$120:66F
L:XG$debounce$0$0:66F
L:C$LAB2End23.c$449$1$120:670
L:C$LAB2End23.c$450$1$122:670
L:G$StartTimer$0$0:670
L:C$LAB2End23.c$451$1$122:672
L:XG$StartTimer$0$0:672
L:C$LAB2End23.c$453$1$122:673
L:C$LAB2End23.c$454$1$124:673
L:G$PauseTimer$0$0:673
L:C$LAB2End23.c$455$1$124:675
L:C$LAB2End23.c$456$2$125:678
L:C$LAB2End23.c$460$1$124:67C
L:XG$PauseTimer$0$0:67C
L:C$LAB2End23.c$462$1$124:67D
L:C$LAB2End23.c$463$1$127:67D
L:G$correct$0$0:67D
L:C$LAB2End23.c$464$1$127:67F
L:C$LAB2End23.c$465$1$127:681
L:C$LAB2End23.c$466$1$127:683
L:C$LAB2End23.c$467$1$127:686
L:XG$correct$0$0:686
L:C$LAB2End23.c$469$1$127:687
L:C$LAB2End23.c$470$1$129:687
L:G$incorrect$0$0:687
L:C$LAB2End23.c$471$1$129:689
L:C$LAB2End23.c$472$1$129:68B
L:C$LAB2End23.c$473$1$129:68D
L:C$LAB2End23.c$474$1$129:690
L:C$LAB2End23.c$475$1$129:692
L:XG$incorrect$0$0:692
L:C$LAB2End23.c$477$1$129:693
L:C$LAB2End23.c$498$1$129:693
L:G$ending$0$0:693
L:XG$ending$0$0:693
L:FLAB2End23$__str_0$0$0:E0D
L:FLAB2End23$__str_1$0$0:E2A
L:FLAB2End23$__str_2$0$0:E3E
L:FLAB2End23$__str_3$0$0:E4E
L:FLAB2End23$__str_4$0$0:E59
L:FLAB2End23$__str_5$0$0:E66
L:FLAB2End23$__str_6$0$0:E6D
L:FLAB2End23$__str_7$0$0:E7A
L:FLAB2End23$__str_8$0$0:EAC
L:FLAB2End23$__str_9$0$0:EE6
L:FLAB2End23$__str_10$0$0:F09
L:FLAB2End23$__str_11$0$0:F17
L:FLAB2End23$__str_12$0$0:F28
L:FLAB2End23$__str_13$0$0:F31
L:FLAB2End23$__str_14$0$0:F3E
L:FLAB2End23$__str_15$0$0:F49
L:FLAB2End23$__str_16$0$0:F50
L:FLAB2End23$__str_17$0$0:F5F
L:FLAB2End23$__str_18$0$0:F68
L:FLAB2End23$__str_19$0$0:F83
L:FLAB2End23$__str_20$0$0:F8D
L:FLAB2End23$__str_21$0$0:F97
L:FLAB2End23$__str_22$0$0:F9D
L:FLAB2End23$__str_23$0$0:FA3
L:FLAB2End23$__str_24$0$0:FAA
