M:LAB2ints
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$endTurn$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Buzz$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$seq$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$pushButton$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$light$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$wait$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$BILEDOFF$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StopAndResetTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Interrupt_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Analog_init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$Timer0_ISR$0$0({2}DF,SV:S),Z,0,0,1,1,0
F:G$random$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$randGen$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$resetArrays$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$LEDPAT$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$debounce$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$StartTimer$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PauseTimer$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$correct$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$incorrect$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ending$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB2ints.getchar$c$1$10({1}SC:S),R,0,0,[]
S:LLAB2ints.getchar_nw$c$1$12({1}SC:S),R,0,0,[]
S:G$keyinput$0$0({2}SI:S),E,0,0
S:G$Counts$0$0({2}SI:U),E,0,0
S:G$countHolder$0$0({2}SI:U),E,0,0
S:G$i$0$0({1}SC:S),E,0,0
S:G$x$0$0({1}SC:S),E,0,0
S:G$y$0$0({1}SC:S),E,0,0
S:G$randomnum$0$0({1}SC:U),E,0,0
S:G$previousnum$0$0({1}SC:U),E,0,0
S:G$numC$0$0({1}SC:U),E,0,0
S:G$on$0$0({1}SC:U),E,0,0
S:G$off$0$0({1}SC:U),E,0,0
S:G$randList$0$0({10}DA10d,SC:U),E,0,0
S:G$Points$0$0({9}DA3d,DA3d,SC:S),E,0,0
S:G$sum$0$0({1}SC:U),E,0,0
S:G$k$0$0({1}SC:S),E,0,0
S:G$turn$0$0({1}SC:U),E,0,0
S:G$player$0$0({1}SC:U),E,0,0
S:G$inputFunc$0$0({1}SC:U),E,0,0
S:G$scores$0$0({3}DA3d,SC:U),E,0,0
S:LLAB2ints.seq$led$1$81({1}SC:S),R,0,0,[r7]
S:LLAB2ints.pushButton$button$1$83({1}SC:S),R,0,0,[r7]
S:LLAB2ints.light$ledW$1$86({1}SC:S),R,0,0,[r7]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$LED0$0$0({1}SX:U),J,0,0
S:G$LED1$0$0({1}SX:U),J,0,0
S:G$LED3$0$0({1}SX:U),J,0,0
S:G$LED2$0$0({1}SX:U),J,0,0
S:G$BILED1$0$0({1}SX:U),J,0,0
S:G$BILED0$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$PB3$0$0({1}SX:U),J,0,0
S:G$PB2$0$0({1}SX:U),J,0,0
S:G$PB1$0$0({1}SX:U),J,0,0
S:G$PB0$0$0({1}SX:U),J,0,0
S:G$Buzzer$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$Analog_init$0$0({2}DF,SV:S),C,0,0
S:G$ReadAnalog$0$0({2}DF,SC:U),C,0,0
S:G$resetArrays$0$0({2}DF,SV:S),C,0,0
S:G$PauseTimer$0$0({2}DF,SV:S),C,0,0
S:FLAB2ints$__str_0$0$0({29}DA29d,SC:S),D,0,0
S:FLAB2ints$__str_1$0$0({20}DA20d,SC:S),D,0,0
S:FLAB2ints$__str_2$0$0({16}DA16d,SC:S),D,0,0
S:FLAB2ints$__str_3$0$0({14}DA14d,SC:S),D,0,0
S:FLAB2ints$__str_4$0$0({16}DA16d,SC:S),D,0,0
S:FLAB2ints$__str_5$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2ints$__str_6$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2ints$__str_7$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2ints$__str_8$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2ints$__str_9$0$0({49}DA49d,SC:S),D,0,0
S:FLAB2ints$__str_10$0$0({58}DA58d,SC:S),D,0,0
S:FLAB2ints$__str_11$0$0({35}DA35d,SC:S),D,0,0
S:FLAB2ints$__str_12$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2ints$__str_13$0$0({13}DA13d,SC:S),D,0,0
S:FLAB2ints$__str_14$0$0({11}DA11d,SC:S),D,0,0
S:FLAB2ints$__str_15$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2ints$__str_16$0$0({15}DA15d,SC:S),D,0,0
S:FLAB2ints$__str_17$0$0({9}DA9d,SC:S),D,0,0
S:FLAB2ints$__str_18$0$0({27}DA27d,SC:S),D,0,0
S:FLAB2ints$__str_19$0$0({10}DA10d,SC:S),D,0,0
S:FLAB2ints$__str_20$0$0({10}DA10d,SC:S),D,0,0
S:FLAB2ints$__str_21$0$0({6}DA6d,SC:S),D,0,0
S:FLAB2ints$__str_22$0$0({6}DA6d,SC:S),D,0,0
S:FLAB2ints$__str_23$0$0({7}DA7d,SC:S),D,0,0
S:FLAB2ints$__str_24$0$0({17}DA17d,SC:S),D,0,0
S:FLAB2ints$__str_25$0$0({16}DA16d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$SS$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$PB0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$PB1$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$PB2$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$PB3$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$BILED0$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$BILED1$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$Buzzer$0$0:A5
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$LED2$0$0:B0
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$LED3$0$0:B1
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$LED1$0$0:B3
L:G$P3_3$0$0:B3
L:G$LED0$0$0:B4
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:G$keyinput$0$0:22
L:G$Counts$0$0:24
L:G$countHolder$0$0:26
L:G$i$0$0:28
L:G$x$0$0:29
L:G$y$0$0:2A
L:G$randomnum$0$0:2B
L:G$previousnum$0$0:2C
L:G$numC$0$0:2D
L:G$on$0$0:2E
L:G$off$0$0:2F
L:G$randList$0$0:30
L:G$Points$0$0:3A
L:G$sum$0$0:43
L:G$k$0$0:44
L:G$turn$0$0:45
L:G$player$0$0:46
L:G$inputFunc$0$0:47
L:G$scores$0$0:48
L:C$LAB2ints.c$68$1$131:6A
L:C$LAB2ints.c$69$1$131:6F
L:C$LAB2ints.c$70$1$131:77
L:C$LAB2ints.c$73$1$131:79
L:C$LAB2ints.c$74$1$131:7B
L:C$LAB2ints.c$75$1$131:7D
L:C$LAB2ints.c$78$1$131:80
L:C$LAB2ints.c$83$1$131:82
L:C$c8051_SDCC.h$42$0$0:95
L:C$c8051_SDCC.h$46$1$2:95
L:G$SYSCLK_Init$0$0:95
L:C$c8051_SDCC.h$49$1$2:98
L:C$c8051_SDCC.h$51$1$2:AC
L:C$c8051_SDCC.h$53$1$2:B1
L:C$c8051_SDCC.h$56$1$2:B4
L:XG$SYSCLK_Init$0$0:B4
L:C$c8051_SDCC.h$64$1$2:B5
L:C$c8051_SDCC.h$66$1$4:B5
L:G$UART0_Init$0$0:B5
L:C$c8051_SDCC.h$67$1$4:B8
L:C$c8051_SDCC.h$68$1$4:BB
L:C$c8051_SDCC.h$69$1$4:BE
L:C$c8051_SDCC.h$70$1$4:C0
L:C$c8051_SDCC.h$71$1$4:C3
L:C$c8051_SDCC.h$73$1$4:C6
L:C$c8051_SDCC.h$74$1$4:C8
L:C$c8051_SDCC.h$75$1$4:CB
L:XG$UART0_Init$0$0:CB
L:C$c8051_SDCC.h$83$1$4:CC
L:C$c8051_SDCC.h$85$1$6:CC
L:G$Sys_Init$0$0:CC
L:C$c8051_SDCC.h$86$1$6:CF
L:C$c8051_SDCC.h$88$1$6:D2
L:C$c8051_SDCC.h$89$1$6:D5
L:C$c8051_SDCC.h$91$1$6:D8
L:C$c8051_SDCC.h$92$1$6:DB
L:C$c8051_SDCC.h$93$1$6:DE
L:XG$Sys_Init$0$0:DE
L:C$c8051_SDCC.h$98$1$6:DF
L:G$putchar$0$0:DF
L:C$c8051_SDCC.h$100$1$8:E1
L:C$c8051_SDCC.h$101$1$8:E1
L:C$c8051_SDCC.h$102$1$8:E6
L:C$c8051_SDCC.h$103$1$8:E8
L:XG$putchar$0$0:E8
L:C$c8051_SDCC.h$108$1$8:E9
L:C$c8051_SDCC.h$111$1$10:E9
L:C$c8051_SDCC.h$112$1$10:E9
L:G$getchar$0$0:E9
L:C$c8051_SDCC.h$113$1$10:EE
L:C$c8051_SDCC.h$114$1$10:F1
L:C$c8051_SDCC.h$115$1$10:F4
L:C$c8051_SDCC.h$116$1$10:F7
L:XG$getchar$0$0:F7
L:C$c8051_SDCC.h$121$1$10:F8
L:C$c8051_SDCC.h$124$1$12:F8
L:G$getchar_nw$0$0:F8
L:C$c8051_SDCC.h$127$2$13:100
L:C$c8051_SDCC.h$128$2$13:102
L:C$c8051_SDCC.h$129$2$13:105
L:C$c8051_SDCC.h$130$2$13:108
L:C$c8051_SDCC.h$132$1$12:10B
L:XG$getchar_nw$0$0:10B
L:C$LAB2ints.c$87$1$12:10C
L:C$LAB2ints.c$89$1$65:10C
L:G$main$0$0:10C
L:C$LAB2ints.c$90$1$65:10F
L:C$LAB2ints.c$91$1$65:112
L:C$LAB2ints.c$92$1$65:115
L:C$LAB2ints.c$93$1$65:118
L:C$LAB2ints.c$94$1$65:11E
L:C$LAB2ints.c$97$1$65:133
L:C$LAB2ints.c$98$2$66:133
L:C$LAB2ints.c$99$2$66:136
L:C$LAB2ints.c$100$2$66:139
L:C$LAB2ints.c$101$2$66:13C
L:C$LAB2ints.c$102$2$66:148
L:C$LAB2ints.c$103$2$66:15D
L:C$LAB2ints.c$104$2$66:160
L:C$LAB2ints.c$105$2$66:163
L:C$LAB2ints.c$106$2$66:166
L:C$LAB2ints.c$109$2$66:169
L:C$LAB2ints.c$110$2$66:16C
L:C$LAB2ints.c$111$3$67:181
L:C$LAB2ints.c$112$3$67:18A
L:C$LAB2ints.c$114$3$67:19F
L:C$LAB2ints.c$115$4$68:1A5
L:C$LAB2ints.c$117$5$69:1BD
L:C$LAB2ints.c$119$6$70:1E4
L:C$LAB2ints.c$120$6$70:1F9
L:C$LAB2ints.c$121$7$71:1FC
L:C$LAB2ints.c$122$7$71:211
L:C$LAB2ints.c$123$7$71:21E
L:C$LAB2ints.c$124$7$71:240
L:C$LAB2ints.c$125$8$72:244
L:C$LAB2ints.c$127$8$73:248
L:C$LAB2ints.c$128$8$73:24B
L:C$LAB2ints.c$129$8$73:24E
L:C$LAB2ints.c$132$7$74:250
L:C$LAB2ints.c$118$5$69:253
L:C$LAB2ints.c$116$4$68:258
L:C$LAB2ints.c$136$4$68:266
L:C$LAB2ints.c$139$4$68:271
L:C$LAB2ints.c$140$4$68:2A3
L:C$LAB2ints.c$141$4$68:2A6
L:C$LAB2ints.c$145$2$66:2AC
L:C$LAB2ints.c$148$2$66:2D9
L:C$LAB2ints.c$149$2$66:2DC
L:C$LAB2ints.c$150$2$66:2DE
L:C$LAB2ints.c$151$2$66:2F3
L:C$LAB2ints.c$152$2$66:2F6
L:C$LAB2ints.c$155$1$65:2FE
L:XG$main$0$0:2FE
L:C$LAB2ints.c$161$1$65:2FF
L:C$LAB2ints.c$162$1$76:2FF
L:G$pause$0$0:2FF
L:C$LAB2ints.c$163$1$76:314
L:C$LAB2ints.c$164$1$76:316
L:C$LAB2ints.c$165$1$76:319
L:C$LAB2ints.c$166$1$76:31C
L:C$LAB2ints.c$167$1$76:31E
L:C$LAB2ints.c$168$1$76:321
L:C$LAB2ints.c$169$1$76:324
L:C$LAB2ints.c$170$1$76:339
L:XG$pause$0$0:339
L:C$LAB2ints.c$172$1$76:33A
L:C$LAB2ints.c$173$1$78:33A
L:G$endTurn$0$0:33A
L:C$LAB2ints.c$174$1$78:34F
L:C$LAB2ints.c$175$1$78:351
L:C$LAB2ints.c$176$1$78:353
L:C$LAB2ints.c$177$1$78:355
L:C$LAB2ints.c$178$1$78:357
L:C$LAB2ints.c$179$1$78:35A
L:C$LAB2ints.c$180$1$78:35C
L:C$LAB2ints.c$181$1$78:35E
L:C$LAB2ints.c$182$1$78:360
L:C$LAB2ints.c$183$1$78:362
L:XG$endTurn$0$0:362
L:C$LAB2ints.c$184$1$78:363
L:C$LAB2ints.c$185$1$80:363
L:G$Buzz$0$0:363
L:C$LAB2ints.c$186$1$80:365
L:C$LAB2ints.c$187$1$80:368
L:C$LAB2ints.c$188$1$80:36A
L:XG$Buzz$0$0:36A
L:C$LAB2ints.c$190$1$80:36B
L:G$seq$0$0:36B
L:C$LAB2ints.c$191$1$82:36D
L:C$LAB2ints.c$192$1$82:386
L:C$LAB2ints.c$193$1$82:38D
L:C$LAB2ints.c$194$1$82:392
L:C$LAB2ints.c$195$1$82:397
L:XG$seq$0$0:397
L:C$LAB2ints.c$198$1$82:398
L:G$pushButton$0$0:398
L:C$LAB2ints.c$199$1$84:39A
L:C$LAB2ints.c$200$1$84:3B3
L:C$LAB2ints.c$201$2$85:3C2
L:C$LAB2ints.c$202$2$85:3C7
L:C$LAB2ints.c$203$2$85:3CA
L:C$LAB2ints.c$204$2$85:3CF
L:C$LAB2ints.c$205$2$85:3D2
L:C$LAB2ints.c$206$2$85:3D4
L:C$LAB2ints.c$207$2$85:3D7
L:C$LAB2ints.c$208$2$85:3DC
L:C$LAB2ints.c$209$2$85:3DF
L:C$LAB2ints.c$210$2$85:3E1
L:C$LAB2ints.c$211$2$85:3E4
L:C$LAB2ints.c$212$2$85:3E9
L:C$LAB2ints.c$213$2$85:3EC
L:C$LAB2ints.c$214$2$85:3EE
L:C$LAB2ints.c$215$2$85:3F1
L:C$LAB2ints.c$216$2$85:3F6
L:C$LAB2ints.c$217$1$84:3F9
L:C$LAB2ints.c$218$1$84:3FB
L:C$LAB2ints.c$219$1$84:3FE
L:XG$pushButton$0$0:3FE
L:C$LAB2ints.c$221$1$84:3FF
L:G$light$0$0:3FF
L:C$LAB2ints.c$222$1$87:401
L:C$LAB2ints.c$223$1$87:41A
L:C$LAB2ints.c$224$1$87:41C
L:C$LAB2ints.c$225$1$87:41E
L:C$LAB2ints.c$226$1$87:420
L:C$LAB2ints.c$227$1$87:422
L:C$LAB2ints.c$228$1$87:445
L:C$LAB2ints.c$229$2$88:454
L:C$LAB2ints.c$230$2$88:459
L:C$LAB2ints.c$231$2$88:45B
L:C$LAB2ints.c$232$2$88:470
L:C$LAB2ints.c$233$2$88:470
L:C$LAB2ints.c$234$2$88:472
L:C$LAB2ints.c$235$2$88:474
L:C$LAB2ints.c$236$2$88:489
L:C$LAB2ints.c$237$2$88:489
L:C$LAB2ints.c$238$2$88:48B
L:C$LAB2ints.c$239$2$88:48D
L:C$LAB2ints.c$240$2$88:4A2
L:C$LAB2ints.c$241$2$88:4A2
L:C$LAB2ints.c$242$2$88:4A4
L:C$LAB2ints.c$243$2$88:4A6
L:C$LAB2ints.c$245$1$87:4BB
L:C$LAB2ints.c$246$1$87:4BB
L:XG$light$0$0:4BB
L:C$LAB2ints.c$248$1$87:4BC
L:C$LAB2ints.c$249$1$90:4BC
L:G$wait$0$0:4BC
L:C$LAB2ints.c$250$1$90:4D1
L:C$LAB2ints.c$251$1$90:4D6
L:C$LAB2ints.c$253$1$90:4E1
L:XG$wait$0$0:4E1
L:C$LAB2ints.c$277$1$90:4E2
L:C$LAB2ints.c$279$1$92:4E2
L:G$Port_Init$0$0:4E2
L:C$LAB2ints.c$280$1$92:4E5
L:C$LAB2ints.c$281$1$92:4E8
L:C$LAB2ints.c$285$1$92:4EF
L:C$LAB2ints.c$286$1$92:4F2
L:C$LAB2ints.c$288$1$92:4F9
L:XG$Port_Init$0$0:4F9
L:C$LAB2ints.c$292$1$92:4FA
L:C$LAB2ints.c$293$1$94:4FA
L:G$BILEDOFF$0$0:4FA
L:C$LAB2ints.c$294$1$94:4FC
L:C$LAB2ints.c$295$1$94:4FE
L:XG$BILEDOFF$0$0:4FE
L:C$LAB2ints.c$299$1$94:4FF
L:C$LAB2ints.c$300$1$96:4FF
L:G$StopAndResetTimer$0$0:4FF
L:C$LAB2ints.c$301$1$96:501
L:C$LAB2ints.c$302$1$96:506
L:C$LAB2ints.c$303$1$96:50A
L:XG$StopAndResetTimer$0$0:50A
L:C$LAB2ints.c$304$1$96:50B
L:C$LAB2ints.c$305$1$98:50B
L:G$Interrupt_Init$0$0:50B
L:C$LAB2ints.c$306$1$98:50E
L:C$LAB2ints.c$307$1$98:510
L:XG$Interrupt_Init$0$0:510
L:C$LAB2ints.c$309$1$98:511
L:C$LAB2ints.c$311$1$100:511
L:G$Timer_Init$0$0:511
L:C$LAB2ints.c$312$1$100:514
L:C$LAB2ints.c$314$1$100:517
L:C$LAB2ints.c$315$1$100:519
L:C$LAB2ints.c$317$1$100:51E
L:XG$Timer_Init$0$0:51E
L:C$LAB2ints.c$319$1$100:51F
L:C$LAB2ints.c$320$1$102:51F
L:G$Analog_init$0$0:51F
L:C$LAB2ints.c$321$1$102:522
L:C$LAB2ints.c$322$1$102:525
L:C$LAB2ints.c$323$1$102:528
L:XG$Analog_init$0$0:528
L:C$LAB2ints.c$325$1$102:529
L:G$ReadAnalog$0$0:529
L:C$LAB2ints.c$327$1$104:52C
L:C$LAB2ints.c$328$1$104:533
L:C$LAB2ints.c$329$1$104:536
L:C$LAB2ints.c$330$1$104:53B
L:C$LAB2ints.c$331$1$104:53E
L:XG$ReadAnalog$0$0:53E
L:C$LAB2ints.c$334$1$104:53F
L:G$Timer0_ISR$0$0:53F
L:C$LAB2ints.c$336$1$106:543
L:C$LAB2ints.c$337$1$106:552
L:XG$Timer0_ISR$0$0:552
L:C$LAB2ints.c$347$1$106:553
L:C$LAB2ints.c$348$1$108:553
L:G$random$0$0:553
L:C$LAB2ints.c$349$1$108:55F
L:XG$random$0$0:55F
L:C$LAB2ints.c$369$1$108:560
L:C$LAB2ints.c$370$1$110:560
L:G$randGen$0$0:560
L:C$LAB2ints.c$371$1$110:575
L:C$LAB2ints.c$373$3$112:578
L:C$LAB2ints.c$374$2$111:585
L:C$LAB2ints.c$375$2$111:58B
L:C$LAB2ints.c$376$2$111:590
L:C$LAB2ints.c$377$3$112:595
L:C$LAB2ints.c$378$3$112:5B2
L:C$LAB2ints.c$379$3$112:5B7
L:C$LAB2ints.c$380$3$112:5C1
L:C$LAB2ints.c$383$2$111:5C9
L:C$LAB2ints.c$384$2$111:5D0
L:C$LAB2ints.c$387$2$113:5D7
L:C$LAB2ints.c$386$1$110:604
L:C$LAB2ints.c$389$1$110:60F
L:XG$randGen$0$0:60F
L:C$LAB2ints.c$391$1$110:610
L:G$resetArrays$0$0:610
L:C$LAB2ints.c$395$3$117:616
L:C$LAB2ints.c$394$2$116:624
L:C$LAB2ints.c$393$1$115:633
L:C$LAB2ints.c$398$1$115:642
L:C$LAB2ints.c$399$2$118:645
L:C$LAB2ints.c$400$2$118:652
L:C$LAB2ints.c$401$2$118:659
L:C$LAB2ints.c$403$1$115:65D
L:XG$resetArrays$0$0:65D
L:C$LAB2ints.c$405$1$115:65E
L:C$LAB2ints.c$406$1$120:65E
L:G$LEDPAT$0$0:65E
L:C$LAB2ints.c$407$1$120:661
L:C$LAB2ints.c$408$1$120:664
L:C$LAB2ints.c$409$1$120:667
L:XG$LEDPAT$0$0:667
L:C$LAB2ints.c$410$1$120:668
L:C$LAB2ints.c$411$1$122:668
L:G$debounce$0$0:668
L:C$LAB2ints.c$412$1$122:66E
L:C$LAB2ints.c$414$1$122:682
L:XG$debounce$0$0:682
L:C$LAB2ints.c$422$1$122:683
L:C$LAB2ints.c$423$1$124:683
L:G$StartTimer$0$0:683
L:C$LAB2ints.c$424$1$124:685
L:XG$StartTimer$0$0:685
L:C$LAB2ints.c$426$1$124:686
L:C$LAB2ints.c$427$1$126:686
L:G$PauseTimer$0$0:686
L:C$LAB2ints.c$428$1$126:688
L:C$LAB2ints.c$429$2$127:68B
L:C$LAB2ints.c$433$1$126:68F
L:XG$PauseTimer$0$0:68F
L:C$LAB2ints.c$435$1$126:690
L:C$LAB2ints.c$436$1$129:690
L:G$correct$0$0:690
L:C$LAB2ints.c$437$1$129:692
L:C$LAB2ints.c$438$1$129:694
L:C$LAB2ints.c$439$1$129:696
L:C$LAB2ints.c$440$1$129:699
L:XG$correct$0$0:699
L:C$LAB2ints.c$442$1$129:69A
L:C$LAB2ints.c$443$1$131:69A
L:G$incorrect$0$0:69A
L:C$LAB2ints.c$444$1$131:69C
L:C$LAB2ints.c$445$1$131:69E
L:C$LAB2ints.c$446$1$131:6A0
L:C$LAB2ints.c$447$1$131:6A3
L:C$LAB2ints.c$448$1$131:6A5
L:XG$incorrect$0$0:6A5
L:C$LAB2ints.c$450$1$131:6A6
L:C$LAB2ints.c$471$1$131:6A6
L:G$ending$0$0:6A6
L:XG$ending$0$0:6A6
L:FLAB2ints$__str_0$0$0:E20
L:FLAB2ints$__str_1$0$0:E3D
L:FLAB2ints$__str_2$0$0:E51
L:FLAB2ints$__str_3$0$0:E61
L:FLAB2ints$__str_4$0$0:E6F
L:FLAB2ints$__str_5$0$0:E7F
L:FLAB2ints$__str_6$0$0:E88
L:FLAB2ints$__str_7$0$0:E91
L:FLAB2ints$__str_8$0$0:E98
L:FLAB2ints$__str_9$0$0:EA5
L:FLAB2ints$__str_10$0$0:ED6
L:FLAB2ints$__str_11$0$0:F10
L:FLAB2ints$__str_12$0$0:F33
L:FLAB2ints$__str_13$0$0:F3C
L:FLAB2ints$__str_14$0$0:F49
L:FLAB2ints$__str_15$0$0:F54
L:FLAB2ints$__str_16$0$0:F5B
L:FLAB2ints$__str_17$0$0:F6A
L:FLAB2ints$__str_18$0$0:F73
L:FLAB2ints$__str_19$0$0:F8E
L:FLAB2ints$__str_20$0$0:F98
L:FLAB2ints$__str_21$0$0:FA2
L:FLAB2ints$__str_22$0$0:FA8
L:FLAB2ints$__str_23$0$0:FAE
L:FLAB2ints$__str_24$0$0:FB5
L:FLAB2ints$__str_25$0$0:FC6
