M:LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$fmt$1$75({3}DG,SC:S),B,1,-5
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$len$1$76({1}SC:U),R,0,0,[r6]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$i$1$76({1}SC:U),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$ap$1$76({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$print_output$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReadCompassChar$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$ReadCompassInt$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadRangerChar0$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadRangerChar1$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$start_ping$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.getchar$c$1$10({1}SC:S),R,0,0,[]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.getchar_nw$c$1$12({1}SC:S),R,0,0,[]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_clear$NumBytes$1$80({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_clear$Cmd$1$80({2}DA2d,SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.read_keypad$i$1$81({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.read_keypad$Data$1$81({2}DA2d,SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.kpd_input$mode$1$83({1}SC:S),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.kpd_input$sum$1$84({2}SI:U),R,0,0,[r5,r6]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.kpd_input$key$1$84({1}SC:S),R,0,0,[r3]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.kpd_input$i$1$84({1}SC:S),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$start_reg$1$100({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$buffer$1$100({3}DG,SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$num_bytes$1$100({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$addr$1$100({1}SC:U),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$i$1$101({1}SC:U),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$start_reg$1$102({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$buffer$1$102({3}DG,SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$num_bytes$1$102({1}SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$addr$1$102({1}SC:U),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$j$1$103({1}SC:U),R,0,0,[r7]
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.Accel_Init$Data2$1$106({1}DA1d,SC:U),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$count$0$0({2}SI:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$compass_char$0$0({1}SC:U),E,0,0
S:G$compass_int$0$0({2}SI:U),E,0,0
S:G$ranger_char0$0$0({1}SC:U),E,0,0
S:G$ranger_char1$0$0({2}SI:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$counts$0$0({2}SI:U),E,0,0
S:G$comp_addr$0$0({1}SC:U),E,0,0
S:G$comp_Data_char$0$0({1}DA1d,SC:U),E,0,0
S:G$comp_Data_int$0$0({2}DA2d,SC:U),E,0,0
S:G$range_addr$0$0({1}SC:U),E,0,0
S:G$range_Data_char0$0$0({1}DA1d,SC:U),E,0,0
S:G$range_Data_char1$0$0({1}DA1d,SC:U),E,0,0
S:G$ping_addr$0$0({1}SC:U),E,0,0
S:G$ping_Data$0$0({1}DA1d,SC:U),E,0,0
S:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$text$1$76({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_3$0$0({41}DA41d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_4$0$0({42}DA42d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_5$0$0({41}DA41d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_6$0$0({41}DA41d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_7$0$0({37}DA37d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_8$0$0({46}DA46d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_9$0$0({62}DA62d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_10$0$0({45}DA45d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_11$0$0({67}DA67d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_12$0$0({45}DA45d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_13$0$0({61}DA61d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_14$0$0({45}DA45d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_15$0$0({72}DA72d,SC:S),D,0,0
S:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_16$0$0({56}DA56d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_clear$NumBytes$1$80:22
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_clear$Cmd$1$80:23
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.read_keypad$i$1$81:25
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.read_keypad$Data$1$81:26
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$start_reg$1$100:28
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$buffer$1$100:29
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_write_data$num_bytes$1$100:2C
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$start_reg$1$102:2D
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$buffer$1$102:2E
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.i2c_read_data$num_bytes$1$102:31
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.Accel_Init$Data2$1$106:32
L:G$h_count$0$0:33
L:G$r_count$0$0:34
L:G$count$0$0:35
L:G$range$0$0:37
L:G$heading$0$0:39
L:G$compass_char$0$0:3B
L:G$compass_int$0$0:3C
L:G$ranger_char0$0$0:3E
L:G$ranger_char1$0$0:3F
L:G$new_heading$0$0:41
L:G$new_range$0$0:42
L:G$counts$0$0:43
L:G$comp_addr$0$0:45
L:G$comp_Data_char$0$0:46
L:G$comp_Data_int$0$0:47
L:G$range_addr$0$0:49
L:G$range_Data_char0$0$0:4A
L:G$range_Data_char1$0$0:4B
L:G$ping_addr$0$0:4C
L:G$ping_Data$0$0:4D
L:LLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.lcd_print$text$1$76:1
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$70$1$144:AA
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$71$1$144:AD
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$73$1$144:B0
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$76$1$144:B5
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$77$1$144:B9
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$85$1$144:BD
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$86$1$144:C0
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$88$1$144:C3
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$90$1$144:C7
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$94$1$144:CA
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$98$1$144:CD
L:C$c8051_SDCC.h$42$0$0:D3
L:C$c8051_SDCC.h$46$1$2:D3
L:G$SYSCLK_Init$0$0:D3
L:C$c8051_SDCC.h$49$1$2:D6
L:C$c8051_SDCC.h$51$1$2:EA
L:C$c8051_SDCC.h$53$1$2:EF
L:C$c8051_SDCC.h$56$1$2:F2
L:XG$SYSCLK_Init$0$0:F2
L:C$c8051_SDCC.h$64$1$2:F3
L:C$c8051_SDCC.h$66$1$4:F3
L:G$UART0_Init$0$0:F3
L:C$c8051_SDCC.h$67$1$4:F6
L:C$c8051_SDCC.h$68$1$4:F9
L:C$c8051_SDCC.h$69$1$4:FC
L:C$c8051_SDCC.h$70$1$4:FE
L:C$c8051_SDCC.h$71$1$4:101
L:C$c8051_SDCC.h$73$1$4:104
L:C$c8051_SDCC.h$74$1$4:106
L:C$c8051_SDCC.h$75$1$4:109
L:XG$UART0_Init$0$0:109
L:C$c8051_SDCC.h$83$1$4:10A
L:C$c8051_SDCC.h$85$1$6:10A
L:G$Sys_Init$0$0:10A
L:C$c8051_SDCC.h$86$1$6:10D
L:C$c8051_SDCC.h$88$1$6:110
L:C$c8051_SDCC.h$89$1$6:113
L:C$c8051_SDCC.h$91$1$6:116
L:C$c8051_SDCC.h$92$1$6:119
L:C$c8051_SDCC.h$93$1$6:11C
L:XG$Sys_Init$0$0:11C
L:C$c8051_SDCC.h$98$1$6:11D
L:G$putchar$0$0:11D
L:C$c8051_SDCC.h$100$1$8:11F
L:C$c8051_SDCC.h$101$1$8:11F
L:C$c8051_SDCC.h$102$1$8:124
L:C$c8051_SDCC.h$103$1$8:126
L:XG$putchar$0$0:126
L:C$c8051_SDCC.h$108$1$8:127
L:C$c8051_SDCC.h$111$1$10:127
L:C$c8051_SDCC.h$112$1$10:127
L:G$getchar$0$0:127
L:C$c8051_SDCC.h$113$1$10:12C
L:C$c8051_SDCC.h$114$1$10:12F
L:C$c8051_SDCC.h$115$1$10:132
L:C$c8051_SDCC.h$116$1$10:135
L:XG$getchar$0$0:135
L:C$c8051_SDCC.h$121$1$10:136
L:C$c8051_SDCC.h$124$1$12:136
L:G$getchar_nw$0$0:136
L:C$c8051_SDCC.h$127$2$13:13E
L:C$c8051_SDCC.h$128$2$13:140
L:C$c8051_SDCC.h$129$2$13:143
L:C$c8051_SDCC.h$130$2$13:146
L:C$c8051_SDCC.h$132$1$12:149
L:XG$getchar_nw$0$0:149
L:C$i2c.h$81$1$12:14A
L:G$lcd_print$0$0:14A
L:C$i2c.h$87$1$76:14F
L:C$i2c.h$89$2$77:16A
L:C$i2c.h$90$1$76:171
L:C$i2c.h$93$1$76:187
L:C$i2c.h$96$2$79:199
L:C$i2c.h$94$1$76:1B1
L:C$i2c.h$99$1$76:1B4
L:C$i2c.h$100$1$76:1CA
L:XG$lcd_print$0$0:1CA
L:C$i2c.h$103$1$76:1CB
L:C$i2c.h$105$1$76:1CB
L:G$lcd_clear$0$0:1CB
L:C$i2c.h$107$1$80:1CE
L:C$i2c.h$109$1$80:1EB
L:C$i2c.h$110$1$80:1EE
L:C$i2c.h$111$1$80:203
L:XG$lcd_clear$0$0:203
L:C$i2c.h$114$1$80:204
L:C$i2c.h$118$1$81:204
L:G$read_keypad$0$0:204
L:C$i2c.h$119$1$81:219
L:C$i2c.h$123$2$82:227
L:C$i2c.h$124$2$82:249
L:C$i2c.h$121$1$81:250
L:C$i2c.h$127$1$81:25A
L:C$i2c.h$129$1$81:265
L:C$i2c.h$131$1$81:26E
L:C$i2c.h$133$1$81:277
L:C$i2c.h$135$1$81:280
L:C$i2c.h$136$1$81:283
L:XG$read_keypad$0$0:283
L:C$i2c.h$148$1$81:284
L:G$kpd_input$0$0:284
L:C$i2c.h$153$1$84:286
L:C$i2c.h$156$1$84:286
L:C$i2c.h$158$1$84:2A9
L:C$i2c.h$160$1$84:2E5
L:C$i2c.h$166$3$87:2F3
L:C$i2c.h$167$2$85:327
L:C$i2c.h$169$3$86:32A
L:C$i2c.h$170$3$86:34D
L:C$i2c.h$174$3$87:354
L:C$i2c.h$175$1$84:389
L:C$i2c.h$176$3$87:3B3
L:C$i2c.h$164$1$84:3E7
L:C$i2c.h$179$1$84:3F3
L:C$i2c.h$180$1$84:3F7
L:XG$kpd_input$0$0:3F7
L:C$i2c.h$189$1$84:3F8
L:G$delay_time$0$0:3F8
L:C$i2c.h$192$1$89:3FF
L:C$i2c.h$193$1$89:421
L:XG$delay_time$0$0:421
L:C$i2c.h$196$1$89:422
L:C$i2c.h$198$1$91:422
L:G$i2c_start$0$0:422
L:C$i2c.h$199$1$91:425
L:C$i2c.h$200$1$91:427
L:C$i2c.h$201$1$91:42A
L:C$i2c.h$202$1$91:42C
L:C$i2c.h$203$1$91:42E
L:XG$i2c_start$0$0:42E
L:C$i2c.h$206$1$91:42F
L:G$i2c_write$0$0:42F
L:C$i2c.h$209$1$93:432
L:C$i2c.h$210$1$93:432
L:C$i2c.h$211$1$93:437
L:XG$i2c_write$0$0:437
L:C$i2c.h$214$1$93:438
L:G$i2c_write_and_stop$0$0:438
L:C$i2c.h$217$1$95:43B
L:C$i2c.h$218$1$95:43D
L:C$i2c.h$219$1$95:43D
L:C$i2c.h$220$1$95:442
L:XG$i2c_write_and_stop$0$0:442
L:C$i2c.h$223$1$95:443
L:C$i2c.h$226$1$97:443
L:G$i2c_read$0$0:443
L:C$i2c.h$227$1$97:446
L:C$i2c.h$228$1$97:449
L:C$i2c.h$229$1$97:44B
L:C$i2c.h$230$1$97:44B
L:XG$i2c_read$0$0:44B
L:C$i2c.h$233$1$97:44C
L:C$i2c.h$236$1$99:44C
L:G$i2c_read_and_stop$0$0:44C
L:C$i2c.h$237$1$99:44F
L:C$i2c.h$238$1$99:451
L:C$i2c.h$239$1$99:453
L:C$i2c.h$240$1$99:455
L:C$i2c.h$241$1$99:455
L:C$i2c.h$242$1$99:45A
L:C$i2c.h$243$1$99:45C
L:XG$i2c_read_and_stop$0$0:45C
L:C$i2c.h$246$1$99:45D
L:G$i2c_write_data$0$0:45D
L:C$i2c.h$250$1$101:45F
L:C$i2c.h$251$1$101:466
L:C$i2c.h$252$1$101:46E
L:C$i2c.h$254$1$101:495
L:C$i2c.h$253$1$101:4B1
L:C$i2c.h$255$1$101:4B4
L:C$i2c.h$256$1$101:4D1
L:XG$i2c_write_data$0$0:4D1
L:C$i2c.h$259$1$101:4D2
L:G$i2c_read_data$0$0:4D2
L:C$i2c.h$262$1$103:4D4
L:C$i2c.h$263$1$103:4DB
L:C$i2c.h$264$1$103:4E7
L:C$i2c.h$265$1$103:4ED
L:C$i2c.h$266$1$103:4F2
L:C$i2c.h$269$2$104:51B
L:C$i2c.h$270$2$104:51D
L:C$i2c.h$267$1$103:546
L:C$i2c.h$272$1$103:549
L:C$i2c.h$273$1$103:54B
L:C$i2c.h$274$1$103:575
L:XG$i2c_read_data$0$0:575
L:C$i2c.h$283$1$103:576
L:C$i2c.h$287$1$106:576
L:G$Accel_Init$0$0:576
L:C$i2c.h$289$1$106:579
L:C$i2c.h$290$1$106:58E
L:C$i2c.h$292$1$106:591
L:C$i2c.h$293$1$106:5A6
L:C$i2c.h$294$1$106:5A9
L:C$i2c.h$298$1$106:5BE
L:XG$Accel_Init$0$0:5BE
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$104$1$106:5BF
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$106$1$118:5BF
L:G$main$0$0:5BF
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$107$1$118:5C2
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$108$1$118:5C8
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$109$1$118:5CB
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$110$1$118:5CE
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$111$1$118:5D1
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$112$1$118:5D4
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$114$1$118:5E9
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$115$2$119:5E9
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$117$2$119:5EE
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$119$2$119:5F4
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$120$2$119:609
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$122$2$119:612
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$123$2$119:627
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$125$2$119:62E
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$126$2$119:643
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$128$2$119:64D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$129$2$119:662
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$131$2$119:665
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$132$2$119:67A
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$133$2$119:67D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$139$1$118:68D
L:XG$main$0$0:68D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$146$1$118:68E
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$148$1$121:68E
L:G$print_output$0$0:68E
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$149$1$121:6AB
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$151$1$121:6C0
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$152$1$121:6D9
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$154$1$121:6EE
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$155$1$121:70B
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$157$1$121:720
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$158$1$121:739
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$159$1$121:74E
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$161$1$121:763
L:XG$print_output$0$0:763
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$168$1$121:764
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$170$1$123:764
L:G$ReadCompassChar$0$0:764
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$173$1$123:779
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$174$1$123:77C
L:XG$ReadCompassChar$0$0:77C
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$176$1$123:77D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$178$1$125:77D
L:G$ReadCompassInt$0$0:77D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$181$1$125:792
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$182$1$125:7A4
L:XG$ReadCompassInt$0$0:7A4
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$184$1$125:7A5
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$186$1$127:7A5
L:G$ReadRangerChar0$0$0:7A5
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$189$1$127:7BA
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$192$1$127:7C2
L:XG$ReadRangerChar0$0$0:7C2
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$194$1$127:7C3
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$196$1$129:7C3
L:G$ReadRangerChar1$0$0:7C3
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$199$1$129:7D8
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$200$1$129:7DB
L:XG$ReadRangerChar1$0$0:7DB
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$202$1$129:7DC
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$203$1$131:7DC
L:G$start_ping$0$0:7DC
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$204$1$131:7DF
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$205$1$131:7F4
L:XG$start_ping$0$0:7F4
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$210$1$131:7F5
L:G$PCA_ISR$0$0:7F5
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$211$1$133:7F9
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$212$2$134:7FC
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$213$2$134:804
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$214$2$134:806
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$215$2$134:808
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$216$3$135:80E
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$217$3$135:811
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$219$2$134:814
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$220$3$136:81A
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$221$3$136:81D
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$223$2$134:820
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$224$2$134:822
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$226$1$133:828
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$227$1$133:82F
L:XG$PCA_ISR$0$0:82F
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$236$1$133:830
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$237$1$138:830
L:G$SMB_Init$0$0:830
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$238$1$138:833
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$239$1$138:835
L:XG$SMB_Init$0$0:835
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$241$1$138:836
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$242$1$140:836
L:G$PCA_Init$0$0:836
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$243$1$140:839
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$244$1$140:83C
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$245$1$140:83F
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$246$1$140:842
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$247$1$140:844
L:XG$PCA_Init$0$0:844
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$249$1$140:845
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$250$1$142:845
L:G$Port_Init$0$0:845
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$251$1$142:848
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$252$1$142:84F
L:XG$Port_Init$0$0:84F
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$254$1$142:850
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$255$1$144:850
L:G$XBR0_Init$0$0:850
L:C$LITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN.c$256$1$144:853
L:XG$XBR0_Init$0$0:853
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_0$0$0:FC4
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_1$0$0:FDA
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_2$0$0:FEA
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_3$0$0:FED
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_4$0$0:1016
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_5$0$0:1040
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_6$0$0:1069
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_7$0$0:1092
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_8$0$0:10B7
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_9$0$0:10E5
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_10$0$0:1123
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_11$0$0:1150
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_12$0$0:1193
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_13$0$0:11C0
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_14$0$0:11FD
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_15$0$0:122A
L:FLITEC_HW10_Paul_McKee_Philip_HODDINOTT_BRIAN$__str_16$0$0:1272
