;!FILE LAB2ints.asm
XH3
H 1C areas 6FB global symbols
M LAB2ints
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def000086
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000A5
S G$PB0$0$0 Def000090
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def000092
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def000094
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$PB3$0$0 Def000096
S G$LED0$0$0 Def0000B4
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B3
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$LED2$0$0 Def0000B0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$LED3$0$0 Def0000B1
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def000090
S _Buzzer Def0000A5
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def000092
S G$BILED0$0$0 Def0000A1
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def000094
S G$BILED1$0$0 Def0000A3
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B4
S _PB3 Def000096
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B3
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S _LED2 Def0000B0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S _LED3 Def0000B1
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000A1
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000A3
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def000086
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 29 flags 0 addr 0
S _i Def000006
S _k Def000022
S G$x$0$0 Def000007
S G$y$0$0 Def000008
S G$keyinput$0$0 Def000000
S G$off$0$0 Def00000D
S G$inputFunc$0$0 Def000025
S G$Counts$0$0 Def000002
S G$Points$0$0 Def000018
S G$randList$0$0 Def00000E
S _x Def000007
S _keyinput Def000000
S _y Def000008
S G$countHolder$0$0 Def000004
S _off Def00000D
S _Counts Def000002
S _inputFunc Def000025
S G$turn$0$0 Def000023
S _Points Def000018
S G$player$0$0 Def000024
S G$previousnum$0$0 Def00000A
S _randList Def00000E
S G$scores$0$0 Def000026
S G$randomnum$0$0 Def000009
S G$numC$0$0 Def00000B
S _countHolder Def000004
S G$sum$0$0 Def000021
S _turn Def000023
S _previousnum Def00000A
S _player Def000024
S _scores Def000026
S G$on$0$0 Def00000C
S _randomnum Def000009
S _numC Def00000B
S _sum Def000021
S G$i$0$0 Def000006
S _on Def00000C
S G$k$0$0 Def000022
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$LAB2ints$1131 Def00000E
S A$LAB2ints$1062 Def000000
S A$LAB2ints$1063 Def000003
S A$LAB2ints$1065 Def00000B
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
S A$LAB2ints$1110 Def000013
S A$LAB2ints$1120 Def00001A
S A$LAB2ints$1103 Def00000F
S A$LAB2ints$1122 Def00001C
S A$LAB2ints$1114 Def000016
S C$LAB2ints.c$70$1$131 Def00000D
S A$LAB2ints$1107 Def000011
S A$LAB2ints$1081 Def000000
S A$LAB2ints$1118 Def000018
S A$LAB2ints$1091 Def000009
S A$LAB2ints$1082 Def000001
S C$LAB2ints.c$73$1$131 Def00000F
S A$LAB2ints$1083 Def000003
S C$LAB2ints.c$83$1$131 Def000018
S C$LAB2ints.c$74$1$131 Def000011
S C$LAB2ints.c$75$1$131 Def000013
S A$LAB2ints$1095 Def00000B
S A$LAB2ints$1086 Def000005
S C$LAB2ints.c$68$1$131 Def000000
S A$LAB2ints$1087 Def000007
S C$LAB2ints.c$78$1$131 Def000016
S C$LAB2ints.c$69$1$131 Def000005
S A$LAB2ints$1099 Def00000D
A GSFINAL size 3 flags 20 addr 0
S A$LAB2ints$1124 Def000000
A CSEG size 612 flags 20 addr 0
S C$LAB2ints.c$412$1$122 Def0005D9
S XG$resetArrays$0$0 Def0005C8
S C$LAB2ints.c$370$1$110 Def0004CB
S C$LAB2ints.c$331$1$104 Def0004A9
S C$LAB2ints.c$317$1$100 Def000489
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S C$LAB2ints.c$422$1$122 Def0005EE
S C$LAB2ints.c$406$1$120 Def0005C9
S C$LAB2ints.c$371$1$110 Def0004E0
S C$LAB2ints.c$325$1$102 Def000494
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S C$LAB2ints.c$450$1$131 Def000611
S C$LAB2ints.c$414$1$122 Def0005ED
S C$LAB2ints.c$407$1$120 Def0005CC
S C$LAB2ints.c$403$1$115 Def0005C8
S C$LAB2ints.c$319$1$100 Def00048A
S C$LAB2ints.c$408$1$120 Def0005CF
S C$LAB2ints.c$400$2$118 Def0005BD
S C$LAB2ints.c$391$1$110 Def00057B
S C$LAB2ints.c$334$1$104 Def0004AA
S XG$Port_Init$0$0 Def000464
S XG$light$0$0 Def000426
S C$LAB2ints.c$443$1$131 Def000605
S C$LAB2ints.c$423$1$124 Def0005EE
S C$LAB2ints.c$409$1$120 Def0005D2
S C$LAB2ints.c$405$1$115 Def0005C9
S C$LAB2ints.c$401$2$118 Def0005C4
S _main Def000077
S _Analog_init Def00048A
S C$LAB2ints.c$471$1$131 Def000611
S C$LAB2ints.c$444$1$131 Def000607
S G$correct$0$0 Def0005FB
S C$LAB2ints.c$424$1$124 Def0005F0
S C$LAB2ints.c$380$3$112 Def00052C
S C$LAB2ints.c$327$1$104 Def000497
S G$Sys_Init$0$0 Def000037
S C$LAB2ints.c$445$1$131 Def000609
S C$LAB2ints.c$383$2$111 Def000534
S C$LAB2ints.c$374$2$111 Def0004F0
S C$LAB2ints.c$328$1$104 Def00049E
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$LAB2ints.c$446$1$131 Def00060B
S C$LAB2ints.c$433$1$126 Def0005FA
S C$LAB2ints.c$426$1$124 Def0005F1
S C$LAB2ints.c$386$1$110 Def00056F
S C$LAB2ints.c$384$2$111 Def00053B
S C$LAB2ints.c$375$2$111 Def0004F6
S C$LAB2ints.c$373$3$112 Def0004E3
S C$LAB2ints.c$336$1$106 Def0004AE
S C$LAB2ints.c$329$1$104 Def0004A1
S G$Timer_Init$0$0 Def00047C
S C$c8051_SDCC.h$128$2$13 Def00006D
S G$ending$0$0 Def000611
S C$LAB2ints.c$447$1$131 Def00060E
S C$LAB2ints.c$440$1$129 Def000604
S C$LAB2ints.c$376$2$111 Def0004FB
S C$LAB2ints.c$337$1$106 Def0004BD
S G$wait$0$0 Def000427
S C$c8051_SDCC.h$129$2$13 Def000070
S C$LAB2ints.c$448$1$131 Def000610
S C$LAB2ints.c$435$1$126 Def0005FB
S C$LAB2ints.c$347$1$106 Def0004BE
S XG$pause$0$0 Def0002A4
S XG$getchar$0$0 Def000062
S A$LAB2ints$2000 Def00036E
S C$LAB2ints.c$442$1$129 Def000605
S C$LAB2ints.c$427$1$126 Def0005F1
S C$LAB2ints.c$393$1$115 Def00059E
S C$LAB2ints.c$389$1$110 Def00057A
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S _Buzz Def0002CE
S A$LAB2ints$2100 Def0003F4
S A$LAB2ints$2010 Def000383
S A$LAB2ints$2001 Def000370
S C$LAB2ints.c$428$1$126 Def0005F3
S C$LAB2ints.c$377$3$112 Def000500
S XG$endTurn$0$0 Def0002CD
S A$LAB2ints$2110 Def0003FE
S A$LAB2ints$2002 Def000372
S A$LAB2ints$1300 Def000057
S C$LAB2ints.c$387$2$113 Def000542
S C$LAB2ints.c$378$3$112 Def00051D
S C$LAB2ints.c$348$1$108 Def0004BE
S A$LAB2ints$2210 Def00045D
S A$LAB2ints$2201 Def000453
S A$LAB2ints$2111 Def000400
S A$LAB2ints$2030 Def000393
S A$LAB2ints$2003 Def000374
S A$LAB2ints$1400 Def0000A7
S A$LAB2ints$1310 Def00005F
S A$LAB2ints$1220 Def000033
S A$LAB2ints$1211 Def00002B
S A$LAB2ints$1202 Def000023
S C$LAB2ints.c$436$1$129 Def0005FB
S G$LEDPAT$0$0 Def0005C9
S C$LAB2ints.c$394$2$116 Def00058F
S C$LAB2ints.c$379$3$112 Def000522
S C$LAB2ints.c$349$1$108 Def0004CA
S XG$getchar_nw$0$0 Def000076
S A$LAB2ints$2301 Def000484
S A$LAB2ints$2211 Def00045F
S A$LAB2ints$2202 Def000455
S A$LAB2ints$2130 Def000415
S A$LAB2ints$2121 Def00040D
S A$LAB2ints$2112 Def000402
S A$LAB2ints$2040 Def0003A8
S A$LAB2ints$2031 Def000395
S A$LAB2ints$2022 Def00038B
S A$LAB2ints$2013 Def000385
S A$LAB2ints$2004 Def000376
S A$LAB2ints$1410 Def0000B7
S A$LAB2ints$1401 Def0000AA
S C$LAB2ints.c$437$1$129 Def0005FD
S C$LAB2ints.c$429$2$127 Def0005F6
S G$BILEDOFF$0$0 Def000465
S A$LAB2ints$2500 Def00053B
S A$LAB2ints$2302 Def000485
S A$LAB2ints$2212 Def000461
S A$LAB2ints$2203 Def000457
S A$LAB2ints$2131 Def000417
S A$LAB2ints$2113 Def000404
S A$LAB2ints$2104 Def0003F6
S A$LAB2ints$2050 Def0003B8
S A$LAB2ints$2041 Def0003AA
S A$LAB2ints$2032 Def000397
S A$LAB2ints$2005 Def000378
S A$LAB2ints$1600 Def0001CE
S A$LAB2ints$1501 Def00013D
S A$LAB2ints$1420 Def0000C8
S A$LAB2ints$1411 Def0000B9
S A$LAB2ints$1402 Def0000AC
S A$LAB2ints$1330 Def000069
S C$LAB2ints.c$438$1$129 Def0005FF
S C$LAB2ints.c$398$1$115 Def0005AD
S C$LAB2ints.c$369$1$108 Def0004CB
S G$pushButton$0$0 Def000303
S A$LAB2ints$2600 Def0005B9
S A$LAB2ints$2510 Def000544
S A$LAB2ints$2501 Def00053D
S A$LAB2ints$2303 Def000487
S A$LAB2ints$2213 Def000462
S A$LAB2ints$2204 Def000458
S A$LAB2ints$2132 Def000419
S A$LAB2ints$2114 Def000407
S A$LAB2ints$2042 Def0003AC
S A$LAB2ints$2033 Def000399
S A$LAB2ints$2006 Def00037A
S A$LAB2ints$1610 Def0001DB
S A$LAB2ints$1520 Def000160
S A$LAB2ints$1412 Def0000BB
S A$LAB2ints$1403 Def0000AE
S A$LAB2ints$1340 Def000070
S A$LAB2ints$1313 Def000062
S A$LAB2ints$1304 Def000059
S A$LAB2ints$1223 Def000036
S A$LAB2ints$1214 Def00002E
S A$LAB2ints$1205 Def000026
S C$LAB2ints.c$439$1$129 Def000601
S C$LAB2ints.c$395$3$117 Def000581
S XG$Analog_init$0$0 Def000493
S G$StopAndResetTimer$0$0 Def00046A
S XG$main$0$0 Def000269
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$LAB2ints$2610 Def0005C4
S A$LAB2ints$2601 Def0005BB
S A$LAB2ints$2520 Def000554
S A$LAB2ints$2511 Def000546
S A$LAB2ints$2403 Def0004BE
S A$LAB2ints$2322 Def00048D
S A$LAB2ints$2232 Def000467
S A$LAB2ints$2160 Def00042F
S A$LAB2ints$2133 Def00041B
S A$LAB2ints$2115 Def000409
S A$LAB2ints$2070 Def0003D0
S A$LAB2ints$2052 Def0003BA
S A$LAB2ints$2043 Def0003AE
S A$LAB2ints$2034 Def00039B
S A$LAB2ints$2025 Def00038D
S A$LAB2ints$2016 Def000387
S A$LAB2ints$2007 Def00037D
S A$LAB2ints$1701 Def000269
S A$LAB2ints$1620 Def0001E9
S A$LAB2ints$1530 Def00016D
S A$LAB2ints$1521 Def000162
S A$LAB2ints$1512 Def00014F
S A$LAB2ints$1503 Def000140
S A$LAB2ints$1440 Def0000E1
S A$LAB2ints$1413 Def0000BD
S A$LAB2ints$1404 Def0000AF
S A$LAB2ints$1251 Def000046
S A$LAB2ints$1242 Def00003D
S A$LAB2ints$1170 Def00000E
S G$Timer0_ISR$0$0 Def0004AA
S C$c8051_SDCC.h$101$1$8 Def00004C
S _correct Def0005FB
S _Sys_Init Def000037
S A$LAB2ints$2611 Def0005C6
S A$LAB2ints$2530 Def000569
S A$LAB2ints$2521 Def000556
S A$LAB2ints$2512 Def000547
S A$LAB2ints$2440 Def0004EC
S A$LAB2ints$2422 Def0004CB
S A$LAB2ints$2404 Def0004C1
S A$LAB2ints$2350 Def00049E
S A$LAB2ints$2341 Def000494
S A$LAB2ints$2260 Def000475
S A$LAB2ints$2251 Def00046C
S A$LAB2ints$2170 Def00043F
S A$LAB2ints$2161 Def000431
S A$LAB2ints$2143 Def000426
S A$LAB2ints$2134 Def00041D
S A$LAB2ints$2125 Def00040F
S A$LAB2ints$2116 Def00040B
S A$LAB2ints$2107 Def0003F8
S A$LAB2ints$2071 Def0003D2
S A$LAB2ints$2062 Def0003C4
S A$LAB2ints$2053 Def0003BD
S A$LAB2ints$2035 Def00039D
S A$LAB2ints$2026 Def00038E
S A$LAB2ints$2008 Def00037F
S A$LAB2ints$1900 Def00031C
S A$LAB2ints$1720 Def000276
S A$LAB2ints$1630 Def0001FD
S A$LAB2ints$1621 Def0001EB
S A$LAB2ints$1540 Def00017E
S A$LAB2ints$1531 Def00016F
S A$LAB2ints$1513 Def000151
S A$LAB2ints$1504 Def000141
S A$LAB2ints$1450 Def0000F0
S A$LAB2ints$1441 Def0000E3
S A$LAB2ints$1432 Def0000D4
S A$LAB2ints$1423 Def0000CB
S A$LAB2ints$1414 Def0000BF
S A$LAB2ints$1405 Def0000B1
S A$LAB2ints$1360 Def000077
S A$LAB2ints$1180 Def000019
S A$LAB2ints$1171 Def00000F
S A$LAB2ints$1162 Def000003
S G$PauseTimer$0$0 Def0005F1
S G$randGen$0$0 Def0004CB
S C$LAB2ints.c$200$1$84 Def00031E
S C$LAB2ints.c$100$2$66 Def0000A4
S C$c8051_SDCC.h$102$1$8 Def000051
S A$LAB2ints$2711 Def0005FA
S A$LAB2ints$2540 Def000578
S A$LAB2ints$2531 Def00056B
S A$LAB2ints$2522 Def000558
S A$LAB2ints$2513 Def000549
S A$LAB2ints$2450 Def0004F9
S A$LAB2ints$2441 Def0004EE
S A$LAB2ints$2432 Def0004E0
S A$LAB2ints$2423 Def0004CE
S A$LAB2ints$2405 Def0004C4
S A$LAB2ints$2306 Def000489
S A$LAB2ints$2252 Def00046D
S A$LAB2ints$2216 Def000464
S A$LAB2ints$2207 Def00045A
S A$LAB2ints$2162 Def000433
S A$LAB2ints$2135 Def000420
S A$LAB2ints$2108 Def0003FA
S A$LAB2ints$2090 Def0003E7
S A$LAB2ints$2072 Def0003D5
S A$LAB2ints$2036 Def00039F
S A$LAB2ints$2027 Def00038F
S A$LAB2ints$2009 Def000381
S A$LAB2ints$1910 Def00032B
S A$LAB2ints$1802 Def0002C9
S A$LAB2ints$1721 Def000279
S A$LAB2ints$1640 Def00020E
S A$LAB2ints$1631 Def0001FF
S A$LAB2ints$1622 Def0001ED
S A$LAB2ints$1613 Def0001DC
S A$LAB2ints$1604 Def0001D1
S A$LAB2ints$1550 Def00018E
S A$LAB2ints$1541 Def000180
S A$LAB2ints$1532 Def000171
S A$LAB2ints$1514 Def000153
S A$LAB2ints$1505 Def000143
S A$LAB2ints$1460 Def0000FF
S A$LAB2ints$1451 Def0000F2
S A$LAB2ints$1442 Def0000E6
S A$LAB2ints$1415 Def0000C2
S A$LAB2ints$1343 Def000073
S A$LAB2ints$1334 Def00006B
S A$LAB2ints$1307 Def00005C
S A$LAB2ints$1217 Def000031
S A$LAB2ints$1208 Def000029
S A$LAB2ints$1172 Def000011
S A$LAB2ints$1163 Def000005
S G$Interrupt_Init$0$0 Def000476
S C$LAB2ints.c$120$6$70 Def000164
S C$LAB2ints.c$110$2$66 Def0000D7
S C$LAB2ints.c$101$2$66 Def0000A7
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def00047C
S A$LAB2ints$2730 Def0005FF
S A$LAB2ints$2703 Def0005F3
S A$LAB2ints$2631 Def0005CC
S A$LAB2ints$2604 Def0005BD
S A$LAB2ints$2532 Def00056D
S A$LAB2ints$2523 Def00055A
S A$LAB2ints$2514 Def00054B
S A$LAB2ints$2505 Def00053F
S A$LAB2ints$2460 Def000504
S A$LAB2ints$2424 Def0004D1
S A$LAB2ints$2406 Def0004C7
S A$LAB2ints$2361 Def0004A9
S A$LAB2ints$2325 Def000490
S A$LAB2ints$2253 Def00046F
S A$LAB2ints$2235 Def000469
S A$LAB2ints$2163 Def000436
S A$LAB2ints$2136 Def000422
S A$LAB2ints$2109 Def0003FC
S A$LAB2ints$2091 Def0003E9
S A$LAB2ints$2073 Def0003D7
S A$LAB2ints$2046 Def0003B0
S A$LAB2ints$2037 Def0003A1
S A$LAB2ints$2028 Def000390
S A$LAB2ints$2019 Def000389
S A$LAB2ints$1830 Def0002D5
S A$LAB2ints$1821 Def0002CE
S A$LAB2ints$1722 Def00027B
S A$LAB2ints$1650 Def00021B
S A$LAB2ints$1632 Def000201
S A$LAB2ints$1623 Def0001EF
S A$LAB2ints$1614 Def0001DE
S A$LAB2ints$1605 Def0001D3
S A$LAB2ints$1560 Def0001A2
S A$LAB2ints$1551 Def000190
S A$LAB2ints$1542 Def000181
S A$LAB2ints$1533 Def000173
S A$LAB2ints$1524 Def000164
S A$LAB2ints$1515 Def000155
S A$LAB2ints$1506 Def000145
S A$LAB2ints$1470 Def00010E
S A$LAB2ints$1461 Def000101
S A$LAB2ints$1443 Def0000E8
S A$LAB2ints$1416 Def0000C4
S A$LAB2ints$1380 Def000091
S A$LAB2ints$1281 Def000053
S A$LAB2ints$1254 Def000049
S A$LAB2ints$1245 Def000040
S A$LAB2ints$1236 Def000037
S A$LAB2ints$1173 Def000013
S C$LAB2ints.c$399$2$118 Def0005B0
S G$random$0$0 Def0004BE
S C$LAB2ints.c$250$1$90 Def00043C
S C$LAB2ints.c$102$2$66 Def0000B3
S _ending Def000611
S _wait Def000427
S A$LAB2ints$2650 Def0005D3
S A$LAB2ints$2605 Def0005BF
S A$LAB2ints$2560 Def00057E
S A$LAB2ints$2524 Def00055C
S A$LAB2ints$2515 Def00054D
S A$LAB2ints$2470 Def000519
S A$LAB2ints$2461 Def000506
S A$LAB2ints$2425 Def0004D4
S A$LAB2ints$2380 Def0004B5
S A$LAB2ints$2344 Def000497
S A$LAB2ints$2182 Def00044C
S A$LAB2ints$2164 Def000438
S A$LAB2ints$2137 Def000424
S A$LAB2ints$2128 Def000411
S A$LAB2ints$2092 Def0003EB
S A$LAB2ints$2083 Def0003DD
S A$LAB2ints$2074 Def0003D9
S A$LAB2ints$2065 Def0003C6
S A$LAB2ints$2047 Def0003B3
S A$LAB2ints$2038 Def0003A3
S A$LAB2ints$2029 Def000392
S A$LAB2ints$1930 Def00033D
S A$LAB2ints$1903 Def00031E
S A$LAB2ints$1750 Def00029B
S A$LAB2ints$1741 Def00028C
S A$LAB2ints$1732 Def000284
S A$LAB2ints$1723 Def00027D
S A$LAB2ints$1714 Def00026A
S A$LAB2ints$1660 Def00022F
S A$LAB2ints$1651 Def00021D
S A$LAB2ints$1633 Def000203
S A$LAB2ints$1624 Def0001F1
S A$LAB2ints$1615 Def0001E0
S A$LAB2ints$1606 Def0001D5
S A$LAB2ints$1570 Def0001AF
S A$LAB2ints$1561 Def0001A5
S A$LAB2ints$1552 Def000192
S A$LAB2ints$1543 Def000183
S A$LAB2ints$1534 Def000176
S A$LAB2ints$1516 Def000157
S A$LAB2ints$1507 Def000148
S A$LAB2ints$1480 Def00011F
S A$LAB2ints$1462 Def000104
S A$LAB2ints$1444 Def0000EA
S A$LAB2ints$1435 Def0000D7
S A$LAB2ints$1426 Def0000CE
S A$LAB2ints$1417 Def0000C6
S A$LAB2ints$1408 Def0000B3
S A$LAB2ints$1381 Def000093
S A$LAB2ints$1372 Def000083
S A$LAB2ints$1363 Def00007A
S A$LAB2ints$1273 Def00004C
S A$LAB2ints$1183 Def00001C
S A$LAB2ints$1174 Def000014
S A$LAB2ints$1165 Def000007
S C$LAB2ints.c$251$1$90 Def000441
S C$LAB2ints.c$221$1$84 Def00036A
S C$LAB2ints.c$210$2$85 Def00034C
S C$LAB2ints.c$201$2$85 Def00032D
S C$LAB2ints.c$103$2$66 Def0000C8
S A$LAB2ints$2660 Def0005E1
S A$LAB2ints$2651 Def0005D6
S A$LAB2ints$2615 Def0005C8
S A$LAB2ints$2606 Def0005C1
S A$LAB2ints$2570 Def00058C
S A$LAB2ints$2543 Def00057A
S A$LAB2ints$2525 Def00055E
S A$LAB2ints$2516 Def00054E
S A$LAB2ints$2480 Def000522
S A$LAB2ints$2471 Def00051B
S A$LAB2ints$2462 Def000508
S A$LAB2ints$2444 Def0004F0
S A$LAB2ints$2426 Def0004D7
S A$LAB2ints$2381 Def0004B7
S A$LAB2ints$2372 Def0004AA
S A$LAB2ints$2354 Def0004A1
S A$LAB2ints$2345 Def000499
S A$LAB2ints$2273 Def000476
S A$LAB2ints$2174 Def000441
S A$LAB2ints$2165 Def00043A
S A$LAB2ints$2156 Def000427
S A$LAB2ints$2129 Def000413
S A$LAB2ints$2093 Def0003EE
S A$LAB2ints$2066 Def0003C8
S A$LAB2ints$2057 Def0003BF
S A$LAB2ints$2039 Def0003A5
S A$LAB2ints$1922 Def000335
S A$LAB2ints$1904 Def000321
S A$LAB2ints$1850 Def0002E0
S A$LAB2ints$1805 Def0002CB
S A$LAB2ints$1751 Def00029E
S A$LAB2ints$1715 Def00026C
S A$LAB2ints$1661 Def000231
S A$LAB2ints$1652 Def00021F
S A$LAB2ints$1643 Def000211
S A$LAB2ints$1634 Def000205
S A$LAB2ints$1625 Def0001F3
S A$LAB2ints$1616 Def0001E1
S A$LAB2ints$1607 Def0001D6
S A$LAB2ints$1571 Def0001B1
S A$LAB2ints$1562 Def0001A7
S A$LAB2ints$1553 Def000194
S A$LAB2ints$1544 Def000186
S A$LAB2ints$1535 Def000178
S A$LAB2ints$1517 Def000159
S A$LAB2ints$1508 Def00014B
S A$LAB2ints$1490 Def00012A
S A$LAB2ints$1481 Def000121
S A$LAB2ints$1463 Def000106
S A$LAB2ints$1436 Def0000D9
S A$LAB2ints$1409 Def0000B5
S A$LAB2ints$1391 Def00009E
S A$LAB2ints$1382 Def000095
S A$LAB2ints$1373 Def000086
S A$LAB2ints$1337 Def00006D
S A$LAB2ints$1328 Def000063
S A$LAB2ints$1274 Def00004F
S A$LAB2ints$1175 Def000015
S A$LAB2ints$1166 Def000008
S C$LAB2ints.c$300$1$96 Def00046A
S C$LAB2ints.c$211$2$85 Def00034F
S C$LAB2ints.c$202$2$85 Def000332
S C$LAB2ints.c$190$1$80 Def0002D6
S XG$Buzz$0$0 Def0002D5
S C$LAB2ints.c$121$7$71 Def000167
S C$LAB2ints.c$111$3$67 Def0000EC
S C$LAB2ints.c$104$2$66 Def0000CB
S _putchar Def00004A
S A$LAB2ints$2733 Def000601
S A$LAB2ints$2724 Def0005FB
S A$LAB2ints$2706 Def0005F6
S A$LAB2ints$2670 Def0005ED
S A$LAB2ints$2661 Def0005E3
S A$LAB2ints$2634 Def0005CF
S A$LAB2ints$2607 Def0005C2
S A$LAB2ints$2580 Def00059C
S A$LAB2ints$2571 Def00058D
S A$LAB2ints$2535 Def00056F
S A$LAB2ints$2526 Def000560
S A$LAB2ints$2517 Def00054F
S A$LAB2ints$2490 Def000532
S A$LAB2ints$2481 Def000523
S A$LAB2ints$2463 Def00050A
S A$LAB2ints$2454 Def0004FB
S A$LAB2ints$2445 Def0004F3
S A$LAB2ints$2436 Def0004E3
S A$LAB2ints$2427 Def0004DA
S A$LAB2ints$2409 Def0004CA
S A$LAB2ints$2382 Def0004B9
S A$LAB2ints$2373 Def0004AC
S A$LAB2ints$2355 Def0004A3
S A$LAB2ints$2346 Def00049B
S A$LAB2ints$2328 Def000493
S A$LAB2ints$2319 Def00048A
S A$LAB2ints$2292 Def00047C
S A$LAB2ints$2256 Def000471
S A$LAB2ints$2229 Def000465
S A$LAB2ints$2175 Def000442
S A$LAB2ints$2157 Def000429
S A$LAB2ints$2094 Def0003F0
S A$LAB2ints$2067 Def0003CA
S A$LAB2ints$2058 Def0003C2
S A$LAB2ints$2049 Def0003B5
S A$LAB2ints$1923 Def000338
S A$LAB2ints$1914 Def00032D
S A$LAB2ints$1860 Def0002F1
S A$LAB2ints$1851 Def0002E2
S A$LAB2ints$1824 Def0002D0
S A$LAB2ints$1770 Def0002A7
S A$LAB2ints$1752 Def0002A0
S A$LAB2ints$1716 Def00026E
S A$LAB2ints$1680 Def00024D
S A$LAB2ints$1662 Def000233
S A$LAB2ints$1653 Def000221
S A$LAB2ints$1644 Def000214
S A$LAB2ints$1635 Def000208
S A$LAB2ints$1626 Def0001F5
S A$LAB2ints$1617 Def0001E3
S A$LAB2ints$1608 Def0001D8
S A$LAB2ints$1590 Def0001C0
S A$LAB2ints$1581 Def0001B9
S A$LAB2ints$1563 Def0001A9
S A$LAB2ints$1554 Def000196
S A$LAB2ints$1536 Def00017A
S A$LAB2ints$1527 Def000167
S A$LAB2ints$1518 Def00015B
S A$LAB2ints$1509 Def00014D
S A$LAB2ints$1491 Def00012C
S A$LAB2ints$1482 Def000123
S A$LAB2ints$1473 Def000110
S A$LAB2ints$1464 Def000108
S A$LAB2ints$1455 Def0000F5
S A$LAB2ints$1437 Def0000DB
S A$LAB2ints$1383 Def000098
S A$LAB2ints$1347 Def000076
S A$LAB2ints$1329 Def000066
S A$LAB2ints$1248 Def000043
S A$LAB2ints$1239 Def00003A
S A$LAB2ints$1167 Def00000A
S C$LAB2ints.c$301$1$96 Def00046C
S C$LAB2ints.c$253$1$90 Def00044C
S C$LAB2ints.c$212$2$85 Def000354
S C$LAB2ints.c$203$2$85 Def000335
S C$LAB2ints.c$161$1$65 Def00026A
S C$LAB2ints.c$150$2$66 Def000249
S C$LAB2ints.c$122$7$71 Def00017C
S C$LAB2ints.c$112$3$67 Def0000F5
S C$LAB2ints.c$105$2$66 Def0000CE
S A$LAB2ints$2761 Def00060E
S A$LAB2ints$2752 Def000607
S A$LAB2ints$2707 Def0005F8
S A$LAB2ints$2662 Def0005E4
S A$LAB2ints$2536 Def000571
S A$LAB2ints$2527 Def000562
S A$LAB2ints$2518 Def000551
S A$LAB2ints$2509 Def000542
S A$LAB2ints$2482 Def000525
S A$LAB2ints$2464 Def00050C
S A$LAB2ints$2455 Def0004FD
S A$LAB2ints$2437 Def0004E4
S A$LAB2ints$2428 Def0004DC
S A$LAB2ints$2383 Def0004BB
S A$LAB2ints$2347 Def00049C
S A$LAB2ints$2257 Def000473
S A$LAB2ints$2248 Def00046A
S A$LAB2ints$2176 Def000444
S A$LAB2ints$2158 Def00042B
S A$LAB2ints$2095 Def0003F2
S A$LAB2ints$2086 Def0003DF
S A$LAB2ints$2068 Def0003CC
S A$LAB2ints$1960 Def000357
S A$LAB2ints$1942 Def000347
S A$LAB2ints$1915 Def000330
S A$LAB2ints$1906 Def000323
S A$LAB2ints$1870 Def0002FF
S A$LAB2ints$1861 Def0002F3
S A$LAB2ints$1852 Def0002E4
S A$LAB2ints$1843 Def0002D6
S A$LAB2ints$1771 Def0002A9
S A$LAB2ints$1753 Def0002A2
S A$LAB2ints$1744 Def00028F
S A$LAB2ints$1735 Def000287
S A$LAB2ints$1726 Def00027F
S A$LAB2ints$1717 Def000270
S A$LAB2ints$1681 Def00024F
S A$LAB2ints$1672 Def000244
S A$LAB2ints$1663 Def000235
S A$LAB2ints$1654 Def000223
S A$LAB2ints$1636 Def00020A
S A$LAB2ints$1627 Def0001F7
S A$LAB2ints$1618 Def0001E5
S A$LAB2ints$1609 Def0001DA
S A$LAB2ints$1555 Def000198
S A$LAB2ints$1528 Def000169
S A$LAB2ints$1519 Def00015E
S A$LAB2ints$1492 Def00012E
S A$LAB2ints$1474 Def000112
S A$LAB2ints$1456 Def0000F7
S A$LAB2ints$1438 Def0000DD
S A$LAB2ints$1429 Def0000D1
S A$LAB2ints$1384 Def00009A
S A$LAB2ints$1366 Def00007D
S A$LAB2ints$1267 Def00004A
S A$LAB2ints$1186 Def00001F
S A$LAB2ints$1168 Def00000B
S A$LAB2ints$1159 Def000000
S G$debounce$0$0 Def0005D3
S C$LAB2ints.c$302$1$96 Def000471
S C$LAB2ints.c$213$2$85 Def000357
S C$LAB2ints.c$204$2$85 Def00033A
S C$LAB2ints.c$151$2$66 Def00025E
S C$LAB2ints.c$123$7$71 Def000189
S C$LAB2ints.c$106$2$66 Def0000D1
S C$c8051_SDCC.h$108$1$8 Def000054
S A$LAB2ints$2663 Def0005E5
S A$LAB2ints$2564 Def000581
S A$LAB2ints$2537 Def000572
S A$LAB2ints$2528 Def000564
S A$LAB2ints$2519 Def000552
S A$LAB2ints$2483 Def000527
S A$LAB2ints$2474 Def00051D
S A$LAB2ints$2465 Def00050E
S A$LAB2ints$2438 Def0004E6
S A$LAB2ints$2429 Def0004DE
S A$LAB2ints$2276 Def000479
S A$LAB2ints$2195 Def00044D
S A$LAB2ints$2177 Def000446
S A$LAB2ints$2168 Def00043C
S A$LAB2ints$2159 Def00042D
S A$LAB2ints$2087 Def0003E1
S A$LAB2ints$2069 Def0003CE
S A$LAB2ints$1952 Def00034F
S A$LAB2ints$1934 Def00033F
S A$LAB2ints$1907 Def000326
S A$LAB2ints$1862 Def0002F5
S A$LAB2ints$1853 Def0002E6
S A$LAB2ints$1808 Def0002CD
S A$LAB2ints$1790 Def0002C0
S A$LAB2ints$1781 Def0002BA
S A$LAB2ints$1772 Def0002AB
S A$LAB2ints$1745 Def000291
S A$LAB2ints$1718 Def000272
S A$LAB2ints$1691 Def00025E
S A$LAB2ints$1682 Def000251
S A$LAB2ints$1664 Def000237
S A$LAB2ints$1655 Def000225
S A$LAB2ints$1637 Def00020C
S A$LAB2ints$1628 Def0001F9
S A$LAB2ints$1619 Def0001E7
S A$LAB2ints$1556 Def00019A
S A$LAB2ints$1547 Def000189
S A$LAB2ints$1529 Def00016B
S A$LAB2ints$1493 Def000130
S A$LAB2ints$1475 Def000114
S A$LAB2ints$1457 Def0000F9
S A$LAB2ints$1448 Def0000EC
S A$LAB2ints$1439 Def0000DF
S A$LAB2ints$1394 Def0000A1
S A$LAB2ints$1385 Def00009C
S A$LAB2ints$1376 Def000089
S A$LAB2ints$1169 Def00000C
S C$LAB2ints.c$303$1$96 Def000475
S C$LAB2ints.c$280$1$92 Def000450
S C$LAB2ints.c$222$1$87 Def00036C
S C$LAB2ints.c$214$2$85 Def000359
S C$LAB2ints.c$205$2$85 Def00033D
S C$LAB2ints.c$191$1$82 Def0002D8
S C$LAB2ints.c$170$1$76 Def0002A4
S C$LAB2ints.c$152$2$66 Def000261
S C$LAB2ints.c$124$7$71 Def0001AB
S C$LAB2ints.c$114$3$67 Def00010A
S _LEDPAT Def0005C9
S A$LAB2ints$2736 Def000604
S A$LAB2ints$2727 Def0005FD
S A$LAB2ints$2664 Def0005E6
S A$LAB2ints$2655 Def0005D9
S A$LAB2ints$2637 Def0005D2
S A$LAB2ints$2628 Def0005C9
S A$LAB2ints$2592 Def0005AD
S A$LAB2ints$2583 Def00059E
S A$LAB2ints$2574 Def00058F
S A$LAB2ints$2565 Def000583
S A$LAB2ints$2556 Def00057B
S A$LAB2ints$2538 Def000574
S A$LAB2ints$2529 Def000566
S A$LAB2ints$2484 Def000528
S A$LAB2ints$2475 Def00051E
S A$LAB2ints$2466 Def000510
S A$LAB2ints$2448 Def0004F6
S A$LAB2ints$2439 Def0004E9
S A$LAB2ints$2376 Def0004AE
S A$LAB2ints$2358 Def0004A6
S A$LAB2ints$2295 Def00047F
S A$LAB2ints$2178 Def000448
S A$LAB2ints$2169 Def00043D
S A$LAB2ints$2088 Def0003E3
S A$LAB2ints$2079 Def0003DB
S A$LAB2ints$1953 Def000352
S A$LAB2ints$1890 Def000307
S A$LAB2ints$1854 Def0002E9
S A$LAB2ints$1827 Def0002D3
S A$LAB2ints$1773 Def0002AD
S A$LAB2ints$1746 Def000293
S A$LAB2ints$1719 Def000274
S A$LAB2ints$1683 Def000253
S A$LAB2ints$1665 Def000239
S A$LAB2ints$1656 Def000227
S A$LAB2ints$1629 Def0001FB
S A$LAB2ints$1575 Def0001B3
S A$LAB2ints$1566 Def0001AB
S A$LAB2ints$1557 Def00019C
S A$LAB2ints$1548 Def00018B
S A$LAB2ints$1539 Def00017C
S A$LAB2ints$1494 Def000132
S A$LAB2ints$1485 Def000125
S A$LAB2ints$1476 Def000116
S A$LAB2ints$1458 Def0000FB
S A$LAB2ints$1449 Def0000EE
S A$LAB2ints$1377 Def00008B
S A$LAB2ints$1278 Def000051
S A$LAB2ints$1179 Def000017
S C$LAB2ints.c$304$1$96 Def000476
S C$LAB2ints.c$281$1$92 Def000453
S C$LAB2ints.c$230$2$88 Def0003C4
S C$LAB2ints.c$223$1$87 Def000385
S C$LAB2ints.c$217$1$84 Def000364
S C$LAB2ints.c$215$2$85 Def00035C
S C$LAB2ints.c$206$2$85 Def00033F
S C$LAB2ints.c$192$1$82 Def0002F1
S C$LAB2ints.c$185$1$80 Def0002CE
S C$LAB2ints.c$162$1$76 Def00026A
S C$LAB2ints.c$155$1$65 Def000269
S C$LAB2ints.c$140$4$68 Def00020E
S _BILEDOFF Def000465
S A$LAB2ints$2764 Def000610
S A$LAB2ints$2755 Def000609
S A$LAB2ints$2683 Def0005EE
S A$LAB2ints$2665 Def0005E8
S A$LAB2ints$2656 Def0005DB
S A$LAB2ints$2584 Def0005A0
S A$LAB2ints$2575 Def000591
S A$LAB2ints$2566 Def000586
S A$LAB2ints$2539 Def000576
S A$LAB2ints$2494 Def000534
S A$LAB2ints$2485 Def00052A
S A$LAB2ints$2476 Def000520
S A$LAB2ints$2467 Def000512
S A$LAB2ints$2458 Def000500
S A$LAB2ints$2449 Def0004F7
S A$LAB2ints$2386 Def0004BD
S A$LAB2ints$2377 Def0004B0
S A$LAB2ints$2179 Def00044A
S A$LAB2ints$2089 Def0003E5
S A$LAB2ints$1972 Def000361
S A$LAB2ints$1945 Def00034A
S A$LAB2ints$1927 Def00033A
S A$LAB2ints$1909 Def000328
S A$LAB2ints$1891 Def000309
S A$LAB2ints$1873 Def000302
S A$LAB2ints$1855 Def0002EB
S A$LAB2ints$1846 Def0002D8
S A$LAB2ints$1774 Def0002AF
S A$LAB2ints$1756 Def0002A4
S A$LAB2ints$1747 Def000295
S A$LAB2ints$1738 Def000289
S A$LAB2ints$1729 Def000281
S A$LAB2ints$1684 Def000255
S A$LAB2ints$1675 Def000247
S A$LAB2ints$1666 Def00023B
S A$LAB2ints$1657 Def000229
S A$LAB2ints$1648 Def000217
S A$LAB2ints$1594 Def0001C3
S A$LAB2ints$1585 Def0001BB
S A$LAB2ints$1567 Def0001AD
S A$LAB2ints$1558 Def00019E
S A$LAB2ints$1549 Def00018D
S A$LAB2ints$1495 Def000134
S A$LAB2ints$1477 Def000118
S A$LAB2ints$1468 Def00010A
S A$LAB2ints$1459 Def0000FD
S A$LAB2ints$1378 Def00008D
S A$LAB2ints$1369 Def000080
S C$LAB2ints.c$240$2$88 Def00040D
S C$LAB2ints.c$231$2$88 Def0003C6
S C$LAB2ints.c$224$1$87 Def000387
S C$LAB2ints.c$218$1$84 Def000366
S C$LAB2ints.c$216$2$85 Def000361
S C$LAB2ints.c$207$2$85 Def000342
S C$LAB2ints.c$193$1$82 Def0002F8
S C$LAB2ints.c$186$1$80 Def0002D0
S C$LAB2ints.c$172$1$76 Def0002A5
S C$LAB2ints.c$163$1$76 Def00027F
S C$LAB2ints.c$145$2$66 Def000217
S C$LAB2ints.c$141$4$68 Def000211
S C$LAB2ints.c$132$7$74 Def0001BB
S C$LAB2ints.c$119$6$70 Def00014F
S C$LAB2ints.c$109$2$66 Def0000D4
S _pushButton Def000303
S A$LAB2ints$2666 Def0005E9
S A$LAB2ints$2657 Def0005DC
S A$LAB2ints$2585 Def0005A1
S A$LAB2ints$2576 Def000592
S A$LAB2ints$2567 Def000587
S A$LAB2ints$2495 Def000536
S A$LAB2ints$2468 Def000514
S A$LAB2ints$2459 Def000502
S A$LAB2ints$2378 Def0004B2
S A$LAB2ints$2279 Def00047B
S A$LAB2ints$2198 Def000450
S A$LAB2ints$1964 Def000359
S A$LAB2ints$1937 Def000342
S A$LAB2ints$1919 Def000332
S A$LAB2ints$1892 Def00030B
S A$LAB2ints$1865 Def0002F8
S A$LAB2ints$1856 Def0002ED
S A$LAB2ints$1847 Def0002DA
S A$LAB2ints$1793 Def0002C2
S A$LAB2ints$1784 Def0002BC
S A$LAB2ints$1775 Def0002B1
S A$LAB2ints$1748 Def000297
S A$LAB2ints$1685 Def000258
S A$LAB2ints$1667 Def00023E
S A$LAB2ints$1658 Def00022B
S A$LAB2ints$1649 Def000219
S A$LAB2ints$1595 Def0001C5
S A$LAB2ints$1559 Def0001A0
S A$LAB2ints$1496 Def000137
S A$LAB2ints$1478 Def00011A
S A$LAB2ints$1469 Def00010C
S A$LAB2ints$1397 Def0000A4
S A$LAB2ints$1379 Def00008F
S A$LAB2ints$1199 Def000020
S G$incorrect$0$0 Def000605
S C$LAB2ints.c$292$1$92 Def000465
S C$LAB2ints.c$249$1$90 Def000427
S C$LAB2ints.c$241$2$88 Def00040D
S C$LAB2ints.c$232$2$88 Def0003DB
S C$LAB2ints.c$225$1$87 Def000389
S C$LAB2ints.c$219$1$84 Def000369
S C$LAB2ints.c$208$2$85 Def000347
S C$LAB2ints.c$194$1$82 Def0002FD
S G$seq$0$0 Def0002D6
S C$LAB2ints.c$187$1$80 Def0002D3
S C$LAB2ints.c$180$1$78 Def0002C7
S C$LAB2ints.c$164$1$76 Def000281
S C$LAB2ints.c$125$8$72 Def0001AF
S C$LAB2ints.c$115$4$68 Def000110
S C$c8051_SDCC.h$42$0$0 Def000000
S _StopAndResetTimer Def00046A
S A$LAB2ints$2667 Def0005EB
S A$LAB2ints$2658 Def0005DE
S A$LAB2ints$2586 Def0005A3
S A$LAB2ints$2577 Def000594
S A$LAB2ints$2568 Def000589
S A$LAB2ints$2496 Def000538
S A$LAB2ints$2469 Def000517
S A$LAB2ints$2379 Def0004B4
S A$LAB2ints$2298 Def000482
S A$LAB2ints$1983 Def000369
S A$LAB2ints$1938 Def000345
S A$LAB2ints$1893 Def00030D
S A$LAB2ints$1866 Def0002FB
S A$LAB2ints$1857 Def0002EF
S A$LAB2ints$1848 Def0002DC
S A$LAB2ints$1776 Def0002B4
S A$LAB2ints$1749 Def000299
S A$LAB2ints$1695 Def000261
S A$LAB2ints$1686 Def00025A
S A$LAB2ints$1668 Def000240
S A$LAB2ints$1659 Def00022D
S A$LAB2ints$1596 Def0001C6
S A$LAB2ints$1578 Def0001B6
S A$LAB2ints$1497 Def000139
S A$LAB2ints$1479 Def00011C
S A$LAB2ints$1299 Def000054
S XG$correct$0$0 Def000604
S C$LAB2ints.c$305$1$98 Def000476
S C$LAB2ints.c$277$1$90 Def00044D
S C$LAB2ints.c$242$2$88 Def00040F
S C$LAB2ints.c$233$2$88 Def0003DB
S C$LAB2ints.c$226$1$87 Def00038B
S C$LAB2ints.c$209$2$85 Def00034A
S C$LAB2ints.c$195$1$82 Def000302
S C$LAB2ints.c$188$1$80 Def0002D5
S C$LAB2ints.c$181$1$78 Def0002C9
S C$LAB2ints.c$165$1$76 Def000284
S C$LAB2ints.c$116$4$68 Def0001C3
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def0004AA
S A$LAB2ints$2758 Def00060B
S A$LAB2ints$2749 Def000605
S A$LAB2ints$2686 Def0005F0
S A$LAB2ints$2659 Def0005DF
S A$LAB2ints$2596 Def0005B0
S A$LAB2ints$2587 Def0005A6
S A$LAB2ints$2578 Def000597
S A$LAB2ints$2569 Def00058A
S A$LAB2ints$2497 Def000539
S A$LAB2ints$2488 Def00052C
S A$LAB2ints$1975 Def000364
S A$LAB2ints$1957 Def000354
S A$LAB2ints$1894 Def00030F
S A$LAB2ints$1849 Def0002DE
S A$LAB2ints$1777 Def0002B6
S A$LAB2ints$1696 Def000264
S A$LAB2ints$1687 Def00025C
S A$LAB2ints$1678 Def000249
S A$LAB2ints$1669 Def000242
S A$LAB2ints$1597 Def0001C8
S A$LAB2ints$1498 Def00013B
S A$LAB2ints$1489 Def000128
S C$LAB2ints.c$306$1$98 Def000479
S C$LAB2ints.c$285$1$92 Def00045A
S C$LAB2ints.c$245$1$87 Def000426
S C$LAB2ints.c$243$2$88 Def000411
S C$LAB2ints.c$234$2$88 Def0003DD
S C$LAB2ints.c$227$1$87 Def00038D
S C$LAB2ints.c$182$1$78 Def0002CB
S C$LAB2ints.c$173$1$78 Def0002A5
S C$LAB2ints.c$166$1$76 Def000287
S C$LAB2ints.c$148$2$66 Def000244
S _randGen Def0004CB
S _PauseTimer Def0005F1
S A$LAB2ints$2597 Def0005B1
S A$LAB2ints$2588 Def0005A9
S A$LAB2ints$2579 Def00059A
S A$LAB2ints$2489 Def00052F
S A$LAB2ints$1967 Def00035C
S A$LAB2ints$1949 Def00034C
S A$LAB2ints$1895 Def000311
S A$LAB2ints$1886 Def000303
S A$LAB2ints$1796 Def0002C5
S A$LAB2ints$1787 Def0002BE
S A$LAB2ints$1778 Def0002B8
S A$LAB2ints$1769 Def0002A5
S A$LAB2ints$1679 Def00024B
S A$LAB2ints$1598 Def0001CA
S A$LAB2ints$1589 Def0001BE
S XG$Timer_Init$0$0 Def000489
S C$LAB2ints.c$307$1$98 Def00047B
S C$LAB2ints.c$293$1$94 Def000465
S C$LAB2ints.c$286$1$92 Def00045D
S C$LAB2ints.c$246$1$87 Def000426
S C$LAB2ints.c$235$2$88 Def0003DF
S C$LAB2ints.c$228$1$87 Def0003B0
S C$LAB2ints.c$183$1$78 Def0002CD
S C$LAB2ints.c$174$1$78 Def0002BA
S C$LAB2ints.c$167$1$76 Def000289
S C$LAB2ints.c$149$2$66 Def000247
S C$LAB2ints.c$136$4$68 Def0001D1
S C$LAB2ints.c$127$8$73 Def0001B3
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def000476
S A$LAB2ints$2598 Def0005B3
S A$LAB2ints$2589 Def0005AB
S A$LAB2ints$1968 Def00035F
S A$LAB2ints$1896 Def000313
S A$LAB2ints$1869 Def0002FD
S A$LAB2ints$1698 Def000267
S A$LAB2ints$1599 Def0001CC
S XG$ending$0$0 Def000611
S C$LAB2ints.c$294$1$94 Def000467
S XG$wait$0$0 Def00044C
S C$LAB2ints.c$236$2$88 Def0003F4
S C$LAB2ints.c$198$1$82 Def000303
S C$LAB2ints.c$184$1$78 Def0002CE
S C$LAB2ints.c$175$1$78 Def0002BC
S C$LAB2ints.c$168$1$76 Def00028C
S C$LAB2ints.c$128$8$73 Def0001B6
S C$LAB2ints.c$117$5$69 Def000128
S _random Def0004BE
S A$LAB2ints$2779 Def000611
S A$LAB2ints$2599 Def0005B6
S A$LAB2ints$1996 Def00036A
S A$LAB2ints$1897 Def000316
S G$ReadAnalog$0$0 Def000494
S C$LAB2ints.c$309$1$98 Def00047C
S C$LAB2ints.c$295$1$94 Def000469
S C$LAB2ints.c$288$1$92 Def000464
S C$LAB2ints.c$279$1$92 Def00044D
S C$LAB2ints.c$248$1$87 Def000427
S C$LAB2ints.c$237$2$88 Def0003F4
S C$LAB2ints.c$176$1$78 Def0002BE
S C$LAB2ints.c$169$1$76 Def00028F
S C$LAB2ints.c$129$8$73 Def0001B9
S C$LAB2ints.c$118$5$69 Def0001BE
S C$c8051_SDCC.h$53$1$2 Def00001C
S A$LAB2ints$2699 Def0005F1
S A$LAB2ints$1979 Def000366
S A$LAB2ints$1898 Def000318
S A$LAB2ints$1889 Def000305
S A$LAB2ints$1799 Def0002C7
S G$StartTimer$0$0 Def0005EE
S C$LAB2ints.c$238$2$88 Def0003F6
S C$LAB2ints.c$229$2$88 Def0003BF
S C$LAB2ints.c$177$1$78 Def0002C0
S C$LAB2ints.c$139$4$68 Def0001DC
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S A$LAB2ints$1899 Def00031A
S C$LAB2ints.c$239$2$88 Def0003F8
S C$LAB2ints.c$199$1$84 Def000305
S C$LAB2ints.c$178$1$78 Def0002C2
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S A$LAB2ints$1999 Def00036C
S C$LAB2ints.c$179$1$78 Def0002C5
S C$c8051_SDCC.h$56$1$2 Def00001F
S _debounce Def0005D3
S XG$LEDPAT$0$0 Def0005D2
S C$LAB2ints.c$299$1$94 Def00046A
S C$c8051_SDCC.h$73$1$4 Def000031
S XG$BILEDOFF$0$0 Def000469
S C$LAB2ints.c$87$1$12 Def000077
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S XG$pushButton$0$0 Def000369
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S G$resetArrays$0$0 Def00057B
S XG$StopAndResetTimer$0$0 Def000475
S C$LAB2ints.c$90$1$65 Def00007A
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S _incorrect Def000605
S _seq Def0002D6
S XG$Timer0_ISR$0$0 Def0004BD
S C$LAB2ints.c$91$1$65 Def00007D
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S XG$PauseTimer$0$0 Def0005FA
S XG$randGen$0$0 Def00057A
S C$LAB2ints.c$92$1$65 Def000080
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$Interrupt_Init$0$0 Def00047B
S G$Port_Init$0$0 Def00044D
S G$light$0$0 Def00036A
S C$LAB2ints.c$93$1$65 Def000083
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S XG$random$0$0 Def0004CA
S C$LAB2ints.c$94$1$65 Def000089
S C$c8051_SDCC.h$88$1$6 Def00003D
S _ReadAnalog Def000494
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S _StartTimer Def0005EE
S C$LAB2ints.c$97$1$65 Def00009E
S XG$debounce$0$0 Def0005ED
S C$LAB2ints.c$89$1$65 Def000077
S G$pause$0$0 Def00026A
S G$getchar$0$0 Def000054
S C$LAB2ints.c$98$2$66 Def00009E
S G$UART0_Init$0$0 Def000020
S G$endTurn$0$0 Def0002A5
S C$LAB2ints.c$99$2$66 Def0000A1
S XG$incorrect$0$0 Def000610
S XG$seq$0$0 Def000302
S _resetArrays Def00057B
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def00044D
S _light Def00036A
S G$Analog_init$0$0 Def00048A
S G$main$0$0 Def000077
S XG$ReadAnalog$0$0 Def0004A9
S XG$StartTimer$0$0 Def0005F0
S C$LAB2ints.c$311$1$100 Def00047C
S C$LAB2ints.c$312$1$100 Def00047F
S C$c8051_SDCC.h$111$1$10 Def000054
S C$LAB2ints.c$410$1$120 Def0005D3
S C$LAB2ints.c$320$1$102 Def00048A
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$LAB2ints.c$321$1$102 Def00048D
S C$LAB2ints.c$314$1$100 Def000482
S C$c8051_SDCC.h$113$1$10 Def000059
S _pause Def00026A
S _getchar Def000054
S C$LAB2ints.c$322$1$102 Def000490
S C$LAB2ints.c$315$1$100 Def000484
S G$Buzz$0$0 Def0002CE
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$LAB2ints.c$411$1$122 Def0005D3
S C$LAB2ints.c$330$1$104 Def0004A6
S C$LAB2ints.c$323$1$102 Def000493
S C$c8051_SDCC.h$115$1$10 Def00005F
S _endTurn Def0002A5
A CONST size 1B6 flags 20 addr 0
S FLAB2ints$__str_9$0$0 Def000085
S FLAB2ints$__str_10$0$0 Def0000B6
S FLAB2ints$__str_20$0$0 Def000178
S FLAB2ints$__str_11$0$0 Def0000F0
S FLAB2ints$__str_21$0$0 Def000182
S FLAB2ints$__str_12$0$0 Def000113
S FLAB2ints$__str_22$0$0 Def000188
S FLAB2ints$__str_13$0$0 Def00011C
S FLAB2ints$__str_23$0$0 Def00018E
S FLAB2ints$__str_14$0$0 Def000129
S FLAB2ints$__str_24$0$0 Def000195
S FLAB2ints$__str_15$0$0 Def000134
S FLAB2ints$__str_25$0$0 Def0001A6
S FLAB2ints$__str_16$0$0 Def00013B
S FLAB2ints$__str_17$0$0 Def00014A
S FLAB2ints$__str_18$0$0 Def000153
S FLAB2ints$__str_19$0$0 Def00016E
S FLAB2ints$__str_0$0$0 Def000000
S FLAB2ints$__str_1$0$0 Def00001D
S FLAB2ints$__str_2$0$0 Def000031
S FLAB2ints$__str_3$0$0 Def000041
S FLAB2ints$__str_4$0$0 Def00004F
S FLAB2ints$__str_5$0$0 Def00005F
S FLAB2ints$__str_6$0$0 Def000068
S FLAB2ints$__str_7$0$0 Def000071
S FLAB2ints$__str_8$0$0 Def000078
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 21
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 04 AA
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 08 F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 0C 75 00 00 0D 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 21 F5 00 00 26 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1B 00 00 27 F5 00 00 28
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 04 4D 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 04 76 12 04 7C 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 4A 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 99 81 15 81 15 81
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 12 04 65 12 04 6A 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A5 05 EE 12 00 54 E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AD 00 00 00 33 95 E0 F5 00 00 01 74
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 B4 00 00 1D C0 E0 74 00 00 1D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 BD C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 CE
T 00 00 C9 00 00 21 00 75 00 00 23 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 00 00 24 00 75 00 00 25 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D5 04 CB 74 00 00 31 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 DC 00 00 31 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 E7 81 15 81 15 81
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 74 FD 25 00 00 23 50 03 02 02 17
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 74 00 00 41 C0 E0 74 00 00 41 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 FE 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 07 01 CE
T 00 01 0A
R 00 00 00 18
T 00 01 0A 74 FD 25 00 00 24 40 DC 74 00 00 4F C0
R 00 00 00 18 F1 21 06 00 05 F1 01 0C 00 19
T 00 01 13 E0 74 00 00 4F C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 01 1D 00 00 15 81 15 81 15 81 75 00 00 06 00
R 00 00 00 18 02 03 01 CE F1 21 0C 00 05
T 00 01 28
R 00 00 00 18
T 00 01 28 74 00 00 5F C0 E0 74 00 00 5F C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 31 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 07 01 CE
T 00 01 3E 00 00 22 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 40
R 00 00 00 18
T 00 01 40 C3 E5 00 00 06 64 80 85 00 00 22 F0 63
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 49 F0 80 95 F0 40 74 74 00 00 68 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 01 54 00 00 68 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 01 5F 81 15 81 15 81 20 86 54 74 00 00 71 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 01 6A E0 74 00 00 71 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 01 74 00 00 15 81 15 81 15 81 E5 00 00 22 24
R 00 00 00 18 02 03 01 CE F1 21 0C 00 05
T 00 01 7F 00 00 0E F9 87 82 12 02 D6 85 82
R 00 00 00 18 F1 01 03 00 05 00 0A 00 18
T 00 01 88 00 00 25 E5 00 00 22 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 8C 00 00 0E F9 87 07 7E 00 C0 07 C0 06 74
R 00 00 00 18 F1 01 03 00 05
T 00 01 97 00 00 78 C0 E0 74 00 00 78 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 A0 C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 01 CE
T 00 01 AC 00 00 25 60 04 05 00 00 21 80 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 B3
R 00 00 00 18
T 00 01 B3 12 02 CE 75 00 00 06 0B 80 08
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 01 BB
R 00 00 00 18
T 00 01 BB 12 02 6A
R 00 00 00 18 00 04 00 18
T 00 01 BE
R 00 00 00 18
T 00 01 BE 05 00 00 22 02 01 40
R 00 00 00 18 F1 21 04 00 05 00 08 00 18
T 00 01 C3
R 00 00 00 18
T 00 01 C3 05 00 00 06 C3 E5 00 00 06 64 80 94 8A
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 CC 50 03 02 01 28
R 00 00 00 18 00 06 00 18
T 00 01 D1
R 00 00 00 18
T 00 01 D1 E5 00 00 24 24 00 00 26 F9 87 07 E5
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 01 D9 00 00 21 2F F7 E5 00 00 24 24
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 DF 00 00 26 F9 87 07 7E 00 AC 00 00 21 7D
R 00 00 00 18 F1 01 03 00 05 F1 21 0C 00 05
T 00 01 E8 00 AA 00 00 24 7B 00 C0 07 C0 06 C0 04
R 00 00 00 18 F1 21 05 00 05
T 00 01 F3 C0 05 C0 02 C0 03 74 00 00 85 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 01 FE 00 00 85 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 09 81 24 F7 F5 81 75 00 00 21 00 12 02 A5
R 00 00 00 18 F1 21 09 00 05 00 0E 00 18
T 00 02 14 02 01 0A
R 00 00 00 18 00 04 00 18
T 00 02 17
R 00 00 00 18
T 00 02 17 AE 00 00 28 7F 00 AC 00 00 27 7D 00 AA
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 20 00 00 26 7B 00 C0 06 C0 07 C0 04 C0 05
R 00 00 00 18 F1 21 03 00 05
T 00 02 2B C0 02 C0 03 74 00 00 B6 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 34 00 00 B6 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 3F 81 24 F7 F5 81 12 06 11 C2 8C 74
R 00 00 00 18 00 09 00 18
T 00 02 4A 00 00 F0 C0 E0 74 00 00 F0 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 53 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 CE
T 00 02 5E
R 00 00 00 18
T 00 02 5E 30 86 FD
R 00 00 00 18
T 00 02 61
R 00 00 00 18
T 00 02 61 20 86 03 02 00 9E
R 00 00 00 18 00 07 00 18
T 00 02 67
R 00 00 00 18
T 00 02 67 80 F8 22
R 00 00 00 18
T 00 02 6A
R 00 00 00 18
T 00 02 6A 74 00 01 13 C0 E0 74 00 01 13 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 73 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 80 A1 12 04 27 12 04 65 C2 A3 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 00 02 8A 04 27 12 04 65 74
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 90 00 01 1C C0 E0 74 00 01 1C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 99 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 06 01 CE
T 00 02 A5
R 00 00 00 18
T 00 02 A5 74 00 01 29 C0 E0 74 00 01 29 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 AE 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 BB B4 C2 B3 C2 B0 C2 B1 12 04 27 D2 B4 D2
R 00 00 00 18 00 0B 00 18
T 00 02 C8 B3 D2 B0 D2 B1 22
R 00 00 00 18
T 00 02 CE
R 00 00 00 18
T 00 02 CE C2 A5 12 04 27 D2 A5 22
R 00 00 00 18 00 06 00 18
T 00 02 D6
R 00 00 00 18
T 00 02 D6 AF 82 C0 07 74 00 01 34 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 DF 00 01 34 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 EA 81 15 81 15 81 D0 07 8F 82 C0 07 12
R 00 00 00 18
T 00 02 F6 03 6A 12 04 27 D0 07 8F 82 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 03 00 03 03 22
R 00 00 00 18 00 03 00 18
T 00 03 03
R 00 00 00 18
T 00 03 03 AF 82 C0 07 74 00 01 3B C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 0C 00 01 3B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 17 81 15 81 15 81 D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 23
R 00 00 00 18
T 00 03 23 BF 01 02 80 17
R 00 00 00 18
T 00 03 28
R 00 00 00 18
T 00 03 28 BF 02 02 80 1F
R 00 00 00 18
T 00 03 2D
R 00 00 00 18
T 00 03 2D BF 03 36 80 27
R 00 00 00 18
T 00 03 32
R 00 00 00 18
T 00 03 32 20 90 05 75 82 01 80 2F
R 00 00 00 18
T 00 03 3A
R 00 00 00 18
T 00 03 3A 75 82 00 80 2A
R 00 00 00 18
T 00 03 3F
R 00 00 00 18
T 00 03 3F 20 92 05 75 82 01 80 22
R 00 00 00 18
T 00 03 47
R 00 00 00 18
T 00 03 47 75 82 00 80 1D
R 00 00 00 18
T 00 03 4C
R 00 00 00 18
T 00 03 4C 20 94 05 75 82 01 80 15
R 00 00 00 18
T 00 03 54
R 00 00 00 18
T 00 03 54 75 82 00 80 10
R 00 00 00 18
T 00 03 59
R 00 00 00 18
T 00 03 59 20 96 05 75 82 01 80 08
R 00 00 00 18
T 00 03 61
R 00 00 00 18
T 00 03 61 75 82 00 80 03
R 00 00 00 18
T 00 03 66
R 00 00 00 18
T 00 03 66 75 82 00
R 00 00 00 18
T 00 03 69
R 00 00 00 18
T 00 03 69 22
R 00 00 00 18
T 00 03 6A
R 00 00 00 18
T 00 03 6A AF 82 C0 07 74 00 01 4A C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 73 00 01 4A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 7E 81 15 81 15 81 D0 07 D2 B4 D2 B3 D2 B0
R 00 00 00 18
T 00 03 8B D2 B1 EF FD 33 95 E0 FE C0 07 C0 05 C0
R 00 00 00 18
T 00 03 98 06 74 00 01 53 C0 E0 74 00 01 53 C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 03 A1 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 08 01 CE
T 00 03 AE D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 B5
R 00 00 00 18
T 00 03 B5 BF 01 02 80 23
R 00 00 00 18
T 00 03 BA
R 00 00 00 18
T 00 03 BA BF 02 02 80 37
R 00 00 00 18
T 00 03 BF
R 00 00 00 18
T 00 03 BF BF 03 64 80 4B
R 00 00 00 18
T 00 03 C4
R 00 00 00 18
T 00 03 C4 C2 B4 74 00 01 6E C0 E0 74 00 01 6E C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 CD E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 03 DA 81 80 49
R 00 00 00 18
T 00 03 DD
R 00 00 00 18
T 00 03 DD C2 B3 74 00 01 78 C0 E0 74 00 01 78 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 E6 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 03 F3 81 80 30
R 00 00 00 18
T 00 03 F6
R 00 00 00 18
T 00 03 F6 C2 B0 74 00 01 82 C0 E0 74 00 01 82 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 FF E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 0C 81 80 17
R 00 00 00 18
T 00 04 0F
R 00 00 00 18
T 00 04 0F C2 B1 74 00 01 88 C0 E0 74 00 01 88 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 04 18 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 25 81
R 00 00 00 18
T 00 04 26
R 00 00 00 18
T 00 04 26 22
R 00 00 00 18
T 00 04 27
R 00 00 00 18
T 00 04 27 74 00 01 8E C0 E0 74 00 01 8E C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 30 80 C0 E0 12 00 00 15 81 15 81 15 81 E4
R 00 00 00 18 02 07 01 CE
T 00 04 3D F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 41
R 00 00 00 18
T 00 04 41 C3 E5 00 00 02 94 52 E5 00 00 03 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 4A 40 F5 22
R 00 00 00 18
T 00 04 4D
R 00 00 00 18
T 00 04 4D 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 04 5A 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 04 65
R 00 00 00 18
T 00 04 65 D2 A3 D2 A1 22
R 00 00 00 18
T 00 04 6A
R 00 00 00 18
T 00 04 6A C2 8C E4 F5 8A F5 8C F5 00 00 02 F5
R 00 00 00 18 F1 21 0B 00 05
T 00 04 74 00 00 03 22
R 00 00 00 18 F1 21 03 00 05
T 00 04 76
R 00 00 00 18
T 00 04 76 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 04 7C
R 00 00 00 18
T 00 04 7C 85 8E 8E 53 89 F0 C2 8C E4 F5 8A F5 8C
R 00 00 00 18
T 00 04 89 22
R 00 00 00 18
T 00 04 8A
R 00 00 00 18
T 00 04 8A 75 D1 03 75 AA 80 43 AB 01 22
R 00 00 00 18
T 00 04 94
R 00 00 00 18
T 00 04 94 85 82 AC AF AA 74 DF 5F F5 AA 43 AA 10
R 00 00 00 18
T 00 04 A1
R 00 00 00 18
T 00 04 A1 E5 AA 30 E5 FB 85 9C 82 22
R 00 00 00 18
T 00 04 AA
R 00 00 00 18
T 00 04 AA C0 E0 C0 D0 74 01 25 00 00 02 F5
R 00 00 00 18 F1 21 0A 00 05
T 00 04 B3 00 00 02 E4 35 00 00 03 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 B8 00 00 03 D0 D0 D0 E0 32
R 00 00 00 18 F1 21 03 00 05
T 00 04 BE
R 00 00 00 18
T 00 04 BE 12 00 00 75 00 00 00 04 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B9
T 00 04 C5 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B9 02 08 02 32
T 00 04 CB
R 00 00 00 18
T 00 04 CB 75 00 00 00 03 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 B9 F1 23 09 00 B9
T 00 04 D2 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 D8 00 00 AE 82 AF 83 8E 00 00 0A 75
R 00 00 00 18 02 03 02 32 F1 21 0A 00 05
T 00 04 E1 00 00 07 00
R 00 00 00 18 F1 21 03 00 05
T 00 04 E3
R 00 00 00 18
T 00 04 E3 C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 04 EE 40 4F 12 04 BE 85 82 00 00 09 E4 F5
R 00 00 00 18 00 06 00 18 F1 21 0A 00 05
T 00 04 F8 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 FB
R 00 00 00 18
T 00 04 FB E5 00 00 0A B5 00 00 09 34 AE
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 05 01 00 00 09 7F 00 C0 06 C0 07 74 00 01 95
R 00 00 00 18 F1 21 03 00 05 F1 01 0D 00 19
T 00 05 0A C0 E0 74 00 01 95 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 05 15 00 00 E5 81 24 FB F5 81 E4 F5 00 00 02
R 00 00 00 18 02 03 01 CE F1 21 0D 00 05
T 00 05 20 F5 00 00 03
R 00 00 00 18 F1 21 04 00 05
T 00 05 22
R 00 00 00 18
T 00 05 22 C3 74 21 95 00 00 02 E4 95 00 00 03 50
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 05 2B F6 12 04 BE 85 82 00 00 09 80 C7
R 00 00 00 18 00 05 00 18 F1 21 09 00 05
T 00 05 34
R 00 00 00 18
T 00 05 34 E5 00 00 07 24 00 00 0E F8 A6
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 05 3A 00 00 09 05 00 00 07 80 A4
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 3F
R 00 00 00 18
T 00 05 3F 75 00 00 07 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 42
R 00 00 00 18
T 00 05 42 E5 00 00 07 24 00 00 0E F9 87 07 7E 00
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 05 4B E5 00 00 07 FC 33 95 E0 FD C0 07 C0 06
R 00 00 00 18 F1 21 04 00 05
T 00 05 56 C0 04 C0 05 74 00 01 A6 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 05 5F 00 01 A6 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 05 6A 81 24 F9 F5 81 05 00 00 07 C3 E5
R 00 00 00 18 F1 21 09 00 05
T 00 05 73 00 00 07 64 80 94 8A 40 C8 22
R 00 00 00 18 F1 21 03 00 05
T 00 05 7B
R 00 00 00 18
T 00 05 7B 75 00 00 07 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 7E
R 00 00 00 18
T 00 05 7E 75 00 00 08 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 81
R 00 00 00 18
T 00 05 81 E5 00 00 07 75 F0 03 A4 24 00 00 18 FF
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 05
T 00 05 8A 25 00 00 08 F8 76 00 05 00 00 08 C3 74
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 93 82 85 00 00 08 F0 63 F0 80 95 F0 50 E3
R 00 00 00 18 F1 21 05 00 05
T 00 05 9E 05 00 00 07 C3 74 82 85 00 00 07 F0 63
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 A7 F0 80 95 F0 50 D1 75 00 00 07 00
R 00 00 00 18 F1 21 0A 00 05
T 00 05 B0
R 00 00 00 18
T 00 05 B0 C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 05 BB 40 0B E5 00 00 07 24 00 00 0E F8 76 00
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 05 C4 05 00 00 07 80 E8
R 00 00 00 18 F1 21 04 00 05
T 00 05 C8
R 00 00 00 18
T 00 05 C8 22
R 00 00 00 18
T 00 05 C9
R 00 00 00 18
T 00 05 C9 12 05 7B 12 00 00 90 00 00 22
R 00 00 00 18 00 04 00 18 02 07 00 1D
T 00 05 D3
R 00 00 00 18
T 00 05 D3 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 05 D7 00 00 03 00 00 05
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 D9
R 00 00 00 18
T 00 05 D9 E5 00 00 02 C3 95 00 00 04 FE E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 05 E0 00 00 03 95 00 00 05 FF C3 EE 94 04 EF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 E9 94 00 40 EC 22
R 00 00 00 18
T 00 05 EE
R 00 00 00 18
T 00 05 EE D2 8C 22
R 00 00 00 18
T 00 05 F1
R 00 00 00 18
T 00 05 F1 C2 8C
R 00 00 00 18
T 00 05 F3
R 00 00 00 18
T 00 05 F3 30 86 04 D2 A1 80 F9
R 00 00 00 18
T 00 05 FA
R 00 00 00 18
T 00 05 FA 22
R 00 00 00 18
T 00 05 FB
R 00 00 00 18
T 00 05 FB D2 A1 C2 A3 05 00 00 0B 12 05 D3 22
R 00 00 00 18 F1 21 08 00 05 00 0C 00 18
T 00 06 05
R 00 00 00 18
T 00 06 05 C2 A1 D2 A3 C2 A5 12 05 D3 D2 A5 22
R 00 00 00 18 00 0A 00 18
T 00 06 11
R 00 00 00 18
T 00 06 11 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 50 72 65 73 73 20 65 6E 74 65 72 20
R 00 00 00 19
T 00 00 0D 74 6F 20 73 74 61 72 74 20 67 61 6D 65
R 00 00 00 19
T 00 00 1A 0D 0A 00
R 00 00 00 19
T 00 00 1D
R 00 00 00 19
T 00 00 1D 0D 20 47 61 6D 65 20 6E 6F 77 20 70 6C
R 00 00 00 19
T 00 00 2A 61 79 69 6E 67 0A 00
R 00 00 00 19
T 00 00 31
R 00 00 00 19
T 00 00 31 0D 64 6F 6E 65 20 72 61 6E 64 67 65 6E
R 00 00 00 19
T 00 00 3E 64 0A 00
R 00 00 00 19
T 00 00 41
R 00 00 00 19
T 00 00 41 0D 20 77 68 69 6C 65 20 74 75 72 6E 0A
R 00 00 00 19
T 00 00 4E 00
R 00 00 00 19
T 00 00 4F
R 00 00 00 19
T 00 00 4F 0D 20 77 68 69 6C 65 20 70 6C 61 79 65
R 00 00 00 19
T 00 00 5C 72 0A 00
R 00 00 00 19
T 00 00 5F
R 00 00 00 19
T 00 00 5F 0D 20 66 6F 72 20 69 0A 00
R 00 00 00 19
T 00 00 68
R 00 00 00 19
T 00 00 68 0D 20 66 6F 72 20 6B 0A 00
R 00 00 00 19
T 00 00 71
R 00 00 00 19
T 00 00 71 0D 20 21 53 53 0A 00
R 00 00 00 19
T 00 00 78
R 00 00 00 19
T 00 00 78 0D 63 6F 72 72 65 63 74 20 25 69 0A 00
R 00 00 00 19
T 00 00 85
R 00 00 00 19
T 00 00 85 70 6C 61 79 65 72 20 25 69 20 73 6F 72
R 00 00 00 19
T 00 00 92 65 20 74 68 69 73 20 74 75 72 6E 20 77
R 00 00 00 19
T 00 00 9F 61 73 20 25 69 2C 20 74 6F 74 61 6C 20
R 00 00 00 19
T 00 00 AC 73 63 6F 72 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 B6
R 00 00 00 19
T 00 00 B6 0D 50 6C 61 79 65 72 20 31 20 73 63 6F
R 00 00 00 19
T 00 00 C3 72 65 20 25 69 2C 20 50 6C 61 79 65 72
R 00 00 00 19
T 00 00 D0 20 32 20 73 63 6F 72 65 20 25 69 2C 20
R 00 00 00 19
T 00 00 DD 50 6C 61 79 65 72 20 33 20 73 63 6F 72
R 00 00 00 19
T 00 00 EA 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 F0
R 00 00 00 19
T 00 00 F0 0D 54 6F 67 67 6C 65 20 73 6C 69 64 20
R 00 00 00 19
T 00 00 FD 73 77 69 74 63 68 20 74 6F 20 70 6C 61
R 00 00 00 19
T 00 01 0A 79 20 61 67 61 69 6E 0A 00
R 00 00 00 19
T 00 01 13
R 00 00 00 19
T 00 01 13 0D 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 1C
R 00 00 00 19
T 00 01 1C 0D 20 65 6E 64 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 29
R 00 00 00 19
T 00 01 29 0D 20 65 6E 64 54 75 72 6E 0A 00
R 00 00 00 19
T 00 01 34
R 00 00 00 19
T 00 01 34 0D 20 73 65 71 0A 00
R 00 00 00 19
T 00 01 3B
R 00 00 00 19
T 00 01 3B 0D 20 70 75 73 68 20 62 75 74 74 6F 6E
R 00 00 00 19
T 00 01 48 0A 00
R 00 00 00 19
T 00 01 4A
R 00 00 00 19
T 00 01 4A 0D 20 6C 69 67 68 74 0A 00
R 00 00 00 19
T 00 01 53
R 00 00 00 19
T 00 01 53 0D 20 6C 69 67 68 74 73 20 6F 66 66 2C
R 00 00 00 19
T 00 01 60 20 6C 69 67 68 74 20 69 73 20 25 63 0A
R 00 00 00 19
T 00 01 6D 00
R 00 00 00 19
T 00 01 6E
R 00 00 00 19
T 00 01 6E 0D 20 63 61 73 65 20 30 0A 00
R 00 00 00 19
T 00 01 78
R 00 00 00 19
T 00 01 78 0D 20 63 61 73 65 20 31 0A 00
R 00 00 00 19
T 00 01 82
R 00 00 00 19
T 00 01 82 0D 20 63 32 0A 00
R 00 00 00 19
T 00 01 88
R 00 00 00 19
T 00 01 88 0D 20 63 33 0A 00
R 00 00 00 19
T 00 01 8E
R 00 00 00 19
T 00 01 8E 0D 77 61 69 74 0A 00
R 00 00 00 19
T 00 01 95
R 00 00 00 19
T 00 01 95 0D 72 61 6E 64 6F 6D 6E 75 6D 20 3D 20
R 00 00 00 19
T 00 01 A2 25 64 0A 00
R 00 00 00 19
T 00 01 A6
R 00 00 00 19
T 00 01 A6 0D 52 61 6E 64 20 25 64 20 69 73 20 25
R 00 00 00 19
T 00 01 B3 64 0A 00
R 00 00 00 19
