;!FILE LAB2ints.asm
XH3
H 1C areas 5F4 global symbols
M LAB2ints
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def000096
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000A5
S G$PB0$0$0 Def000090
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def000092
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def000094
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$PB3$0$0 Def000096
S G$LED0$0$0 Def0000B4
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B3
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$LED2$0$0 Def0000B0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$LED3$0$0 Def0000B1
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def000090
S _Buzzer Def0000A5
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def000092
S G$BILED0$0$0 Def0000A1
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def000094
S G$BILED1$0$0 Def0000A3
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B4
S _PB3 Def000096
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B3
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S _LED2 Def0000B0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S _LED3 Def0000B1
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000A1
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000A3
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def000096
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2B flags 0 addr 0
S _i Def000006
S _k Def000022
S G$x$0$0 Def000007
S G$y$0$0 Def000008
S G$keyinput$0$0 Def000000
S G$off$0$0 Def00000D
S G$inputFunc$0$0 Def000025
S G$Counts$0$0 Def000002
S G$Points$0$0 Def000018
S G$randList$0$0 Def00000E
S _x Def000007
S _keyinput Def000000
S _y Def000008
S G$philip$0$0 Def000029
S G$countHolder$0$0 Def000004
S _off Def00000D
S _Counts Def000002
S _inputFunc Def000025
S G$turn$0$0 Def000023
S _Points Def000018
S G$player$0$0 Def000024
S G$previousnum$0$0 Def00000A
S _randList Def00000E
S G$scores$0$0 Def000026
S G$randomnum$0$0 Def000009
S _philip Def000029
S G$numC$0$0 Def00000B
S _countHolder Def000004
S G$sum$0$0 Def000021
S _turn Def000023
S _previousnum Def00000A
S _player Def000024
S _scores Def000026
S G$on$0$0 Def00000C
S _randomnum Def000009
S _numC Def00000B
S _sum Def000021
S G$i$0$0 Def000006
S _on Def00000C
S G$k$0$0 Def000022
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$LAB2ints$1142 Def00000E
S A$LAB2ints$1071 Def00000B
S A$LAB2ints$1068 Def000000
S A$LAB2ints$1069 Def000003
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 23 flags 20 addr 0
S A$LAB2ints$1101 Def00000B
S A$LAB2ints$1120 Def000016
S A$LAB2ints$1131 Def00001E
S A$LAB2ints$1113 Def000011
S A$LAB2ints$1105 Def00000D
S A$LAB2ints$1133 Def000021
S A$LAB2ints$1124 Def000018
S C$LAB2ints.c$70$1$131 Def00000D
S A$LAB2ints$1116 Def000013
S A$LAB2ints$1126 Def00001A
S A$LAB2ints$1109 Def00000F
S C$LAB2ints.c$73$1$131 Def00000F
S A$LAB2ints$1128 Def00001C
S A$LAB2ints$1092 Def000005
S C$LAB2ints.c$83$1$131 Def000018
S C$LAB2ints.c$74$1$131 Def000011
S A$LAB2ints$1093 Def000007
S C$LAB2ints.c$75$1$131 Def000013
S C$LAB2ints.c$68$1$131 Def000000
S A$LAB2ints$1087 Def000000
S C$LAB2ints.c$87$1$131 Def00001E
S C$LAB2ints.c$78$1$131 Def000016
S C$LAB2ints.c$69$1$131 Def000005
S A$LAB2ints$1097 Def000009
S A$LAB2ints$1088 Def000001
S A$LAB2ints$1089 Def000003
A GSFINAL size 3 flags 20 addr 0
S A$LAB2ints$1135 Def000000
A CSEG size 440 flags 20 addr 0
S C$LAB2ints.c$421$1$131 Def000437
S XG$resetArrays$0$0 Def0003F6
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S C$LAB2ints.c$422$1$131 Def000439
S C$LAB2ints.c$402$1$124 Def00041F
S C$LAB2ints.c$362$1$110 Def0003A4
S C$LAB2ints.c$360$2$111 Def00036A
S C$LAB2ints.c$314$1$104 Def00030A
S C$LAB2ints.c$291$1$100 Def0002DC
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S C$LAB2ints.c$423$1$131 Def00043C
S C$LAB2ints.c$292$1$100 Def0002DF
S C$LAB2ints.c$424$1$131 Def00043E
S C$LAB2ints.c$411$1$126 Def000429
S C$LAB2ints.c$353$2$111 Def000343
S C$LAB2ints.c$307$1$104 Def0002F7
S XG$Port_Init$0$0 Def0002C4
S XG$light$0$0 Def00029B
S C$LAB2ints.c$403$1$126 Def00041F
S C$LAB2ints.c$382$1$120 Def0003F7
S C$LAB2ints.c$365$1$110 Def0003A8
S C$LAB2ints.c$354$2$111 Def000350
S C$LAB2ints.c$308$1$104 Def0002FE
S C$LAB2ints.c$294$1$100 Def0002E2
S _main Def000077
S _Analog_init Def0002EA
S C$LAB2ints.c$426$1$131 Def00043F
S G$correct$0$0 Def000429
S C$LAB2ints.c$404$1$126 Def000421
S C$LAB2ints.c$390$1$122 Def00041B
S C$LAB2ints.c$383$1$120 Def0003FA
S C$LAB2ints.c$355$2$111 Def000356
S C$LAB2ints.c$316$1$106 Def00030E
S C$LAB2ints.c$309$1$104 Def000301
S C$LAB2ints.c$295$1$100 Def0002E4
S G$Sys_Init$0$0 Def000037
S C$LAB2ints.c$384$1$120 Def0003FD
S C$LAB2ints.c$367$1$110 Def0003A9
S C$LAB2ints.c$363$2$113 Def000377
S C$LAB2ints.c$317$1$106 Def00031D
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$LAB2ints.c$419$1$131 Def000433
S C$LAB2ints.c$412$1$129 Def000429
S C$LAB2ints.c$385$1$120 Def000400
S C$LAB2ints.c$381$1$115 Def0003F7
S C$LAB2ints.c$370$2$116 Def0003BD
S C$LAB2ints.c$327$1$106 Def00031E
S C$LAB2ints.c$297$1$100 Def0002E9
S G$Timer_Init$0$0 Def0002DC
S C$c8051_SDCC.h$128$2$13 Def00006D
S C$LAB2ints.c$447$1$131 Def00043F
S G$ending$0$0 Def00043F
S C$LAB2ints.c$413$1$129 Def00042B
S C$LAB2ints.c$405$2$127 Def000424
S C$LAB2ints.c$386$1$120 Def000401
S G$wait$0$0 Def00029C
S C$c8051_SDCC.h$129$2$13 Def000070
S C$LAB2ints.c$414$1$129 Def00042D
S C$LAB2ints.c$374$1$115 Def0003DB
S C$LAB2ints.c$359$2$111 Def000363
S C$LAB2ints.c$357$3$112 Def00035B
S C$LAB2ints.c$299$1$100 Def0002EA
S XG$pause$0$0 Def0001F2
S XG$getchar$0$0 Def000062
S A$LAB2ints$2000 Def0002C5
S C$LAB2ints.c$415$1$129 Def00042F
S C$LAB2ints.c$409$1$126 Def000428
S C$LAB2ints.c$371$3$117 Def0003AF
S C$LAB2ints.c$328$1$108 Def00031E
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S _Buzz Def000207
S C$LAB2ints.c$416$1$129 Def000432
S C$LAB2ints.c$387$1$122 Def000401
S C$LAB2ints.c$329$1$108 Def00032A
S XG$endTurn$0$0 Def000206
S A$LAB2ints$2200 Def00033E
S A$LAB2ints$1210 Def000020
S C$LAB2ints.c$388$1$122 Def000407
S A$LAB2ints$2210 Def000349
S A$LAB2ints$2003 Def0002C7
S A$LAB2ints$1310 Def000054
S C$LAB2ints.c$418$1$129 Def000433
S C$LAB2ints.c$398$1$122 Def00041C
S G$LEDPAT$0$0 Def0003F7
S C$LAB2ints.c$369$1$115 Def0003CC
S C$LAB2ints.c$349$1$108 Def00032B
S XG$getchar_nw$0$0 Def000076
S A$LAB2ints$2400 Def000413
S A$LAB2ints$2301 Def0003AF
S A$LAB2ints$2220 Def000356
S A$LAB2ints$2211 Def00034C
S A$LAB2ints$2121 Def0002FE
S A$LAB2ints$2112 Def0002F4
S A$LAB2ints$2031 Def0002D5
S A$LAB2ints$2022 Def0002CC
S A$LAB2ints$1500 Def000129
S A$LAB2ints$1410 Def0000AB
S A$LAB2ints$1311 Def000057
S C$LAB2ints.c$379$1$115 Def0003F6
S C$LAB2ints.c$375$2$118 Def0003DE
S G$BILEDOFF$0$0 Def0002C5
S A$LAB2ints$2401 Def000414
S A$LAB2ints$2320 Def0003CC
S A$LAB2ints$2311 Def0003BD
S A$LAB2ints$2302 Def0003B1
S A$LAB2ints$2230 Def000363
S A$LAB2ints$2221 Def000358
S A$LAB2ints$2212 Def00034E
S A$LAB2ints$2203 Def000340
S A$LAB2ints$2050 Def0002DB
S A$LAB2ints$2023 Def0002CD
S A$LAB2ints$1600 Def0001BA
S A$LAB2ints$1420 Def0000BD
S A$LAB2ints$1411 Def0000AD
S A$LAB2ints$1402 Def00009E
S A$LAB2ints$1321 Def00005F
S A$LAB2ints$1231 Def000033
S A$LAB2ints$1222 Def00002B
S A$LAB2ints$1213 Def000023
S C$LAB2ints.c$376$2$118 Def0003EB
S G$pushButton$0$0 Def000221
S A$LAB2ints$2501 Def00043E
S A$LAB2ints$2420 Def00041C
S A$LAB2ints$2402 Def000416
S A$LAB2ints$2321 Def0003CE
S A$LAB2ints$2312 Def0003BF
S A$LAB2ints$2303 Def0003B4
S A$LAB2ints$2231 Def000365
S A$LAB2ints$2150 Def000314
S A$LAB2ints$2132 Def000309
S A$LAB2ints$2024 Def0002CF
S A$LAB2ints$2006 Def0002C9
S A$LAB2ints$1700 Def000204
S A$LAB2ints$1610 Def0001C3
S A$LAB2ints$1511 Def000132
S A$LAB2ints$1421 Def0000BE
S A$LAB2ints$1412 Def0000B0
S A$LAB2ints$1340 Def000066
S A$LAB2ints$1250 Def00003A
S C$LAB2ints.c$399$1$124 Def00041C
S C$LAB2ints.c$377$2$118 Def0003F2
S XG$Analog_init$0$0 Def0002F3
S G$StopAndResetTimer$0$0 Def0002CA
S XG$main$0$0 Def0001E1
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$LAB2ints$2403 Def000417
S A$LAB2ints$2322 Def0003CF
S A$LAB2ints$2313 Def0003C0
S A$LAB2ints$2304 Def0003B5
S A$LAB2ints$2250 Def000379
S A$LAB2ints$2232 Def000367
S A$LAB2ints$2151 Def000315
S A$LAB2ints$2115 Def0002F7
S A$LAB2ints$1800 Def000244
S A$LAB2ints$1611 Def0001C5
S A$LAB2ints$1530 Def000143
S A$LAB2ints$1503 Def00012B
S A$LAB2ints$1431 Def0000C8
S A$LAB2ints$1422 Def0000C0
S A$LAB2ints$1413 Def0000B2
S A$LAB2ints$1341 Def000069
S A$LAB2ints$1170 Def000000
S G$Timer0_ISR$0$0 Def00030A
S C$c8051_SDCC.h$101$1$8 Def00004C
S _correct Def000429
S _Sys_Init Def000037
S A$LAB2ints$2440 Def000421
S A$LAB2ints$2404 Def000419
S A$LAB2ints$2341 Def0003EB
S A$LAB2ints$2323 Def0003D1
S A$LAB2ints$2314 Def0003C2
S A$LAB2ints$2305 Def0003B7
S A$LAB2ints$2260 Def000389
S A$LAB2ints$2251 Def00037B
S A$LAB2ints$2242 Def00036E
S A$LAB2ints$2233 Def000368
S A$LAB2ints$2224 Def00035B
S A$LAB2ints$2215 Def000350
S A$LAB2ints$2152 Def000317
S A$LAB2ints$2143 Def00030A
S A$LAB2ints$2125 Def000301
S A$LAB2ints$2116 Def0002F9
S A$LAB2ints$2044 Def0002D6
S A$LAB2ints$1612 Def0001C7
S A$LAB2ints$1603 Def0001BC
S A$LAB2ints$1540 Def000152
S A$LAB2ints$1531 Def000145
S A$LAB2ints$1522 Def00013A
S A$LAB2ints$1504 Def00012D
S A$LAB2ints$1450 Def0000DC
S A$LAB2ints$1441 Def0000D1
S A$LAB2ints$1414 Def0000B4
S A$LAB2ints$1405 Def0000A1
S A$LAB2ints$1351 Def000070
S A$LAB2ints$1324 Def000062
S A$LAB2ints$1315 Def000059
S A$LAB2ints$1234 Def000036
S A$LAB2ints$1225 Def00002E
S A$LAB2ints$1216 Def000026
S A$LAB2ints$1180 Def00000C
S G$PauseTimer$0$0 Def00041F
S G$randGen$0$0 Def00032B
S C$LAB2ints.c$230$1$90 Def00029C
S C$LAB2ints.c$100$2$66 Def0000B6
S C$c8051_SDCC.h$102$1$8 Def000051
S A$LAB2ints$2423 Def00041E
S A$LAB2ints$2342 Def0003ED
S A$LAB2ints$2333 Def0003DE
S A$LAB2ints$2324 Def0003D4
S A$LAB2ints$2315 Def0003C5
S A$LAB2ints$2306 Def0003B8
S A$LAB2ints$2270 Def00039E
S A$LAB2ints$2261 Def00038B
S A$LAB2ints$2252 Def00037C
S A$LAB2ints$2243 Def00036F
S A$LAB2ints$2225 Def00035E
S A$LAB2ints$2216 Def000353
S A$LAB2ints$2207 Def000343
S A$LAB2ints$2180 Def00032A
S A$LAB2ints$2153 Def000319
S A$LAB2ints$2144 Def00030C
S A$LAB2ints$2126 Def000303
S A$LAB2ints$2117 Def0002FB
S A$LAB2ints$2090 Def0002EA
S A$LAB2ints$2072 Def0002E4
S A$LAB2ints$2063 Def0002DC
S A$LAB2ints$2027 Def0002D1
S A$LAB2ints$1811 Def00024F
S A$LAB2ints$1703 Def000206
S A$LAB2ints$1622 Def0001D6
S A$LAB2ints$1613 Def0001C9
S A$LAB2ints$1550 Def00015F
S A$LAB2ints$1541 Def000153
S A$LAB2ints$1532 Def000147
S A$LAB2ints$1523 Def00013C
S A$LAB2ints$1514 Def000135
S A$LAB2ints$1460 Def0000E6
S A$LAB2ints$1451 Def0000DE
S A$LAB2ints$1442 Def0000D3
S A$LAB2ints$1406 Def0000A3
S A$LAB2ints$1262 Def000046
S A$LAB2ints$1253 Def00003D
S A$LAB2ints$1190 Def000017
S A$LAB2ints$1181 Def00000E
S G$Interrupt_Init$0$0 Def0002D6
S C$LAB2ints.c$231$1$90 Def0002A1
S C$LAB2ints.c$101$2$66 Def0000C2
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def0002DC
S A$LAB2ints$2352 Def0003F6
S A$LAB2ints$2343 Def0003EF
S A$LAB2ints$2334 Def0003DF
S A$LAB2ints$2325 Def0003D7
S A$LAB2ints$2316 Def0003C8
S A$LAB2ints$2307 Def0003BA
S A$LAB2ints$2280 Def0003A8
S A$LAB2ints$2271 Def0003A0
S A$LAB2ints$2262 Def00038D
S A$LAB2ints$2253 Def00037E
S A$LAB2ints$2244 Def000371
S A$LAB2ints$2226 Def000361
S A$LAB2ints$2208 Def000344
S A$LAB2ints$2154 Def00031B
S A$LAB2ints$2118 Def0002FC
S A$LAB2ints$2073 Def0002E5
S A$LAB2ints$2028 Def0002D3
S A$LAB2ints$2019 Def0002CA
S A$LAB2ints$1920 Def000299
S A$LAB2ints$1911 Def000295
S A$LAB2ints$1902 Def000291
S A$LAB2ints$1830 Def00025E
S A$LAB2ints$1803 Def000247
S A$LAB2ints$1740 Def00020F
S A$LAB2ints$1722 Def00020C
S A$LAB2ints$1632 Def0001E1
S A$LAB2ints$1614 Def0001CB
S A$LAB2ints$1560 Def000173
S A$LAB2ints$1551 Def000161
S A$LAB2ints$1461 Def0000E7
S A$LAB2ints$1443 Def0000D5
S A$LAB2ints$1434 Def0000CB
S A$LAB2ints$1425 Def0000C2
S A$LAB2ints$1407 Def0000A5
S A$LAB2ints$1380 Def000080
S A$LAB2ints$1371 Def000077
S A$LAB2ints$1191 Def000019
S A$LAB2ints$1182 Def00000F
S A$LAB2ints$1173 Def000003
S G$random$0$0 Def00031E
S C$LAB2ints.c$200$2$85 Def00025C
S C$LAB2ints.c$102$2$66 Def0000C5
S _ending Def00043F
S _wait Def00029C
S A$LAB2ints$2470 Def00042F
S A$LAB2ints$2461 Def000429
S A$LAB2ints$2443 Def000424
S A$LAB2ints$2407 Def00041B
S A$LAB2ints$2371 Def0003FD
S A$LAB2ints$2344 Def0003F0
S A$LAB2ints$2335 Def0003E1
S A$LAB2ints$2326 Def0003D9
S A$LAB2ints$2317 Def0003CA
S A$LAB2ints$2308 Def0003BB
S A$LAB2ints$2272 Def0003A2
S A$LAB2ints$2263 Def00038F
S A$LAB2ints$2254 Def000380
S A$LAB2ints$2245 Def000373
S A$LAB2ints$2236 Def00036A
S A$LAB2ints$2209 Def000346
S A$LAB2ints$2074 Def0002E7
S A$LAB2ints$2047 Def0002D9
S A$LAB2ints$1804 Def00024A
S A$LAB2ints$1750 Def00021D
S A$LAB2ints$1741 Def000211
S A$LAB2ints$1660 Def0001EF
S A$LAB2ints$1651 Def0001E7
S A$LAB2ints$1615 Def0001CD
S A$LAB2ints$1606 Def0001BF
S A$LAB2ints$1561 Def000175
S A$LAB2ints$1552 Def000163
S A$LAB2ints$1480 Def000105
S A$LAB2ints$1462 Def0000E9
S A$LAB2ints$1444 Def0000D7
S A$LAB2ints$1417 Def0000B6
S A$LAB2ints$1408 Def0000A7
S A$LAB2ints$1390 Def00008F
S A$LAB2ints$1354 Def000073
S A$LAB2ints$1345 Def00006B
S A$LAB2ints$1318 Def00005C
S A$LAB2ints$1228 Def000031
S A$LAB2ints$1219 Def000029
S A$LAB2ints$1183 Def000011
S A$LAB2ints$1174 Def000005
S C$LAB2ints.c$233$1$90 Def0002AC
S C$LAB2ints.c$201$2$85 Def00025E
S C$LAB2ints.c$103$2$66 Def0000C8
S A$LAB2ints$2516 Def00043F
S A$LAB2ints$2444 Def000426
S A$LAB2ints$2336 Def0003E4
S A$LAB2ints$2264 Def000391
S A$LAB2ints$2255 Def000382
S A$LAB2ints$2246 Def000375
S A$LAB2ints$2174 Def00031E
S A$LAB2ints$2147 Def00030E
S A$LAB2ints$2129 Def000306
S A$LAB2ints$2093 Def0002ED
S A$LAB2ints$2066 Def0002DF
S A$LAB2ints$1940 Def00029D
S A$LAB2ints$1841 Def000269
S A$LAB2ints$1823 Def000259
S A$LAB2ints$1742 Def000213
S A$LAB2ints$1616 Def0001D0
S A$LAB2ints$1580 Def000191
S A$LAB2ints$1571 Def000186
S A$LAB2ints$1562 Def000177
S A$LAB2ints$1553 Def000165
S A$LAB2ints$1544 Def000154
S A$LAB2ints$1535 Def000149
S A$LAB2ints$1508 Def00012F
S A$LAB2ints$1490 Def000118
S A$LAB2ints$1481 Def000107
S A$LAB2ints$1472 Def0000F8
S A$LAB2ints$1463 Def0000EB
S A$LAB2ints$1454 Def0000E0
S A$LAB2ints$1418 Def0000B9
S A$LAB2ints$1409 Def0000A9
S A$LAB2ints$1391 Def000091
S A$LAB2ints$1292 Def000053
S A$LAB2ints$1265 Def000049
S A$LAB2ints$1256 Def000040
S A$LAB2ints$1247 Def000037
S A$LAB2ints$1184 Def000013
S C$LAB2ints.c$210$1$87 Def000273
S C$LAB2ints.c$204$1$84 Def000269
S C$LAB2ints.c$202$2$85 Def000261
S XG$Buzz$0$0 Def00020E
S C$LAB2ints.c$114$6$70 Def0000F5
S C$LAB2ints.c$111$3$67 Def0000DA
S C$LAB2ints.c$104$2$66 Def0000CB
S _putchar Def00004A
S A$LAB2ints$2436 Def00041F
S A$LAB2ints$2337 Def0003E7
S A$LAB2ints$2265 Def000393
S A$LAB2ints$2256 Def000383
S A$LAB2ints$2193 Def00032B
S A$LAB2ints$2175 Def000321
S A$LAB2ints$2157 Def00031D
S A$LAB2ints$2148 Def000310
S A$LAB2ints$1950 Def0002AA
S A$LAB2ints$1941 Def00029F
S A$LAB2ints$1833 Def000261
S A$LAB2ints$1815 Def000251
S A$LAB2ints$1770 Def000226
S A$LAB2ints$1725 Def00020E
S A$LAB2ints$1716 Def000207
S A$LAB2ints$1626 Def0001D9
S A$LAB2ints$1617 Def0001D2
S A$LAB2ints$1590 Def0001A5
S A$LAB2ints$1581 Def000193
S A$LAB2ints$1563 Def000179
S A$LAB2ints$1554 Def000167
S A$LAB2ints$1545 Def000156
S A$LAB2ints$1536 Def00014B
S A$LAB2ints$1527 Def00013E
S A$LAB2ints$1518 Def000137
S A$LAB2ints$1491 Def00011A
S A$LAB2ints$1482 Def000109
S A$LAB2ints$1473 Def0000FA
S A$LAB2ints$1464 Def0000EE
S A$LAB2ints$1437 Def0000CE
S A$LAB2ints$1428 Def0000C5
S A$LAB2ints$1419 Def0000BB
S A$LAB2ints$1392 Def000093
S A$LAB2ints$1383 Def000083
S A$LAB2ints$1374 Def00007A
S A$LAB2ints$1284 Def00004C
S A$LAB2ints$1194 Def00001C
S A$LAB2ints$1185 Def000014
S A$LAB2ints$1176 Def000007
S C$LAB2ints.c$260$1$92 Def0002B0
S C$LAB2ints.c$211$1$87 Def000275
S C$LAB2ints.c$205$1$84 Def00026B
S C$LAB2ints.c$203$2$85 Def000266
S C$LAB2ints.c$180$1$82 Def00020F
S C$LAB2ints.c$141$2$66 Def0001BC
S A$LAB2ints$2473 Def000432
S A$LAB2ints$2464 Def00042B
S A$LAB2ints$2392 Def000407
S A$LAB2ints$2374 Def000400
S A$LAB2ints$2365 Def0003F7
S A$LAB2ints$2347 Def0003F2
S A$LAB2ints$2338 Def0003E9
S A$LAB2ints$2329 Def0003DB
S A$LAB2ints$2293 Def0003A9
S A$LAB2ints$2275 Def0003A4
S A$LAB2ints$2266 Def000395
S A$LAB2ints$2257 Def000384
S A$LAB2ints$2239 Def00036C
S A$LAB2ints$2194 Def00032E
S A$LAB2ints$2176 Def000324
S A$LAB2ints$2149 Def000312
S A$LAB2ints$2077 Def0002E9
S A$LAB2ints$1834 Def000264
S A$LAB2ints$1780 Def000232
S A$LAB2ints$1753 Def000220
S A$LAB2ints$1663 Def0001F2
S A$LAB2ints$1654 Def0001EA
S A$LAB2ints$1645 Def0001E2
S A$LAB2ints$1627 Def0001DC
S A$LAB2ints$1618 Def0001D4
S A$LAB2ints$1609 Def0001C1
S A$LAB2ints$1591 Def0001A7
S A$LAB2ints$1582 Def000195
S A$LAB2ints$1564 Def00017B
S A$LAB2ints$1555 Def000169
S A$LAB2ints$1546 Def000158
S A$LAB2ints$1537 Def00014D
S A$LAB2ints$1528 Def000140
S A$LAB2ints$1492 Def00011C
S A$LAB2ints$1483 Def00010A
S A$LAB2ints$1474 Def0000FC
S A$LAB2ints$1465 Def0000F1
S A$LAB2ints$1393 Def000095
S A$LAB2ints$1384 Def000086
S A$LAB2ints$1348 Def00006D
S A$LAB2ints$1339 Def000063
S A$LAB2ints$1285 Def00004F
S A$LAB2ints$1186 Def000015
S A$LAB2ints$1177 Def000008
S G$debounce$0$0 Def000401
S C$LAB2ints.c$261$1$92 Def0002B3
S C$LAB2ints.c$212$1$87 Def000277
S C$LAB2ints.c$206$1$84 Def00026E
S C$LAB2ints.c$181$1$82 Def000216
S C$LAB2ints.c$174$1$80 Def000207
S C$LAB2ints.c$160$1$76 Def0001F2
S C$LAB2ints.c$153$1$65 Def0001E2
S C$LAB2ints.c$142$2$66 Def0001BF
S C$LAB2ints.c$120$8$73 Def00012F
S C$c8051_SDCC.h$108$1$8 Def000054
S A$LAB2ints$2492 Def000437
S A$LAB2ints$2393 Def000409
S A$LAB2ints$2348 Def0003F4
S A$LAB2ints$2276 Def0003A6
S A$LAB2ints$2267 Def000397
S A$LAB2ints$2258 Def000386
S A$LAB2ints$2249 Def000377
S A$LAB2ints$2195 Def000331
S A$LAB2ints$2177 Def000327
S A$LAB2ints$2096 Def0002F0
S A$LAB2ints$2069 Def0002E2
S A$LAB2ints$1916 Def000297
S A$LAB2ints$1907 Def000293
S A$LAB2ints$1880 Def00027E
S A$LAB2ints$1871 Def000275
S A$LAB2ints$1862 Def00026F
S A$LAB2ints$1826 Def00025C
S A$LAB2ints$1808 Def00024C
S A$LAB2ints$1781 Def000235
S A$LAB2ints$1772 Def000228
S A$LAB2ints$1745 Def000216
S A$LAB2ints$1691 Def0001FE
S A$LAB2ints$1682 Def0001F7
S A$LAB2ints$1592 Def0001A9
S A$LAB2ints$1583 Def000197
S A$LAB2ints$1574 Def000189
S A$LAB2ints$1565 Def00017D
S A$LAB2ints$1556 Def00016B
S A$LAB2ints$1547 Def000159
S A$LAB2ints$1538 Def00014E
S A$LAB2ints$1529 Def000141
S A$LAB2ints$1493 Def00011E
S A$LAB2ints$1484 Def00010C
S A$LAB2ints$1475 Def0000FD
S A$LAB2ints$1466 Def0000F3
S A$LAB2ints$1394 Def000098
S A$LAB2ints$1358 Def000076
S A$LAB2ints$1259 Def000043
S A$LAB2ints$1178 Def00000A
S C$LAB2ints.c$220$2$88 Def000293
S C$LAB2ints.c$213$1$87 Def000279
S C$LAB2ints.c$182$1$82 Def00021B
S C$LAB2ints.c$175$1$80 Def000209
S C$LAB2ints.c$143$2$66 Def0001C1
S C$LAB2ints.c$121$8$73 Def000132
S C$LAB2ints.c$115$7$71 Def0000F8
S C$LAB2ints.c$112$4$68 Def00013E
S C$LAB2ints.c$107$2$66 Def0000CE
S _LEDPAT Def0003F7
S A$LAB2ints$2448 Def000428
S A$LAB2ints$2394 Def00040A
S A$LAB2ints$2268 Def000399
S A$LAB2ints$2259 Def000387
S A$LAB2ints$2196 Def000334
S A$LAB2ints$1953 Def0002AC
S A$LAB2ints$1926 Def00029B
S A$LAB2ints$1881 Def000281
S A$LAB2ints$1845 Def00026B
S A$LAB2ints$1818 Def000254
S A$LAB2ints$1773 Def00022B
S A$LAB2ints$1746 Def000219
S A$LAB2ints$1719 Def000209
S A$LAB2ints$1629 Def0001DF
S A$LAB2ints$1593 Def0001AB
S A$LAB2ints$1584 Def000199
S A$LAB2ints$1575 Def00018C
S A$LAB2ints$1566 Def000180
S A$LAB2ints$1557 Def00016D
S A$LAB2ints$1548 Def00015B
S A$LAB2ints$1539 Def000150
S A$LAB2ints$1494 Def000121
S A$LAB2ints$1485 Def00010E
S A$LAB2ints$1476 Def0000FF
S A$LAB2ints$1458 Def0000E3
S A$LAB2ints$1449 Def0000DA
S A$LAB2ints$1395 Def00009A
S A$LAB2ints$1377 Def00007D
S A$LAB2ints$1278 Def00004A
S A$LAB2ints$1197 Def00001F
S A$LAB2ints$1179 Def00000B
S C$LAB2ints.c$272$1$92 Def0002C5
S C$LAB2ints.c$221$2$88 Def000295
S C$LAB2ints.c$208$1$84 Def00026F
S C$LAB2ints.c$183$1$82 Def000220
S C$LAB2ints.c$176$1$80 Def00020C
S C$LAB2ints.c$162$1$76 Def0001F3
S C$LAB2ints.c$144$2$66 Def0001D6
S C$LAB2ints.c$122$8$73 Def000135
S C$LAB2ints.c$116$7$71 Def000105
S _BILEDOFF Def0002C5
S A$LAB2ints$2467 Def00042D
S A$LAB2ints$2395 Def00040C
S A$LAB2ints$2368 Def0003FA
S A$LAB2ints$2269 Def00039B
S A$LAB2ints$2197 Def000337
S A$LAB2ints$1981 Def0002BD
S A$LAB2ints$1972 Def0002B3
S A$LAB2ints$1945 Def0002A1
S A$LAB2ints$1819 Def000257
S A$LAB2ints$1657 Def0001EC
S A$LAB2ints$1648 Def0001E4
S A$LAB2ints$1594 Def0001AD
S A$LAB2ints$1585 Def00019B
S A$LAB2ints$1567 Def000182
S A$LAB2ints$1558 Def00016F
S A$LAB2ints$1549 Def00015D
S A$LAB2ints$1495 Def000123
S A$LAB2ints$1486 Def000110
S A$LAB2ints$1477 Def000102
S A$LAB2ints$1396 Def00009C
S A$LAB2ints$1387 Def000089
S C$LAB2ints.c$257$1$90 Def0002AD
S C$LAB2ints.c$222$2$88 Def000297
S C$LAB2ints.c$177$1$80 Def00020E
S C$LAB2ints.c$170$1$78 Def000202
S C$LAB2ints.c$154$1$76 Def0001E2
S C$LAB2ints.c$147$1$65 Def0001E1
S C$LAB2ints.c$145$2$66 Def0001D9
S C$LAB2ints.c$132$4$68 Def000154
S C$LAB2ints.c$117$7$71 Def000127
S _pushButton Def000221
S A$LAB2ints$2495 Def000439
S A$LAB2ints$2486 Def000433
S A$LAB2ints$2396 Def00040D
S A$LAB2ints$2387 Def000401
S A$LAB2ints$2297 Def0003AC
S A$LAB2ints$2198 Def00033A
S A$LAB2ints$2099 Def0002F3
S A$LAB2ints$1982 Def0002BF
S A$LAB2ints$1973 Def0002B5
S A$LAB2ints$1946 Def0002A2
S A$LAB2ints$1883 Def000283
S A$LAB2ints$1874 Def000277
S A$LAB2ints$1865 Def000271
S A$LAB2ints$1838 Def000266
S A$LAB2ints$1793 Def00023F
S A$LAB2ints$1775 Def00022D
S A$LAB2ints$1766 Def000221
S A$LAB2ints$1694 Def000200
S A$LAB2ints$1685 Def0001F9
S A$LAB2ints$1676 Def0001F3
S A$LAB2ints$1595 Def0001AF
S A$LAB2ints$1586 Def00019D
S A$LAB2ints$1568 Def000184
S A$LAB2ints$1559 Def000171
S A$LAB2ints$1496 Def000125
S A$LAB2ints$1487 Def000112
S A$LAB2ints$1469 Def0000F5
S A$LAB2ints$1388 Def00008B
S A$LAB2ints$1289 Def000051
S G$incorrect$0$0 Def000433
S C$LAB2ints.c$265$1$92 Def0002BA
S C$LAB2ints.c$223$2$88 Def000297
S C$LAB2ints.c$214$2$88 Def000288
S C$LAB2ints.c$190$2$85 Def00023A
S G$seq$0$0 Def00020F
S C$LAB2ints.c$171$1$78 Def000204
S C$LAB2ints.c$155$1$76 Def0001E4
S C$LAB2ints.c$133$4$68 Def000186
S C$LAB2ints.c$113$5$69 Def00013A
S C$LAB2ints.c$109$7$71 Def0000D1
S C$c8051_SDCC.h$42$0$0 Def000000
S _StopAndResetTimer Def0002CA
S A$LAB2ints$2397 Def00040F
S A$LAB2ints$2388 Def000404
S A$LAB2ints$2199 Def00033C
S A$LAB2ints$1983 Def0002C1
S A$LAB2ints$1974 Def0002B7
S A$LAB2ints$1947 Def0002A4
S A$LAB2ints$1893 Def00028D
S A$LAB2ints$1884 Def000286
S A$LAB2ints$1785 Def000237
S A$LAB2ints$1776 Def000230
S A$LAB2ints$1749 Def00021B
S A$LAB2ints$1596 Def0001B1
S A$LAB2ints$1587 Def00019F
S A$LAB2ints$1488 Def000114
S A$LAB2ints$1389 Def00008D
S XG$correct$0$0 Def000432
S C$LAB2ints.c$280$1$96 Def0002CA
S C$LAB2ints.c$273$1$94 Def0002C5
S C$LAB2ints.c$266$1$92 Def0002BD
S C$LAB2ints.c$226$1$87 Def00029B
S C$LAB2ints.c$224$2$88 Def000299
S C$LAB2ints.c$215$2$88 Def00028D
S C$LAB2ints.c$191$2$85 Def00023F
S C$LAB2ints.c$186$1$82 Def000221
S C$LAB2ints.c$179$1$80 Def00020F
S C$LAB2ints.c$172$1$78 Def000206
S C$LAB2ints.c$163$1$78 Def0001F3
S C$LAB2ints.c$156$1$76 Def0001E7
S C$LAB2ints.c$138$2$66 Def00018F
S C$LAB2ints.c$134$4$68 Def000189
S C$LAB2ints.c$125$7$74 Def000137
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def00030A
S A$LAB2ints$2398 Def000411
S A$LAB2ints$1984 Def0002C2
S A$LAB2ints$1975 Def0002B8
S A$LAB2ints$1966 Def0002AD
S A$LAB2ints$1948 Def0002A6
S A$LAB2ints$1939 Def00029C
S A$LAB2ints$1849 Def00026E
S A$LAB2ints$1597 Def0001B3
S A$LAB2ints$1588 Def0001A1
S A$LAB2ints$1579 Def00018F
S A$LAB2ints$1489 Def000116
S C$LAB2ints.c$281$1$96 Def0002CC
S C$LAB2ints.c$274$1$94 Def0002C7
S C$LAB2ints.c$227$1$87 Def00029B
S C$LAB2ints.c$216$2$88 Def00028F
S C$LAB2ints.c$209$1$87 Def000271
S C$LAB2ints.c$192$2$85 Def000242
S C$LAB2ints.c$173$1$78 Def000207
S C$LAB2ints.c$164$1$78 Def0001F5
S C$LAB2ints.c$157$1$76 Def0001EA
S C$LAB2ints.c$118$8$72 Def00012B
S _randGen Def00032B
S _PauseTimer Def00041F
S A$LAB2ints$2498 Def00043C
S A$LAB2ints$2489 Def000435
S A$LAB2ints$2399 Def000412
S A$LAB2ints$1949 Def0002A8
S A$LAB2ints$1877 Def000279
S A$LAB2ints$1868 Def000273
S A$LAB2ints$1796 Def000242
S A$LAB2ints$1769 Def000223
S A$LAB2ints$1697 Def000202
S A$LAB2ints$1688 Def0001FB
S A$LAB2ints$1679 Def0001F5
S A$LAB2ints$1598 Def0001B6
S A$LAB2ints$1589 Def0001A3
S A$LAB2ints$1499 Def000127
S XG$Timer_Init$0$0 Def0002E9
S C$LAB2ints.c$282$1$96 Def0002D1
S C$LAB2ints.c$275$1$94 Def0002C9
S C$LAB2ints.c$268$1$92 Def0002C4
S C$LAB2ints.c$259$1$92 Def0002AD
S C$LAB2ints.c$217$2$88 Def00028F
S C$LAB2ints.c$193$2$85 Def000244
S C$LAB2ints.c$165$1$78 Def0001F7
S C$LAB2ints.c$158$1$76 Def0001EC
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def0002D6
S A$LAB2ints$1878 Def00027C
S A$LAB2ints$1788 Def00023A
S A$LAB2ints$1599 Def0001B8
S XG$ending$0$0 Def00043F
S C$LAB2ints.c$283$1$96 Def0002D5
S XG$wait$0$0 Def0002AC
S C$LAB2ints.c$229$1$87 Def00029C
S C$LAB2ints.c$218$2$88 Def000291
S C$LAB2ints.c$194$2$85 Def000247
S C$LAB2ints.c$187$1$84 Def000223
S C$LAB2ints.c$166$1$78 Def0001F9
S C$LAB2ints.c$159$1$76 Def0001EF
S _random Def00031E
S A$LAB2ints$1987 Def0002C4
S A$LAB2ints$1978 Def0002BA
S A$LAB2ints$1969 Def0002B0
S A$LAB2ints$1888 Def000288
S A$LAB2ints$1789 Def00023D
S G$ReadAnalog$0$0 Def0002F4
S C$LAB2ints.c$284$1$96 Def0002D6
S C$LAB2ints.c$219$2$88 Def000293
S C$LAB2ints.c$195$2$85 Def00024C
S C$LAB2ints.c$167$1$78 Def0001FB
S C$LAB2ints.c$129$4$68 Def000149
S C$c8051_SDCC.h$53$1$2 Def00001C
S A$LAB2ints$1898 Def00028F
S A$LAB2ints$1889 Def00028B
S G$StartTimer$0$0 Def00041C
S C$LAB2ints.c$196$2$85 Def00024F
S C$LAB2ints.c$168$1$78 Def0001FE
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$LAB2ints.c$279$1$94 Def0002CA
S C$LAB2ints.c$197$2$85 Def000251
S C$LAB2ints.c$188$2$85 Def000232
S C$LAB2ints.c$169$1$78 Def000200
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$LAB2ints.c$285$1$98 Def0002D6
S C$LAB2ints.c$198$2$85 Def000254
S C$LAB2ints.c$189$2$85 Def000237
S C$c8051_SDCC.h$56$1$2 Def00001F
S _debounce Def000401
S XG$LEDPAT$0$0 Def000400
S C$LAB2ints.c$286$1$98 Def0002D9
S C$LAB2ints.c$199$2$85 Def000259
S C$c8051_SDCC.h$73$1$4 Def000031
S C$LAB2ints.c$287$1$98 Def0002DB
S XG$BILEDOFF$0$0 Def0002C9
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S XG$pushButton$0$0 Def00026E
S C$LAB2ints.c$88$1$12 Def000077
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S G$resetArrays$0$0 Def0003A9
S C$LAB2ints.c$289$1$98 Def0002DC
S XG$StopAndResetTimer$0$0 Def0002D5
S C$LAB2ints.c$90$1$65 Def000077
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S _incorrect Def000433
S _seq Def00020F
S XG$Timer0_ISR$0$0 Def00031D
S C$LAB2ints.c$91$1$65 Def00007A
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S XG$PauseTimer$0$0 Def000428
S XG$randGen$0$0 Def0003A8
S C$LAB2ints.c$92$1$65 Def00007D
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$Interrupt_Init$0$0 Def0002DB
S G$Port_Init$0$0 Def0002AD
S G$light$0$0 Def00026F
S C$LAB2ints.c$93$1$65 Def000080
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S XG$random$0$0 Def00032A
S C$LAB2ints.c$94$1$65 Def000083
S C$LAB2ints.c$95$1$65 Def000089
S C$c8051_SDCC.h$88$1$6 Def00003D
S _ReadAnalog Def0002F4
S C$LAB2ints.c$96$1$65 Def00009E
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S _StartTimer Def00041C
S XG$debounce$0$0 Def00041B
S G$pause$0$0 Def0001E2
S C$LAB2ints.c$97$2$66 Def00009E
S G$getchar$0$0 Def000054
S C$LAB2ints.c$98$2$66 Def0000A1
S G$UART0_Init$0$0 Def000020
S G$endTurn$0$0 Def0001F3
S XG$incorrect$0$0 Def00043E
S XG$seq$0$0 Def000220
S _resetArrays Def0003A9
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def0002AD
S _light Def00026F
S G$Analog_init$0$0 Def0002EA
S G$main$0$0 Def000077
S XG$ReadAnalog$0$0 Def000309
S XG$StartTimer$0$0 Def00041E
S C$LAB2ints.c$300$1$102 Def0002EA
S C$LAB2ints.c$301$1$102 Def0002ED
S C$c8051_SDCC.h$111$1$10 Def000054
S C$LAB2ints.c$302$1$102 Def0002F0
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$LAB2ints.c$310$1$104 Def000306
S C$LAB2ints.c$303$1$102 Def0002F3
S C$c8051_SDCC.h$113$1$10 Def000059
S _pause Def0001E2
S _getchar Def000054
S C$LAB2ints.c$350$1$110 Def00032B
S C$LAB2ints.c$311$1$104 Def000309
S G$Buzz$0$0 Def000207
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$LAB2ints.c$420$1$131 Def000435
S C$LAB2ints.c$400$1$124 Def00041E
S C$LAB2ints.c$351$1$110 Def000340
S C$LAB2ints.c$305$1$102 Def0002F4
S C$c8051_SDCC.h$115$1$10 Def00005F
S _endTurn Def0001F3
A CONST size C1 flags 20 addr 0
S FLAB2ints$__str_0$0$0 Def000000
S FLAB2ints$__str_1$0$0 Def00000A
S FLAB2ints$__str_2$0$0 Def000016
S FLAB2ints$__str_3$0$0 Def000023
S FLAB2ints$__str_4$0$0 Def000054
S FLAB2ints$__str_5$0$0 Def00008E
S FLAB2ints$__str_6$0$0 Def0000B1
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 29
R 00 00 00 05
T 00 00 29
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 21
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 03 0A
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 08 F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 0C 75 00 00 0D 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 21 F5 00 00 26 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1B 00 00 27 F5 00 00 28 75
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1F 00 00 29 01 F5 00 00 2A
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 02 AD 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 02 D6 12 02 DC 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 4A 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 99 81 15 81 15 81
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 12 02 C5 74 00 00 0A C0 E0 74
R 00 00 00 18 00 04 00 18 F1 01 07 00 19
T 00 00 A6 00 00 0A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 B1 81 15 81 15 81 12 00 54 E5 82 F5
R 00 00 00 18 00 09 00 18
T 00 00 BC 00 00 00 33 95 E0 F5 00 00 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 C3 00 00 21 00 75 00 00 23 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C9 00 00 24 00 75 00 00 25 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 03 2B
R 00 00 00 18 00 03 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 74 FD 25 00 00 23 50 03 02 01 8F
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA 74 FD 25 00 00 24 40 F1 75 00 00 06 00
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 E3
R 00 00 00 18
T 00 00 E3 75 00 00 22 00
R 00 00 00 18 F1 21 04 00 05
T 00 00 E6
R 00 00 00 18
T 00 00 E6 C3 E5 00 00 06 64 80 85 00 00 22 F0 63
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 EF F0 80 95 F0 40 49 20 96 3F E5 00 00 22
R 00 00 00 18 F1 21 0D 00 05
T 00 00 FA 24 00 00 0E F9 87 82 12 02 0F 85 82
R 00 00 00 18 F1 01 04 00 05 00 0B 00 18
T 00 01 04 00 00 25 E5 00 00 22 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 08 00 00 0E F9 87 07 7E 00 C0 07 C0 06 74
R 00 00 00 18 F1 01 03 00 05
T 00 01 13 00 00 16 C0 E0 74 00 00 16 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 1C C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 01 CE
T 00 01 28 00 00 25 60 04 05 00 00 21 80 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 2F
R 00 00 00 18
T 00 01 2F 12 02 07 75 00 00 06 0B 80 07
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 01 37
R 00 00 00 18
T 00 01 37 12 01 E2
R 00 00 00 18 00 04 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A 05 00 00 22 80 A8
R 00 00 00 18 F1 21 04 00 05
T 00 01 3E
R 00 00 00 18
T 00 01 3E 05 00 00 06 C3 E5 00 00 06 64 80 94 8A
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 47 40 9A E5 00 00 24 24 00 00 26 F9 87 07
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 01 50 E5 00 00 21 2F F7 E5 00 00 24 24
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 57 00 00 26 F9 87 07 7E 00 AC 00 00 21 7D
R 00 00 00 18 F1 01 03 00 05 F1 21 0C 00 05
T 00 01 60 00 AA 00 00 24 7B 00 C0 07 C0 06 C0 04
R 00 00 00 18 F1 21 05 00 05
T 00 01 6B C0 05 C0 02 C0 03 74 00 00 23 C0 E0 74
R 00 00 00 18 F1 01 0A 00 19
T 00 01 76 00 00 23 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 01 81 81 24 F7 F5 81 75 00 00 21 00 12 01 F3
R 00 00 00 18 F1 21 09 00 05 00 0E 00 18
T 00 01 8C 02 00 DA
R 00 00 00 18 00 04 00 18
T 00 01 8F
R 00 00 00 18
T 00 01 8F AE 00 00 28 7F 00 AC 00 00 27 7D 00 AA
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 98 00 00 26 7B 00 C0 06 C0 07 C0 04 C0 05
R 00 00 00 18 F1 21 03 00 05
T 00 01 A3 C0 02 C0 03 74 00 00 54 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 01 AC 00 00 54 C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 01 B7 81 24 F7 F5 81 12 04 3F C2 8C 74
R 00 00 00 18 00 09 00 18
T 00 01 C2 00 00 8E C0 E0 74 00 00 8E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 CB C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 CE
T 00 01 D6
R 00 00 00 18
T 00 01 D6 30 96 FD
R 00 00 00 18
T 00 01 D9
R 00 00 00 18
T 00 01 D9 20 96 03 02 00 9E
R 00 00 00 18 00 07 00 18
T 00 01 DF
R 00 00 00 18
T 00 01 DF 80 F8 22
R 00 00 00 18
T 00 01 E2
R 00 00 00 18
T 00 01 E2 C2 A1 12 02 9C 12 02 C5 C2 A3 12
R 00 00 00 18 00 06 00 18 00 09 00 18
T 00 01 ED 02 9C 12 02 C5 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 F3
R 00 00 00 18
T 00 01 F3 C2 B4 C2 B3 C2 B0 C2 B1 12 02 9C D2 B4
R 00 00 00 18 00 0C 00 18
T 00 02 00 D2 B3 D2 B0 D2 B1 22
R 00 00 00 18
T 00 02 07
R 00 00 00 18
T 00 02 07 C2 A5 12 02 9C D2 A5 22
R 00 00 00 18 00 06 00 18
T 00 02 0F
R 00 00 00 18
T 00 02 0F AF 82 C0 07 12 02 6F 12 02 9C D0 07 8F
R 00 00 00 18 00 08 00 18 00 0B 00 18
T 00 02 1C 82 12 02 21 22
R 00 00 00 18 00 05 00 18
T 00 02 21
R 00 00 00 18
T 00 02 21 AF 82 BF 00 02 80 0F
R 00 00 00 18
T 00 02 28
R 00 00 00 18
T 00 02 28 BF 01 02 80 17
R 00 00 00 18
T 00 02 2D
R 00 00 00 18
T 00 02 2D BF 02 02 80 1F
R 00 00 00 18
T 00 02 32
R 00 00 00 18
T 00 02 32 BF 03 36 80 27
R 00 00 00 18
T 00 02 37
R 00 00 00 18
T 00 02 37 20 90 05 75 82 01 80 2F
R 00 00 00 18
T 00 02 3F
R 00 00 00 18
T 00 02 3F 75 82 00 80 2A
R 00 00 00 18
T 00 02 44
R 00 00 00 18
T 00 02 44 20 92 05 75 82 01 80 22
R 00 00 00 18
T 00 02 4C
R 00 00 00 18
T 00 02 4C 75 82 00 80 1D
R 00 00 00 18
T 00 02 51
R 00 00 00 18
T 00 02 51 20 94 05 75 82 01 80 15
R 00 00 00 18
T 00 02 59
R 00 00 00 18
T 00 02 59 75 82 00 80 10
R 00 00 00 18
T 00 02 5E
R 00 00 00 18
T 00 02 5E 20 96 05 75 82 01 80 08
R 00 00 00 18
T 00 02 66
R 00 00 00 18
T 00 02 66 75 82 00 80 03
R 00 00 00 18
T 00 02 6B
R 00 00 00 18
T 00 02 6B 75 82 00
R 00 00 00 18
T 00 02 6E
R 00 00 00 18
T 00 02 6E 22
R 00 00 00 18
T 00 02 6F
R 00 00 00 18
T 00 02 6F AF 82 C2 B4 C2 B3 C2 B0 C2 B1 BF 00 02
R 00 00 00 18
T 00 02 7C 80 0F
R 00 00 00 18
T 00 02 7E
R 00 00 00 18
T 00 02 7E BF 01 02 80 0E
R 00 00 00 18
T 00 02 83
R 00 00 00 18
T 00 02 83 BF 02 02 80 0D
R 00 00 00 18
T 00 02 88
R 00 00 00 18
T 00 02 88 BF 03 10 80 0C
R 00 00 00 18
T 00 02 8D
R 00 00 00 18
T 00 02 8D C2 B4 80 0A
R 00 00 00 18
T 00 02 91
R 00 00 00 18
T 00 02 91 C2 B3 80 06
R 00 00 00 18
T 00 02 95
R 00 00 00 18
T 00 02 95 C2 B0 80 02
R 00 00 00 18
T 00 02 99
R 00 00 00 18
T 00 02 99 C2 B1
R 00 00 00 18
T 00 02 9B
R 00 00 00 18
T 00 02 9B 22
R 00 00 00 18
T 00 02 9C
R 00 00 00 18
T 00 02 9C E4 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 02 A1
R 00 00 00 18
T 00 02 A1 C3 E5 00 00 02 94 52 E5 00 00 03 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 AA 40 F5 22
R 00 00 00 18
T 00 02 AD
R 00 00 00 18
T 00 02 AD 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 02 BA 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 02 C5
R 00 00 00 18
T 00 02 C5 D2 A3 D2 A1 22
R 00 00 00 18
T 00 02 CA
R 00 00 00 18
T 00 02 CA C2 8C E4 F5 8A F5 8C F5 00 00 02 F5
R 00 00 00 18 F1 21 0B 00 05
T 00 02 D4 00 00 03 22
R 00 00 00 18 F1 21 03 00 05
T 00 02 D6
R 00 00 00 18
T 00 02 D6 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 02 DC
R 00 00 00 18
T 00 02 DC 85 8E 8E 53 89 F0 C2 8C E4 F5 8A F5 8C
R 00 00 00 18
T 00 02 E9 22
R 00 00 00 18
T 00 02 EA
R 00 00 00 18
T 00 02 EA 75 D1 03 75 AA 80 43 AB 01 22
R 00 00 00 18
T 00 02 F4
R 00 00 00 18
T 00 02 F4 85 82 AC AF AA 74 DF 5F F5 AA 43 AA 10
R 00 00 00 18
T 00 03 01
R 00 00 00 18
T 00 03 01 E5 AA 30 E5 FB 85 9C 82 22
R 00 00 00 18
T 00 03 0A
R 00 00 00 18
T 00 03 0A C0 E0 C0 D0 74 01 25 00 00 02 F5
R 00 00 00 18 F1 21 0A 00 05
T 00 03 13 00 00 02 E4 35 00 00 03 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 18 00 00 03 D0 D0 D0 E0 32
R 00 00 00 18 F1 21 03 00 05
T 00 03 1E
R 00 00 00 18
T 00 03 1E 12 00 00 75 00 00 00 04 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B9
T 00 03 25 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B9 02 08 02 32
T 00 03 2B
R 00 00 00 18
T 00 03 2B 75 00 00 00 03 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 B9 F1 23 09 00 B9
T 00 03 32 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 38 00 00 AE 82 AF 83 8E 00 00 0A 75
R 00 00 00 18 02 03 02 32 F1 21 0A 00 05
T 00 03 41 00 00 07 00
R 00 00 00 18 F1 21 03 00 05
T 00 03 43
R 00 00 00 18
T 00 03 43 C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 03 4E 40 1E 12 03 1E 85 82 00 00 09
R 00 00 00 18 00 06 00 18 F1 21 0A 00 05
T 00 03 56
R 00 00 00 18
T 00 03 56 E5 00 00 0A B5 00 00 09 08 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 03 5C 03 1E 85 82 00 00 09 80 F3
R 00 00 00 18 00 03 00 18 F1 21 07 00 05
T 00 03 63
R 00 00 00 18
T 00 03 63 E5 00 00 07 24 00 00 0E F8 A6
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 03 69 00 00 09 05 00 00 07 80 D5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 6E
R 00 00 00 18
T 00 03 6E
R 00 00 00 18
T 00 03 6E C3 E5 00 00 07 64 80 94 8A 50 31 E5
R 00 00 00 18 F1 21 05 00 05
T 00 03 78 00 00 07 24 00 00 0E F9 87 07 7E 00 E5
R 00 00 00 18 F1 21 03 00 05 F1 01 07 00 05
T 00 03 81 00 00 07 FC 33 95 E0 FD C0 07 C0 06 C0
R 00 00 00 18 F1 21 03 00 05
T 00 03 8C 04 C0 05 74 00 00 B1 C0 E0 74 00 00 B1
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 03 95 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 F9
R 00 00 00 18 02 0A 01 CE
T 00 03 A2 F5 81 05 00 00 07 80 C6
R 00 00 00 18 F1 21 06 00 05
T 00 03 A8
R 00 00 00 18
T 00 03 A8 22
R 00 00 00 18
T 00 03 A9
R 00 00 00 18
T 00 03 A9 75 00 00 07 00
R 00 00 00 18 F1 21 04 00 05
T 00 03 AC
R 00 00 00 18
T 00 03 AC 75 00 00 08 00
R 00 00 00 18 F1 21 04 00 05
T 00 03 AF
R 00 00 00 18
T 00 03 AF E5 00 00 07 75 F0 03 A4 24 00 00 18 FF
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 05
T 00 03 B8 25 00 00 08 F8 76 00 05 00 00 08 C3 74
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 03 C1 82 85 00 00 08 F0 63 F0 80 95 F0 50 E3
R 00 00 00 18 F1 21 05 00 05
T 00 03 CC 05 00 00 07 C3 74 82 85 00 00 07 F0 63
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 03 D5 F0 80 95 F0 50 D1 75 00 00 07 00
R 00 00 00 18 F1 21 0A 00 05
T 00 03 DE
R 00 00 00 18
T 00 03 DE C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 03 E9 40 0B E5 00 00 07 24 00 00 0E F8 76 00
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 03 F2 05 00 00 07 80 E8
R 00 00 00 18 F1 21 04 00 05
T 00 03 F6
R 00 00 00 18
T 00 03 F6 22
R 00 00 00 18
T 00 03 F7
R 00 00 00 18
T 00 03 F7 12 03 A9 12 00 00 90 00 00 22
R 00 00 00 18 00 04 00 18 02 07 00 1D
T 00 04 01
R 00 00 00 18
T 00 04 01 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 04 05 00 00 03 00 00 05
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 04 07
R 00 00 00 18
T 00 04 07 E5 00 00 02 C3 95 00 00 04 FE E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 04 0E 00 00 03 95 00 00 05 FF C3 EE 94 04 EF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 17 94 00 40 EC 22
R 00 00 00 18
T 00 04 1C
R 00 00 00 18
T 00 04 1C D2 8C 22
R 00 00 00 18
T 00 04 1F
R 00 00 00 18
T 00 04 1F C2 8C
R 00 00 00 18
T 00 04 21
R 00 00 00 18
T 00 04 21 30 96 04 D2 A1 80 F9
R 00 00 00 18
T 00 04 28
R 00 00 00 18
T 00 04 28 22
R 00 00 00 18
T 00 04 29
R 00 00 00 18
T 00 04 29 D2 A1 C2 A3 05 00 00 0B 12 04 01 22
R 00 00 00 18 F1 21 08 00 05 00 0C 00 18
T 00 04 33
R 00 00 00 18
T 00 04 33 C2 A1 D2 A3 C2 A5 12 04 01 D2 A5 22
R 00 00 00 18 00 0A 00 18
T 00 04 3F
R 00 00 00 18
T 00 04 3F 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 0A 53 74 61 72 74 0D 0A 00
R 00 00 00 19
T 00 00 0A
R 00 00 00 19
T 00 00 0A 0D 50 6C 61 79 20 67 61 6D 65 0A 00
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 0D 63 6F 72 72 65 63 74 20 25 69 0A 00
R 00 00 00 19
T 00 00 23
R 00 00 00 19
T 00 00 23 70 6C 61 79 65 72 20 25 69 20 73 6F 72
R 00 00 00 19
T 00 00 30 65 20 74 68 69 73 20 74 75 72 6E 20 77
R 00 00 00 19
T 00 00 3D 61 73 20 25 69 2C 20 74 6F 74 61 6C 20
R 00 00 00 19
T 00 00 4A 73 63 6F 72 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 54
R 00 00 00 19
T 00 00 54 0D 50 6C 61 79 65 72 20 31 20 73 63 6F
R 00 00 00 19
T 00 00 61 72 65 20 25 69 2C 20 50 6C 61 79 65 72
R 00 00 00 19
T 00 00 6E 20 32 20 73 63 6F 72 65 20 25 69 2C 20
R 00 00 00 19
T 00 00 7B 50 6C 61 79 65 72 20 33 20 73 63 6F 72
R 00 00 00 19
T 00 00 88 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 8E
R 00 00 00 19
T 00 00 8E 0D 54 6F 67 67 6C 65 20 73 6C 69 64 20
R 00 00 00 19
T 00 00 9B 73 77 69 74 63 68 20 74 6F 20 70 6C 61
R 00 00 00 19
T 00 00 A8 79 20 61 67 61 69 6E 0A 00
R 00 00 00 19
T 00 00 B1
R 00 00 00 19
T 00 00 B1 0D 52 61 6E 64 20 25 69 20 69 73 20 25
R 00 00 00 19
T 00 00 BE 69 0A 00
R 00 00 00 19
