;!FILE LAB2ints.asm
XH3
H 1C areas 6CD global symbols
M LAB2ints
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def000086
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000A5
S G$PB0$0$0 Def000090
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def000092
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def000094
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$PB3$0$0 Def000096
S G$LED0$0$0 Def0000B4
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B3
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$LED2$0$0 Def0000B0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$LED3$0$0 Def0000B1
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def000090
S _Buzzer Def0000A5
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def000092
S G$BILED0$0$0 Def0000A1
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def000094
S G$BILED1$0$0 Def0000A3
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B4
S _PB3 Def000096
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B3
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S _LED2 Def0000B0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S _LED3 Def0000B1
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000A1
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000A3
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def000086
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 29 flags 0 addr 0
S _i Def000006
S _k Def000022
S G$x$0$0 Def000007
S G$y$0$0 Def000008
S G$keyinput$0$0 Def000000
S G$off$0$0 Def00000D
S G$inputFunc$0$0 Def000025
S G$Counts$0$0 Def000002
S G$Points$0$0 Def000018
S G$randList$0$0 Def00000E
S _x Def000007
S _keyinput Def000000
S _y Def000008
S G$countHolder$0$0 Def000004
S _off Def00000D
S _Counts Def000002
S _inputFunc Def000025
S G$turn$0$0 Def000023
S _Points Def000018
S G$player$0$0 Def000024
S G$previousnum$0$0 Def00000A
S _randList Def00000E
S G$scores$0$0 Def000026
S G$randomnum$0$0 Def000009
S G$numC$0$0 Def00000B
S _countHolder Def000004
S G$sum$0$0 Def000021
S _turn Def000023
S _previousnum Def00000A
S _player Def000024
S _scores Def000026
S G$on$0$0 Def00000C
S _randomnum Def000009
S _numC Def00000B
S _sum Def000021
S G$i$0$0 Def000006
S _on Def00000C
S G$k$0$0 Def000022
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$LAB2ints$1131 Def00000E
S A$LAB2ints$1062 Def000000
S A$LAB2ints$1063 Def000003
S A$LAB2ints$1065 Def00000B
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
S A$LAB2ints$1110 Def000013
S A$LAB2ints$1120 Def00001A
S A$LAB2ints$1103 Def00000F
S A$LAB2ints$1122 Def00001C
S A$LAB2ints$1114 Def000016
S A$LAB2ints$1107 Def000011
S A$LAB2ints$1081 Def000000
S A$LAB2ints$1118 Def000018
S A$LAB2ints$1091 Def000009
S A$LAB2ints$1082 Def000001
S A$LAB2ints$1083 Def000003
S A$LAB2ints$1095 Def00000B
S A$LAB2ints$1086 Def000005
S C$LAB2ints.c$70$1$129 Def00000D
S A$LAB2ints$1087 Def000007
S C$LAB2ints.c$73$1$129 Def00000F
S A$LAB2ints$1099 Def00000D
S C$LAB2ints.c$83$1$129 Def000018
S C$LAB2ints.c$74$1$129 Def000011
S C$LAB2ints.c$75$1$129 Def000013
S C$LAB2ints.c$68$1$129 Def000000
S C$LAB2ints.c$78$1$129 Def000016
S C$LAB2ints.c$69$1$129 Def000005
A GSFINAL size 3 flags 20 addr 0
S A$LAB2ints$1124 Def000000
A CSEG size 5C3 flags 20 addr 0
S XG$resetArrays$0$0 Def000579
S C$LAB2ints.c$406$1$110 Def00052C
S C$LAB2ints.c$331$1$104 Def000490
S C$LAB2ints.c$324$1$102 Def00047F
S C$LAB2ints.c$317$1$100 Def000474
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S C$LAB2ints.c$413$1$113 Def00055E
S C$LAB2ints.c$332$1$104 Def000493
S C$LAB2ints.c$325$1$102 Def000482
S C$LAB2ints.c$318$1$100 Def000476
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S C$LAB2ints.c$441$1$122 Def0005A2
S C$LAB2ints.c$410$3$115 Def000532
S C$LAB2ints.c$390$1$110 Def0004D2
S C$LAB2ints.c$340$1$106 Def0004AF
S C$LAB2ints.c$333$1$104 Def000498
S C$LAB2ints.c$326$1$102 Def000485
S C$LAB2ints.c$426$1$120 Def000584
S C$LAB2ints.c$391$1$110 Def0004D5
S C$LAB2ints.c$373$1$110 Def0004BD
S C$LAB2ints.c$350$1$106 Def0004B0
S C$LAB2ints.c$334$1$104 Def00049B
S XG$Port_Init$0$0 Def000456
S XG$light$0$0 Def000418
S C$LAB2ints.c$450$1$124 Def0005AC
S C$LAB2ints.c$427$1$120 Def00058A
S C$LAB2ints.c$392$1$110 Def0004D8
S C$LAB2ints.c$328$1$102 Def000486
S _main Def000077
S _Analog_init Def00047C
S G$correct$0$0 Def0005AC
S C$LAB2ints.c$442$1$124 Def0005A2
S C$LAB2ints.c$437$1$120 Def00059F
S C$LAB2ints.c$421$1$118 Def00057A
S C$LAB2ints.c$408$1$113 Def00054F
S C$LAB2ints.c$393$1$110 Def0004DB
S G$Sys_Init$0$0 Def000037
S C$LAB2ints.c$443$1$124 Def0005A4
S C$LAB2ints.c$429$1$120 Def00059E
S C$LAB2ints.c$422$1$118 Def00057D
S C$LAB2ints.c$418$1$113 Def000579
S C$LAB2ints.c$414$2$116 Def000561
S C$LAB2ints.c$394$1$110 Def0004DE
S C$LAB2ints.c$351$1$108 Def0004B0
S C$LAB2ints.c$337$1$104 Def00049C
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$LAB2ints.c$423$1$118 Def000580
S C$LAB2ints.c$415$2$116 Def00056E
S C$LAB2ints.c$395$1$110 Def0004E1
S C$LAB2ints.c$352$1$108 Def0004BC
S G$Timer_Init$0$0 Def00046E
S C$c8051_SDCC.h$128$2$13 Def00006D
S G$ending$0$0 Def0005C2
S C$LAB2ints.c$451$1$127 Def0005AC
S C$LAB2ints.c$438$1$122 Def00059F
S C$LAB2ints.c$424$1$118 Def000583
S C$LAB2ints.c$416$2$116 Def000575
S C$LAB2ints.c$409$2$114 Def000540
S C$LAB2ints.c$396$1$110 Def0004E4
S G$wait$0$0 Def000419
S C$c8051_SDCC.h$129$2$13 Def000070
S C$LAB2ints.c$452$1$127 Def0005AE
S C$LAB2ints.c$444$2$125 Def0005A7
S C$LAB2ints.c$439$1$122 Def0005A1
S C$LAB2ints.c$425$1$118 Def000584
S C$LAB2ints.c$397$1$110 Def0004E7
S C$LAB2ints.c$372$1$108 Def0004BD
S XG$pause$0$0 Def000296
S XG$getchar$0$0 Def000062
S A$LAB2ints$2000 Def000366
S C$LAB2ints.c$460$1$129 Def0005BA
S C$LAB2ints.c$453$1$127 Def0005B0
S C$LAB2ints.c$398$1$110 Def0004EA
S C$LAB2ints.c$339$1$106 Def0004A0
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S _Buzz Def0002C0
S A$LAB2ints$2010 Def000377
S A$LAB2ints$2001 Def000368
S C$LAB2ints.c$461$1$129 Def0005BC
S C$LAB2ints.c$454$1$127 Def0005B2
S C$LAB2ints.c$448$1$124 Def0005AB
S C$LAB2ints.c$399$1$110 Def0004ED
S XG$endTurn$0$0 Def0002BF
S A$LAB2ints$2200 Def000449
S A$LAB2ints$2110 Def0003F6
S A$LAB2ints$2101 Def0003E8
S A$LAB2ints$2002 Def00036A
S A$LAB2ints$1300 Def000057
S C$LAB2ints.c$462$1$129 Def0005BF
S C$LAB2ints.c$455$1$127 Def0005B5
S A$LAB2ints$2300 Def000479
S A$LAB2ints$2210 Def000454
S A$LAB2ints$2201 Def00044A
S A$LAB2ints$2111 Def0003F9
S A$LAB2ints$2030 Def00038B
S A$LAB2ints$2003 Def00036C
S A$LAB2ints$1400 Def0000A7
S A$LAB2ints$1310 Def00005F
S A$LAB2ints$1220 Def000033
S A$LAB2ints$1211 Def00002B
S A$LAB2ints$1202 Def000023
S C$LAB2ints.c$463$1$129 Def0005C1
S G$LEDPAT$0$0 Def00057A
S XG$getchar_nw$0$0 Def000076
S A$LAB2ints$2400 Def0004B0
S A$LAB2ints$2130 Def00040D
S A$LAB2ints$2112 Def0003FB
S A$LAB2ints$2040 Def0003A0
S A$LAB2ints$2031 Def00038D
S A$LAB2ints$2022 Def00037F
S A$LAB2ints$2013 Def000379
S A$LAB2ints$2004 Def00036F
S A$LAB2ints$1410 Def0000B7
S A$LAB2ints$1401 Def0000AA
S C$LAB2ints.c$457$1$127 Def0005B6
S G$BILEDOFF$0$0 Def000457
S A$LAB2ints$2401 Def0004B3
S A$LAB2ints$2140 Def000418
S A$LAB2ints$2131 Def00040F
S A$LAB2ints$2122 Def000401
S A$LAB2ints$2113 Def0003FD
S A$LAB2ints$2104 Def0003EA
S A$LAB2ints$2050 Def0003AF
S A$LAB2ints$2032 Def00038F
S A$LAB2ints$2023 Def000380
S A$LAB2ints$2005 Def000371
S A$LAB2ints$1510 Def00014D
S A$LAB2ints$1501 Def00013E
S A$LAB2ints$1420 Def0000C8
S A$LAB2ints$1411 Def0000B9
S A$LAB2ints$1402 Def0000AC
S A$LAB2ints$1330 Def000069
S C$LAB2ints.c$465$1$129 Def0005C2
S G$pushButton$0$0 Def0002F5
S A$LAB2ints$2510 Def00052C
S A$LAB2ints$2420 Def0004C0
S A$LAB2ints$2402 Def0004B6
S A$LAB2ints$2303 Def00047B
S A$LAB2ints$2213 Def000456
S A$LAB2ints$2204 Def00044C
S A$LAB2ints$2132 Def000412
S A$LAB2ints$2105 Def0003EC
S A$LAB2ints$2033 Def000391
S A$LAB2ints$2024 Def000381
S A$LAB2ints$2006 Def000373
S A$LAB2ints$1610 Def0001D5
S A$LAB2ints$1520 Def00015F
S A$LAB2ints$1502 Def00013F
S A$LAB2ints$1412 Def0000BB
S A$LAB2ints$1403 Def0000AE
S A$LAB2ints$1340 Def000070
S A$LAB2ints$1313 Def000062
S A$LAB2ints$1304 Def000059
S A$LAB2ints$1223 Def000036
S A$LAB2ints$1214 Def00002E
S A$LAB2ints$1205 Def000026
S XG$Analog_init$0$0 Def000485
S G$StopAndResetTimer$0$0 Def00045C
S XG$main$0$0 Def00025B
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$LAB2ints$2610 Def00058C
S A$LAB2ints$2520 Def000537
S A$LAB2ints$2421 Def0004C3
S A$LAB2ints$2403 Def0004B9
S A$LAB2ints$2322 Def000482
S A$LAB2ints$2250 Def000461
S A$LAB2ints$2232 Def00045B
S A$LAB2ints$2160 Def000428
S A$LAB2ints$2133 Def000414
S A$LAB2ints$2106 Def0003EE
S A$LAB2ints$2070 Def0003C9
S A$LAB2ints$2043 Def0003A2
S A$LAB2ints$2034 Def000393
S A$LAB2ints$2025 Def000382
S A$LAB2ints$2016 Def00037B
S A$LAB2ints$2007 Def000375
S A$LAB2ints$1620 Def0001E9
S A$LAB2ints$1611 Def0001D7
S A$LAB2ints$1602 Def0001C6
S A$LAB2ints$1530 Def00016F
S A$LAB2ints$1521 Def000161
S A$LAB2ints$1503 Def000141
S A$LAB2ints$1440 Def0000E1
S A$LAB2ints$1413 Def0000BD
S A$LAB2ints$1404 Def0000AF
S A$LAB2ints$1251 Def000046
S A$LAB2ints$1242 Def00003D
S A$LAB2ints$1170 Def00000E
S C$LAB2ints.c$458$1$129 Def0005B6
S G$Timer0_ISR$0$0 Def00049C
S C$LAB2ints.c$201$1$82 Def0002F5
S C$c8051_SDCC.h$101$1$8 Def00004C
S _correct Def0005AC
S _Sys_Init Def000037
S A$LAB2ints$2620 Def00059A
S A$LAB2ints$2611 Def00058D
S A$LAB2ints$2530 Def000543
S A$LAB2ints$2521 Def000538
S A$LAB2ints$2422 Def0004C6
S A$LAB2ints$2341 Def000489
S A$LAB2ints$2161 Def00042A
S A$LAB2ints$2134 Def000416
S A$LAB2ints$2125 Def000403
S A$LAB2ints$2107 Def0003F0
S A$LAB2ints$2080 Def0003CF
S A$LAB2ints$2071 Def0003CB
S A$LAB2ints$2062 Def0003B8
S A$LAB2ints$2044 Def0003A5
S A$LAB2ints$2035 Def000395
S A$LAB2ints$2026 Def000384
S A$LAB2ints$1900 Def000310
S A$LAB2ints$1720 Def00026F
S A$LAB2ints$1711 Def00025C
S A$LAB2ints$1621 Def0001EB
S A$LAB2ints$1612 Def0001D9
S A$LAB2ints$1603 Def0001C8
S A$LAB2ints$1540 Def00017F
S A$LAB2ints$1522 Def000163
S A$LAB2ints$1513 Def000150
S A$LAB2ints$1504 Def000143
S A$LAB2ints$1450 Def0000F0
S A$LAB2ints$1441 Def0000E3
S A$LAB2ints$1432 Def0000D4
S A$LAB2ints$1423 Def0000CB
S A$LAB2ints$1414 Def0000BF
S A$LAB2ints$1405 Def0000B1
S A$LAB2ints$1360 Def000077
S A$LAB2ints$1180 Def000019
S A$LAB2ints$1171 Def00000F
S A$LAB2ints$1162 Def000003
S C$LAB2ints.c$486$1$129 Def0005C2
S C$LAB2ints.c$459$1$129 Def0005B8
S G$PauseTimer$0$0 Def0005A2
S G$randGen$0$0 Def0004BD
S C$LAB2ints.c$100$2$66 Def0000A4
S C$c8051_SDCC.h$102$1$8 Def000051
S A$LAB2ints$2621 Def00059C
S A$LAB2ints$2612 Def00058F
S A$LAB2ints$2540 Def000554
S A$LAB2ints$2531 Def000545
S A$LAB2ints$2522 Def00053A
S A$LAB2ints$2450 Def0004E7
S A$LAB2ints$2441 Def0004DE
S A$LAB2ints$2432 Def0004D5
S A$LAB2ints$2423 Def0004C9
S A$LAB2ints$2351 Def000493
S A$LAB2ints$2342 Def00048B
S A$LAB2ints$2270 Def000468
S A$LAB2ints$2207 Def00044F
S A$LAB2ints$2171 Def000433
S A$LAB2ints$2162 Def00042C
S A$LAB2ints$2153 Def000419
S A$LAB2ints$2126 Def000405
S A$LAB2ints$2108 Def0003F2
S A$LAB2ints$2090 Def0003E0
S A$LAB2ints$2063 Def0003BA
S A$LAB2ints$2054 Def0003B1
S A$LAB2ints$2036 Def000397
S A$LAB2ints$2027 Def000385
S A$LAB2ints$1901 Def000313
S A$LAB2ints$1802 Def0002BD
S A$LAB2ints$1712 Def00025E
S A$LAB2ints$1640 Def000204
S A$LAB2ints$1622 Def0001ED
S A$LAB2ints$1613 Def0001DB
S A$LAB2ints$1604 Def0001CA
S A$LAB2ints$1541 Def000181
S A$LAB2ints$1514 Def000152
S A$LAB2ints$1505 Def000146
S A$LAB2ints$1460 Def0000FF
S A$LAB2ints$1451 Def0000F2
S A$LAB2ints$1442 Def0000E6
S A$LAB2ints$1415 Def0000C2
S A$LAB2ints$1343 Def000073
S A$LAB2ints$1334 Def00006B
S A$LAB2ints$1307 Def00005C
S A$LAB2ints$1217 Def000031
S A$LAB2ints$1208 Def000029
S A$LAB2ints$1172 Def000011
S A$LAB2ints$1163 Def000005
S G$Interrupt_Init$0$0 Def000468
S C$LAB2ints.c$120$6$70 Def00014D
S C$LAB2ints.c$110$2$66 Def0000D7
S C$LAB2ints.c$101$2$66 Def0000A7
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def00046E
S A$LAB2ints$2712 Def0005BC
S A$LAB2ints$2703 Def0005B6
S A$LAB2ints$2640 Def0005A1
S A$LAB2ints$2613 Def000590
S A$LAB2ints$2604 Def000584
S A$LAB2ints$2550 Def000561
S A$LAB2ints$2541 Def000557
S A$LAB2ints$2532 Def000548
S A$LAB2ints$2523 Def00053B
S A$LAB2ints$2514 Def00052F
S A$LAB2ints$2424 Def0004CC
S A$LAB2ints$2406 Def0004BC
S A$LAB2ints$2370 Def00049E
S A$LAB2ints$2352 Def000495
S A$LAB2ints$2343 Def00048D
S A$LAB2ints$2325 Def000485
S A$LAB2ints$2316 Def00047C
S A$LAB2ints$2253 Def000463
S A$LAB2ints$2226 Def000457
S A$LAB2ints$2208 Def000451
S A$LAB2ints$2172 Def000434
S A$LAB2ints$2154 Def00041B
S A$LAB2ints$2127 Def000407
S A$LAB2ints$2118 Def0003FF
S A$LAB2ints$2109 Def0003F4
S A$LAB2ints$2091 Def0003E2
S A$LAB2ints$2064 Def0003BC
S A$LAB2ints$2055 Def0003B4
S A$LAB2ints$2046 Def0003A7
S A$LAB2ints$2037 Def00039A
S A$LAB2ints$2028 Def000387
S A$LAB2ints$2019 Def00037D
S A$LAB2ints$1920 Def00032A
S A$LAB2ints$1911 Def00031F
S A$LAB2ints$1821 Def0002C2
S A$LAB2ints$1713 Def000260
S A$LAB2ints$1650 Def000213
S A$LAB2ints$1641 Def000206
S A$LAB2ints$1632 Def0001FB
S A$LAB2ints$1623 Def0001EF
S A$LAB2ints$1614 Def0001DD
S A$LAB2ints$1605 Def0001CB
S A$LAB2ints$1542 Def000183
S A$LAB2ints$1533 Def000172
S A$LAB2ints$1515 Def000154
S A$LAB2ints$1506 Def000149
S A$LAB2ints$1461 Def000101
S A$LAB2ints$1443 Def0000E8
S A$LAB2ints$1416 Def0000C4
S A$LAB2ints$1380 Def000091
S A$LAB2ints$1281 Def000053
S A$LAB2ints$1254 Def000049
S A$LAB2ints$1245 Def000040
S A$LAB2ints$1236 Def000037
S A$LAB2ints$1173 Def000013
S G$random$0$0 Def0004B0
S C$LAB2ints.c$220$1$84 Def000356
S C$LAB2ints.c$202$1$84 Def0002F7
S C$LAB2ints.c$102$2$66 Def0000B3
S _ending Def0005C2
S _wait Def000419
S A$LAB2ints$2614 Def000592
S A$LAB2ints$2605 Def000587
S A$LAB2ints$2560 Def000572
S A$LAB2ints$2551 Def000562
S A$LAB2ints$2542 Def00055A
S A$LAB2ints$2533 Def00054B
S A$LAB2ints$2524 Def00053D
S A$LAB2ints$2470 Def0004FF
S A$LAB2ints$2425 Def0004CE
S A$LAB2ints$2380 Def0004AD
S A$LAB2ints$2344 Def00048E
S A$LAB2ints$2254 Def000465
S A$LAB2ints$2245 Def00045C
S A$LAB2ints$2209 Def000453
S A$LAB2ints$2173 Def000436
S A$LAB2ints$2155 Def00041D
S A$LAB2ints$2128 Def000409
S A$LAB2ints$2092 Def0003E4
S A$LAB2ints$2083 Def0003D1
S A$LAB2ints$2065 Def0003BE
S A$LAB2ints$2047 Def0003AA
S A$LAB2ints$2038 Def00039C
S A$LAB2ints$2029 Def000389
S A$LAB2ints$1912 Def000322
S A$LAB2ints$1903 Def000315
S A$LAB2ints$1840 Def0002C8
S A$LAB2ints$1750 Def000294
S A$LAB2ints$1741 Def000281
S A$LAB2ints$1732 Def000279
S A$LAB2ints$1723 Def000271
S A$LAB2ints$1714 Def000262
S A$LAB2ints$1660 Def000227
S A$LAB2ints$1651 Def000215
S A$LAB2ints$1633 Def0001FE
S A$LAB2ints$1624 Def0001F2
S A$LAB2ints$1615 Def0001DF
S A$LAB2ints$1606 Def0001CD
S A$LAB2ints$1561 Def00019C
S A$LAB2ints$1552 Def000194
S A$LAB2ints$1543 Def000185
S A$LAB2ints$1534 Def000174
S A$LAB2ints$1525 Def000165
S A$LAB2ints$1516 Def000156
S A$LAB2ints$1507 Def00014B
S A$LAB2ints$1480 Def00011D
S A$LAB2ints$1462 Def000103
S A$LAB2ints$1444 Def0000EA
S A$LAB2ints$1435 Def0000D7
S A$LAB2ints$1426 Def0000CE
S A$LAB2ints$1417 Def0000C6
S A$LAB2ints$1408 Def0000B3
S A$LAB2ints$1381 Def000093
S A$LAB2ints$1372 Def000083
S A$LAB2ints$1363 Def00007A
S A$LAB2ints$1273 Def00004C
S A$LAB2ints$1183 Def00001C
S A$LAB2ints$1174 Def000014
S A$LAB2ints$1165 Def000007
S C$LAB2ints.c$221$1$84 Def000358
S C$LAB2ints.c$210$2$85 Def000334
S C$LAB2ints.c$203$1$84 Def000310
S C$LAB2ints.c$103$2$66 Def0000C8
S A$LAB2ints$2660 Def0005A7
S A$LAB2ints$2624 Def00059E
S A$LAB2ints$2615 Def000594
S A$LAB2ints$2561 Def000573
S A$LAB2ints$2552 Def000564
S A$LAB2ints$2543 Def00055C
S A$LAB2ints$2534 Def00054D
S A$LAB2ints$2525 Def00053E
S A$LAB2ints$2480 Def000511
S A$LAB2ints$2471 Def000500
S A$LAB2ints$2453 Def0004EA
S A$LAB2ints$2444 Def0004E1
S A$LAB2ints$2435 Def0004D8
S A$LAB2ints$2426 Def0004D0
S A$LAB2ints$2273 Def00046B
S A$LAB2ints$2192 Def00043F
S A$LAB2ints$2174 Def000438
S A$LAB2ints$2165 Def00042E
S A$LAB2ints$2156 Def00041F
S A$LAB2ints$2129 Def00040B
S A$LAB2ints$2084 Def0003D3
S A$LAB2ints$2066 Def0003C0
S A$LAB2ints$2039 Def00039E
S A$LAB2ints$1931 Def000331
S A$LAB2ints$1904 Def000318
S A$LAB2ints$1850 Def0002D8
S A$LAB2ints$1805 Def0002BF
S A$LAB2ints$1742 Def000283
S A$LAB2ints$1715 Def000264
S A$LAB2ints$1661 Def000229
S A$LAB2ints$1652 Def000217
S A$LAB2ints$1625 Def0001F4
S A$LAB2ints$1616 Def0001E1
S A$LAB2ints$1607 Def0001CF
S A$LAB2ints$1580 Def0001AB
S A$LAB2ints$1571 Def0001A4
S A$LAB2ints$1553 Def000196
S A$LAB2ints$1544 Def000187
S A$LAB2ints$1535 Def000176
S A$LAB2ints$1526 Def000167
S A$LAB2ints$1517 Def000158
S A$LAB2ints$1490 Def000132
S A$LAB2ints$1481 Def00011F
S A$LAB2ints$1472 Def000112
S A$LAB2ints$1463 Def000105
S A$LAB2ints$1436 Def0000D9
S A$LAB2ints$1409 Def0000B5
S A$LAB2ints$1391 Def00009E
S A$LAB2ints$1382 Def000095
S A$LAB2ints$1373 Def000086
S A$LAB2ints$1337 Def00006D
S A$LAB2ints$1328 Def000063
S A$LAB2ints$1274 Def00004F
S A$LAB2ints$1175 Def000015
S A$LAB2ints$1166 Def000008
S C$LAB2ints.c$302$1$94 Def00045C
S C$LAB2ints.c$252$1$90 Def000419
S C$LAB2ints.c$222$1$84 Def00035B
S C$LAB2ints.c$211$2$85 Def000339
S XG$Buzz$0$0 Def0002C7
S C$LAB2ints.c$190$1$80 Def0002C5
S C$LAB2ints.c$121$7$71 Def000150
S C$LAB2ints.c$111$3$67 Def0000EC
S C$LAB2ints.c$104$2$66 Def0000CB
S _putchar Def00004A
S A$LAB2ints$2733 Def0005C2
S A$LAB2ints$2715 Def0005BF
S A$LAB2ints$2706 Def0005B8
S A$LAB2ints$2661 Def0005A9
S A$LAB2ints$2616 Def000595
S A$LAB2ints$2553 Def000567
S A$LAB2ints$2490 Def000522
S A$LAB2ints$2481 Def000513
S A$LAB2ints$2472 Def000502
S A$LAB2ints$2463 Def0004F3
S A$LAB2ints$2373 Def0004A0
S A$LAB2ints$2355 Def000498
S A$LAB2ints$2319 Def00047F
S A$LAB2ints$2292 Def000471
S A$LAB2ints$2229 Def000459
S A$LAB2ints$2175 Def00043A
S A$LAB2ints$2166 Def00042F
S A$LAB2ints$2157 Def000421
S A$LAB2ints$2085 Def0003D5
S A$LAB2ints$2076 Def0003CD
S A$LAB2ints$2067 Def0003C2
S A$LAB2ints$2049 Def0003AC
S A$LAB2ints$1950 Def000344
S A$LAB2ints$1851 Def0002DB
S A$LAB2ints$1824 Def0002C5
S A$LAB2ints$1770 Def00029F
S A$LAB2ints$1743 Def000285
S A$LAB2ints$1716 Def000266
S A$LAB2ints$1680 Def000245
S A$LAB2ints$1662 Def00022B
S A$LAB2ints$1653 Def000219
S A$LAB2ints$1626 Def0001F6
S A$LAB2ints$1617 Def0001E3
S A$LAB2ints$1608 Def0001D1
S A$LAB2ints$1590 Def0001B9
S A$LAB2ints$1581 Def0001AD
S A$LAB2ints$1545 Def000189
S A$LAB2ints$1536 Def000177
S A$LAB2ints$1527 Def000169
S A$LAB2ints$1518 Def00015A
S A$LAB2ints$1491 Def000134
S A$LAB2ints$1482 Def000121
S A$LAB2ints$1473 Def000114
S A$LAB2ints$1464 Def000107
S A$LAB2ints$1455 Def0000F5
S A$LAB2ints$1437 Def0000DB
S A$LAB2ints$1383 Def000098
S A$LAB2ints$1347 Def000076
S A$LAB2ints$1329 Def000066
S A$LAB2ints$1248 Def000043
S A$LAB2ints$1239 Def00003A
S A$LAB2ints$1167 Def00000A
S C$LAB2ints.c$280$1$90 Def00043F
S C$LAB2ints.c$253$1$90 Def00042E
S C$LAB2ints.c$212$2$85 Def00033C
S C$LAB2ints.c$191$1$80 Def0002C7
S C$LAB2ints.c$122$7$71 Def000165
S C$LAB2ints.c$112$3$67 Def0000F5
S C$LAB2ints.c$105$2$66 Def0000CE
S A$LAB2ints$2653 Def0005A2
S A$LAB2ints$2617 Def000596
S A$LAB2ints$2554 Def00056A
S A$LAB2ints$2518 Def000532
S A$LAB2ints$2491 Def000523
S A$LAB2ints$2482 Def000515
S A$LAB2ints$2473 Def000503
S A$LAB2ints$2464 Def0004F5
S A$LAB2ints$2419 Def0004BD
S A$LAB2ints$2383 Def0004AF
S A$LAB2ints$2374 Def0004A2
S A$LAB2ints$2347 Def000490
S A$LAB2ints$2338 Def000486
S A$LAB2ints$2257 Def000467
S A$LAB2ints$2248 Def00045E
S A$LAB2ints$2176 Def00043C
S A$LAB2ints$2167 Def000431
S A$LAB2ints$2158 Def000423
S A$LAB2ints$2086 Def0003D7
S A$LAB2ints$2068 Def0003C4
S A$LAB2ints$2059 Def0003B6
S A$LAB2ints$1942 Def00033C
S A$LAB2ints$1924 Def00032C
S A$LAB2ints$1906 Def00031A
S A$LAB2ints$1870 Def0002F4
S A$LAB2ints$1852 Def0002DD
S A$LAB2ints$1843 Def0002CA
S A$LAB2ints$1771 Def0002A1
S A$LAB2ints$1753 Def000296
S A$LAB2ints$1744 Def000287
S A$LAB2ints$1735 Def00027B
S A$LAB2ints$1726 Def000273
S A$LAB2ints$1717 Def000268
S A$LAB2ints$1681 Def000247
S A$LAB2ints$1672 Def000239
S A$LAB2ints$1663 Def00022D
S A$LAB2ints$1654 Def00021B
S A$LAB2ints$1645 Def000209
S A$LAB2ints$1618 Def0001E5
S A$LAB2ints$1609 Def0001D3
S A$LAB2ints$1591 Def0001BB
S A$LAB2ints$1582 Def0001AE
S A$LAB2ints$1564 Def00019F
S A$LAB2ints$1546 Def00018B
S A$LAB2ints$1537 Def000179
S A$LAB2ints$1528 Def00016A
S A$LAB2ints$1519 Def00015C
S A$LAB2ints$1492 Def000136
S A$LAB2ints$1483 Def000123
S A$LAB2ints$1474 Def000116
S A$LAB2ints$1465 Def000109
S A$LAB2ints$1456 Def0000F7
S A$LAB2ints$1438 Def0000DD
S A$LAB2ints$1429 Def0000D1
S A$LAB2ints$1384 Def00009A
S A$LAB2ints$1366 Def00007D
S A$LAB2ints$1267 Def00004A
S A$LAB2ints$1186 Def00001F
S A$LAB2ints$1168 Def00000B
S A$LAB2ints$1159 Def000000
S G$debounce$0$0 Def000584
S C$LAB2ints.c$254$1$90 Def000433
S C$LAB2ints.c$230$1$87 Def00037F
S C$LAB2ints.c$224$1$84 Def00035C
S C$LAB2ints.c$213$2$85 Def00033E
S C$LAB2ints.c$204$2$85 Def00031F
S C$LAB2ints.c$151$2$66 Def000236
S C$LAB2ints.c$123$7$71 Def000172
S C$LAB2ints.c$106$2$66 Def0000D1
S C$c8051_SDCC.h$108$1$8 Def000054
S A$LAB2ints$2690 Def0005B5
S A$LAB2ints$2681 Def0005AE
S A$LAB2ints$2618 Def000597
S A$LAB2ints$2609 Def00058A
S A$LAB2ints$2591 Def000583
S A$LAB2ints$2582 Def00057A
S A$LAB2ints$2564 Def000575
S A$LAB2ints$2555 Def00056C
S A$LAB2ints$2546 Def00055E
S A$LAB2ints$2537 Def00054F
S A$LAB2ints$2528 Def000540
S A$LAB2ints$2519 Def000534
S A$LAB2ints$2492 Def000525
S A$LAB2ints$2483 Def000517
S A$LAB2ints$2474 Def000505
S A$LAB2ints$2465 Def0004F7
S A$LAB2ints$2456 Def0004ED
S A$LAB2ints$2447 Def0004E4
S A$LAB2ints$2438 Def0004DB
S A$LAB2ints$2429 Def0004D2
S A$LAB2ints$2375 Def0004A4
S A$LAB2ints$2276 Def00046D
S A$LAB2ints$2249 Def00045F
S A$LAB2ints$2195 Def000442
S A$LAB2ints$2159 Def000425
S A$LAB2ints$2087 Def0003D9
S A$LAB2ints$2069 Def0003C7
S A$LAB2ints$1961 Def00034B
S A$LAB2ints$1934 Def000334
S A$LAB2ints$1916 Def000324
S A$LAB2ints$1907 Def00031D
S A$LAB2ints$1862 Def0002EA
S A$LAB2ints$1853 Def0002DF
S A$LAB2ints$1844 Def0002CC
S A$LAB2ints$1790 Def0002B4
S A$LAB2ints$1781 Def0002AE
S A$LAB2ints$1772 Def0002A3
S A$LAB2ints$1745 Def000289
S A$LAB2ints$1718 Def00026B
S A$LAB2ints$1682 Def00024A
S A$LAB2ints$1664 Def000230
S A$LAB2ints$1655 Def00021D
S A$LAB2ints$1646 Def00020B
S A$LAB2ints$1637 Def000201
S A$LAB2ints$1619 Def0001E7
S A$LAB2ints$1592 Def0001BD
S A$LAB2ints$1583 Def0001B0
S A$LAB2ints$1556 Def000198
S A$LAB2ints$1547 Def00018E
S A$LAB2ints$1538 Def00017B
S A$LAB2ints$1529 Def00016C
S A$LAB2ints$1484 Def000125
S A$LAB2ints$1475 Def000118
S A$LAB2ints$1466 Def00010C
S A$LAB2ints$1457 Def0000F9
S A$LAB2ints$1448 Def0000EC
S A$LAB2ints$1439 Def0000DF
S A$LAB2ints$1394 Def0000A1
S A$LAB2ints$1385 Def00009C
S A$LAB2ints$1376 Def000089
S A$LAB2ints$1169 Def00000C
S C$LAB2ints.c$310$1$98 Def00046D
S C$LAB2ints.c$303$1$96 Def00045C
S C$LAB2ints.c$231$1$87 Def0003A2
S C$LAB2ints.c$214$2$85 Def000341
S C$LAB2ints.c$205$2$85 Def000324
S C$LAB2ints.c$193$1$80 Def0002C8
S C$LAB2ints.c$170$1$76 Def00027B
S C$LAB2ints.c$152$2$66 Def000239
S C$LAB2ints.c$124$7$71 Def000194
S C$LAB2ints.c$114$3$67 Def000112
S _LEDPAT Def00057A
S A$LAB2ints$2718 Def0005C1
S A$LAB2ints$2709 Def0005BA
S A$LAB2ints$2637 Def00059F
S A$LAB2ints$2619 Def000599
S A$LAB2ints$2565 Def000577
S A$LAB2ints$2538 Def000551
S A$LAB2ints$2529 Def000542
S A$LAB2ints$2493 Def000527
S A$LAB2ints$2484 Def00051A
S A$LAB2ints$2475 Def000507
S A$LAB2ints$2466 Def0004F8
S A$LAB2ints$2376 Def0004A6
S A$LAB2ints$2358 Def00049B
S A$LAB2ints$2295 Def000474
S A$LAB2ints$2097 Def0003E6
S A$LAB2ints$2088 Def0003DB
S A$LAB2ints$1980 Def00035B
S A$LAB2ints$1935 Def000337
S A$LAB2ints$1890 Def0002FF
S A$LAB2ints$1863 Def0002ED
S A$LAB2ints$1854 Def0002E1
S A$LAB2ints$1845 Def0002CE
S A$LAB2ints$1827 Def0002C7
S A$LAB2ints$1818 Def0002C0
S A$LAB2ints$1773 Def0002A6
S A$LAB2ints$1746 Def00028B
S A$LAB2ints$1719 Def00026D
S A$LAB2ints$1692 Def000253
S A$LAB2ints$1683 Def00024C
S A$LAB2ints$1665 Def000232
S A$LAB2ints$1656 Def00021F
S A$LAB2ints$1647 Def00020D
S A$LAB2ints$1629 Def0001F8
S A$LAB2ints$1593 Def0001BE
S A$LAB2ints$1584 Def0001B2
S A$LAB2ints$1575 Def0001A7
S A$LAB2ints$1557 Def00019A
S A$LAB2ints$1548 Def000190
S A$LAB2ints$1539 Def00017D
S A$LAB2ints$1485 Def000127
S A$LAB2ints$1467 Def00010E
S A$LAB2ints$1458 Def0000FB
S A$LAB2ints$1449 Def0000EE
S A$LAB2ints$1377 Def00008B
S A$LAB2ints$1278 Def000051
S A$LAB2ints$1179 Def000017
S C$LAB2ints.c$304$1$96 Def00045E
S C$LAB2ints.c$256$1$90 Def00043E
S C$LAB2ints.c$215$2$85 Def000346
S C$LAB2ints.c$206$2$85 Def000327
S C$LAB2ints.c$171$1$76 Def00027E
S C$LAB2ints.c$164$1$65 Def00025C
S C$LAB2ints.c$153$2$66 Def00023B
S C$LAB2ints.c$140$4$68 Def0001C6
S _BILEDOFF Def000457
S A$LAB2ints$2665 Def0005AB
S A$LAB2ints$2539 Def000552
S A$LAB2ints$2494 Def000529
S A$LAB2ints$2485 Def00051C
S A$LAB2ints$2476 Def000509
S A$LAB2ints$2467 Def0004FA
S A$LAB2ints$2377 Def0004A7
S A$LAB2ints$2179 Def00043E
S A$LAB2ints$2089 Def0003DD
S A$LAB2ints$1972 Def000356
S A$LAB2ints$1954 Def000346
S A$LAB2ints$1927 Def00032F
S A$LAB2ints$1891 Def000301
S A$LAB2ints$1846 Def0002D0
S A$LAB2ints$1774 Def0002A8
S A$LAB2ints$1747 Def00028D
S A$LAB2ints$1738 Def00027E
S A$LAB2ints$1729 Def000276
S A$LAB2ints$1693 Def000256
S A$LAB2ints$1684 Def00024E
S A$LAB2ints$1675 Def00023B
S A$LAB2ints$1666 Def000234
S A$LAB2ints$1657 Def000221
S A$LAB2ints$1648 Def00020F
S A$LAB2ints$1594 Def0001C0
S A$LAB2ints$1585 Def0001B4
S A$LAB2ints$1576 Def0001A9
S A$LAB2ints$1567 Def0001A2
S A$LAB2ints$1549 Def000192
S A$LAB2ints$1495 Def000138
S A$LAB2ints$1486 Def000129
S A$LAB2ints$1468 Def000110
S A$LAB2ints$1459 Def0000FD
S A$LAB2ints$1378 Def00008D
S A$LAB2ints$1369 Def000080
S C$LAB2ints.c$312$1$98 Def00046E
S C$LAB2ints.c$305$1$96 Def000463
S C$LAB2ints.c$291$1$92 Def000456
S C$LAB2ints.c$282$1$92 Def00043F
S C$LAB2ints.c$251$1$87 Def000419
S C$LAB2ints.c$240$2$88 Def0003E6
S C$LAB2ints.c$216$2$85 Def000349
S C$LAB2ints.c$207$2$85 Def00032C
S C$LAB2ints.c$172$1$76 Def000281
S C$LAB2ints.c$154$2$66 Def000250
S C$LAB2ints.c$141$4$68 Def0001F8
S C$LAB2ints.c$132$7$74 Def0001A4
S C$LAB2ints.c$109$2$66 Def0000D4
S _pushButton Def0002F5
S A$LAB2ints$2684 Def0005B0
S A$LAB2ints$2657 Def0005A4
S A$LAB2ints$2585 Def00057D
S A$LAB2ints$2558 Def00056E
S A$LAB2ints$2486 Def00051E
S A$LAB2ints$2477 Def00050B
S A$LAB2ints$2468 Def0004FC
S A$LAB2ints$2459 Def0004F0
S A$LAB2ints$2378 Def0004A9
S A$LAB2ints$2369 Def00049C
S A$LAB2ints$2198 Def000445
S A$LAB2ints$1964 Def00034E
S A$LAB2ints$1946 Def00033E
S A$LAB2ints$1919 Def000327
S A$LAB2ints$1892 Def000303
S A$LAB2ints$1883 Def0002F5
S A$LAB2ints$1847 Def0002D2
S A$LAB2ints$1793 Def0002B7
S A$LAB2ints$1784 Def0002B0
S A$LAB2ints$1775 Def0002AA
S A$LAB2ints$1766 Def000297
S A$LAB2ints$1748 Def000290
S A$LAB2ints$1676 Def00023D
S A$LAB2ints$1658 Def000223
S A$LAB2ints$1649 Def000211
S A$LAB2ints$1595 Def0001C2
S A$LAB2ints$1586 Def0001B6
S A$LAB2ints$1487 Def00012B
S A$LAB2ints$1397 Def0000A4
S A$LAB2ints$1379 Def00008F
S A$LAB2ints$1199 Def000020
S G$incorrect$0$0 Def0005B6
S C$LAB2ints.c$306$1$96 Def000467
S C$LAB2ints.c$283$1$92 Def000442
S C$LAB2ints.c$241$2$88 Def0003E8
S C$LAB2ints.c$232$2$88 Def0003B1
S C$LAB2ints.c$225$1$87 Def00035E
S C$LAB2ints.c$217$2$85 Def00034B
S C$LAB2ints.c$208$2$85 Def00032F
S C$LAB2ints.c$194$1$82 Def0002CA
S G$seq$0$0 Def0002C8
S C$LAB2ints.c$180$1$78 Def0002B2
S C$LAB2ints.c$173$1$76 Def000296
S C$LAB2ints.c$155$2$66 Def000253
S C$LAB2ints.c$142$4$68 Def0001FB
S C$LAB2ints.c$125$8$72 Def000198
S C$LAB2ints.c$115$4$68 Def00011B
S C$c8051_SDCC.h$42$0$0 Def000000
S _StopAndResetTimer Def00045C
S A$LAB2ints$2559 Def000570
S A$LAB2ints$2478 Def00050D
S A$LAB2ints$2469 Def0004FE
S A$LAB2ints$2379 Def0004AB
S A$LAB2ints$2298 Def000476
S A$LAB2ints$2289 Def00046E
S A$LAB2ints$2199 Def000447
S A$LAB2ints$1965 Def000351
S A$LAB2ints$1893 Def000305
S A$LAB2ints$1866 Def0002EF
S A$LAB2ints$1857 Def0002E3
S A$LAB2ints$1848 Def0002D4
S A$LAB2ints$1767 Def000299
S A$LAB2ints$1749 Def000292
S A$LAB2ints$1695 Def000259
S A$LAB2ints$1677 Def00023F
S A$LAB2ints$1659 Def000225
S A$LAB2ints$1596 Def0001C3
S A$LAB2ints$1488 Def00012D
S A$LAB2ints$1479 Def00011B
S A$LAB2ints$1299 Def000054
S XG$correct$0$0 Def0005B5
S C$LAB2ints.c$307$1$96 Def000468
S C$LAB2ints.c$284$1$92 Def000445
S C$LAB2ints.c$242$2$88 Def0003EA
S C$LAB2ints.c$233$2$88 Def0003B6
S C$LAB2ints.c$226$1$87 Def000377
S C$LAB2ints.c$218$2$85 Def00034E
S C$LAB2ints.c$209$2$85 Def000331
S C$LAB2ints.c$195$1$82 Def0002E3
S C$LAB2ints.c$188$1$80 Def0002C0
S C$LAB2ints.c$181$1$78 Def0002B4
S C$LAB2ints.c$165$1$76 Def00025C
S C$LAB2ints.c$158$1$65 Def00025B
S C$LAB2ints.c$145$3$67 Def000201
S C$LAB2ints.c$116$4$68 Def0001AB
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def00049C
S A$LAB2ints$2569 Def000579
S A$LAB2ints$2497 Def00052B
S A$LAB2ints$2479 Def00050F
S A$LAB2ints$2299 Def000477
S A$LAB2ints$1993 Def00035C
S A$LAB2ints$1957 Def000349
S A$LAB2ints$1939 Def000339
S A$LAB2ints$1894 Def000308
S A$LAB2ints$1867 Def0002F1
S A$LAB2ints$1858 Def0002E5
S A$LAB2ints$1849 Def0002D6
S A$LAB2ints$1768 Def00029B
S A$LAB2ints$1678 Def000241
S A$LAB2ints$1669 Def000236
S A$LAB2ints$1489 Def00012F
S C$LAB2ints.c$243$2$88 Def0003FF
S C$LAB2ints.c$234$2$88 Def0003B8
S C$LAB2ints.c$227$1$87 Def000379
S C$LAB2ints.c$219$2$85 Def000353
S C$LAB2ints.c$196$1$82 Def0002EA
S C$LAB2ints.c$189$1$80 Def0002C2
S C$LAB2ints.c$182$1$78 Def0002B7
S C$LAB2ints.c$175$1$76 Def000297
S C$LAB2ints.c$166$1$76 Def000271
S C$LAB2ints.c$148$2$66 Def000209
S C$LAB2ints.c$146$3$67 Def000204
S _randGen Def0004BD
S _PauseTimer Def0005A2
S A$LAB2ints$2687 Def0005B2
S A$LAB2ints$2678 Def0005AC
S A$LAB2ints$2588 Def000580
S A$LAB2ints$2489 Def000520
S A$LAB2ints$1976 Def000358
S A$LAB2ints$1949 Def000341
S A$LAB2ints$1895 Def00030A
S A$LAB2ints$1886 Def0002F7
S A$LAB2ints$1859 Def0002E7
S A$LAB2ints$1796 Def0002B9
S A$LAB2ints$1787 Def0002B2
S A$LAB2ints$1778 Def0002AC
S A$LAB2ints$1769 Def00029D
S A$LAB2ints$1688 Def000250
S A$LAB2ints$1679 Def000243
S A$LAB2ints$1499 Def00013B
S XG$Timer_Init$0$0 Def00047B
S C$LAB2ints.c$295$1$92 Def000457
S C$LAB2ints.c$244$2$88 Def0003FF
S C$LAB2ints.c$235$2$88 Def0003CD
S C$LAB2ints.c$228$1$87 Def00037B
S C$LAB2ints.c$197$1$82 Def0002EF
S C$LAB2ints.c$183$1$78 Def0002B9
S C$LAB2ints.c$167$1$76 Def000273
S C$LAB2ints.c$136$4$68 Def0001B9
S C$LAB2ints.c$127$8$73 Def00019C
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def000468
S A$LAB2ints$1896 Def00030C
S A$LAB2ints$1887 Def0002F9
S A$LAB2ints$1698 Def00025B
S A$LAB2ints$1599 Def0001C4
S XG$ending$0$0 Def0005C2
S C$LAB2ints.c$308$1$98 Def000468
S XG$wait$0$0 Def00043E
S C$LAB2ints.c$245$2$88 Def000401
S C$LAB2ints.c$236$2$88 Def0003CD
S C$LAB2ints.c$229$1$87 Def00037D
S C$LAB2ints.c$198$1$82 Def0002F4
S C$LAB2ints.c$184$1$78 Def0002BB
S C$LAB2ints.c$168$1$76 Def000276
S C$LAB2ints.c$137$4$68 Def0001C4
S C$LAB2ints.c$128$8$73 Def00019F
S _random Def0004B0
S A$LAB2ints$1996 Def00035E
S A$LAB2ints$1969 Def000353
S A$LAB2ints$1897 Def00030E
S A$LAB2ints$1888 Def0002FB
S G$ReadAnalog$0$0 Def000486
S C$LAB2ints.c$309$1$98 Def00046B
S C$LAB2ints.c$288$1$92 Def00044C
S C$LAB2ints.c$248$1$87 Def000418
S C$LAB2ints.c$246$2$88 Def000403
S C$LAB2ints.c$237$2$88 Def0003CF
S C$LAB2ints.c$185$1$78 Def0002BD
S C$LAB2ints.c$176$1$78 Def000297
S C$LAB2ints.c$169$1$76 Def000279
S C$LAB2ints.c$129$8$73 Def0001A2
S C$LAB2ints.c$118$5$69 Def0001A7
S C$c8051_SDCC.h$53$1$2 Def00001C
S A$LAB2ints$1997 Def000360
S A$LAB2ints$1889 Def0002FD
S A$LAB2ints$1799 Def0002BB
S G$StartTimer$0$0 Def00059F
S C$LAB2ints.c$296$1$94 Def000457
S C$LAB2ints.c$289$1$92 Def00044F
S C$LAB2ints.c$249$1$87 Def000418
S C$LAB2ints.c$238$2$88 Def0003D1
S C$LAB2ints.c$186$1$78 Def0002BF
S C$LAB2ints.c$177$1$78 Def0002AC
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S A$LAB2ints$1998 Def000362
S C$LAB2ints.c$297$1$94 Def000459
S C$LAB2ints.c$239$2$88 Def0003E6
S C$LAB2ints.c$187$1$78 Def0002C0
S C$LAB2ints.c$178$1$78 Def0002AE
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S A$LAB2ints$1999 Def000364
S C$LAB2ints.c$298$1$94 Def00045B
S C$LAB2ints.c$179$1$78 Def0002B0
S C$c8051_SDCC.h$56$1$2 Def00001F
S _debounce Def000584
S XG$LEDPAT$0$0 Def000583
S C$c8051_SDCC.h$73$1$4 Def000031
S XG$BILEDOFF$0$0 Def00045B
S C$LAB2ints.c$87$1$12 Def000077
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S XG$pushButton$0$0 Def00035B
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S G$resetArrays$0$0 Def00052C
S XG$StopAndResetTimer$0$0 Def000467
S C$LAB2ints.c$90$1$65 Def00007A
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S _incorrect Def0005B6
S _seq Def0002C8
S XG$Timer0_ISR$0$0 Def0004AF
S C$LAB2ints.c$91$1$65 Def00007D
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S XG$PauseTimer$0$0 Def0005AB
S XG$randGen$0$0 Def00052B
S C$LAB2ints.c$92$1$65 Def000080
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$Interrupt_Init$0$0 Def00046D
S G$Port_Init$0$0 Def00043F
S G$light$0$0 Def00035C
S C$LAB2ints.c$93$1$65 Def000083
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S XG$random$0$0 Def0004BC
S C$LAB2ints.c$94$1$65 Def000089
S C$c8051_SDCC.h$88$1$6 Def00003D
S _ReadAnalog Def000486
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S _StartTimer Def00059F
S C$LAB2ints.c$97$1$65 Def00009E
S XG$debounce$0$0 Def00059E
S C$LAB2ints.c$89$1$65 Def000077
S G$pause$0$0 Def00025C
S G$getchar$0$0 Def000054
S C$LAB2ints.c$98$2$66 Def00009E
S G$UART0_Init$0$0 Def000020
S G$endTurn$0$0 Def000297
S C$LAB2ints.c$99$2$66 Def0000A1
S XG$incorrect$0$0 Def0005C1
S XG$seq$0$0 Def0002F4
S _resetArrays Def00052C
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def00043F
S _light Def00035C
S G$Analog_init$0$0 Def00047C
S G$main$0$0 Def000077
S XG$ReadAnalog$0$0 Def00049B
S XG$StartTimer$0$0 Def0005A1
S C$LAB2ints.c$400$1$110 Def000520
S C$LAB2ints.c$320$1$100 Def00047B
S C$c8051_SDCC.h$111$1$10 Def000054
S C$LAB2ints.c$322$1$100 Def00047C
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$LAB2ints.c$401$2$111 Def0004F3
S C$LAB2ints.c$314$1$100 Def00046E
S C$c8051_SDCC.h$113$1$10 Def000059
S _pause Def00025C
S _getchar Def000054
S C$LAB2ints.c$404$1$110 Def00052B
S C$LAB2ints.c$315$1$100 Def000471
S G$Buzz$0$0 Def0002C0
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$LAB2ints.c$420$1$113 Def00057A
S C$LAB2ints.c$330$1$104 Def000489
S C$LAB2ints.c$323$1$102 Def00047C
S C$c8051_SDCC.h$115$1$10 Def00005F
S _endTurn Def000297
A CONST size 18E flags 20 addr 0
S FLAB2ints$__str_9$0$0 Def0000D9
S FLAB2ints$__str_10$0$0 Def0000FC
S FLAB2ints$__str_20$0$0 Def000171
S FLAB2ints$__str_11$0$0 Def000105
S FLAB2ints$__str_21$0$0 Def000177
S FLAB2ints$__str_12$0$0 Def000112
S FLAB2ints$__str_22$0$0 Def00017E
S FLAB2ints$__str_13$0$0 Def00011D
S FLAB2ints$__str_14$0$0 Def000124
S FLAB2ints$__str_15$0$0 Def000133
S FLAB2ints$__str_16$0$0 Def00013C
S FLAB2ints$__str_17$0$0 Def000157
S FLAB2ints$__str_18$0$0 Def000161
S FLAB2ints$__str_19$0$0 Def00016B
S FLAB2ints$__str_0$0$0 Def000000
S FLAB2ints$__str_1$0$0 Def00001D
S FLAB2ints$__str_2$0$0 Def000031
S FLAB2ints$__str_3$0$0 Def000041
S FLAB2ints$__str_4$0$0 Def00004C
S FLAB2ints$__str_5$0$0 Def000059
S FLAB2ints$__str_6$0$0 Def000060
S FLAB2ints$__str_7$0$0 Def00006D
S FLAB2ints$__str_8$0$0 Def00009F
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 21
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 04 9C
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 08 F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 0C 75 00 00 0D 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 21 F5 00 00 26 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1B 00 00 27 F5 00 00 28
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 04 3F 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 04 68 12 04 6E 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 4A 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 99 81 15 81 15 81
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 12 04 57 12 04 5C 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A5 05 9F 12 00 54 E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AD 00 00 00 33 95 E0 F5 00 00 01 74
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 B4 00 00 1D C0 E0 74 00 00 1D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 BD C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 CE
T 00 00 C9 00 00 21 00 75 00 00 23 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 00 00 24 00 75 00 00 25 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D5 04 BD 74 00 00 31 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 DC 00 00 31 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 E7 81 15 81 15 81
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 74 FD 25 00 00 23 50 03 02 02 09
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 AE 00 00 23 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 00 FE 00 00 41 C0 E0 74 00 00 41 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 07 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 06 01 CE
T 00 01 12
R 00 00 00 18
T 00 01 12 74 FD 25 00 00 24 50 03 02 02 01
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 01 1B
R 00 00 00 18
T 00 01 1B AE 00 00 24 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 01 24 00 00 4C C0 E0 74 00 00 4C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 2D C0 E0 12 00 00 E5 81 24 FB F5 81 75
R 00 00 00 18 02 06 01 CE
T 00 01 39 00 00 06 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 3B
R 00 00 00 18
T 00 01 3B 75 00 00 22 00
R 00 00 00 18 F1 21 04 00 05
T 00 01 3E
R 00 00 00 18
T 00 01 3E C3 E5 00 00 06 64 80 85 00 00 22 F0 63
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 47 F0 80 95 F0 40 5E 20 86 54 74 00 00 59
R 00 00 00 18 F1 01 0D 00 19
T 00 01 52 C0 E0 74 00 00 59 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 5D 00 00 15 81 15 81 15 81 E5 00 00 22 24
R 00 00 00 18 02 03 01 CE F1 21 0C 00 05
T 00 01 68 00 00 0E F9 87 82 12 02 C8 85 82
R 00 00 00 18 F1 01 03 00 05 00 0A 00 18
T 00 01 71 00 00 25 E5 00 00 22 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 75 00 00 0E F9 87 07 7E 00 C0 07 C0 06 74
R 00 00 00 18 F1 01 03 00 05
T 00 01 80 00 00 60 C0 E0 74 00 00 60 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 89 C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 01 CE
T 00 01 95 00 00 25 60 04 05 00 00 21 80 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 9C
R 00 00 00 18
T 00 01 9C 12 02 C0 75 00 00 06 0B 80 07
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 01 A4
R 00 00 00 18
T 00 01 A4 12 02 5C
R 00 00 00 18 00 04 00 18
T 00 01 A7
R 00 00 00 18
T 00 01 A7 05 00 00 22 80 93
R 00 00 00 18 F1 21 04 00 05
T 00 01 AB
R 00 00 00 18
T 00 01 AB 05 00 00 06 C3 E5 00 00 06 64 80 94 83
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 B4 50 03 02 01 3B
R 00 00 00 18 00 06 00 18
T 00 01 B9
R 00 00 00 18
T 00 01 B9 E5 00 00 24 24 00 00 26 F9 87 07 E5
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 01 C1 00 00 21 2F F7 05 00 00 24 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 C7 00 00 24 24 00 00 26 F9 87 07 7E 00 AC
R 00 00 00 18 F1 21 03 00 05 F1 01 07 00 05
T 00 01 D0 00 00 21 7D 00 AA 00 00 24 7B 00 C0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 D9 C0 06 C0 04 C0 05 C0 02 C0 03 74
R 00 00 00 18
T 00 01 E4 00 00 6D C0 E0 74 00 00 6D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 ED C0 E0 12 00 00 E5 81 24 F7 F5 81 75
R 00 00 00 18 02 06 01 CE
T 00 01 F9 00 00 21 00 12 02 97 02
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 FF 01 12
R 00 00 00 18 00 03 00 18
T 00 02 01
R 00 00 00 18
T 00 02 01 75 00 00 24 00 05 00 00 23 02
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 02 07 00 EC
R 00 00 00 18 00 03 00 18
T 00 02 09
R 00 00 00 18
T 00 02 09 AE 00 00 28 7F 00 AC 00 00 27 7D 00 AA
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 12 00 00 26 7B 00 C0 06 C0 07 C0 04 C0 05
R 00 00 00 18 F1 21 03 00 05
T 00 02 1D C0 02 C0 03 74 00 00 9F C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 26 00 00 9F C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 31 81 24 F7 F5 81 12 05 C2 C2 8C 74
R 00 00 00 18 00 09 00 18
T 00 02 3C 00 00 D9 C0 E0 74 00 00 D9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 45 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 CE
T 00 02 50
R 00 00 00 18
T 00 02 50 30 86 FD
R 00 00 00 18
T 00 02 53
R 00 00 00 18
T 00 02 53 20 86 03 02 00 9E
R 00 00 00 18 00 07 00 18
T 00 02 59
R 00 00 00 18
T 00 02 59 80 F8 22
R 00 00 00 18
T 00 02 5C
R 00 00 00 18
T 00 02 5C 74 00 00 FC C0 E0 74 00 00 FC C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 65 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 72 A1 12 04 19 12 04 57 C2 A3 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 00 02 7C 04 19 12 04 57 74
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 82 00 01 05 C0 E0 74 00 01 05 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 8B C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 06 01 CE
T 00 02 97
R 00 00 00 18
T 00 02 97 74 00 01 12 C0 E0 74 00 01 12 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 A0 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 AD B4 C2 B3 C2 B0 C2 B1 12 04 19 D2 B4 D2
R 00 00 00 18 00 0B 00 18
T 00 02 BA B3 D2 B0 D2 B1 22
R 00 00 00 18
T 00 02 C0
R 00 00 00 18
T 00 02 C0 C2 A5 12 04 19 D2 A5 22
R 00 00 00 18 00 06 00 18
T 00 02 C8
R 00 00 00 18
T 00 02 C8 AF 82 C0 07 74 00 01 1D C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 D1 00 01 1D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 DC 81 15 81 15 81 D0 07 8F 82 C0 07 12
R 00 00 00 18
T 00 02 E8 03 5C 12 04 19 D0 07 8F 82 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 F2 02 F5 22
R 00 00 00 18 00 03 00 18
T 00 02 F5
R 00 00 00 18
T 00 02 F5 AF 82 C0 07 74 00 01 24 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 FE 00 01 24 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 09 81 15 81 15 81 D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 15
R 00 00 00 18
T 00 03 15 BF 01 02 80 17
R 00 00 00 18
T 00 03 1A
R 00 00 00 18
T 00 03 1A BF 02 02 80 1F
R 00 00 00 18
T 00 03 1F
R 00 00 00 18
T 00 03 1F BF 03 36 80 27
R 00 00 00 18
T 00 03 24
R 00 00 00 18
T 00 03 24 20 90 05 75 82 01 80 2F
R 00 00 00 18
T 00 03 2C
R 00 00 00 18
T 00 03 2C 75 82 00 80 2A
R 00 00 00 18
T 00 03 31
R 00 00 00 18
T 00 03 31 20 92 05 75 82 01 80 22
R 00 00 00 18
T 00 03 39
R 00 00 00 18
T 00 03 39 75 82 00 80 1D
R 00 00 00 18
T 00 03 3E
R 00 00 00 18
T 00 03 3E 20 94 05 75 82 01 80 15
R 00 00 00 18
T 00 03 46
R 00 00 00 18
T 00 03 46 75 82 00 80 10
R 00 00 00 18
T 00 03 4B
R 00 00 00 18
T 00 03 4B 20 96 05 75 82 01 80 08
R 00 00 00 18
T 00 03 53
R 00 00 00 18
T 00 03 53 75 82 00 80 03
R 00 00 00 18
T 00 03 58
R 00 00 00 18
T 00 03 58 75 82 00
R 00 00 00 18
T 00 03 5B
R 00 00 00 18
T 00 03 5B 22
R 00 00 00 18
T 00 03 5C
R 00 00 00 18
T 00 03 5C AF 82 C0 07 74 00 01 33 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 65 00 01 33 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 70 81 15 81 15 81 D0 07 D2 B4 D2 B3 D2 B0
R 00 00 00 18
T 00 03 7D D2 B1 EF FD 33 95 E0 FE C0 07 C0 05 C0
R 00 00 00 18
T 00 03 8A 06 74 00 01 3C C0 E0 74 00 01 3C C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 03 93 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 08 01 CE
T 00 03 A0 D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 A7
R 00 00 00 18
T 00 03 A7 BF 01 02 80 23
R 00 00 00 18
T 00 03 AC
R 00 00 00 18
T 00 03 AC BF 02 02 80 37
R 00 00 00 18
T 00 03 B1
R 00 00 00 18
T 00 03 B1 BF 03 64 80 4B
R 00 00 00 18
T 00 03 B6
R 00 00 00 18
T 00 03 B6 C2 B4 74 00 01 57 C0 E0 74 00 01 57 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 BF E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 03 CC 81 80 49
R 00 00 00 18
T 00 03 CF
R 00 00 00 18
T 00 03 CF C2 B3 74 00 01 61 C0 E0 74 00 01 61 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 D8 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 03 E5 81 80 30
R 00 00 00 18
T 00 03 E8
R 00 00 00 18
T 00 03 E8 C2 B0 74 00 01 6B C0 E0 74 00 01 6B C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 F1 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 03 FE 81 80 17
R 00 00 00 18
T 00 04 01
R 00 00 00 18
T 00 04 01 C2 B1 74 00 01 71 C0 E0 74 00 01 71 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 04 0A E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 17 81
R 00 00 00 18
T 00 04 18
R 00 00 00 18
T 00 04 18 22
R 00 00 00 18
T 00 04 19
R 00 00 00 18
T 00 04 19 74 00 01 77 C0 E0 74 00 01 77 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 22 80 C0 E0 12 00 00 15 81 15 81 15 81 E4
R 00 00 00 18 02 07 01 CE
T 00 04 2F F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 33
R 00 00 00 18
T 00 04 33 C3 E5 00 00 02 94 52 E5 00 00 03 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 3C 40 F5 22
R 00 00 00 18
T 00 04 3F
R 00 00 00 18
T 00 04 3F 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 04 4C 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 04 57
R 00 00 00 18
T 00 04 57 D2 A3 D2 A1 22
R 00 00 00 18
T 00 04 5C
R 00 00 00 18
T 00 04 5C C2 8C E4 F5 8A F5 8C F5 00 00 02 F5
R 00 00 00 18 F1 21 0B 00 05
T 00 04 66 00 00 03 22
R 00 00 00 18 F1 21 03 00 05
T 00 04 68
R 00 00 00 18
T 00 04 68 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 04 6E
R 00 00 00 18
T 00 04 6E 85 8E 8E 53 89 F0 C2 8C E4 F5 8A F5 8C
R 00 00 00 18
T 00 04 7B 22
R 00 00 00 18
T 00 04 7C
R 00 00 00 18
T 00 04 7C 75 D1 03 75 AA 80 43 AB 01 22
R 00 00 00 18
T 00 04 86
R 00 00 00 18
T 00 04 86 85 82 AC AF AA 74 DF 5F F5 AA 43 AA 10
R 00 00 00 18
T 00 04 93
R 00 00 00 18
T 00 04 93 E5 AA 30 E5 FB 85 9C 82 22
R 00 00 00 18
T 00 04 9C
R 00 00 00 18
T 00 04 9C C0 E0 C0 D0 74 01 25 00 00 02 F5
R 00 00 00 18 F1 21 0A 00 05
T 00 04 A5 00 00 02 E4 35 00 00 03 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 AA 00 00 03 D0 D0 D0 E0 32
R 00 00 00 18 F1 21 03 00 05
T 00 04 B0
R 00 00 00 18
T 00 04 B0 12 00 00 75 00 00 00 04 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B9
T 00 04 B7 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B9 02 08 02 32
T 00 04 BD
R 00 00 00 18
T 00 04 BD 75 00 00 00 03 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 B9 F1 23 09 00 B9
T 00 04 C4 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 CA 00 00 AE 82 AF 83 8E 00 00 0A 75
R 00 00 00 18 02 03 02 32 F1 21 0A 00 05
T 00 04 D3 00 00 0E 01 75 00 00 0F 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 D9 00 00 10 01 75 00 00 11 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 DF 00 00 12 01 75 00 00 13 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 E5 00 00 14 01 75 00 00 15 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 EB 00 00 16 01 75 00 00 17 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 F1 00 00 07 00
R 00 00 00 18 F1 21 03 00 05
T 00 04 F3
R 00 00 00 18
T 00 04 F3 E5 00 00 07 24 00 00 0E F9 87 07 7E 00
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 04 FC E5 00 00 07 FC 33 95 E0 FD C0 07 C0 06
R 00 00 00 18 F1 21 04 00 05
T 00 05 07 C0 04 C0 05 74 00 01 7E C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 05 10 00 01 7E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 05 1B 81 24 F9 F5 81 05 00 00 07 C3 E5
R 00 00 00 18 F1 21 09 00 05
T 00 05 24 00 00 07 64 80 94 8A 40 C8 22
R 00 00 00 18 F1 21 03 00 05
T 00 05 2C
R 00 00 00 18
T 00 05 2C 75 00 00 07 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 2F
R 00 00 00 18
T 00 05 2F 75 00 00 08 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 32
R 00 00 00 18
T 00 05 32 E5 00 00 07 75 F0 03 A4 24 00 00 18 FF
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 05
T 00 05 3B 25 00 00 08 F8 76 00 05 00 00 08 C3 74
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 44 82 85 00 00 08 F0 63 F0 80 95 F0 50 E3
R 00 00 00 18 F1 21 05 00 05
T 00 05 4F 05 00 00 07 C3 74 82 85 00 00 07 F0 63
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 58 F0 80 95 F0 50 D1 75 00 00 07 00
R 00 00 00 18 F1 21 0A 00 05
T 00 05 61
R 00 00 00 18
T 00 05 61 C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 05 6C 40 0B E5 00 00 07 24 00 00 0E F8 76 00
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 05 75 05 00 00 07 80 E8
R 00 00 00 18 F1 21 04 00 05
T 00 05 79
R 00 00 00 18
T 00 05 79 22
R 00 00 00 18
T 00 05 7A
R 00 00 00 18
T 00 05 7A 12 05 2C 12 00 00 90 00 00 22
R 00 00 00 18 00 04 00 18 02 07 00 1D
T 00 05 84
R 00 00 00 18
T 00 05 84 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 05 88 00 00 03 00 00 05
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 8A
R 00 00 00 18
T 00 05 8A E5 00 00 02 C3 95 00 00 04 FE E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 05 91 00 00 03 95 00 00 05 FF C3 EE 94 04 EF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 9A 94 00 40 EC 22
R 00 00 00 18
T 00 05 9F
R 00 00 00 18
T 00 05 9F D2 8C 22
R 00 00 00 18
T 00 05 A2
R 00 00 00 18
T 00 05 A2 C2 8C
R 00 00 00 18
T 00 05 A4
R 00 00 00 18
T 00 05 A4 30 86 04 D2 A1 80 F9
R 00 00 00 18
T 00 05 AB
R 00 00 00 18
T 00 05 AB 22
R 00 00 00 18
T 00 05 AC
R 00 00 00 18
T 00 05 AC D2 A1 C2 A3 05 00 00 0B 12 05 84 22
R 00 00 00 18 F1 21 08 00 05 00 0C 00 18
T 00 05 B6
R 00 00 00 18
T 00 05 B6 C2 A1 D2 A3 C2 A5 12 05 84 D2 A5 22
R 00 00 00 18 00 0A 00 18
T 00 05 C2
R 00 00 00 18
T 00 05 C2 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 50 72 65 73 73 20 65 6E 74 65 72 20
R 00 00 00 19
T 00 00 0D 74 6F 20 73 74 61 72 74 20 67 61 6D 65
R 00 00 00 19
T 00 00 1A 0D 0A 00
R 00 00 00 19
T 00 00 1D
R 00 00 00 19
T 00 00 1D 0D 20 47 61 6D 65 20 6E 6F 77 20 70 6C
R 00 00 00 19
T 00 00 2A 61 79 69 6E 67 0A 00
R 00 00 00 19
T 00 00 31
R 00 00 00 19
T 00 00 31 0D 64 6F 6E 65 20 72 61 6E 64 67 65 6E
R 00 00 00 19
T 00 00 3E 64 0A 00
R 00 00 00 19
T 00 00 41
R 00 00 00 19
T 00 00 41 0D 20 74 75 72 6E 20 25 64 0A 00
R 00 00 00 19
T 00 00 4C
R 00 00 00 19
T 00 00 4C 0D 20 70 6C 61 79 65 72 20 25 64 0A 00
R 00 00 00 19
T 00 00 59
R 00 00 00 19
T 00 00 59 0D 20 21 53 53 0A 00
R 00 00 00 19
T 00 00 60
R 00 00 00 19
T 00 00 60 0D 63 6F 72 72 65 63 74 20 25 69 0A 00
R 00 00 00 19
T 00 00 6D
R 00 00 00 19
T 00 00 6D 70 6C 61 79 65 72 20 25 64 20 73 63 6F
R 00 00 00 19
T 00 00 7A 72 65 20 74 68 69 73 20 74 75 72 6E 20
R 00 00 00 19
T 00 00 87 77 61 73 20 25 64 2C 20 74 6F 74 61 6C
R 00 00 00 19
T 00 00 94 20 73 63 6F 72 65 20 25 64 0A 00
R 00 00 00 19
T 00 00 9F
R 00 00 00 19
T 00 00 9F 0D 50 6C 61 79 65 72 20 31 20 73 63 6F
R 00 00 00 19
T 00 00 AC 72 65 20 25 69 2C 20 50 6C 61 79 65 72
R 00 00 00 19
T 00 00 B9 20 32 20 73 63 6F 72 65 20 25 69 2C 20
R 00 00 00 19
T 00 00 C6 50 6C 61 79 65 72 20 33 20 73 63 6F 72
R 00 00 00 19
T 00 00 D3 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 D9
R 00 00 00 19
T 00 00 D9 0D 54 6F 67 67 6C 65 20 73 6C 69 64 20
R 00 00 00 19
T 00 00 E6 73 77 69 74 63 68 20 74 6F 20 70 6C 61
R 00 00 00 19
T 00 00 F3 79 20 61 67 61 69 6E 0A 00
R 00 00 00 19
T 00 00 FC
R 00 00 00 19
T 00 00 FC 0D 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 05
R 00 00 00 19
T 00 01 05 0D 20 65 6E 64 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 12
R 00 00 00 19
T 00 01 12 0D 20 65 6E 64 54 75 72 6E 0A 00
R 00 00 00 19
T 00 01 1D
R 00 00 00 19
T 00 01 1D 0D 20 73 65 71 0A 00
R 00 00 00 19
T 00 01 24
R 00 00 00 19
T 00 01 24 0D 20 70 75 73 68 20 62 75 74 74 6F 6E
R 00 00 00 19
T 00 01 31 0A 00
R 00 00 00 19
T 00 01 33
R 00 00 00 19
T 00 01 33 0D 20 6C 69 67 68 74 0A 00
R 00 00 00 19
T 00 01 3C
R 00 00 00 19
T 00 01 3C 0D 20 6C 69 67 68 74 73 20 6F 66 66 2C
R 00 00 00 19
T 00 01 49 20 4C 49 47 48 54 20 49 53 20 25 64 0A
R 00 00 00 19
T 00 01 56 00
R 00 00 00 19
T 00 01 57
R 00 00 00 19
T 00 01 57 0D 20 63 61 73 65 20 30 0A 00
R 00 00 00 19
T 00 01 61
R 00 00 00 19
T 00 01 61 0D 20 63 61 73 65 20 31 0A 00
R 00 00 00 19
T 00 01 6B
R 00 00 00 19
T 00 01 6B 0D 20 63 32 0A 00
R 00 00 00 19
T 00 01 71
R 00 00 00 19
T 00 01 71 0D 20 63 33 0A 00
R 00 00 00 19
T 00 01 77
R 00 00 00 19
T 00 01 77 0D 77 61 69 74 0A 00
R 00 00 00 19
T 00 01 7E
R 00 00 00 19
T 00 01 7E 0D 52 61 6E 64 20 25 64 20 69 73 20 25
R 00 00 00 19
T 00 01 8B 64 0A 00
R 00 00 00 19
