M:LAB4_V61_PAUL_timer_comments
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB4_V61_PAUL_timer_comments.lcd_print$fmt$1$75({3}DG,SC:S),B,1,-5
S:LLAB4_V61_PAUL_timer_comments.lcd_print$len$1$76({1}SC:U),R,0,0,[r6]
S:LLAB4_V61_PAUL_timer_comments.lcd_print$i$1$76({1}SC:U),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.lcd_print$ap$1$76({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$start_run$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$slide_switch_off$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReadCompass$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadRanger$0$0({2}DF,SI:U),C,0,0,0,0,0
F:G$start_ping$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Heading$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Ranger$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LCD_Print$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$choose_gain$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$choose_heading$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$choose_speed$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Steering_Servo$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Drive_Motor$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$comp_cal$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$pause$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ADC_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_AD_input$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
S:LLAB4_V61_PAUL_timer_comments.getchar$c$1$39({1}SC:S),R,0,0,[]
S:LLAB4_V61_PAUL_timer_comments.getchar_nw$c$1$41({1}SC:S),R,0,0,[]
S:LLAB4_V61_PAUL_timer_comments.lcd_clear$NumBytes$1$80({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.lcd_clear$Cmd$1$80({2}DA2d,SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.read_keypad$i$1$81({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.read_keypad$Data$1$81({2}DA2d,SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.kpd_input$mode$1$83({1}SC:S),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.kpd_input$sum$1$84({2}SI:U),R,0,0,[r5,r6]
S:LLAB4_V61_PAUL_timer_comments.kpd_input$key$1$84({1}SC:S),R,0,0,[r3]
S:LLAB4_V61_PAUL_timer_comments.kpd_input$i$1$84({1}SC:S),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.i2c_write_data$start_reg$1$100({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_write_data$buffer$1$100({3}DG,SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_write_data$num_bytes$1$100({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_write_data$addr$1$100({1}SC:U),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.i2c_write_data$i$1$101({1}SC:U),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.i2c_read_data$start_reg$1$102({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_read_data$buffer$1$102({3}DG,SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_read_data$num_bytes$1$102({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.i2c_read_data$addr$1$102({1}SC:U),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.i2c_read_data$j$1$103({1}SC:U),R,0,0,[r7]
S:LLAB4_V61_PAUL_timer_comments.Accel_Init$Data2$1$106({1}DA1d,SC:U),E,0,0
S:G$main_count$0$0({1}SC:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$comp_addr$0$0({1}SC:U),E,0,0
S:G$range_and_ping_addr$0$0({1}SC:U),E,0,0
S:G$comp_and_range_Data$0$0({2}DA2d,SC:U),E,0,0
S:G$ping_Data$0$0({1}DA1d,SC:U),E,0,0
S:G$PW_MAX$0$0({2}SI:U),E,0,0
S:G$PW_MIN$0$0({2}SI:U),E,0,0
S:G$PW_CENTER$0$0({2}SI:U),E,0,0
S:G$MOTOR_PW_AND_STEER_PW$0$0({2}SI:U),E,0,0
S:G$STEER_PW$0$0({2}SI:U),E,0,0
S:G$desired_heading$0$0({2}SI:U),E,0,0
S:G$error1$0$0({2}SI:S),E,0,0
S:G$near_obstical$0$0({1}SC:U),E,0,0
S:G$battery$0$0({2}SI:S),E,0,0
S:G$keypad$0$0({2}SI:U),E,0,0
S:G$steer_gain$0$0({2}SI:U),E,0,0
S:G$trip_heading_change$0$0({1}SC:U),E,0,0
S:LLAB4_V61_PAUL_timer_comments.lcd_print$text$1$76({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$SS$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$Interrupt_Init$0$0({2}DF,SV:S),C,0,0
S:G$read_ranger$0$0({2}DF,SI:U),C,0,0
S:G$start_Ping$0$0({2}DF,SV:S),C,0,0
S:G$Calibration$0$0({2}DF,SV:S),C,0,0
S:G$calibration_input$0$0({2}DF,SV:S),C,0,0
S:G$set_motor_speed$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$ReadRanger$0$0({2}DF,SI:U),C,0,0
S:G$start_ping$0$0({2}DF,SV:S),C,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_3$0$0({15}DA15d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_4$0$0({16}DA16d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_5$0$0({11}DA11d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_6$0$0({11}DA11d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_7$0$0({13}DA13d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_8$0$0({53}DA53d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_9$0$0({36}DA36d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_10$0$0({16}DA16d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_11$0$0({10}DA10d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_12$0$0({18}DA18d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_13$0$0({19}DA19d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_14$0$0({18}DA18d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_15$0$0({51}DA51d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_16$0$0({49}DA49d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_17$0$0({50}DA50d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_18$0$0({48}DA48d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_19$0$0({32}DA32d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_20$0$0({20}DA20d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_21$0$0({20}DA20d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_22$0$0({20}DA20d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_23$0$0({31}DA31d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_24$0$0({32}DA32d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_25$0$0({33}DA33d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_26$0$0({32}DA32d,SC:S),D,0,0
S:FLAB4_V61_PAUL_timer_comments$__str_27$0$0({22}DA22d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$SS$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LLAB4_V61_PAUL_timer_comments.lcd_clear$NumBytes$1$80:22
L:LLAB4_V61_PAUL_timer_comments.lcd_clear$Cmd$1$80:23
L:LLAB4_V61_PAUL_timer_comments.read_keypad$i$1$81:25
L:LLAB4_V61_PAUL_timer_comments.read_keypad$Data$1$81:26
L:LLAB4_V61_PAUL_timer_comments.i2c_write_data$start_reg$1$100:28
L:LLAB4_V61_PAUL_timer_comments.i2c_write_data$buffer$1$100:29
L:LLAB4_V61_PAUL_timer_comments.i2c_write_data$num_bytes$1$100:2C
L:LLAB4_V61_PAUL_timer_comments.i2c_read_data$start_reg$1$102:2D
L:LLAB4_V61_PAUL_timer_comments.i2c_read_data$buffer$1$102:2E
L:LLAB4_V61_PAUL_timer_comments.i2c_read_data$num_bytes$1$102:31
L:LLAB4_V61_PAUL_timer_comments.Accel_Init$Data2$1$106:32
L:G$main_count$0$0:33
L:G$range$0$0:34
L:G$heading$0$0:36
L:G$comp_addr$0$0:38
L:G$range_and_ping_addr$0$0:39
L:G$comp_and_range_Data$0$0:3A
L:G$ping_Data$0$0:3C
L:G$PW_MAX$0$0:3D
L:G$PW_MIN$0$0:3F
L:G$PW_CENTER$0$0:41
L:G$MOTOR_PW_AND_STEER_PW$0$0:43
L:G$STEER_PW$0$0:45
L:G$desired_heading$0$0:47
L:G$error1$0$0:49
L:G$near_obstical$0$0:4B
L:G$battery$0$0:4C
L:G$keypad$0$0:4E
L:G$steer_gain$0$0:50
L:G$trip_heading_change$0$0:52
L:LLAB4_V61_PAUL_timer_comments.lcd_print$text$1$76:1
L:C$LAB4_V61_PAUL_timer_comments.c$67$1$199:AA
L:C$LAB4_V61_PAUL_timer_comments.c$71$1$199:AD
L:C$LAB4_V61_PAUL_timer_comments.c$72$1$199:B2
L:C$LAB4_V61_PAUL_timer_comments.c$77$1$199:B6
L:C$LAB4_V61_PAUL_timer_comments.c$78$1$199:B9
L:C$LAB4_V61_PAUL_timer_comments.c$83$1$199:BC
L:C$LAB4_V61_PAUL_timer_comments.c$84$1$199:C2
L:C$LAB4_V61_PAUL_timer_comments.c$85$1$199:C8
L:C$LAB4_V61_PAUL_timer_comments.c$88$1$199:CE
L:C$LAB4_V61_PAUL_timer_comments.c$89$1$199:D2
L:C$LAB4_V61_PAUL_timer_comments.c$90$1$199:D6
L:C$LAB4_V61_PAUL_timer_comments.c$95$1$199:DA
L:C$LAB4_V61_PAUL_timer_comments.c$96$1$199:DC
L:C$c8051_SDCC.h$42$0$0:E3
L:C$c8051_SDCC.h$46$1$31:E3
L:G$SYSCLK_Init$0$0:E3
L:C$c8051_SDCC.h$49$1$31:E6
L:C$c8051_SDCC.h$51$1$31:FA
L:C$c8051_SDCC.h$53$1$31:FF
L:C$c8051_SDCC.h$56$1$31:102
L:XG$SYSCLK_Init$0$0:102
L:C$c8051_SDCC.h$64$1$31:103
L:C$c8051_SDCC.h$66$1$33:103
L:G$UART0_Init$0$0:103
L:C$c8051_SDCC.h$67$1$33:106
L:C$c8051_SDCC.h$68$1$33:109
L:C$c8051_SDCC.h$69$1$33:10C
L:C$c8051_SDCC.h$70$1$33:10E
L:C$c8051_SDCC.h$71$1$33:111
L:C$c8051_SDCC.h$73$1$33:114
L:C$c8051_SDCC.h$74$1$33:116
L:C$c8051_SDCC.h$75$1$33:119
L:XG$UART0_Init$0$0:119
L:C$c8051_SDCC.h$83$1$33:11A
L:C$c8051_SDCC.h$85$1$35:11A
L:G$Sys_Init$0$0:11A
L:C$c8051_SDCC.h$86$1$35:11D
L:C$c8051_SDCC.h$88$1$35:120
L:C$c8051_SDCC.h$89$1$35:123
L:C$c8051_SDCC.h$91$1$35:126
L:C$c8051_SDCC.h$92$1$35:129
L:C$c8051_SDCC.h$93$1$35:12C
L:XG$Sys_Init$0$0:12C
L:C$c8051_SDCC.h$98$1$35:12D
L:G$putchar$0$0:12D
L:C$c8051_SDCC.h$100$1$37:12F
L:C$c8051_SDCC.h$101$1$37:12F
L:C$c8051_SDCC.h$102$1$37:134
L:C$c8051_SDCC.h$103$1$37:136
L:XG$putchar$0$0:136
L:C$c8051_SDCC.h$108$1$37:137
L:C$c8051_SDCC.h$111$1$39:137
L:C$c8051_SDCC.h$112$1$39:137
L:G$getchar$0$0:137
L:C$c8051_SDCC.h$113$1$39:13C
L:C$c8051_SDCC.h$114$1$39:13F
L:C$c8051_SDCC.h$115$1$39:142
L:C$c8051_SDCC.h$116$1$39:145
L:XG$getchar$0$0:145
L:C$c8051_SDCC.h$121$1$39:146
L:C$c8051_SDCC.h$124$1$41:146
L:G$getchar_nw$0$0:146
L:C$c8051_SDCC.h$127$2$42:14E
L:C$c8051_SDCC.h$128$2$42:150
L:C$c8051_SDCC.h$129$2$42:153
L:C$c8051_SDCC.h$130$2$42:156
L:C$c8051_SDCC.h$132$1$41:159
L:XG$getchar_nw$0$0:159
L:C$i2c.h$81$1$41:15A
L:G$lcd_print$0$0:15A
L:C$i2c.h$87$1$76:15F
L:C$i2c.h$89$2$77:17A
L:C$i2c.h$90$1$76:181
L:C$i2c.h$93$1$76:197
L:C$i2c.h$96$2$79:1A9
L:C$i2c.h$94$1$76:1C1
L:C$i2c.h$99$1$76:1C4
L:C$i2c.h$100$1$76:1DA
L:XG$lcd_print$0$0:1DA
L:C$i2c.h$103$1$76:1DB
L:C$i2c.h$105$1$76:1DB
L:G$lcd_clear$0$0:1DB
L:C$i2c.h$107$1$80:1DE
L:C$i2c.h$109$1$80:1FB
L:C$i2c.h$110$1$80:1FE
L:C$i2c.h$111$1$80:213
L:XG$lcd_clear$0$0:213
L:C$i2c.h$114$1$80:214
L:C$i2c.h$118$1$81:214
L:G$read_keypad$0$0:214
L:C$i2c.h$119$1$81:229
L:C$i2c.h$123$2$82:237
L:C$i2c.h$124$2$82:259
L:C$i2c.h$121$1$81:260
L:C$i2c.h$127$1$81:26A
L:C$i2c.h$129$1$81:275
L:C$i2c.h$131$1$81:27E
L:C$i2c.h$133$1$81:287
L:C$i2c.h$135$1$81:290
L:C$i2c.h$136$1$81:293
L:XG$read_keypad$0$0:293
L:C$i2c.h$148$1$81:294
L:G$kpd_input$0$0:294
L:C$i2c.h$153$1$84:296
L:C$i2c.h$156$1$84:296
L:C$i2c.h$158$1$84:2B9
L:C$i2c.h$160$1$84:2F5
L:C$i2c.h$166$3$87:303
L:C$i2c.h$167$2$85:337
L:C$i2c.h$169$3$86:33A
L:C$i2c.h$170$3$86:35D
L:C$i2c.h$174$3$87:364
L:C$i2c.h$175$1$84:399
L:C$i2c.h$176$3$87:3C3
L:C$i2c.h$164$1$84:3F7
L:C$i2c.h$179$1$84:403
L:C$i2c.h$180$1$84:407
L:XG$kpd_input$0$0:407
L:C$i2c.h$189$1$84:408
L:G$delay_time$0$0:408
L:C$i2c.h$192$1$89:40F
L:C$i2c.h$193$1$89:431
L:XG$delay_time$0$0:431
L:C$i2c.h$196$1$89:432
L:C$i2c.h$198$1$91:432
L:G$i2c_start$0$0:432
L:C$i2c.h$199$1$91:435
L:C$i2c.h$200$1$91:437
L:C$i2c.h$201$1$91:43A
L:C$i2c.h$202$1$91:43C
L:C$i2c.h$203$1$91:43E
L:XG$i2c_start$0$0:43E
L:C$i2c.h$206$1$91:43F
L:G$i2c_write$0$0:43F
L:C$i2c.h$209$1$93:442
L:C$i2c.h$210$1$93:442
L:C$i2c.h$211$1$93:447
L:XG$i2c_write$0$0:447
L:C$i2c.h$214$1$93:448
L:G$i2c_write_and_stop$0$0:448
L:C$i2c.h$217$1$95:44B
L:C$i2c.h$218$1$95:44D
L:C$i2c.h$219$1$95:44D
L:C$i2c.h$220$1$95:452
L:XG$i2c_write_and_stop$0$0:452
L:C$i2c.h$223$1$95:453
L:C$i2c.h$226$1$97:453
L:G$i2c_read$0$0:453
L:C$i2c.h$227$1$97:456
L:C$i2c.h$228$1$97:459
L:C$i2c.h$229$1$97:45B
L:C$i2c.h$230$1$97:45B
L:XG$i2c_read$0$0:45B
L:C$i2c.h$233$1$97:45C
L:C$i2c.h$236$1$99:45C
L:G$i2c_read_and_stop$0$0:45C
L:C$i2c.h$237$1$99:45F
L:C$i2c.h$238$1$99:461
L:C$i2c.h$239$1$99:463
L:C$i2c.h$240$1$99:465
L:C$i2c.h$241$1$99:465
L:C$i2c.h$242$1$99:46A
L:C$i2c.h$243$1$99:46C
L:XG$i2c_read_and_stop$0$0:46C
L:C$i2c.h$246$1$99:46D
L:G$i2c_write_data$0$0:46D
L:C$i2c.h$250$1$101:46F
L:C$i2c.h$251$1$101:476
L:C$i2c.h$252$1$101:47E
L:C$i2c.h$254$1$101:4A5
L:C$i2c.h$253$1$101:4C1
L:C$i2c.h$255$1$101:4C4
L:C$i2c.h$256$1$101:4E1
L:XG$i2c_write_data$0$0:4E1
L:C$i2c.h$259$1$101:4E2
L:G$i2c_read_data$0$0:4E2
L:C$i2c.h$262$1$103:4E4
L:C$i2c.h$263$1$103:4EB
L:C$i2c.h$264$1$103:4F7
L:C$i2c.h$265$1$103:4FD
L:C$i2c.h$266$1$103:502
L:C$i2c.h$269$2$104:52B
L:C$i2c.h$270$2$104:52D
L:C$i2c.h$267$1$103:556
L:C$i2c.h$272$1$103:559
L:C$i2c.h$273$1$103:55B
L:C$i2c.h$274$1$103:585
L:XG$i2c_read_data$0$0:585
L:C$i2c.h$283$1$103:586
L:C$i2c.h$287$1$106:586
L:G$Accel_Init$0$0:586
L:C$i2c.h$289$1$106:589
L:C$i2c.h$290$1$106:59E
L:C$i2c.h$292$1$106:5A1
L:C$i2c.h$293$1$106:5B6
L:C$i2c.h$294$1$106:5B9
L:C$i2c.h$298$1$106:5CE
L:XG$Accel_Init$0$0:5CE
L:C$LAB4_V61_PAUL_timer_comments.c$101$1$106:5CF
L:C$LAB4_V61_PAUL_timer_comments.c$102$1$134:5CF
L:G$main$0$0:5CF
L:C$LAB4_V61_PAUL_timer_comments.c$103$1$134:5D2
L:C$LAB4_V61_PAUL_timer_comments.c$104$1$134:5D8
L:C$LAB4_V61_PAUL_timer_comments.c$105$1$134:5DB
L:C$LAB4_V61_PAUL_timer_comments.c$106$1$134:5DE
L:C$LAB4_V61_PAUL_timer_comments.c$107$1$134:5E1
L:C$LAB4_V61_PAUL_timer_comments.c$108$1$134:5E4
L:C$LAB4_V61_PAUL_timer_comments.c$110$1$134:5E7
L:C$LAB4_V61_PAUL_timer_comments.c$111$1$134:5EA
L:C$LAB4_V61_PAUL_timer_comments.c$112$1$134:5FF
L:C$LAB4_V61_PAUL_timer_comments.c$113$1$134:614
L:C$LAB4_V61_PAUL_timer_comments.c$115$1$134:617
L:C$LAB4_V61_PAUL_timer_comments.c$116$1$134:61D
L:C$LAB4_V61_PAUL_timer_comments.c$117$1$134:625
L:C$LAB4_V61_PAUL_timer_comments.c$119$1$134:631
L:C$LAB4_V61_PAUL_timer_comments.c$120$1$134:634
L:C$LAB4_V61_PAUL_timer_comments.c$123$2$135:637
L:C$LAB4_V61_PAUL_timer_comments.c$124$3$136:63A
L:C$LAB4_V61_PAUL_timer_comments.c$126$1$134:63D
L:C$LAB4_V61_PAUL_timer_comments.c$127$3$137:642
L:C$LAB4_V61_PAUL_timer_comments.c$128$4$138:647
L:C$LAB4_V61_PAUL_timer_comments.c$129$4$138:64A
L:C$LAB4_V61_PAUL_timer_comments.c$130$5$139:652
L:C$LAB4_V61_PAUL_timer_comments.c$131$5$139:655
L:C$LAB4_V61_PAUL_timer_comments.c$132$6$140:65F
L:C$LAB4_V61_PAUL_timer_comments.c$136$3$137:662
L:C$LAB4_V61_PAUL_timer_comments.c$137$3$137:665
L:C$LAB4_V61_PAUL_timer_comments.c$138$3$137:668
L:C$LAB4_V61_PAUL_timer_comments.c$139$3$137:681
L:C$LAB4_V61_PAUL_timer_comments.c$140$3$137:69A
L:C$LAB4_V61_PAUL_timer_comments.c$146$1$134:6B5
L:XG$main$0$0:6B5
L:C$LAB4_V61_PAUL_timer_comments.c$151$1$134:6B6
L:C$LAB4_V61_PAUL_timer_comments.c$152$1$142:6B6
L:G$start_run$0$0:6B6
L:C$LAB4_V61_PAUL_timer_comments.c$153$1$142:6CB
L:C$LAB4_V61_PAUL_timer_comments.c$154$1$142:6D7
L:C$LAB4_V61_PAUL_timer_comments.c$155$2$143:6E4
L:C$LAB4_V61_PAUL_timer_comments.c$156$2$143:6E7
L:C$LAB4_V61_PAUL_timer_comments.c$157$2$143:6EA
L:C$LAB4_V61_PAUL_timer_comments.c$158$2$143:6ED
L:C$LAB4_V61_PAUL_timer_comments.c$160$1$142:6F2
L:C$LAB4_V61_PAUL_timer_comments.c$161$1$142:6F5
L:C$LAB4_V61_PAUL_timer_comments.c$162$1$142:6F8
L:C$LAB4_V61_PAUL_timer_comments.c$163$1$142:6FB
L:C$LAB4_V61_PAUL_timer_comments.c$165$1$142:6FE
L:C$LAB4_V61_PAUL_timer_comments.c$166$1$142:704
L:C$LAB4_V61_PAUL_timer_comments.c$167$1$142:70A
L:C$LAB4_V61_PAUL_timer_comments.c$168$1$142:710
L:C$LAB4_V61_PAUL_timer_comments.c$169$1$142:718
L:C$LAB4_V61_PAUL_timer_comments.c$170$1$142:724
L:XG$start_run$0$0:724
L:C$LAB4_V61_PAUL_timer_comments.c$172$1$142:725
L:C$LAB4_V61_PAUL_timer_comments.c$173$1$145:725
L:G$slide_switch_off$0$0:725
L:C$LAB4_V61_PAUL_timer_comments.c$174$1$145:72B
L:C$LAB4_V61_PAUL_timer_comments.c$175$1$145:731
L:C$LAB4_V61_PAUL_timer_comments.c$176$1$145:737
L:C$LAB4_V61_PAUL_timer_comments.c$177$1$145:73F
L:C$LAB4_V61_PAUL_timer_comments.c$178$1$145:74B
L:C$LAB4_V61_PAUL_timer_comments.c$179$1$145:74E
L:C$LAB4_V61_PAUL_timer_comments.c$180$1$145:763
L:XG$slide_switch_off$0$0:763
L:C$LAB4_V61_PAUL_timer_comments.c$185$1$145:764
L:C$LAB4_V61_PAUL_timer_comments.c$186$1$146:764
L:G$ReadCompass$0$0:764
L:C$LAB4_V61_PAUL_timer_comments.c$187$1$146:779
L:C$LAB4_V61_PAUL_timer_comments.c$189$1$146:78B
L:XG$ReadCompass$0$0:78B
L:C$LAB4_V61_PAUL_timer_comments.c$191$1$146:78C
L:C$LAB4_V61_PAUL_timer_comments.c$192$1$147:78C
L:G$ReadRanger$0$0:78C
L:C$LAB4_V61_PAUL_timer_comments.c$193$1$147:7A1
L:C$LAB4_V61_PAUL_timer_comments.c$194$1$147:7B1
L:XG$ReadRanger$0$0:7B1
L:C$LAB4_V61_PAUL_timer_comments.c$196$1$147:7B2
L:C$LAB4_V61_PAUL_timer_comments.c$197$1$149:7B2
L:G$start_ping$0$0:7B2
L:C$LAB4_V61_PAUL_timer_comments.c$198$1$149:7B5
L:C$LAB4_V61_PAUL_timer_comments.c$199$1$149:7CA
L:XG$start_ping$0$0:7CA
L:C$LAB4_V61_PAUL_timer_comments.c$205$1$149:7CB
L:C$LAB4_V61_PAUL_timer_comments.c$206$1$151:7CB
L:G$Heading$0$0:7CB
L:C$LAB4_V61_PAUL_timer_comments.c$207$1$151:7D4
L:XG$Heading$0$0:7D4
L:C$LAB4_V61_PAUL_timer_comments.c$209$1$151:7D5
L:C$LAB4_V61_PAUL_timer_comments.c$211$1$153:7D5
L:G$Ranger$0$0:7D5
L:C$LAB4_V61_PAUL_timer_comments.c$214$1$153:7DE
L:C$LAB4_V61_PAUL_timer_comments.c$215$1$153:7E1
L:C$LAB4_V61_PAUL_timer_comments.c$218$1$153:7F6
L:XG$Ranger$0$0:7F6
L:C$LAB4_V61_PAUL_timer_comments.c$222$1$153:7F7
L:C$LAB4_V61_PAUL_timer_comments.c$224$1$155:7F7
L:G$LCD_Print$0$0:7F7
L:C$LAB4_V61_PAUL_timer_comments.c$225$1$155:7FA
L:C$LAB4_V61_PAUL_timer_comments.c$226$1$155:845
L:C$LAB4_V61_PAUL_timer_comments.c$227$1$155:85E
L:C$LAB4_V61_PAUL_timer_comments.c$228$2$156:868
L:C$LAB4_V61_PAUL_timer_comments.c$229$1$155:875
L:C$LAB4_V61_PAUL_timer_comments.c$230$2$156:887
L:C$LAB4_V61_PAUL_timer_comments.c$232$1$155:894
L:C$LAB4_V61_PAUL_timer_comments.c$233$2$157:8A2
L:C$LAB4_V61_PAUL_timer_comments.c$234$1$155:8BD
L:C$LAB4_V61_PAUL_timer_comments.c$235$2$158:8C0
L:C$LAB4_V61_PAUL_timer_comments.c$237$1$155:8D9
L:C$LAB4_V61_PAUL_timer_comments.c$239$1$155:8FE
L:XG$LCD_Print$0$0:8FE
L:C$LAB4_V61_PAUL_timer_comments.c$244$1$155:8FF
L:C$LAB4_V61_PAUL_timer_comments.c$247$1$160:8FF
L:G$choose_gain$0$0:8FF
L:C$LAB4_V61_PAUL_timer_comments.c$248$1$160:902
L:C$LAB4_V61_PAUL_timer_comments.c$249$1$160:917
L:C$LAB4_V61_PAUL_timer_comments.c$250$1$160:923
L:C$LAB4_V61_PAUL_timer_comments.c$251$1$160:930
L:C$LAB4_V61_PAUL_timer_comments.c$252$1$160:935
L:C$LAB4_V61_PAUL_timer_comments.c$253$1$160:942
L:C$LAB4_V61_PAUL_timer_comments.c$254$1$160:948
L:C$LAB4_V61_PAUL_timer_comments.c$255$1$160:955
L:C$LAB4_V61_PAUL_timer_comments.c$256$1$160:95B
L:C$LAB4_V61_PAUL_timer_comments.c$257$1$160:968
L:C$LAB4_V61_PAUL_timer_comments.c$258$1$160:96E
L:C$LAB4_V61_PAUL_timer_comments.c$259$1$160:971
L:C$LAB4_V61_PAUL_timer_comments.c$260$1$160:974
L:C$LAB4_V61_PAUL_timer_comments.c$263$1$160:979
L:XG$choose_gain$0$0:979
L:C$LAB4_V61_PAUL_timer_comments.c$269$1$160:97A
L:C$LAB4_V61_PAUL_timer_comments.c$271$1$162:97A
L:G$choose_heading$0$0:97A
L:C$LAB4_V61_PAUL_timer_comments.c$272$1$162:97D
L:C$LAB4_V61_PAUL_timer_comments.c$273$1$162:992
L:C$LAB4_V61_PAUL_timer_comments.c$274$1$162:99E
L:C$LAB4_V61_PAUL_timer_comments.c$275$2$163:9AB
L:C$LAB4_V61_PAUL_timer_comments.c$276$2$163:9AE
L:C$LAB4_V61_PAUL_timer_comments.c$277$2$163:9C3
L:C$LAB4_V61_PAUL_timer_comments.c$278$2$163:9CF
L:C$LAB4_V61_PAUL_timer_comments.c$279$2$163:9DC
L:C$LAB4_V61_PAUL_timer_comments.c$280$2$163:9E1
L:C$LAB4_V61_PAUL_timer_comments.c$281$2$163:9EE
L:C$LAB4_V61_PAUL_timer_comments.c$282$2$163:9F4
L:C$LAB4_V61_PAUL_timer_comments.c$283$2$163:A01
L:C$LAB4_V61_PAUL_timer_comments.c$284$2$163:A07
L:C$LAB4_V61_PAUL_timer_comments.c$285$2$163:A14
L:C$LAB4_V61_PAUL_timer_comments.c$287$1$162:A1C
L:C$LAB4_V61_PAUL_timer_comments.c$289$2$164:A29
L:C$LAB4_V61_PAUL_timer_comments.c$290$2$164:A3E
L:C$LAB4_V61_PAUL_timer_comments.c$291$1$162:A4A
L:C$LAB4_V61_PAUL_timer_comments.c$293$1$162:A5C
L:C$LAB4_V61_PAUL_timer_comments.c$294$1$162:A5F
L:C$LAB4_V61_PAUL_timer_comments.c$296$1$162:A62
L:C$LAB4_V61_PAUL_timer_comments.c$297$1$162:A68
L:XG$choose_heading$0$0:A68
L:C$LAB4_V61_PAUL_timer_comments.c$303$1$162:A69
L:C$LAB4_V61_PAUL_timer_comments.c$304$1$166:A69
L:G$choose_speed$0$0:A69
L:C$LAB4_V61_PAUL_timer_comments.c$305$1$166:A6C
L:C$LAB4_V61_PAUL_timer_comments.c$306$1$166:A81
L:C$LAB4_V61_PAUL_timer_comments.c$307$1$166:A96
L:C$LAB4_V61_PAUL_timer_comments.c$308$1$166:A99
L:C$LAB4_V61_PAUL_timer_comments.c$309$1$166:A9C
L:C$LAB4_V61_PAUL_timer_comments.c$310$1$166:AB1
L:C$LAB4_V61_PAUL_timer_comments.c$311$1$166:AC6
L:C$LAB4_V61_PAUL_timer_comments.c$312$1$166:AC9
L:C$LAB4_V61_PAUL_timer_comments.c$313$1$166:ACC
L:C$LAB4_V61_PAUL_timer_comments.c$314$1$166:AE1
L:C$LAB4_V61_PAUL_timer_comments.c$315$1$166:AF6
L:C$LAB4_V61_PAUL_timer_comments.c$317$1$166:AF9
L:XG$choose_speed$0$0:AF9
L:C$LAB4_V61_PAUL_timer_comments.c$322$1$166:AFA
L:C$LAB4_V61_PAUL_timer_comments.c$324$1$167:AFA
L:G$Steering_Servo$0$0:AFA
L:C$LAB4_V61_PAUL_timer_comments.c$327$1$167:B07
L:C$LAB4_V61_PAUL_timer_comments.c$328$2$168:B3E
L:C$LAB4_V61_PAUL_timer_comments.c$331$2$169:B63
L:C$LAB4_V61_PAUL_timer_comments.c$333$1$167:B8E
L:C$LAB4_V61_PAUL_timer_comments.c$334$2$170:B99
L:C$LAB4_V61_PAUL_timer_comments.c$336$1$167:B9F
L:C$LAB4_V61_PAUL_timer_comments.c$337$2$171:BAA
L:C$LAB4_V61_PAUL_timer_comments.c$340$1$167:BB0
L:C$LAB4_V61_PAUL_timer_comments.c$341$1$167:BB8
L:C$LAB4_V61_PAUL_timer_comments.c$342$1$167:BC4
L:XG$Steering_Servo$0$0:BC4
L:C$LAB4_V61_PAUL_timer_comments.c$345$1$167:BC5
L:C$LAB4_V61_PAUL_timer_comments.c$349$1$173:BC5
L:G$Drive_Motor$0$0:BC5
L:C$LAB4_V61_PAUL_timer_comments.c$358$1$173:C2B
L:C$LAB4_V61_PAUL_timer_comments.c$359$2$174:C3E
L:C$LAB4_V61_PAUL_timer_comments.c$360$3$175:C44
L:C$LAB4_V61_PAUL_timer_comments.c$363$1$173:C49
L:C$LAB4_V61_PAUL_timer_comments.c$364$2$176:C5A
L:C$LAB4_V61_PAUL_timer_comments.c$365$3$177:C5E
L:C$LAB4_V61_PAUL_timer_comments.c$366$3$177:C61
L:C$LAB4_V61_PAUL_timer_comments.c$372$1$173:C6D
L:C$LAB4_V61_PAUL_timer_comments.c$373$2$178:C76
L:C$LAB4_V61_PAUL_timer_comments.c$376$1$173:C7C
L:C$LAB4_V61_PAUL_timer_comments.c$377$2$179:C81
L:C$LAB4_V61_PAUL_timer_comments.c$380$1$173:C87
L:C$LAB4_V61_PAUL_timer_comments.c$381$2$180:C92
L:C$LAB4_V61_PAUL_timer_comments.c$383$1$173:C98
L:C$LAB4_V61_PAUL_timer_comments.c$384$2$181:CA3
L:C$LAB4_V61_PAUL_timer_comments.c$386$1$173:CA9
L:C$LAB4_V61_PAUL_timer_comments.c$387$1$173:CB1
L:C$LAB4_V61_PAUL_timer_comments.c$388$1$173:CBD
L:XG$Drive_Motor$0$0:CBD
L:C$LAB4_V61_PAUL_timer_comments.c$393$1$173:CBE
L:C$LAB4_V61_PAUL_timer_comments.c$394$1$183:CBE
L:G$comp_cal$0$0:CBE
L:C$LAB4_V61_PAUL_timer_comments.c$395$1$183:CC7
L:C$LAB4_V61_PAUL_timer_comments.c$396$1$183:CDC
L:C$LAB4_V61_PAUL_timer_comments.c$397$1$183:CE8
L:C$LAB4_V61_PAUL_timer_comments.c$398$1$183:CEB
L:C$LAB4_V61_PAUL_timer_comments.c$399$1$183:CF4
L:C$LAB4_V61_PAUL_timer_comments.c$400$1$183:D09
L:C$LAB4_V61_PAUL_timer_comments.c$401$1$183:D15
L:C$LAB4_V61_PAUL_timer_comments.c$402$1$183:D1E
L:C$LAB4_V61_PAUL_timer_comments.c$403$1$183:D21
L:C$LAB4_V61_PAUL_timer_comments.c$404$1$183:D36
L:C$LAB4_V61_PAUL_timer_comments.c$405$1$183:D42
L:C$LAB4_V61_PAUL_timer_comments.c$406$1$183:D45
L:C$LAB4_V61_PAUL_timer_comments.c$407$1$183:D4E
L:C$LAB4_V61_PAUL_timer_comments.c$408$1$183:D63
L:C$LAB4_V61_PAUL_timer_comments.c$409$1$183:D6F
L:C$LAB4_V61_PAUL_timer_comments.c$410$1$183:D72
L:C$LAB4_V61_PAUL_timer_comments.c$411$1$183:D87
L:C$LAB4_V61_PAUL_timer_comments.c$412$1$183:D8A
L:C$LAB4_V61_PAUL_timer_comments.c$413$1$183:D8D
L:XG$comp_cal$0$0:D8D
L:C$LAB4_V61_PAUL_timer_comments.c$418$1$183:D8E
L:C$LAB4_V61_PAUL_timer_comments.c$419$1$185:D8E
L:G$pause$0$0:D8E
L:C$LAB4_V61_PAUL_timer_comments.c$420$1$185:D91
L:C$LAB4_V61_PAUL_timer_comments.c$421$1$185:D97
L:XG$pause$0$0:D97
L:C$LAB4_V61_PAUL_timer_comments.c$427$1$185:D98
L:C$LAB4_V61_PAUL_timer_comments.c$428$1$187:D98
L:G$PCA_Init$0$0:D98
L:C$LAB4_V61_PAUL_timer_comments.c$429$1$187:D9B
L:C$LAB4_V61_PAUL_timer_comments.c$430$1$187:D9E
L:C$LAB4_V61_PAUL_timer_comments.c$431$1$187:DA1
L:C$LAB4_V61_PAUL_timer_comments.c$432$1$187:DA4
L:C$LAB4_V61_PAUL_timer_comments.c$433$1$187:DA7
L:C$LAB4_V61_PAUL_timer_comments.c$434$1$187:DA9
L:XG$PCA_Init$0$0:DA9
L:C$LAB4_V61_PAUL_timer_comments.c$436$1$187:DAA
L:C$LAB4_V61_PAUL_timer_comments.c$437$1$189:DAA
L:G$Port_Init$0$0:DAA
L:C$LAB4_V61_PAUL_timer_comments.c$438$1$189:DAD
L:C$LAB4_V61_PAUL_timer_comments.c$439$1$189:DB0
L:C$LAB4_V61_PAUL_timer_comments.c$440$1$189:DB7
L:C$LAB4_V61_PAUL_timer_comments.c$441$1$189:DBE
L:C$LAB4_V61_PAUL_timer_comments.c$442$1$189:DC1
L:C$LAB4_V61_PAUL_timer_comments.c$443$1$189:DC8
L:C$LAB4_V61_PAUL_timer_comments.c$444$1$189:DCF
L:C$LAB4_V61_PAUL_timer_comments.c$445$1$189:DD2
L:XG$Port_Init$0$0:DD2
L:C$LAB4_V61_PAUL_timer_comments.c$446$1$189:DD3
L:C$LAB4_V61_PAUL_timer_comments.c$447$1$191:DD3
L:G$XBR0_Init$0$0:DD3
L:C$LAB4_V61_PAUL_timer_comments.c$448$1$191:DD6
L:XG$XBR0_Init$0$0:DD6
L:C$LAB4_V61_PAUL_timer_comments.c$450$1$191:DD7
L:C$LAB4_V61_PAUL_timer_comments.c$451$1$193:DD7
L:G$ADC_Init$0$0:DD7
L:C$LAB4_V61_PAUL_timer_comments.c$452$1$193:DDA
L:C$LAB4_V61_PAUL_timer_comments.c$453$1$193:DDD
L:C$LAB4_V61_PAUL_timer_comments.c$454$1$193:DE0
L:XG$ADC_Init$0$0:DE0
L:C$LAB4_V61_PAUL_timer_comments.c$456$1$193:DE1
L:G$read_AD_input$0$0:DE1
L:C$LAB4_V61_PAUL_timer_comments.c$461$1$195:DE4
L:C$LAB4_V61_PAUL_timer_comments.c$462$1$195:DEB
L:C$LAB4_V61_PAUL_timer_comments.c$463$1$195:DEE
L:C$LAB4_V61_PAUL_timer_comments.c$464$1$195:DF3
L:C$LAB4_V61_PAUL_timer_comments.c$465$1$195:DF6
L:XG$read_AD_input$0$0:DF6
L:C$LAB4_V61_PAUL_timer_comments.c$469$1$195:DF7
L:C$LAB4_V61_PAUL_timer_comments.c$470$1$197:DF7
L:G$SMB_Init$0$0:DF7
L:C$LAB4_V61_PAUL_timer_comments.c$471$1$197:DFA
L:C$LAB4_V61_PAUL_timer_comments.c$472$1$197:DFC
L:XG$SMB_Init$0$0:DFC
L:C$LAB4_V61_PAUL_timer_comments.c$488$1$197:DFD
L:G$PCA_ISR$0$0:DFD
L:C$LAB4_V61_PAUL_timer_comments.c$489$1$199:E01
L:C$LAB4_V61_PAUL_timer_comments.c$490$2$200:E01
L:C$LAB4_V61_PAUL_timer_comments.c$491$2$200:E06
L:C$LAB4_V61_PAUL_timer_comments.c$492$2$200:E0C
L:C$LAB4_V61_PAUL_timer_comments.c$493$2$200:E0E
L:C$LAB4_V61_PAUL_timer_comments.c$494$3$201:E13
L:C$LAB4_V61_PAUL_timer_comments.c$497$1$199:E16
L:C$LAB4_V61_PAUL_timer_comments.c$498$1$199:E1D
L:XG$PCA_ISR$0$0:E1D
L:FLAB4_V61_PAUL_timer_comments$__str_0$0$0:182F
L:FLAB4_V61_PAUL_timer_comments$__str_1$0$0:1845
L:FLAB4_V61_PAUL_timer_comments$__str_2$0$0:1855
L:FLAB4_V61_PAUL_timer_comments$__str_3$0$0:1858
L:FLAB4_V61_PAUL_timer_comments$__str_4$0$0:1867
L:FLAB4_V61_PAUL_timer_comments$__str_5$0$0:1877
L:FLAB4_V61_PAUL_timer_comments$__str_6$0$0:1882
L:FLAB4_V61_PAUL_timer_comments$__str_7$0$0:188D
L:FLAB4_V61_PAUL_timer_comments$__str_8$0$0:189A
L:FLAB4_V61_PAUL_timer_comments$__str_9$0$0:18CF
L:FLAB4_V61_PAUL_timer_comments$__str_10$0$0:18F3
L:FLAB4_V61_PAUL_timer_comments$__str_11$0$0:1903
L:FLAB4_V61_PAUL_timer_comments$__str_12$0$0:190D
L:FLAB4_V61_PAUL_timer_comments$__str_13$0$0:191F
L:FLAB4_V61_PAUL_timer_comments$__str_14$0$0:1932
L:FLAB4_V61_PAUL_timer_comments$__str_15$0$0:1944
L:FLAB4_V61_PAUL_timer_comments$__str_16$0$0:1977
L:FLAB4_V61_PAUL_timer_comments$__str_17$0$0:19A8
L:FLAB4_V61_PAUL_timer_comments$__str_18$0$0:19DA
L:FLAB4_V61_PAUL_timer_comments$__str_19$0$0:1A0A
L:FLAB4_V61_PAUL_timer_comments$__str_20$0$0:1A2A
L:FLAB4_V61_PAUL_timer_comments$__str_21$0$0:1A3E
L:FLAB4_V61_PAUL_timer_comments$__str_22$0$0:1A52
L:FLAB4_V61_PAUL_timer_comments$__str_23$0$0:1A66
L:FLAB4_V61_PAUL_timer_comments$__str_24$0$0:1A85
L:FLAB4_V61_PAUL_timer_comments$__str_25$0$0:1AA5
L:FLAB4_V61_PAUL_timer_comments$__str_26$0$0:1AC6
L:FLAB4_V61_PAUL_timer_comments$__str_27$0$0:1AE6
