M:LAB3_2RangerCompass_V3
F:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART0_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Sys_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$getchar_nw$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$lcd_print$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB3_2RangerCompass_V3.lcd_print$fmt$1$75({3}DG,SC:S),B,1,-5
S:LLAB3_2RangerCompass_V3.lcd_print$len$1$76({1}SC:U),R,0,0,[r6]
S:LLAB3_2RangerCompass_V3.lcd_print$i$1$76({1}SC:U),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.lcd_print$ap$1$76({1}DD,SC:U),R,0,0,[]
F:G$lcd_clear$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$read_keypad$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$kpd_input$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$delay_time$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_start$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_write_and_stop$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_read_and_stop$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$i2c_write_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$i2c_read_data$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Accel_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$print_output$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ReadCompass$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$ReadRanger$0$0({2}DF,SI:U),Z,0,0,0,0,0
F:G$start_ping$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_ISR$0$0({2}DF,SV:S),Z,0,0,1,9,0
F:G$SMB_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PCA_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$Port_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$XBR0_Init$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:LLAB3_2RangerCompass_V3.getchar$c$1$10({1}SC:S),R,0,0,[]
S:LLAB3_2RangerCompass_V3.getchar_nw$c$1$12({1}SC:S),R,0,0,[]
S:LLAB3_2RangerCompass_V3.lcd_clear$NumBytes$1$80({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.lcd_clear$Cmd$1$80({2}DA2d,SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.read_keypad$i$1$81({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.read_keypad$Data$1$81({2}DA2d,SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.kpd_input$mode$1$83({1}SC:S),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.kpd_input$sum$1$84({2}SI:U),R,0,0,[r5,r6]
S:LLAB3_2RangerCompass_V3.kpd_input$key$1$84({1}SC:S),R,0,0,[r3]
S:LLAB3_2RangerCompass_V3.kpd_input$i$1$84({1}SC:S),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.i2c_write_data$start_reg$1$100({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_write_data$buffer$1$100({3}DG,SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_write_data$num_bytes$1$100({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_write_data$addr$1$100({1}SC:U),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.i2c_write_data$i$1$101({1}SC:U),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.i2c_read_data$start_reg$1$102({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_read_data$buffer$1$102({3}DG,SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_read_data$num_bytes$1$102({1}SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.i2c_read_data$addr$1$102({1}SC:U),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.i2c_read_data$j$1$103({1}SC:U),R,0,0,[r7]
S:LLAB3_2RangerCompass_V3.Accel_Init$Data2$1$106({1}DA1d,SC:U),E,0,0
S:G$h_count$0$0({1}SC:U),E,0,0
S:G$r_count$0$0({1}SC:U),E,0,0
S:G$range$0$0({2}SI:U),E,0,0
S:G$heading$0$0({2}SI:U),E,0,0
S:G$new_heading$0$0({1}SC:U),E,0,0
S:G$new_range$0$0({1}SC:U),E,0,0
S:G$counts$0$0({2}SI:U),E,0,0
S:G$comp_addr$0$0({1}SC:U),E,0,0
S:G$comp_Data$0$0({2}DA2d,SC:U),E,0,0
S:G$range_addr$0$0({1}SC:U),E,0,0
S:G$range_Data$0$0({2}DA2d,SC:U),E,0,0
S:G$ping_addr$0$0({1}SC:U),E,0,0
S:G$ping_Data$0$0({1}DA1d,SC:U),E,0,0
S:LLAB3_2RangerCompass_V3.lcd_print$text$1$76({80}DA80d,SC:U),F,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$PRT0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT1CF$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT2CF$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$PRT3CF$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$MCE0$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$S0MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$ADLJST$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$ADWINT$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$ADSTM0$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$ADSTM1$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$ADBUSY$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$ADCINT$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$ADCTM$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$ADCEN$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$BUS_BUSY$0$0({1}SX:U),J,0,0
S:G$BUS_EN$0$0({1}SX:U),J,0,0
S:G$BUS_START$0$0({1}SX:U),J,0,0
S:G$BUS_STOP$0$0({1}SX:U),J,0,0
S:G$BUS_INT$0$0({1}SX:U),J,0,0
S:G$BUS_AA$0$0({1}SX:U),J,0,0
S:G$BUS_FTE$0$0({1}SX:U),J,0,0
S:G$BUS_TOE$0$0({1}SX:U),J,0,0
S:G$BUS_SCL$0$0({1}SX:U),J,0,0
S:G$SYSCLK_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART0_Init$0$0({2}DF,SV:S),C,0,0
S:G$Sys_Init$0$0({2}DF,SV:S),C,0,0
S:G$getchar_nw$0$0({2}DF,SC:S),C,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0$0({2}DF,SI:U),C,0,0
S:G$memchr$0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:U),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0$0({2}DF,SI:U),C,0,0
S:G$key_test$0$0({2}DF,SV:S),C,0,0
S:G$i2c_stop_and_read$0$0({2}DF,SC:U),C,0,0
S:G$read_keypad$0$0({2}DF,SC:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:FLAB3_2RangerCompass_V3$__str_0$0$0({22}DA22d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_1$0$0({16}DA16d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_2$0$0({3}DA3d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_3$0$0({51}DA51d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_4$0$0({15}DA15d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_5$0$0({2}DA2d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_6$0$0({3}DA3d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_7$0$0({2}DA2d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_8$0$0({3}DA3d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_9$0$0({2}DA2d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_10$0$0({3}DA3d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_11$0$0({2}DA2d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_12$0$0({3}DA3d,SC:S),D,0,0
S:FLAB3_2RangerCompass_V3$__str_13$0$0({33}DA33d,SC:S),D,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$BUS_SCL$0$0:83
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P4$0$0:84
L:G$P0_5$0$0:85
L:G$P5$0$0:85
L:G$P0_6$0$0:86
L:G$P6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$TR1$0$0:8E
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$TMR3CN$0$0:91
L:G$P1_2$0$0:92
L:G$TMR3RLL$0$0:92
L:G$P1_3$0$0:93
L:G$TMR3RLH$0$0:93
L:G$P1_4$0$0:94
L:G$TMR3L$0$0:94
L:G$P1_5$0$0:95
L:G$TMR3H$0$0:95
L:G$P1_6$0$0:96
L:G$P7$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$RB8$0$0:9A
L:G$RB80$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB8$0$0:9B
L:G$TB80$0$0:9B
L:G$ADC1$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$MCE0$0$0:9D
L:G$SM2$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$CPT0CN$0$0:9E
L:G$SM1$0$0:9E
L:G$SM10$0$0:9E
L:G$CPT1CN$0$0:9F
L:G$S0MODE$0$0:9F
L:G$SM0$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$PRT0CF$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$PRT1CF$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$PRT2CF$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$PRT3CF$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$ADC1CN$0$0:AA
L:G$EX1$0$0:AA
L:G$ADC1CF$0$0:AB
L:G$ET1$0$0:AB
L:G$AMX1SL$0$0:AC
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P3IF$0$0:AD
L:G$SADEN1$0$0:AE
L:G$EA$0$0:AF
L:G$EMI0CN$0$0:AF
L:G$_XPAGE$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$OSCXCN$0$0:B1
L:G$P3_1$0$0:B1
L:G$OSCICN$0$0:B2
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P74OUT$0$0:B5
L:G$FLSCL$0$0:B6
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$P1MDIN$0$0:BD
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC0H$0$0:BF
L:G$BUS_TOE$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$BUS_FTE$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$BUS_AA$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$BUS_INT$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$BUS_STOP$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$BUS_START$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$BUS_EN$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$BUS_BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$CT2$0$0:C9
L:G$T4CON$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$RS1$0$0:D4
L:G$DAC1L$0$0:D5
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$DAC1H$0$0:D6
L:G$CY$0$0:D7
L:G$DAC1CN$0$0:D7
L:G$CCF0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$XBR0$0$0:E1
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$RCAP4L$0$0:E4
L:G$RCAP4H$0$0:E5
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADLJST$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$ADWINT$0$0:E9
L:G$PCA0L$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$ADSTM0$0$0:EA
L:G$PCA0CPL0$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$ADSTM1$0$0:EB
L:G$PCA0CPL1$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$ADBUSY$0$0:EC
L:G$PCA0CPL2$0$0:EC
L:G$AD0INT$0$0:ED
L:G$ADCINT$0$0:ED
L:G$PCA0CPL3$0$0:ED
L:G$AD0TM$0$0:EE
L:G$ADCTM$0$0:EE
L:G$PCA0CPL4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$ADCEN$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$SCON1$0$0:F1
L:G$SBUF1$0$0:F2
L:G$SADDR1$0$0:F3
L:G$TL4$0$0:F4
L:G$TH4$0$0:F5
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$MSTEN$0$0:F9
L:G$PCA0H$0$0:F9
L:G$PCA0CPH0$0$0:FA
L:G$SLVSEL$0$0:FA
L:G$PCA0CPH1$0$0:FB
L:G$TXBSY$0$0:FB
L:G$PCA0CPH2$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$PCA0CPH3$0$0:FD
L:G$PCA0CPH4$0$0:FE
L:G$WCOL$0$0:FE
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$TMR3RL$0$0:9392
L:G$TMR3$0$0:9594
L:G$ADC0$0$0:BFBE
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D6D5
L:G$RCAP4$0$0:E5E4
L:G$TMR4$0$0:F5F4
L:G$PCA0$0$0:F9E9
L:G$PCA0CP0$0$0:FAEA
L:G$PCA0CP1$0$0:FBEB
L:G$PCA0CP2$0$0:FCEC
L:G$PCA0CP3$0$0:FDED
L:G$PCA0CP4$0$0:FEEE
L:LLAB3_2RangerCompass_V3.lcd_clear$NumBytes$1$80:22
L:LLAB3_2RangerCompass_V3.lcd_clear$Cmd$1$80:23
L:LLAB3_2RangerCompass_V3.read_keypad$i$1$81:25
L:LLAB3_2RangerCompass_V3.read_keypad$Data$1$81:26
L:LLAB3_2RangerCompass_V3.i2c_write_data$start_reg$1$100:28
L:LLAB3_2RangerCompass_V3.i2c_write_data$buffer$1$100:29
L:LLAB3_2RangerCompass_V3.i2c_write_data$num_bytes$1$100:2C
L:LLAB3_2RangerCompass_V3.i2c_read_data$start_reg$1$102:2D
L:LLAB3_2RangerCompass_V3.i2c_read_data$buffer$1$102:2E
L:LLAB3_2RangerCompass_V3.i2c_read_data$num_bytes$1$102:31
L:LLAB3_2RangerCompass_V3.Accel_Init$Data2$1$106:32
L:G$h_count$0$0:33
L:G$r_count$0$0:34
L:G$range$0$0:35
L:G$heading$0$0:37
L:G$new_heading$0$0:39
L:G$new_range$0$0:3A
L:G$counts$0$0:3B
L:G$comp_addr$0$0:3D
L:G$comp_Data$0$0:3E
L:G$range_addr$0$0:40
L:G$range_Data$0$0:41
L:G$ping_addr$0$0:43
L:G$ping_Data$0$0:44
L:LLAB3_2RangerCompass_V3.lcd_print$text$1$76:1
L:C$LAB3_2RangerCompass_V3.c$68$1$147:AA
L:C$LAB3_2RangerCompass_V3.c$69$1$147:AD
L:C$LAB3_2RangerCompass_V3.c$71$1$147:B0
L:C$LAB3_2RangerCompass_V3.c$72$1$147:B5
L:C$LAB3_2RangerCompass_V3.c$74$1$147:B9
L:C$LAB3_2RangerCompass_V3.c$75$1$147:BC
L:C$LAB3_2RangerCompass_V3.c$78$1$147:BF
L:C$LAB3_2RangerCompass_V3.c$80$1$147:C3
L:C$LAB3_2RangerCompass_V3.c$83$1$147:C6
L:C$LAB3_2RangerCompass_V3.c$87$1$147:C9
L:C$c8051_SDCC.h$42$0$0:CF
L:C$c8051_SDCC.h$46$1$2:CF
L:G$SYSCLK_Init$0$0:CF
L:C$c8051_SDCC.h$49$1$2:D2
L:C$c8051_SDCC.h$51$1$2:E6
L:C$c8051_SDCC.h$53$1$2:EB
L:C$c8051_SDCC.h$56$1$2:EE
L:XG$SYSCLK_Init$0$0:EE
L:C$c8051_SDCC.h$64$1$2:EF
L:C$c8051_SDCC.h$66$1$4:EF
L:G$UART0_Init$0$0:EF
L:C$c8051_SDCC.h$67$1$4:F2
L:C$c8051_SDCC.h$68$1$4:F5
L:C$c8051_SDCC.h$69$1$4:F8
L:C$c8051_SDCC.h$70$1$4:FA
L:C$c8051_SDCC.h$71$1$4:FD
L:C$c8051_SDCC.h$73$1$4:100
L:C$c8051_SDCC.h$74$1$4:102
L:C$c8051_SDCC.h$75$1$4:105
L:XG$UART0_Init$0$0:105
L:C$c8051_SDCC.h$83$1$4:106
L:C$c8051_SDCC.h$85$1$6:106
L:G$Sys_Init$0$0:106
L:C$c8051_SDCC.h$86$1$6:109
L:C$c8051_SDCC.h$88$1$6:10C
L:C$c8051_SDCC.h$89$1$6:10F
L:C$c8051_SDCC.h$91$1$6:112
L:C$c8051_SDCC.h$92$1$6:115
L:C$c8051_SDCC.h$93$1$6:118
L:XG$Sys_Init$0$0:118
L:C$c8051_SDCC.h$98$1$6:119
L:G$putchar$0$0:119
L:C$c8051_SDCC.h$100$1$8:11B
L:C$c8051_SDCC.h$101$1$8:11B
L:C$c8051_SDCC.h$102$1$8:120
L:C$c8051_SDCC.h$103$1$8:122
L:XG$putchar$0$0:122
L:C$c8051_SDCC.h$108$1$8:123
L:C$c8051_SDCC.h$111$1$10:123
L:C$c8051_SDCC.h$112$1$10:123
L:G$getchar$0$0:123
L:C$c8051_SDCC.h$113$1$10:128
L:C$c8051_SDCC.h$114$1$10:12B
L:C$c8051_SDCC.h$115$1$10:12E
L:C$c8051_SDCC.h$116$1$10:131
L:XG$getchar$0$0:131
L:C$c8051_SDCC.h$121$1$10:132
L:C$c8051_SDCC.h$124$1$12:132
L:G$getchar_nw$0$0:132
L:C$c8051_SDCC.h$127$2$13:13A
L:C$c8051_SDCC.h$128$2$13:13C
L:C$c8051_SDCC.h$129$2$13:13F
L:C$c8051_SDCC.h$130$2$13:142
L:C$c8051_SDCC.h$132$1$12:145
L:XG$getchar_nw$0$0:145
L:C$i2c.h$81$1$12:146
L:G$lcd_print$0$0:146
L:C$i2c.h$87$1$76:14B
L:C$i2c.h$89$2$77:166
L:C$i2c.h$90$1$76:16D
L:C$i2c.h$93$1$76:183
L:C$i2c.h$96$2$79:195
L:C$i2c.h$94$1$76:1AD
L:C$i2c.h$99$1$76:1B0
L:C$i2c.h$100$1$76:1C6
L:XG$lcd_print$0$0:1C6
L:C$i2c.h$103$1$76:1C7
L:C$i2c.h$105$1$76:1C7
L:G$lcd_clear$0$0:1C7
L:C$i2c.h$107$1$80:1CA
L:C$i2c.h$109$1$80:1E7
L:C$i2c.h$110$1$80:1EA
L:C$i2c.h$111$1$80:1FF
L:XG$lcd_clear$0$0:1FF
L:C$i2c.h$114$1$80:200
L:C$i2c.h$118$1$81:200
L:G$read_keypad$0$0:200
L:C$i2c.h$119$1$81:215
L:C$i2c.h$123$2$82:223
L:C$i2c.h$124$2$82:245
L:C$i2c.h$121$1$81:24C
L:C$i2c.h$127$1$81:256
L:C$i2c.h$129$1$81:261
L:C$i2c.h$131$1$81:26A
L:C$i2c.h$133$1$81:273
L:C$i2c.h$135$1$81:27C
L:C$i2c.h$136$1$81:27F
L:XG$read_keypad$0$0:27F
L:C$i2c.h$148$1$81:280
L:G$kpd_input$0$0:280
L:C$i2c.h$153$1$84:282
L:C$i2c.h$156$1$84:282
L:C$i2c.h$158$1$84:2A5
L:C$i2c.h$160$1$84:2E1
L:C$i2c.h$166$3$87:2EF
L:C$i2c.h$167$2$85:323
L:C$i2c.h$169$3$86:326
L:C$i2c.h$170$3$86:349
L:C$i2c.h$174$3$87:350
L:C$i2c.h$175$1$84:385
L:C$i2c.h$176$3$87:3AF
L:C$i2c.h$164$1$84:3E3
L:C$i2c.h$179$1$84:3EF
L:C$i2c.h$180$1$84:3F3
L:XG$kpd_input$0$0:3F3
L:C$i2c.h$189$1$84:3F4
L:G$delay_time$0$0:3F4
L:C$i2c.h$192$1$89:3FB
L:C$i2c.h$193$1$89:41D
L:XG$delay_time$0$0:41D
L:C$i2c.h$196$1$89:41E
L:C$i2c.h$198$1$91:41E
L:G$i2c_start$0$0:41E
L:C$i2c.h$199$1$91:421
L:C$i2c.h$200$1$91:423
L:C$i2c.h$201$1$91:426
L:C$i2c.h$202$1$91:428
L:C$i2c.h$203$1$91:42A
L:XG$i2c_start$0$0:42A
L:C$i2c.h$206$1$91:42B
L:G$i2c_write$0$0:42B
L:C$i2c.h$209$1$93:42E
L:C$i2c.h$210$1$93:42E
L:C$i2c.h$211$1$93:433
L:XG$i2c_write$0$0:433
L:C$i2c.h$214$1$93:434
L:G$i2c_write_and_stop$0$0:434
L:C$i2c.h$217$1$95:437
L:C$i2c.h$218$1$95:439
L:C$i2c.h$219$1$95:439
L:C$i2c.h$220$1$95:43E
L:XG$i2c_write_and_stop$0$0:43E
L:C$i2c.h$223$1$95:43F
L:C$i2c.h$226$1$97:43F
L:G$i2c_read$0$0:43F
L:C$i2c.h$227$1$97:442
L:C$i2c.h$228$1$97:445
L:C$i2c.h$229$1$97:447
L:C$i2c.h$230$1$97:447
L:XG$i2c_read$0$0:447
L:C$i2c.h$233$1$97:448
L:C$i2c.h$236$1$99:448
L:G$i2c_read_and_stop$0$0:448
L:C$i2c.h$237$1$99:44B
L:C$i2c.h$238$1$99:44D
L:C$i2c.h$239$1$99:44F
L:C$i2c.h$240$1$99:451
L:C$i2c.h$241$1$99:451
L:C$i2c.h$242$1$99:456
L:C$i2c.h$243$1$99:458
L:XG$i2c_read_and_stop$0$0:458
L:C$i2c.h$246$1$99:459
L:G$i2c_write_data$0$0:459
L:C$i2c.h$250$1$101:45B
L:C$i2c.h$251$1$101:462
L:C$i2c.h$252$1$101:46A
L:C$i2c.h$254$1$101:491
L:C$i2c.h$253$1$101:4AD
L:C$i2c.h$255$1$101:4B0
L:C$i2c.h$256$1$101:4CD
L:XG$i2c_write_data$0$0:4CD
L:C$i2c.h$259$1$101:4CE
L:G$i2c_read_data$0$0:4CE
L:C$i2c.h$262$1$103:4D0
L:C$i2c.h$263$1$103:4D7
L:C$i2c.h$264$1$103:4E3
L:C$i2c.h$265$1$103:4E9
L:C$i2c.h$266$1$103:4EE
L:C$i2c.h$269$2$104:517
L:C$i2c.h$270$2$104:519
L:C$i2c.h$267$1$103:542
L:C$i2c.h$272$1$103:545
L:C$i2c.h$273$1$103:547
L:C$i2c.h$274$1$103:571
L:XG$i2c_read_data$0$0:571
L:C$i2c.h$283$1$103:572
L:C$i2c.h$287$1$106:572
L:G$Accel_Init$0$0:572
L:C$i2c.h$289$1$106:575
L:C$i2c.h$290$1$106:58A
L:C$i2c.h$292$1$106:58D
L:C$i2c.h$293$1$106:5A2
L:C$i2c.h$294$1$106:5A5
L:C$i2c.h$298$1$106:5BA
L:XG$Accel_Init$0$0:5BA
L:C$LAB3_2RangerCompass_V3.c$95$1$106:5BB
L:C$LAB3_2RangerCompass_V3.c$96$1$116:5BB
L:G$main$0$0:5BB
L:C$LAB3_2RangerCompass_V3.c$97$1$116:5BE
L:C$LAB3_2RangerCompass_V3.c$98$1$116:5C4
L:C$LAB3_2RangerCompass_V3.c$99$1$116:5C7
L:C$LAB3_2RangerCompass_V3.c$100$1$116:5CA
L:C$LAB3_2RangerCompass_V3.c$101$1$116:5CD
L:C$LAB3_2RangerCompass_V3.c$102$1$116:5D0
L:C$LAB3_2RangerCompass_V3.c$104$1$116:5E5
L:C$LAB3_2RangerCompass_V3.c$105$2$117:5E5
L:C$LAB3_2RangerCompass_V3.c$106$3$118:5E9
L:C$LAB3_2RangerCompass_V3.c$107$3$118:5EC
L:C$LAB3_2RangerCompass_V3.c$110$2$117:5F5
L:C$LAB3_2RangerCompass_V3.c$111$3$119:5F9
L:C$LAB3_2RangerCompass_V3.c$112$3$119:5FC
L:C$LAB3_2RangerCompass_V3.c$113$3$119:605
L:C$LAB3_2RangerCompass_V3.c$114$3$119:608
L:C$LAB3_2RangerCompass_V3.c$117$2$117:610
L:C$LAB3_2RangerCompass_V3.c$118$3$120:61D
L:C$LAB3_2RangerCompass_V3.c$122$1$116:622
L:XG$main$0$0:622
L:C$LAB3_2RangerCompass_V3.c$124$1$116:623
L:C$LAB3_2RangerCompass_V3.c$125$1$122:623
L:G$print_output$0$0:623
L:C$LAB3_2RangerCompass_V3.c$127$1$122:63C
L:C$LAB3_2RangerCompass_V3.c$128$2$123:654
L:C$LAB3_2RangerCompass_V3.c$129$1$122:66C
L:C$LAB3_2RangerCompass_V3.c$130$2$124:681
L:C$LAB3_2RangerCompass_V3.c$131$1$122:699
L:C$LAB3_2RangerCompass_V3.c$132$2$125:6AE
L:C$LAB3_2RangerCompass_V3.c$133$1$122:6C6
L:C$LAB3_2RangerCompass_V3.c$134$2$126:6DB
L:C$LAB3_2RangerCompass_V3.c$135$1$122:6F3
L:C$LAB3_2RangerCompass_V3.c$136$2$127:708
L:C$LAB3_2RangerCompass_V3.c$137$1$122:720
L:C$LAB3_2RangerCompass_V3.c$138$2$128:735
L:C$LAB3_2RangerCompass_V3.c$139$1$122:74C
L:C$LAB3_2RangerCompass_V3.c$140$2$129:761
L:C$LAB3_2RangerCompass_V3.c$141$1$122:778
L:C$LAB3_2RangerCompass_V3.c$142$2$130:786
L:C$LAB3_2RangerCompass_V3.c$145$1$122:79B
L:C$LAB3_2RangerCompass_V3.c$146$1$122:7DA
L:C$LAB3_2RangerCompass_V3.c$147$1$122:7DF
L:XG$print_output$0$0:7DF
L:C$LAB3_2RangerCompass_V3.c$155$1$122:7E0
L:C$LAB3_2RangerCompass_V3.c$158$1$131:7E0
L:G$ReadCompass$0$0:7E0
L:C$LAB3_2RangerCompass_V3.c$159$1$131:7F5
L:C$LAB3_2RangerCompass_V3.c$162$1$131:807
L:XG$ReadCompass$0$0:807
L:C$LAB3_2RangerCompass_V3.c$166$1$131:808
L:C$LAB3_2RangerCompass_V3.c$167$1$132:808
L:G$ReadRanger$0$0:808
L:C$LAB3_2RangerCompass_V3.c$168$1$132:81D
L:C$LAB3_2RangerCompass_V3.c$169$1$132:82D
L:XG$ReadRanger$0$0:82D
L:C$LAB3_2RangerCompass_V3.c$173$1$132:82E
L:C$LAB3_2RangerCompass_V3.c$174$1$134:82E
L:G$start_ping$0$0:82E
L:C$LAB3_2RangerCompass_V3.c$175$1$134:831
L:C$LAB3_2RangerCompass_V3.c$176$1$134:846
L:XG$start_ping$0$0:846
L:C$LAB3_2RangerCompass_V3.c$211$1$134:847
L:G$PCA_ISR$0$0:847
L:C$LAB3_2RangerCompass_V3.c$212$1$136:84B
L:C$LAB3_2RangerCompass_V3.c$213$2$137:84E
L:C$LAB3_2RangerCompass_V3.c$214$2$137:850
L:C$LAB3_2RangerCompass_V3.c$215$2$137:852
L:C$LAB3_2RangerCompass_V3.c$216$3$138:858
L:C$LAB3_2RangerCompass_V3.c$217$3$138:85B
L:C$LAB3_2RangerCompass_V3.c$219$2$137:85E
L:C$LAB3_2RangerCompass_V3.c$220$3$139:864
L:C$LAB3_2RangerCompass_V3.c$221$3$139:867
L:C$LAB3_2RangerCompass_V3.c$223$2$137:86A
L:C$LAB3_2RangerCompass_V3.c$224$2$137:86C
L:C$LAB3_2RangerCompass_V3.c$226$1$136:872
L:C$LAB3_2RangerCompass_V3.c$227$1$136:879
L:XG$PCA_ISR$0$0:879
L:C$LAB3_2RangerCompass_V3.c$232$1$136:87A
L:C$LAB3_2RangerCompass_V3.c$233$1$141:87A
L:G$SMB_Init$0$0:87A
L:C$LAB3_2RangerCompass_V3.c$234$1$141:87D
L:C$LAB3_2RangerCompass_V3.c$235$1$141:87F
L:XG$SMB_Init$0$0:87F
L:C$LAB3_2RangerCompass_V3.c$237$1$141:880
L:C$LAB3_2RangerCompass_V3.c$238$1$143:880
L:G$PCA_Init$0$0:880
L:C$LAB3_2RangerCompass_V3.c$239$1$143:883
L:C$LAB3_2RangerCompass_V3.c$240$1$143:886
L:C$LAB3_2RangerCompass_V3.c$241$1$143:889
L:C$LAB3_2RangerCompass_V3.c$242$1$143:88C
L:C$LAB3_2RangerCompass_V3.c$243$1$143:88E
L:XG$PCA_Init$0$0:88E
L:C$LAB3_2RangerCompass_V3.c$245$1$143:88F
L:C$LAB3_2RangerCompass_V3.c$246$1$145:88F
L:G$Port_Init$0$0:88F
L:C$LAB3_2RangerCompass_V3.c$247$1$145:892
L:C$LAB3_2RangerCompass_V3.c$248$1$145:899
L:XG$Port_Init$0$0:899
L:C$LAB3_2RangerCompass_V3.c$250$1$145:89A
L:C$LAB3_2RangerCompass_V3.c$251$1$147:89A
L:G$XBR0_Init$0$0:89A
L:C$LAB3_2RangerCompass_V3.c$252$1$147:89D
L:XG$XBR0_Init$0$0:89D
L:FLAB3_2RangerCompass_V3$__str_0$0$0:1037
L:FLAB3_2RangerCompass_V3$__str_1$0$0:104D
L:FLAB3_2RangerCompass_V3$__str_2$0$0:105D
L:FLAB3_2RangerCompass_V3$__str_3$0$0:1060
L:FLAB3_2RangerCompass_V3$__str_4$0$0:1093
L:FLAB3_2RangerCompass_V3$__str_5$0$0:10A2
L:FLAB3_2RangerCompass_V3$__str_6$0$0:10A4
L:FLAB3_2RangerCompass_V3$__str_7$0$0:10A7
L:FLAB3_2RangerCompass_V3$__str_8$0$0:10A9
L:FLAB3_2RangerCompass_V3$__str_9$0$0:10AC
L:FLAB3_2RangerCompass_V3$__str_10$0$0:10AE
L:FLAB3_2RangerCompass_V3$__str_11$0$0:10B1
L:FLAB3_2RangerCompass_V3$__str_12$0$0:10B3
L:FLAB3_2RangerCompass_V3$__str_13$0$0:10B6
