;!FILE LAB2End23.asm
XH3
H 1C areas 6F8 global symbols
M LAB2End23
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S _RSTSRC Def0000EF
S _SBUF1 Def0000F2
S G$TCLK$0$0 Def0000CC
S G$TMR3H$0$0 Def000095
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000E5
S _EXEN2 Def0000CB
S G$RXOVRN$0$0 Def0000FC
S G$PRT0CF$0$0 Def0000A4
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _TMR0 Def008C8A
S _PS Def0000BC
S _CPRL2 Def0000C8
S G$PRT1CF$0$0 Def0000A5
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _SCON1 Def0000F1
S _TMR1 Def008D8B
S G$PRT2CF$0$0 Def0000A6
S _TMR2 Def00CDCC
S _REN Def00009C
S _OV Def0000D2
S _rand Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$PRT3CF$0$0 Def0000A7
S G$TMR3L$0$0 Def000094
S _T2CON Def0000C8
S _RCAP4L Def0000E4
S _TMR3 Def009594
S _MODF Def0000FD
S _SS Def000086
S G$ADCINT$0$0 Def0000ED
S G$P74OUT$0$0 Def0000B5
S G$SCON$0$0 Def000098
S _SMB0CR Def0000CF
S _TMR4 Def00F5F4
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B6
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def00009E
S _T4CON Def0000C9
S _S0MODE Def00009F
S _STA Def0000C5
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def00009F
S _P1MDIN Def0000BD
S _SMB0ADR Def0000C3
S _ADSTM0 Def0000EA
S _ADCTM Def0000EE
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$AMX1SL$0$0 Def0000AC
S _ADSTM1 Def0000EB
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def000091
S _SMB0DAT Def0000C2
S G$AD0BUSY$0$0 Def0000EC
S G$DAC0$0$0 Def00D3D2
S G$ADC0$0$0 Def00BFBE
S _SPI0CFG Def00009A
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$DAC1$0$0 Def00D6D5
S G$ADC1$0$0 Def00009C
S _SPI0CN Def0000F8
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S _CKCON Def00008E
S _TMR3H Def000095
S _TCLK Def0000CC
S _PRT0CF Def0000A4
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$RB80$0$0 Def00009A
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _SBUF Def000099
S _PRT1CF Def0000A5
S G$CCF1$0$0 Def0000D9
S _PRT2CF Def0000A6
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S _TMR3L Def000094
S _PRT3CF Def0000A7
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def0000B2
S _SCON Def000098
S _P74OUT Def0000B5
S _ADCINT Def0000ED
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B6
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D6
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S G$Buzzer$0$0 Def0000A5
S G$PB0$0$0 Def000090
S G$ADLJST$0$0 Def0000E8
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$ADC1CF$0$0 Def0000AB
S G$P2$0$0 Def0000A0
S _AMX1SL Def0000AC
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S G$PB1$0$0 Def000092
S G$BUSY$0$0 Def0000C7
S G$P3$0$0 Def0000B0
S _TMR3CN Def000091
S _F1 Def0000D1
S _AD0WINT Def0000E9
S G$PB2$0$0 Def000094
S G$AC$0$0 Def0000D6
S G$PCA0$0$0 Def00F9E9
S G$TMR3RL$0$0 Def009392
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$ADC0L$0$0 Def0000BE
S G$P4$0$0 Def000084
S _ADC0 Def00BFBE
S _DAC0 Def00D3D2
S _AD0BUSY Def0000EC
S G$PB3$0$0 Def000096
S G$LED0$0$0 Def0000B4
S G$MCE0$0$0 Def00009D
S G$EIE2$0$0 Def0000E7
S G$DAC1L$0$0 Def0000D5
S G$P5$0$0 Def000085
S _ADC1 Def00009C
S _DAC1 Def00D6D5
S G$LED1$0$0 Def0000B3
S G$EA$0$0 Def0000AF
S G$PSCTL$0$0 Def00008F
S G$P6$0$0 Def000086
S _SMB0STA Def0000C1
S _PSW Def0000D0
S G$LED2$0$0 Def0000B0
S G$MSTEN$0$0 Def0000F9
S G$ADWINT$0$0 Def0000E9
S G$PCA0CP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$P7$0$0 Def000096
S G$LED3$0$0 Def0000B1
S G$AD0EN$0$0 Def0000EF
S G$ADBUSY$0$0 Def0000EC
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FBEB
S _SPI0CKR Def00009D
S _RB80 Def00009A
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00FCEC
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _CCF1 Def0000D9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00FDED
S G$DAC1CN$0$0 Def0000D7
S G$ADC1CN$0$0 Def0000AA
S G$P1MDOUT$0$0 Def0000A5
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00FEEE
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def0000B2
S _IE1 Def00008B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$PCA0H$0$0 Def0000F9
S G$P3MDOUT$0$0 Def0000A7
S G$TMR3RLH$0$0 Def000093
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D6
S _SM10 Def00009E
S _SMBFTE Def0000C1
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$OSCXCN$0$0 Def0000B1
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _ADC1CF Def0000AB
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _ADLJST Def0000E8
S _PB0 Def000090
S _Buzzer Def0000A5
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FA
S G$EIP1$0$0 Def0000F6
S _P3 Def0000B0
S _BUSY Def0000C7
S _PB1 Def000092
S G$BILED0$0$0 Def0000A1
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FB
S G$EIP2$0$0 Def0000F7
S G$TH4$0$0 Def0000F5
S G$PCA0L$0$0 Def0000E9
S G$TMR3RLL$0$0 Def000092
S G$TL0$0$0 Def00008A
S _P4 Def000084
S _ADC0L Def0000BE
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _TMR3RL Def009392
S _PCA0 Def00F9E9
S _AC Def0000D6
S _PB2 Def000094
S G$BILED1$0$0 Def0000A3
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000FC
S G$TL1$0$0 Def00008B
S _P5 Def000085
S _DAC1L Def0000D5
S _EIE2 Def0000E7
S _MCE0 Def00009D
S _LED0 Def0000B4
S _PB3 Def000096
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$P3IF$0$0 Def0000AD
S _P6 Def000086
S _PSCTL Def00008F
S _EA Def0000AF
S _LED1 Def0000B3
S G$PS0$0$0 Def0000BC
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPH4$0$0 Def0000FE
S G$PCA0CPL0$0$0 Def0000EA
S _P7 Def000096
S _ACC Def0000E0
S _PCA0CP0 Def00FAEA
S _ADWINT Def0000E9
S _MSTEN Def0000F9
S _LED2 Def0000B0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$TL4$0$0 Def0000F4
S G$PCA0CPL1$0$0 Def0000EB
S G$PCA0CPM0$0$0 Def0000DA
S G$_XPAGE$0$0 Def0000AF
S G$EMI0CF$0$0 Def0000A3
S _PCA0CP1 Def00FBEB
S _ES0 Def0000AC
S _ADBUSY Def0000EC
S _AD0EN Def0000EF
S _LED3 Def0000B1
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$REN0$0$0 Def00009C
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000EC
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00FCEC
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$PT2$0$0 Def0000BD
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000ED
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _ADC1CN Def0000AA
S _DAC1CN Def0000D7
S _PCA0CP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000EE
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _PCA0CP4 Def00FEEE
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _TMR3RLH Def000093
S _P3MDOUT Def0000A7
S _PCA0H Def0000F9
S _RB8 Def00009A
S _TF2 Def0000CF
S G$SLVSEL$0$0 Def0000FA
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S G$TXBSY$0$0 Def0000FB
S G$RCAP4$0$0 Def00E5E4
S _IE Def0000A8
S _OSCXCN Def0000B1
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$ADCEN$0$0 Def0000EF
S G$RI$0$0 Def000098
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000AF
S G$SADEN1$0$0 Def0000AE
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _TMR3RLL Def000092
S _PCA0L Def0000E9
S _TH4 Def0000F5
S _EIP2 Def0000F7
S _PCA0CPH1 Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _BILED0 Def0000A1
S G$TI$0$0 Def000099
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _BILED1 Def0000A3
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _P3IF Def0000AD
S _TL2 Def0000CC
S _PCA0CPH3 Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$SADDR1$0$0 Def0000F3
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S _PCA0CPL0 Def0000EA
S _PCA0CPH4 Def0000FE
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _PS0 Def0000BC
S _printf Ref000000
S G$AD0INT$0$0 Def0000ED
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S __XPAGE Def0000AF
S _PCA0CPM0 Def0000DA
S _PCA0CPL1 Def0000EB
S _TL4 Def0000F4
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$SBUF1$0$0 Def0000F2
S G$RSTSRC$0$0 Def0000EF
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _REN0 Def00009C
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$RCAP4H$0$0 Def0000E5
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _PT2 Def0000BD
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$CPRL2$0$0 Def0000C8
S G$PS$0$0 Def0000BC
S G$TMR0$0$0 Def008C8A
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$TMR1$0$0 Def008D8B
S G$SCON1$0$0 Def0000F1
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S _PCA0CPM4 Def0000DE
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _SLVSEL Def0000FA
S G$SS$0$0 Def000086
S G$MODF$0$0 Def0000FD
S G$TMR3$0$0 Def009594
S G$RCAP4L$0$0 Def0000E4
S G$T2CON$0$0 Def0000C8
S _RCAP4 Def00E5E4
S _TXBSY Def0000FB
S __sdcc_gsinit_startup Ref000000
S G$TMR4$0$0 Def00F5F4
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _RI Def000098
S _ADCEN Def0000EF
S G$STA$0$0 Def0000C5
S G$S0MODE$0$0 Def00009F
S G$T4CON$0$0 Def0000C9
S G$CPT0CN$0$0 Def00009E
S _DPH Def000083
S _SADEN1 Def0000AE
S _EMI0CN Def0000AF
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S G$ADCTM$0$0 Def0000EE
S G$ADSTM0$0$0 Def0000EA
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000BD
S G$CPT1CN$0$0 Def00009F
S _XBR1 Def0000E2
S _TI Def000099
S G$ADSTM1$0$0 Def0000EB
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _SADDR1 Def0000F3
S G$RCLK$0$0 Def0000CD
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _AD0INT Def0000ED
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 29 flags 0 addr 0
S _i Def000006
S _k Def000022
S G$x$0$0 Def000007
S G$y$0$0 Def000008
S G$keyinput$0$0 Def000000
S G$off$0$0 Def00000D
S G$inputFunc$0$0 Def000025
S G$Counts$0$0 Def000002
S G$Points$0$0 Def000018
S G$randList$0$0 Def00000E
S _x Def000007
S _keyinput Def000000
S _y Def000008
S G$countHolder$0$0 Def000004
S _off Def00000D
S _Counts Def000002
S _inputFunc Def000025
S G$turn$0$0 Def000023
S _Points Def000018
S G$player$0$0 Def000024
S G$previousnum$0$0 Def00000A
S _randList Def00000E
S G$scores$0$0 Def000026
S G$randomnum$0$0 Def000009
S G$numC$0$0 Def00000B
S _countHolder Def000004
S G$sum$0$0 Def000021
S _turn Def000023
S _previousnum Def00000A
S _player Def000024
S _scores Def000026
S G$on$0$0 Def00000C
S _randomnum Def000009
S _numC Def00000B
S _sum Def000021
S G$i$0$0 Def000006
S _on Def00000C
S G$k$0$0 Def000022
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 11 flags 20 addr 0
S A$LAB2End23$1062 Def000000
S A$LAB2End23$1063 Def000003
S A$LAB2End23$1065 Def00000B
S A$LAB2End23$1139 Def00000E
S __sdcc_program_startup Def00000E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 22 flags 20 addr 0
S A$LAB2End23$1110 Def000013
S A$LAB2End23$1130 Def000020
S A$LAB2End23$1103 Def00000F
S A$LAB2End23$1122 Def00001A
S A$LAB2End23$1114 Def000016
S A$LAB2End23$1107 Def000011
S A$LAB2End23$1126 Def00001C
S A$LAB2End23$1081 Def000000
S A$LAB2End23$1118 Def000018
S A$LAB2End23$1091 Def000009
S A$LAB2End23$1082 Def000001
S A$LAB2End23$1128 Def00001E
S A$LAB2End23$1083 Def000003
S A$LAB2End23$1095 Def00000B
S A$LAB2End23$1086 Def000005
S C$LAB2End23.c$70$1$129 Def00000D
S A$LAB2End23$1087 Def000007
S C$LAB2End23.c$80$1$129 Def000018
S C$LAB2End23.c$81$1$129 Def00001A
S C$LAB2End23.c$73$1$129 Def00000F
S A$LAB2End23$1099 Def00000D
S C$LAB2End23.c$83$1$129 Def00001C
S C$LAB2End23.c$74$1$129 Def000011
S C$LAB2End23.c$75$1$129 Def000013
S C$LAB2End23.c$68$1$129 Def000000
S C$LAB2End23.c$78$1$129 Def000016
S C$LAB2End23.c$69$1$129 Def000005
A GSFINAL size 3 flags 20 addr 0
S A$LAB2End23$1132 Def000000
A CSEG size 5FB flags 20 addr 0
S C$LAB2End23.c$450$1$122 Def0005D7
S C$LAB2End23.c$432$1$113 Def0005B2
S XG$resetArrays$0$0 Def0005B1
S C$LAB2End23.c$421$2$114 Def000578
S C$LAB2End23.c$408$1$110 Def00051C
S C$LAB2End23.c$342$1$104 Def0004C1
S C$LAB2End23.c$335$1$102 Def0004B4
S C$c8051_SDCC.h$132$1$12 Def000076
S C$c8051_SDCC.h$130$2$13 Def000073
S C$c8051_SDCC.h$116$1$10 Def000062
S C$LAB2End23.c$451$1$122 Def0005D9
S C$LAB2End23.c$418$1$110 Def000564
S C$LAB2End23.c$409$1$110 Def00051F
S C$LAB2End23.c$343$1$104 Def0004C8
S C$LAB2End23.c$336$1$102 Def0004B7
S C$LAB2End23.c$329$1$100 Def0004AC
S C$c8051_SDCC.h$124$1$12 Def000063
S _getchar_nw Def000063
S C$LAB2End23.c$425$1$113 Def000596
S C$LAB2End23.c$351$1$106 Def0004D8
S C$LAB2End23.c$344$1$104 Def0004CB
S C$LAB2End23.c$337$1$102 Def0004BA
S C$LAB2End23.c$460$1$124 Def0005E3
S C$LAB2End23.c$453$1$122 Def0005DA
S C$LAB2End23.c$422$3$115 Def00056A
S C$LAB2End23.c$352$1$106 Def0004E7
S C$LAB2End23.c$345$1$104 Def0004D0
S C$LAB2End23.c$338$1$102 Def0004BD
S XG$Port_Init$0$0 Def00048E
S XG$light$0$0 Def000450
S C$LAB2End23.c$438$1$120 Def0005BC
S C$LAB2End23.c$385$1$110 Def0004F5
S C$LAB2End23.c$362$1$106 Def0004E8
S C$LAB2End23.c$346$1$104 Def0004D3
S _main Def000077
S _Analog_init Def0004B4
S C$LAB2End23.c$462$1$124 Def0005E4
S G$correct$0$0 Def0005E4
S C$LAB2End23.c$439$1$120 Def0005C2
S G$Sys_Init$0$0 Def000037
S C$LAB2End23.c$454$1$124 Def0005DA
S C$LAB2End23.c$449$1$120 Def0005D7
S C$LAB2End23.c$433$1$118 Def0005B2
S C$c8051_SDCC.h$127$2$13 Def00006B
S C$LAB2End23.c$455$1$124 Def0005DC
S C$LAB2End23.c$434$1$118 Def0005B5
S C$LAB2End23.c$426$2$116 Def000599
S C$LAB2End23.c$363$1$108 Def0004E8
S C$LAB2End23.c$349$1$104 Def0004D4
S G$Timer_Init$0$0 Def0004A6
S C$c8051_SDCC.h$128$2$13 Def00006D
S A$LAB2End23$2000 Def000376
S G$ending$0$0 Def0005FA
S C$LAB2End23.c$435$1$118 Def0005B8
S C$LAB2End23.c$427$2$116 Def0005A6
S C$LAB2End23.c$364$1$108 Def0004F4
S G$wait$0$0 Def000451
S C$c8051_SDCC.h$129$2$13 Def000070
S A$LAB2End23$2100 Def0003DF
S C$LAB2End23.c$470$1$129 Def0005EE
S C$LAB2End23.c$463$1$127 Def0005E4
S C$LAB2End23.c$436$1$118 Def0005BB
S C$LAB2End23.c$428$2$116 Def0005AD
S XG$pause$0$0 Def0002CE
S XG$getchar$0$0 Def000062
S A$LAB2End23$2101 Def0003E2
S A$LAB2End23$2011 Def000381
S A$LAB2End23$1210 Def000023
S C$LAB2End23.c$471$1$129 Def0005F0
S C$LAB2End23.c$464$1$127 Def0005E6
S C$LAB2End23.c$456$2$125 Def0005DF
S C$LAB2End23.c$437$1$118 Def0005BC
S C$LAB2End23.c$384$1$108 Def0004F5
S G$putchar$0$0 Def00004A
S XG$UART0_Init$0$0 Def000036
S _Buzz Def0002F8
S A$LAB2End23$2210 Def000457
S A$LAB2End23$2120 Def0003F8
S A$LAB2End23$2030 Def000390
S A$LAB2End23$2003 Def000379
S C$LAB2End23.c$472$1$129 Def0005F2
S C$LAB2End23.c$465$1$127 Def0005E8
S XG$endTurn$0$0 Def0002F7
S A$LAB2End23$2220 Def000467
S A$LAB2End23$2211 Def000459
S A$LAB2End23$2130 Def000405
S A$LAB2End23$2121 Def0003FA
S A$LAB2End23$2103 Def0003E4
S A$LAB2End23$2004 Def00037C
S A$LAB2End23$1500 Def000132
S A$LAB2End23$1410 Def0000AC
S C$LAB2End23.c$473$1$129 Def0005F4
S C$LAB2End23.c$466$1$127 Def0005EA
S C$LAB2End23.c$200$1$80 Def0002F8
S A$LAB2End23$2401 Def0004C8
S A$LAB2End23$2311 Def00049F
S A$LAB2End23$2302 Def000496
S A$LAB2End23$2230 Def000474
S A$LAB2End23$2221 Def000469
S A$LAB2End23$2212 Def00045B
S A$LAB2End23$2140 Def00040F
S A$LAB2End23$2122 Def0003FC
S A$LAB2End23$2113 Def0003EE
S A$LAB2End23$2104 Def0003E7
S A$LAB2End23$2050 Def000396
S A$LAB2End23$2023 Def00038B
S A$LAB2End23$1510 Def00013E
S A$LAB2End23$1501 Def000135
S A$LAB2End23$1420 Def0000BB
S A$LAB2End23$1411 Def0000AE
S A$LAB2End23$1402 Def0000A1
S A$LAB2End23$1321 Def000062
S A$LAB2End23$1312 Def000059
S A$LAB2End23$1231 Def000036
S A$LAB2End23$1222 Def00002E
S A$LAB2End23$1213 Def000026
S C$LAB2End23.c$474$1$129 Def0005F7
S C$LAB2End23.c$467$1$127 Def0005ED
S G$LEDPAT$0$0 Def0005B2
S C$LAB2End23.c$201$1$80 Def0002FA
S XG$getchar_nw$0$0 Def000076
S A$LAB2End23$2600 Def000596
S A$LAB2End23$2510 Def000525
S A$LAB2End23$2501 Def00051C
S A$LAB2End23$2330 Def0004A5
S A$LAB2End23$2303 Def000497
S A$LAB2End23$2213 Def00045D
S A$LAB2End23$2141 Def000411
S A$LAB2End23$2123 Def0003FF
S A$LAB2End23$2060 Def0003AB
S A$LAB2End23$2051 Def000398
S A$LAB2End23$2015 Def000383
S A$LAB2End23$1700 Def000255
S A$LAB2End23$1610 Def0001C7
S A$LAB2End23$1601 Def0001BC
S A$LAB2End23$1502 Def000137
S A$LAB2End23$1421 Def0000BD
S A$LAB2End23$1412 Def0000AF
S A$LAB2End23$1250 Def00003D
S C$LAB2End23.c$475$1$129 Def0005F9
S G$BILEDOFF$0$0 Def00048F
S C$LAB2End23.c$202$1$80 Def0002FD
S A$LAB2End23$2520 Def000530
S A$LAB2End23$2430 Def0004DE
S A$LAB2End23$2412 Def0004D3
S A$LAB2End23$2304 Def000499
S A$LAB2End23$2214 Def000460
S A$LAB2End23$2160 Def000426
S A$LAB2End23$2151 Def00041E
S A$LAB2End23$2142 Def000413
S A$LAB2End23$2124 Def000401
S A$LAB2End23$2070 Def0003B3
S A$LAB2End23$2061 Def0003AD
S A$LAB2End23$2052 Def00039A
S A$LAB2End23$2034 Def000393
S A$LAB2End23$1800 Def0002C3
S A$LAB2End23$1701 Def000257
S A$LAB2End23$1620 Def0001D6
S A$LAB2End23$1602 Def0001BE
S A$LAB2End23$1530 Def00015F
S A$LAB2End23$1521 Def000150
S A$LAB2End23$1512 Def000141
S A$LAB2End23$1503 Def000139
S A$LAB2End23$1440 Def0000D4
S A$LAB2End23$1431 Def0000CB
S A$LAB2End23$1422 Def0000BF
S A$LAB2End23$1413 Def0000B1
S A$LAB2End23$1170 Def000003
S C$LAB2End23.c$469$1$127 Def0005EE
S G$pushButton$0$0 Def00032D
S C$LAB2End23.c$210$1$82 Def00032C
S C$LAB2End23.c$203$1$80 Def0002FF
S A$LAB2End23$2530 Def000541
S A$LAB2End23$2521 Def000532
S A$LAB2End23$2431 Def0004DF
S A$LAB2End23$2233 Def000476
S A$LAB2End23$2215 Def000462
S A$LAB2End23$2161 Def000428
S A$LAB2End23$2143 Def000415
S A$LAB2End23$2134 Def000407
S A$LAB2End23$2125 Def000403
S A$LAB2End23$2116 Def0003F0
S A$LAB2End23$2080 Def0003BC
S A$LAB2End23$2053 Def00039C
S A$LAB2End23$2026 Def00038E
S A$LAB2End23$2008 Def00037E
S A$LAB2End23$1900 Def000308
S A$LAB2End23$1801 Def0002C5
S A$LAB2End23$1711 Def000268
S A$LAB2End23$1702 Def000259
S A$LAB2End23$1630 Def0001EA
S A$LAB2End23$1621 Def0001D8
S A$LAB2End23$1603 Def0001C0
S A$LAB2End23$1540 Def00016F
S A$LAB2End23$1531 Def000162
S A$LAB2End23$1513 Def000142
S A$LAB2End23$1450 Def0000E6
S A$LAB2End23$1423 Def0000C2
S A$LAB2End23$1405 Def0000A4
S A$LAB2End23$1351 Def000073
S A$LAB2End23$1342 Def00006B
S A$LAB2End23$1315 Def00005C
S A$LAB2End23$1225 Def000031
S A$LAB2End23$1216 Def000029
S A$LAB2End23$1207 Def000020
S A$LAB2End23$1180 Def000011
S A$LAB2End23$1171 Def000005
S C$LAB2End23.c$477$1$129 Def0005FA
S XG$Analog_init$0$0 Def0004BD
S G$StopAndResetTimer$0$0 Def000494
S C$LAB2End23.c$300$1$92 Def000484
S XG$main$0$0 Def000293
S C$LAB2End23.c$100$2$66 Def0000A4
S C$c8051_SDCC.h$100$1$8 Def00004C
S A$LAB2End23$2711 Def0005DC
S A$LAB2End23$2612 Def0005A6
S A$LAB2End23$2540 Def000556
S A$LAB2End23$2531 Def000543
S A$LAB2End23$2522 Def000534
S A$LAB2End23$2513 Def000528
S A$LAB2End23$2504 Def00051F
S A$LAB2End23$2432 Def0004E1
S A$LAB2End23$2423 Def0004D4
S A$LAB2End23$2405 Def0004CB
S A$LAB2End23$2324 Def0004A0
S A$LAB2End23$2261 Def000487
S A$LAB2End23$2252 Def00047D
S A$LAB2End23$2225 Def00046B
S A$LAB2End23$2216 Def000464
S A$LAB2End23$2207 Def000451
S A$LAB2End23$2180 Def00043D
S A$LAB2End23$2162 Def00042A
S A$LAB2End23$2144 Def000418
S A$LAB2End23$2117 Def0003F2
S A$LAB2End23$2108 Def0003E9
S A$LAB2End23$2090 Def0003CF
S A$LAB2End23$2081 Def0003BD
S A$LAB2End23$2054 Def00039E
S A$LAB2End23$2018 Def000386
S A$LAB2End23$1901 Def00030A
S A$LAB2End23$1820 Def0002CF
S A$LAB2End23$1802 Def0002C8
S A$LAB2End23$1730 Def000282
S A$LAB2End23$1721 Def00026F
S A$LAB2End23$1703 Def00025B
S A$LAB2End23$1640 Def0001FB
S A$LAB2End23$1631 Def0001EC
S A$LAB2End23$1622 Def0001DA
S A$LAB2End23$1613 Def0001C9
S A$LAB2End23$1604 Def0001C1
S A$LAB2End23$1550 Def000180
S A$LAB2End23$1541 Def000172
S A$LAB2End23$1532 Def000164
S A$LAB2End23$1514 Def000144
S A$LAB2End23$1451 Def0000E8
S A$LAB2End23$1424 Def0000C4
S A$LAB2End23$1307 Def000054
S A$LAB2End23$1262 Def000049
S A$LAB2End23$1253 Def000040
S A$LAB2End23$1244 Def000037
S A$LAB2End23$1181 Def000013
S G$Timer0_ISR$0$0 Def0004D4
S C$LAB2End23.c$301$1$92 Def000487
S C$LAB2End23.c$205$1$80 Def000300
S C$LAB2End23.c$110$2$66 Def0000D7
S C$LAB2End23.c$101$2$66 Def0000A7
S C$c8051_SDCC.h$101$1$8 Def00004C
S _correct Def0005E4
S _Sys_Init Def000037
S A$LAB2End23$2613 Def0005A8
S A$LAB2End23$2604 Def000599
S A$LAB2End23$2532 Def000545
S A$LAB2End23$2523 Def000536
S A$LAB2End23$2460 Def0004F4
S A$LAB2End23$2433 Def0004E3
S A$LAB2End23$2424 Def0004D6
S A$LAB2End23$2406 Def0004CD
S A$LAB2End23$2370 Def0004B4
S A$LAB2End23$2352 Def0004AE
S A$LAB2End23$2343 Def0004A6
S A$LAB2End23$2307 Def00049B
S A$LAB2End23$2280 Def00048F
S A$LAB2End23$2262 Def000489
S A$LAB2End23$2253 Def00047F
S A$LAB2End23$2226 Def00046C
S A$LAB2End23$2208 Def000453
S A$LAB2End23$2181 Def00043F
S A$LAB2End23$2172 Def000437
S A$LAB2End23$2163 Def00042C
S A$LAB2End23$2145 Def00041A
S A$LAB2End23$2118 Def0003F4
S A$LAB2End23$2109 Def0003EC
S A$LAB2End23$2091 Def0003D2
S A$LAB2End23$2082 Def0003BF
S A$LAB2End23$2073 Def0003B5
S A$LAB2End23$2064 Def0003AF
S A$LAB2End23$2055 Def0003A0
S A$LAB2End23$2019 Def000389
S A$LAB2End23$1920 Def000327
S A$LAB2End23$1911 Def00031B
S A$LAB2End23$1902 Def00030C
S A$LAB2End23$1821 Def0002D1
S A$LAB2End23$1803 Def0002CA
S A$LAB2End23$1722 Def000271
S A$LAB2End23$1704 Def00025D
S A$LAB2End23$1632 Def0001EE
S A$LAB2End23$1623 Def0001DC
S A$LAB2End23$1614 Def0001CB
S A$LAB2End23$1605 Def0001C3
S A$LAB2End23$1560 Def000195
S A$LAB2End23$1551 Def000182
S A$LAB2End23$1533 Def000166
S A$LAB2End23$1524 Def000153
S A$LAB2End23$1515 Def000146
S A$LAB2End23$1506 Def00013B
S A$LAB2End23$1470 Def000103
S A$LAB2End23$1452 Def0000EA
S A$LAB2End23$1443 Def0000D7
S A$LAB2End23$1434 Def0000CE
S A$LAB2End23$1425 Def0000C6
S A$LAB2End23$1416 Def0000B3
S A$LAB2End23$1380 Def000083
S A$LAB2End23$1371 Def00007A
S A$LAB2End23$1308 Def000057
S A$LAB2End23$1281 Def00004C
S A$LAB2End23$1191 Def00001C
S A$LAB2End23$1182 Def000014
S A$LAB2End23$1173 Def000007
S G$PauseTimer$0$0 Def0005DA
S G$randGen$0$0 Def0004F5
S C$LAB2End23.c$213$1$82 Def00032D
S C$LAB2End23.c$121$6$70 Def000150
S C$LAB2End23.c$102$2$66 Def0000B3
S C$c8051_SDCC.h$102$1$8 Def000051
S A$LAB2End23$2623 Def0005B1
S A$LAB2End23$2614 Def0005AA
S A$LAB2End23$2605 Def00059A
S A$LAB2End23$2551 Def000563
S A$LAB2End23$2533 Def000547
S A$LAB2End23$2524 Def000537
S A$LAB2End23$2434 Def0004E5
S A$LAB2End23$2353 Def0004AF
S A$LAB2End23$2308 Def00049D
S A$LAB2End23$2263 Def00048B
S A$LAB2End23$2254 Def000481
S A$LAB2End23$2227 Def00046E
S A$LAB2End23$2209 Def000455
S A$LAB2End23$2182 Def000441
S A$LAB2End23$2164 Def00042E
S A$LAB2End23$2155 Def000420
S A$LAB2End23$2146 Def00041C
S A$LAB2End23$2137 Def000409
S A$LAB2End23$2119 Def0003F6
S A$LAB2End23$2092 Def0003D4
S A$LAB2End23$2083 Def0003C1
S A$LAB2End23$2056 Def0003A2
S A$LAB2End23$2047 Def000394
S A$LAB2End23$1921 Def000329
S A$LAB2End23$1912 Def00031D
S A$LAB2End23$1903 Def00030E
S A$LAB2End23$1822 Def0002D3
S A$LAB2End23$1804 Def0002CC
S A$LAB2End23$1723 Def000273
S A$LAB2End23$1714 Def00026A
S A$LAB2End23$1705 Def00025F
S A$LAB2End23$1660 Def000217
S A$LAB2End23$1633 Def0001F0
S A$LAB2End23$1624 Def0001DE
S A$LAB2End23$1615 Def0001CD
S A$LAB2End23$1606 Def0001C5
S A$LAB2End23$1552 Def000184
S A$LAB2End23$1525 Def000155
S A$LAB2End23$1516 Def000149
S A$LAB2End23$1471 Def000105
S A$LAB2End23$1444 Def0000D9
S A$LAB2End23$1417 Def0000B5
S A$LAB2End23$1408 Def0000A7
S A$LAB2End23$1390 Def000095
S A$LAB2End23$1381 Def000086
S A$LAB2End23$1345 Def00006D
S A$LAB2End23$1336 Def000063
S A$LAB2End23$1318 Def00005F
S A$LAB2End23$1282 Def00004F
S A$LAB2End23$1228 Def000033
S A$LAB2End23$1219 Def00002B
S A$LAB2End23$1183 Def000015
S A$LAB2End23$1174 Def000008
S C$LAB2End23.c$498$1$129 Def0005FA
S G$Interrupt_Init$0$0 Def0004A0
S C$LAB2End23.c$310$1$94 Def000493
S C$LAB2End23.c$303$1$92 Def00048E
S C$LAB2End23.c$103$2$66 Def0000C8
S C$c8051_SDCC.h$103$1$8 Def000053
S _Timer_Init Def0004A6
S A$LAB2End23$2741 Def0005EA
S A$LAB2End23$2732 Def0005E4
S A$LAB2End23$2714 Def0005DF
S A$LAB2End23$2642 Def0005B8
S A$LAB2End23$2615 Def0005AB
S A$LAB2End23$2606 Def00059C
S A$LAB2End23$2543 Def000558
S A$LAB2End23$2534 Def000549
S A$LAB2End23$2525 Def000538
S A$LAB2End23$2507 Def000522
S A$LAB2End23$2480 Def000508
S A$LAB2End23$2354 Def0004B1
S A$LAB2End23$2327 Def0004A3
S A$LAB2End23$2264 Def00048C
S A$LAB2End23$2255 Def000482
S A$LAB2End23$2246 Def000477
S A$LAB2End23$2228 Def000470
S A$LAB2End23$2219 Def000466
S A$LAB2End23$2183 Def000443
S A$LAB2End23$2165 Def000431
S A$LAB2End23$2138 Def00040B
S A$LAB2End23$2093 Def0003D6
S A$LAB2End23$2084 Def0003C3
S A$LAB2End23$2057 Def0003A4
S A$LAB2End23$1940 Def00032F
S A$LAB2End23$1913 Def00031F
S A$LAB2End23$1904 Def000310
S A$LAB2End23$1850 Def0002F1
S A$LAB2End23$1841 Def0002EA
S A$LAB2End23$1832 Def0002E4
S A$LAB2End23$1823 Def0002D5
S A$LAB2End23$1742 Def00028A
S A$LAB2End23$1733 Def000284
S A$LAB2End23$1724 Def000275
S A$LAB2End23$1706 Def000262
S A$LAB2End23$1670 Def00022B
S A$LAB2End23$1661 Def000219
S A$LAB2End23$1643 Def0001FE
S A$LAB2End23$1634 Def0001F2
S A$LAB2End23$1625 Def0001E0
S A$LAB2End23$1616 Def0001CE
S A$LAB2End23$1607 Def0001C6
S A$LAB2End23$1553 Def000186
S A$LAB2End23$1544 Def000175
S A$LAB2End23$1526 Def000157
S A$LAB2End23$1517 Def00014C
S A$LAB2End23$1490 Def00011E
S A$LAB2End23$1472 Def000107
S A$LAB2End23$1463 Def0000F5
S A$LAB2End23$1445 Def0000DB
S A$LAB2End23$1418 Def0000B7
S A$LAB2End23$1409 Def0000AA
S A$LAB2End23$1391 Def000098
S A$LAB2End23$1355 Def000076
S A$LAB2End23$1337 Def000066
S A$LAB2End23$1256 Def000043
S A$LAB2End23$1247 Def00003A
S A$LAB2End23$1175 Def00000A
S G$random$0$0 Def0004E8
S C$LAB2End23.c$220$2$85 Def000367
S C$LAB2End23.c$206$1$82 Def000302
S C$LAB2End23.c$111$3$67 Def0000EC
S C$LAB2End23.c$104$2$66 Def0000CB
S _ending Def0005FA
S _wait Def000451
S A$LAB2End23$2760 Def0005F0
S A$LAB2End23$2715 Def0005E1
S A$LAB2End23$2670 Def0005CD
S A$LAB2End23$2607 Def00059F
S A$LAB2End23$2544 Def00055A
S A$LAB2End23$2535 Def00054B
S A$LAB2End23$2526 Def00053A
S A$LAB2End23$2517 Def00052B
S A$LAB2End23$2454 Def0004E8
S A$LAB2End23$2427 Def0004D8
S A$LAB2End23$2409 Def0004D0
S A$LAB2End23$2373 Def0004B7
S A$LAB2End23$2346 Def0004A9
S A$LAB2End23$2283 Def000491
S A$LAB2End23$2229 Def000472
S A$LAB2End23$2184 Def000445
S A$LAB2End23$2166 Def000433
S A$LAB2End23$2139 Def00040D
S A$LAB2End23$2094 Def0003D8
S A$LAB2End23$2085 Def0003C5
S A$LAB2End23$2076 Def0003B7
S A$LAB2End23$2067 Def0003B1
S A$LAB2End23$2058 Def0003A7
S A$LAB2End23$1950 Def000344
S A$LAB2End23$1941 Def000331
S A$LAB2End23$1905 Def000313
S A$LAB2End23$1824 Def0002D7
S A$LAB2End23$1770 Def00029E
S A$LAB2End23$1752 Def000293
S A$LAB2End23$1725 Def000277
S A$LAB2End23$1707 Def000264
S A$LAB2End23$1680 Def000239
S A$LAB2End23$1671 Def00022D
S A$LAB2End23$1662 Def00021B
S A$LAB2End23$1653 Def000209
S A$LAB2End23$1644 Def000201
S A$LAB2End23$1635 Def0001F5
S A$LAB2End23$1626 Def0001E2
S A$LAB2End23$1617 Def0001D0
S A$LAB2End23$1572 Def00019F
S A$LAB2End23$1563 Def000197
S A$LAB2End23$1554 Def000188
S A$LAB2End23$1545 Def000177
S A$LAB2End23$1536 Def000168
S A$LAB2End23$1527 Def000159
S A$LAB2End23$1518 Def00014E
S A$LAB2End23$1491 Def000120
S A$LAB2End23$1473 Def000109
S A$LAB2End23$1464 Def0000F7
S A$LAB2End23$1446 Def0000DD
S A$LAB2End23$1437 Def0000D1
S A$LAB2End23$1428 Def0000C8
S A$LAB2End23$1419 Def0000B9
S A$LAB2End23$1392 Def00009A
S A$LAB2End23$1374 Def00007D
S A$LAB2End23$1338 Def000069
S A$LAB2End23$1275 Def00004A
S A$LAB2End23$1194 Def00001F
S A$LAB2End23$1176 Def00000B
S A$LAB2End23$1167 Def000000
S C$LAB2End23.c$232$1$84 Def00038E
S C$LAB2End23.c$230$2$85 Def000386
S C$LAB2End23.c$221$2$85 Def000369
S C$LAB2End23.c$214$1$84 Def00032F
S C$LAB2End23.c$207$1$82 Def00031B
S C$LAB2End23.c$170$1$65 Def000293
S C$LAB2End23.c$122$7$71 Def000153
S C$LAB2End23.c$112$3$67 Def0000F5
S C$LAB2End23.c$105$2$66 Def0000CE
S A$LAB2End23$2707 Def0005DA
S A$LAB2End23$2671 Def0005CE
S A$LAB2End23$2608 Def0005A2
S A$LAB2End23$2572 Def00056A
S A$LAB2End23$2545 Def00055B
S A$LAB2End23$2536 Def00054D
S A$LAB2End23$2527 Def00053B
S A$LAB2End23$2518 Def00052D
S A$LAB2End23$2473 Def0004F5
S A$LAB2End23$2455 Def0004EB
S A$LAB2End23$2437 Def0004E7
S A$LAB2End23$2428 Def0004DA
S A$LAB2End23$2392 Def0004BE
S A$LAB2End23$2194 Def000450
S A$LAB2End23$2185 Def000447
S A$LAB2End23$2176 Def000439
S A$LAB2End23$2167 Def000435
S A$LAB2End23$2158 Def000422
S A$LAB2End23$2086 Def0003C7
S A$LAB2End23$2077 Def0003B8
S A$LAB2End23$2059 Def0003A9
S A$LAB2End23$1960 Def000352
S A$LAB2End23$1951 Def000346
S A$LAB2End23$1942 Def000333
S A$LAB2End23$1924 Def00032C
S A$LAB2End23$1906 Def000315
S A$LAB2End23$1825 Def0002D9
S A$LAB2End23$1807 Def0002CE
S A$LAB2End23$1780 Def0002AB
S A$LAB2End23$1771 Def0002A0
S A$LAB2End23$1726 Def000279
S A$LAB2End23$1708 Def000266
S A$LAB2End23$1690 Def00024A
S A$LAB2End23$1672 Def000230
S A$LAB2End23$1663 Def00021D
S A$LAB2End23$1654 Def00020B
S A$LAB2End23$1636 Def0001F7
S A$LAB2End23$1627 Def0001E4
S A$LAB2End23$1618 Def0001D2
S A$LAB2End23$1591 Def0001AE
S A$LAB2End23$1582 Def0001A7
S A$LAB2End23$1564 Def000199
S A$LAB2End23$1555 Def00018A
S A$LAB2End23$1546 Def000179
S A$LAB2End23$1537 Def00016A
S A$LAB2End23$1528 Def00015B
S A$LAB2End23$1492 Def000122
S A$LAB2End23$1483 Def000115
S A$LAB2End23$1474 Def00010C
S A$LAB2End23$1465 Def0000F9
S A$LAB2End23$1456 Def0000EC
S A$LAB2End23$1447 Def0000DF
S A$LAB2End23$1393 Def00009C
S A$LAB2End23$1384 Def000089
S A$LAB2End23$1348 Def000070
S A$LAB2End23$1177 Def00000C
S C$LAB2End23.c$233$1$84 Def000390
S C$LAB2End23.c$231$2$85 Def00038B
S C$LAB2End23.c$222$2$85 Def00036C
S C$LAB2End23.c$215$1$84 Def000348
S C$LAB2End23.c$208$1$82 Def000322
S XG$Buzz$0$0 Def0002FF
S C$LAB2End23.c$160$2$66 Def00026F
S C$LAB2End23.c$123$7$71 Def000168
S C$LAB2End23.c$106$2$66 Def0000D1
S _putchar Def00004A
S A$LAB2End23$2744 Def0005ED
S A$LAB2End23$2735 Def0005E6
S A$LAB2End23$2672 Def0005CF
S A$LAB2End23$2663 Def0005C2
S A$LAB2End23$2645 Def0005BB
S A$LAB2End23$2636 Def0005B2
S A$LAB2End23$2618 Def0005AD
S A$LAB2End23$2609 Def0005A4
S A$LAB2End23$2591 Def000587
S A$LAB2End23$2582 Def000578
S A$LAB2End23$2573 Def00056C
S A$LAB2End23$2564 Def000564
S A$LAB2End23$2546 Def00055D
S A$LAB2End23$2537 Def00054F
S A$LAB2End23$2528 Def00053D
S A$LAB2End23$2519 Def00052F
S A$LAB2End23$2492 Def000513
S A$LAB2End23$2483 Def00050A
S A$LAB2End23$2474 Def0004F8
S A$LAB2End23$2456 Def0004EE
S A$LAB2End23$2429 Def0004DC
S A$LAB2End23$2357 Def0004B3
S A$LAB2End23$2267 Def00048E
S A$LAB2End23$2258 Def000484
S A$LAB2End23$2249 Def00047A
S A$LAB2End23$2186 Def00044A
S A$LAB2End23$2159 Def000424
S A$LAB2End23$2087 Def0003C9
S A$LAB2End23$2078 Def0003B9
S A$LAB2End23$1970 Def00035C
S A$LAB2End23$1961 Def000355
S A$LAB2End23$1943 Def000335
S A$LAB2End23$1916 Def000322
S A$LAB2End23$1907 Def000317
S A$LAB2End23$1853 Def0002F3
S A$LAB2End23$1844 Def0002EC
S A$LAB2End23$1835 Def0002E6
S A$LAB2End23$1826 Def0002DB
S A$LAB2End23$1772 Def0002A3
S A$LAB2End23$1745 Def00028C
S A$LAB2End23$1736 Def000286
S A$LAB2End23$1727 Def00027B
S A$LAB2End23$1718 Def00026C
S A$LAB2End23$1691 Def00024C
S A$LAB2End23$1673 Def000232
S A$LAB2End23$1664 Def00021F
S A$LAB2End23$1655 Def00020D
S A$LAB2End23$1637 Def0001F9
S A$LAB2End23$1628 Def0001E6
S A$LAB2End23$1619 Def0001D4
S A$LAB2End23$1592 Def0001B0
S A$LAB2End23$1556 Def00018C
S A$LAB2End23$1547 Def00017A
S A$LAB2End23$1538 Def00016C
S A$LAB2End23$1529 Def00015D
S A$LAB2End23$1493 Def000124
S A$LAB2End23$1484 Def000117
S A$LAB2End23$1475 Def00010E
S A$LAB2End23$1466 Def0000FB
S A$LAB2End23$1457 Def0000EE
S A$LAB2End23$1448 Def0000E1
S A$LAB2End23$1385 Def00008B
S A$LAB2End23$1286 Def000051
S A$LAB2End23$1259 Def000046
S A$LAB2End23$1187 Def000017
S A$LAB2End23$1178 Def00000E
S C$LAB2End23.c$314$1$94 Def000494
S C$LAB2End23.c$307$1$92 Def00048F
S C$LAB2End23.c$264$1$90 Def000451
S C$LAB2End23.c$240$1$87 Def0003B3
S C$LAB2End23.c$234$1$84 Def000393
S C$LAB2End23.c$223$2$85 Def000371
S C$LAB2End23.c$209$1$82 Def000327
S C$LAB2End23.c$161$2$66 Def000284
S C$LAB2End23.c$152$2$66 Def000236
S C$LAB2End23.c$130$8$73 Def0001A5
S C$LAB2End23.c$124$7$71 Def000175
S C$LAB2End23.c$114$3$67 Def000112
S A$LAB2End23$2772 Def0005F9
S A$LAB2End23$2763 Def0005F2
S A$LAB2End23$2691 Def0005D7
S A$LAB2End23$2673 Def0005D1
S A$LAB2End23$2664 Def0005C4
S A$LAB2End23$2619 Def0005AF
S A$LAB2End23$2592 Def000589
S A$LAB2End23$2583 Def00057A
S A$LAB2End23$2574 Def00056F
S A$LAB2End23$2547 Def00055F
S A$LAB2End23$2538 Def000552
S A$LAB2End23$2529 Def00053F
S A$LAB2End23$2475 Def0004FB
S A$LAB2End23$2457 Def0004F1
S A$LAB2End23$2376 Def0004BA
S A$LAB2End23$2349 Def0004AC
S A$LAB2End23$2286 Def000493
S A$LAB2End23$2187 Def00044C
S A$LAB2End23$2097 Def0003DA
S A$LAB2End23$2088 Def0003CB
S A$LAB2End23$2079 Def0003BA
S A$LAB2End23$1944 Def000337
S A$LAB2End23$1917 Def000325
S A$LAB2End23$1908 Def000319
S A$LAB2End23$1881 Def0002FF
S A$LAB2End23$1872 Def0002F8
S A$LAB2End23$1827 Def0002DE
S A$LAB2End23$1773 Def0002A5
S A$LAB2End23$1728 Def00027E
S A$LAB2End23$1692 Def00024E
S A$LAB2End23$1683 Def00023B
S A$LAB2End23$1674 Def000234
S A$LAB2End23$1665 Def000221
S A$LAB2End23$1656 Def00020F
S A$LAB2End23$1629 Def0001E8
S A$LAB2End23$1593 Def0001B1
S A$LAB2End23$1575 Def0001A2
S A$LAB2End23$1557 Def00018E
S A$LAB2End23$1548 Def00017C
S A$LAB2End23$1539 Def00016D
S A$LAB2End23$1494 Def000126
S A$LAB2End23$1485 Def000119
S A$LAB2End23$1476 Def000110
S A$LAB2End23$1467 Def0000FD
S A$LAB2End23$1458 Def0000F0
S A$LAB2End23$1449 Def0000E3
S A$LAB2End23$1386 Def00008D
S A$LAB2End23$1377 Def000080
S A$LAB2End23$1368 Def000077
S A$LAB2End23$1188 Def000019
S A$LAB2End23$1179 Def00000F
S G$debounce$0$0 Def0005BC
S C$LAB2End23.c$320$1$98 Def0004A0
S C$LAB2End23.c$292$1$90 Def000477
S C$LAB2End23.c$265$1$90 Def000466
S C$LAB2End23.c$241$1$87 Def0003B5
S C$LAB2End23.c$224$2$85 Def000374
S C$LAB2End23.c$180$1$76 Def0002AE
S C$LAB2End23.c$162$2$66 Def000286
S C$LAB2End23.c$153$2$66 Def000239
S C$LAB2End23.c$125$7$71 Def000197
S C$LAB2End23.c$115$3$67 Def000115
S C$c8051_SDCC.h$108$1$8 Def000054
S A$LAB2End23$2719 Def0005E3
S A$LAB2End23$2674 Def0005D2
S A$LAB2End23$2665 Def0005C5
S A$LAB2End23$2593 Def00058A
S A$LAB2End23$2584 Def00057B
S A$LAB2End23$2575 Def000570
S A$LAB2End23$2548 Def000561
S A$LAB2End23$2539 Def000554
S A$LAB2End23$2476 Def0004FE
S A$LAB2End23$2395 Def0004C1
S A$LAB2End23$2188 Def00044E
S A$LAB2End23$2179 Def00043B
S A$LAB2End23$2098 Def0003DD
S A$LAB2End23$2089 Def0003CD
S A$LAB2End23$1981 Def000367
S A$LAB2End23$1954 Def000348
S A$LAB2End23$1945 Def000339
S A$LAB2End23$1828 Def0002E0
S A$LAB2End23$1792 Def0002B6
S A$LAB2End23$1783 Def0002AE
S A$LAB2End23$1774 Def0002A7
S A$LAB2End23$1765 Def000294
S A$LAB2End23$1729 Def000280
S A$LAB2End23$1684 Def00023D
S A$LAB2End23$1666 Def000223
S A$LAB2End23$1657 Def000211
S A$LAB2End23$1648 Def000204
S A$LAB2End23$1594 Def0001B3
S A$LAB2End23$1567 Def00019B
S A$LAB2End23$1558 Def000191
S A$LAB2End23$1549 Def00017E
S A$LAB2End23$1495 Def000128
S A$LAB2End23$1486 Def00011B
S A$LAB2End23$1468 Def0000FF
S A$LAB2End23$1459 Def0000F2
S A$LAB2End23$1387 Def00008F
S C$LAB2End23.c$321$1$98 Def0004A3
S C$LAB2End23.c$266$1$90 Def00046B
S C$LAB2End23.c$260$1$87 Def000450
S C$LAB2End23.c$242$1$87 Def0003B7
S C$LAB2End23.c$236$1$84 Def000394
S C$LAB2End23.c$225$2$85 Def000376
S C$LAB2End23.c$216$2$85 Def000357
S C$LAB2End23.c$181$1$76 Def0002B1
S C$LAB2End23.c$163$2$66 Def000288
S C$LAB2End23.c$154$2$66 Def00023B
S C$LAB2End23.c$141$4$68 Def0001C9
S C$LAB2End23.c$109$2$66 Def0000D4
S _LEDPAT Def0005B2
S A$LAB2End23$2738 Def0005E8
S A$LAB2End23$2675 Def0005D4
S A$LAB2End23$2666 Def0005C7
S A$LAB2End23$2639 Def0005B5
S A$LAB2End23$2594 Def00058C
S A$LAB2End23$2585 Def00057D
S A$LAB2End23$2576 Def000572
S A$LAB2End23$2495 Def000516
S A$LAB2End23$2486 Def00050D
S A$LAB2End23$2477 Def000501
S A$LAB2End23$2396 Def0004C3
S A$LAB2End23$1973 Def00035F
S A$LAB2End23$1955 Def00034B
S A$LAB2End23$1946 Def00033B
S A$LAB2End23$1937 Def00032D
S A$LAB2End23$1856 Def0002F5
S A$LAB2End23$1847 Def0002EF
S A$LAB2End23$1838 Def0002E8
S A$LAB2End23$1829 Def0002E2
S A$LAB2End23$1766 Def000296
S A$LAB2End23$1748 Def00028E
S A$LAB2End23$1739 Def000288
S A$LAB2End23$1685 Def00023F
S A$LAB2End23$1667 Def000225
S A$LAB2End23$1658 Def000213
S A$LAB2End23$1649 Def000206
S A$LAB2End23$1595 Def0001B5
S A$LAB2End23$1586 Def0001AA
S A$LAB2End23$1568 Def00019D
S A$LAB2End23$1559 Def000193
S A$LAB2End23$1496 Def00012A
S A$LAB2End23$1469 Def000101
S A$LAB2End23$1388 Def000091
S A$LAB2End23$1289 Def000053
S C$LAB2End23.c$322$1$98 Def0004A5
S C$LAB2End23.c$315$1$96 Def000494
S C$LAB2End23.c$308$1$94 Def00048F
S C$LAB2End23.c$261$1$87 Def000450
S C$LAB2End23.c$250$2$88 Def000409
S C$LAB2End23.c$243$1$87 Def0003DA
S C$LAB2End23.c$226$2$85 Def000379
S C$LAB2End23.c$217$2$85 Def00035C
S C$LAB2End23.c$182$1$76 Def0002B3
S C$LAB2End23.c$164$2$66 Def00028A
S C$LAB2End23.c$155$2$66 Def000250
S C$LAB2End23.c$142$4$68 Def0001FB
S C$LAB2End23.c$133$7$74 Def0001A7
S _BILEDOFF Def00048F
S A$LAB2End23$2766 Def0005F4
S A$LAB2End23$2757 Def0005EE
S A$LAB2End23$2694 Def0005D9
S A$LAB2End23$2667 Def0005C8
S A$LAB2End23$2658 Def0005BC
S A$LAB2End23$2595 Def00058F
S A$LAB2End23$2586 Def000580
S A$LAB2End23$2577 Def000573
S A$LAB2End23$2568 Def000567
S A$LAB2End23$2478 Def000504
S A$LAB2End23$2397 Def0004C5
S A$LAB2End23$2379 Def0004BD
S A$LAB2End23$1974 Def000362
S A$LAB2End23$1965 Def000357
S A$LAB2End23$1947 Def00033D
S A$LAB2End23$1875 Def0002FA
S A$LAB2End23$1767 Def000298
S A$LAB2End23$1749 Def000290
S A$LAB2End23$1686 Def000241
S A$LAB2End23$1677 Def000236
S A$LAB2End23$1668 Def000227
S A$LAB2End23$1659 Def000215
S A$LAB2End23$1596 Def0001B7
S A$LAB2End23$1587 Def0001AC
S A$LAB2End23$1578 Def0001A5
S A$LAB2End23$1497 Def00012C
S A$LAB2End23$1479 Def000112
S A$LAB2End23$1389 Def000093
S C$LAB2End23.c$316$1$96 Def000496
S C$LAB2End23.c$309$1$94 Def000491
S C$LAB2End23.c$268$1$90 Def000476
S C$LAB2End23.c$251$2$88 Def00041E
S C$LAB2End23.c$227$2$85 Def00037E
S C$LAB2End23.c$218$2$85 Def00035F
S C$LAB2End23.c$190$1$78 Def0002E6
S C$LAB2End23.c$183$1$76 Def0002B6
S C$LAB2End23.c$176$1$65 Def000294
S C$LAB2End23.c$165$2$66 Def00028C
S C$LAB2End23.c$156$2$66 Def000253
S C$LAB2End23.c$143$4$68 Def0001FE
S C$LAB2End23.c$126$8$72 Def00019B
S C$LAB2End23.c$116$4$68 Def00011E
S _pushButton Def00032D
S A$LAB2End23$2668 Def0005CA
S A$LAB2End23$2659 Def0005BF
S A$LAB2End23$2596 Def000592
S A$LAB2End23$2587 Def000583
S A$LAB2End23$2578 Def000575
S A$LAB2End23$2479 Def000506
S A$LAB2End23$2398 Def0004C6
S A$LAB2End23$2299 Def000494
S A$LAB2End23$1993 Def000371
S A$LAB2End23$1966 Def00035A
S A$LAB2End23$1957 Def00034D
S A$LAB2End23$1948 Def000340
S A$LAB2End23$1894 Def000300
S A$LAB2End23$1795 Def0002B9
S A$LAB2End23$1786 Def0002B1
S A$LAB2End23$1777 Def0002A9
S A$LAB2End23$1768 Def00029A
S A$LAB2End23$1696 Def000250
S A$LAB2End23$1687 Def000243
S A$LAB2End23$1669 Def000229
S A$LAB2End23$1597 Def0001B9
S A$LAB2End23$1498 Def00012E
S A$LAB2End23$1399 Def00009E
S G$incorrect$0$0 Def0005EE
S C$LAB2End23.c$324$1$98 Def0004A6
S C$LAB2End23.c$317$1$96 Def00049B
S C$LAB2End23.c$294$1$92 Def000477
S C$LAB2End23.c$263$1$87 Def000451
S C$LAB2End23.c$252$2$88 Def00041E
S C$LAB2End23.c$228$2$85 Def000381
S C$LAB2End23.c$219$2$85 Def000364
S G$seq$0$0 Def000300
S C$LAB2End23.c$191$1$78 Def0002E8
S C$LAB2End23.c$184$1$76 Def0002B9
S C$LAB2End23.c$166$2$66 Def00028E
S C$LAB2End23.c$157$2$66 Def000268
S C$LAB2End23.c$117$4$68 Def0001AE
S C$c8051_SDCC.h$42$0$0 Def000000
S _StopAndResetTimer Def000494
S A$LAB2End23$2678 Def0005D6
S A$LAB2End23$2669 Def0005CC
S A$LAB2End23$2597 Def000594
S A$LAB2End23$2588 Def000585
S A$LAB2End23$2579 Def000576
S A$LAB2End23$2498 Def000519
S A$LAB2End23$2489 Def000510
S A$LAB2End23$1985 Def000369
S A$LAB2End23$1958 Def000350
S A$LAB2End23$1949 Def000342
S A$LAB2End23$1859 Def0002F7
S A$LAB2End23$1796 Def0002BB
S A$LAB2End23$1769 Def00029C
S A$LAB2End23$1688 Def000245
S A$LAB2End23$1499 Def000130
S XG$correct$0$0 Def0005ED
S C$LAB2End23.c$318$1$96 Def00049F
S C$LAB2End23.c$295$1$92 Def00047A
S C$LAB2End23.c$253$2$88 Def000420
S C$LAB2End23.c$244$2$88 Def0003E9
S C$LAB2End23.c$237$1$87 Def000396
S C$LAB2End23.c$229$2$85 Def000383
S C$LAB2End23.c$192$1$78 Def0002EA
S C$LAB2End23.c$185$1$76 Def0002CE
S C$LAB2End23.c$158$2$66 Def00026A
S C$LAB2End23.c$149$2$66 Def000209
S C$LAB2End23.c$147$3$67 Def000204
S XG$Sys_Init$0$0 Def000049
S _Timer0_ISR Def0004D4
S A$LAB2End23$2787 Def0005FA
S A$LAB2End23$2769 Def0005F7
S A$LAB2End23$1878 Def0002FD
S A$LAB2End23$1797 Def0002BD
S A$LAB2End23$1689 Def000247
S C$LAB2End23.c$319$1$96 Def0004A0
S C$LAB2End23.c$296$1$92 Def00047D
S C$LAB2End23.c$254$2$88 Def000422
S C$LAB2End23.c$245$2$88 Def0003EE
S C$LAB2End23.c$238$1$87 Def0003AF
S C$LAB2End23.c$193$1$78 Def0002EC
S C$LAB2End23.c$177$1$76 Def000294
S C$LAB2End23.c$159$2$66 Def00026C
S C$LAB2End23.c$137$4$68 Def0001BC
S C$LAB2End23.c$128$8$73 Def00019F
S _randGen Def0004F5
S _PauseTimer Def0005DA
S A$LAB2End23$1996 Def000374
S A$LAB2End23$1978 Def000364
S A$LAB2End23$1897 Def000302
S A$LAB2End23$1798 Def0002BF
S A$LAB2End23$1789 Def0002B3
S A$LAB2End23$1699 Def000253
S XG$Timer_Init$0$0 Def0004B3
S C$LAB2End23.c$255$2$88 Def000437
S C$LAB2End23.c$246$2$88 Def0003F0
S C$LAB2End23.c$239$1$87 Def0003B1
S C$LAB2End23.c$194$1$78 Def0002EF
S C$LAB2End23.c$187$1$76 Def0002CF
S C$LAB2End23.c$178$1$76 Def0002A9
S C$LAB2End23.c$138$4$68 Def0001C7
S C$LAB2End23.c$129$8$73 Def0001A2
S C$c8051_SDCC.h$51$1$2 Def000017
S G$SYSCLK_Init$0$0 Def000000
S _Interrupt_Init Def0004A0
S A$LAB2End23$1988 Def00036C
S A$LAB2End23$1898 Def000304
S A$LAB2End23$1799 Def0002C1
S XG$ending$0$0 Def0005FA
S XG$wait$0$0 Def000476
S C$LAB2End23.c$256$2$88 Def000437
S C$LAB2End23.c$247$2$88 Def000405
S C$LAB2End23.c$195$1$78 Def0002F1
S C$LAB2End23.c$179$1$76 Def0002AB
S C$LAB2End23.c$119$5$69 Def0001AA
S _random Def0004E8
S A$LAB2End23$1989 Def00036F
S A$LAB2End23$1899 Def000306
S G$ReadAnalog$0$0 Def0004BE
S C$LAB2End23.c$257$2$88 Def000439
S C$LAB2End23.c$248$2$88 Def000405
S C$LAB2End23.c$196$1$78 Def0002F3
S C$c8051_SDCC.h$53$1$2 Def00001C
S G$StartTimer$0$0 Def0005D7
S C$LAB2End23.c$258$2$88 Def00043B
S C$LAB2End23.c$249$2$88 Def000407
S C$LAB2End23.c$197$1$78 Def0002F5
S C$LAB2End23.c$188$1$78 Def0002CF
S XG$putchar$0$0 Def000053
S C$c8051_SDCC.h$70$1$4 Def00002B
S C$LAB2End23.c$198$1$78 Def0002F7
S C$LAB2End23.c$189$1$78 Def0002E4
S C$c8051_SDCC.h$71$1$4 Def00002E
S C$c8051_SDCC.h$64$1$2 Def000020
S C$c8051_SDCC.h$46$1$2 Def000000
S C$LAB2End23.c$199$1$78 Def0002F8
S C$LAB2End23.c$87$1$12 Def000077
S C$c8051_SDCC.h$56$1$2 Def00001F
S _debounce Def0005BC
S XG$LEDPAT$0$0 Def0005BB
S C$c8051_SDCC.h$73$1$4 Def000031
S XG$BILEDOFF$0$0 Def000493
S C$LAB2End23.c$90$1$65 Def00007A
S C$c8051_SDCC.h$83$1$4 Def000037
S C$c8051_SDCC.h$74$1$4 Def000033
S C$c8051_SDCC.h$49$1$2 Def000003
S XG$pushButton$0$0 Def000393
S C$LAB2End23.c$91$1$65 Def00007D
S C$c8051_SDCC.h$91$1$6 Def000043
S C$c8051_SDCC.h$75$1$4 Def000036
S C$c8051_SDCC.h$66$1$4 Def000020
S G$resetArrays$0$0 Def000564
S XG$StopAndResetTimer$0$0 Def00049F
S C$LAB2End23.c$92$1$65 Def000080
S C$c8051_SDCC.h$92$1$6 Def000046
S C$c8051_SDCC.h$67$1$4 Def000023
S _incorrect Def0005EE
S _seq Def000300
S XG$Timer0_ISR$0$0 Def0004E7
S C$LAB2End23.c$93$1$65 Def000083
S C$c8051_SDCC.h$93$1$6 Def000049
S C$c8051_SDCC.h$68$1$4 Def000026
S XG$PauseTimer$0$0 Def0005E3
S XG$randGen$0$0 Def000563
S C$LAB2End23.c$94$1$65 Def000089
S C$c8051_SDCC.h$85$1$6 Def000037
S C$c8051_SDCC.h$69$1$4 Def000029
S XG$Interrupt_Init$0$0 Def0004A5
S G$Port_Init$0$0 Def000477
S G$light$0$0 Def000394
S C$c8051_SDCC.h$86$1$6 Def00003A
S _SYSCLK_Init Def000000
S XG$random$0$0 Def0004F4
S C$LAB2End23.c$97$1$65 Def00009E
S C$c8051_SDCC.h$88$1$6 Def00003D
S _ReadAnalog Def0004BE
S C$LAB2End23.c$89$1$65 Def000077
S C$c8051_SDCC.h$98$1$6 Def00004A
S C$c8051_SDCC.h$89$1$6 Def000040
S _StartTimer Def0005D7
S XG$debounce$0$0 Def0005D6
S C$LAB2End23.c$98$2$66 Def00009E
S G$pause$0$0 Def000294
S C$LAB2End23.c$99$2$66 Def0000A1
S G$getchar$0$0 Def000054
S G$UART0_Init$0$0 Def000020
S G$endTurn$0$0 Def0002CF
S XG$incorrect$0$0 Def0005F9
S XG$seq$0$0 Def00032C
S _resetArrays Def000564
S G$getchar_nw$0$0 Def000063
S XG$SYSCLK_Init$0$0 Def00001F
S _Port_Init Def000477
S _light Def000394
S G$Analog_init$0$0 Def0004B4
S G$main$0$0 Def000077
S C$LAB2End23.c$410$1$110 Def000522
S XG$ReadAnalog$0$0 Def0004D3
S C$LAB2End23.c$330$1$100 Def0004AE
S XG$StartTimer$0$0 Def0005D9
S C$LAB2End23.c$411$1$110 Def000525
S C$LAB2End23.c$402$1$110 Def00050A
S C$LAB2End23.c$412$1$110 Def000558
S C$LAB2End23.c$403$1$110 Def00050D
S C$LAB2End23.c$332$1$100 Def0004B3
S C$c8051_SDCC.h$111$1$10 Def000054
S C$LAB2End23.c$404$1$110 Def000510
S C$LAB2End23.c$340$1$102 Def0004BE
S C$c8051_SDCC.h$121$1$10 Def000063
S C$c8051_SDCC.h$112$1$10 Def000054
S C$LAB2End23.c$420$1$113 Def000587
S C$LAB2End23.c$405$1$110 Def000513
S C$LAB2End23.c$334$1$100 Def0004B4
S C$c8051_SDCC.h$113$1$10 Def000059
S _pause Def000294
S _getchar Def000054
S C$LAB2End23.c$441$1$120 Def0005D6
S C$LAB2End23.c$430$1$113 Def0005B1
S C$LAB2End23.c$413$2$111 Def00052B
S C$LAB2End23.c$406$1$110 Def000516
S C$LAB2End23.c$326$1$100 Def0004A6
S G$Buzz$0$0 Def0002F8
S C$c8051_SDCC.h$114$1$10 Def00005C
S _UART0_Init Def000020
S C$LAB2End23.c$416$1$110 Def000563
S C$LAB2End23.c$407$1$110 Def000519
S C$LAB2End23.c$327$1$100 Def0004A9
S C$c8051_SDCC.h$115$1$10 Def00005F
S _endTurn Def0002CF
A CONST size 1AD flags 20 addr 0
S FLAB2End23$__str_10$0$0 Def0000FC
S FLAB2End23$__str_20$0$0 Def000180
S FLAB2End23$__str_11$0$0 Def00010A
S FLAB2End23$__str_21$0$0 Def00018A
S FLAB2End23$__str_12$0$0 Def00011B
S FLAB2End23$__str_22$0$0 Def000190
S FLAB2End23$__str_13$0$0 Def000124
S FLAB2End23$__str_23$0$0 Def000196
S FLAB2End23$__str_14$0$0 Def000131
S FLAB2End23$__str_24$0$0 Def00019D
S FLAB2End23$__str_15$0$0 Def00013C
S FLAB2End23$__str_16$0$0 Def000143
S FLAB2End23$__str_17$0$0 Def000152
S FLAB2End23$__str_18$0$0 Def00015B
S FLAB2End23$__str_19$0$0 Def000176
S FLAB2End23$__str_0$0$0 Def000000
S FLAB2End23$__str_1$0$0 Def00001D
S FLAB2End23$__str_2$0$0 Def000031
S FLAB2End23$__str_3$0$0 Def000041
S FLAB2End23$__str_4$0$0 Def00004C
S FLAB2End23$__str_5$0$0 Def000059
S FLAB2End23$__str_6$0$0 Def000060
S FLAB2End23$__str_7$0$0 Def00006D
S FLAB2End23$__str_8$0$0 Def00009F
S FLAB2End23$__str_9$0$0 Def0000D9
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0D
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 24
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 21
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 04 D4
R 00 00 00 0F 00 04 00 18
T 00 00 00 E4 F5 00 00 02 F5 00 00 03 F5
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 04 F5 00 00 05 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 06 F5 00 00 07 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 08 F5 00 00 0B F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 0C 75 00 00 0D 01 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 21 F5 00 00 23 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1B 00 00 24 F5 00 00 26 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1F 00 00 27 F5 00 00 28
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 0E
R 00 00 00 17 00 04 00 0F
T 00 00 0E
R 00 00 00 0F
T 00 00 0E 02 00 77
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 B1 67 7E 00 7F 01
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 14 4D 70 F0
R 00 00 00 18
T 00 00 17
R 00 00 00 18
T 00 00 17 E5 B1 30 E7 FB 75 B2 88 22
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 75 98 50 75 89 20 75 8D DC D2 8E 43 8E
R 00 00 00 18
T 00 00 2D 10 43 87 80 D2 99 43 A4 01 22
R 00 00 00 18
T 00 00 37
R 00 00 00 18
T 00 00 37 75 FF DE 75 FF AD 12 00 00 12 00 20 43
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 00 44 E1 04 43 E3 40 22
R 00 00 00 18
T 00 00 4A
R 00 00 00 18
T 00 00 4A AF 82
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 10 99 02 80 FB
R 00 00 00 18
T 00 00 51
R 00 00 00 18
T 00 00 51 8F 99 22
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54
R 00 00 00 18
T 00 00 54 10 98 02 80 FB
R 00 00 00 18
T 00 00 59
R 00 00 00 18
T 00 00 59 85 99 82 12 00 4A 85 99 82 22
R 00 00 00 18 00 07 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 20 98 05 75 82 FF 80 0B
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B C2 98 85 99 82 12 00 4A 85 99 82
R 00 00 00 18 00 09 00 18
T 00 00 76
R 00 00 00 18
T 00 00 76 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 12 00 37 12 04 77 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 7E 04 A0 12 04 A6 75 82 20 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 87 00 4A 74 00 00 00 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 8E 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 99 81 15 81 15 81
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 12 04 8F 12 04 94 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A5 05 D7 12 00 54 E5 82 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AD 00 00 00 33 95 E0 F5 00 00 01 74
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 B4 00 00 1D C0 E0 74 00 00 1D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 00 BD C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 18 02 06 01 CE
T 00 00 C9 00 00 21 00 75 00 00 23 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 CF 00 00 24 00 75 00 00 25 00 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 D5 04 F5 74 00 00 31 C0 E0 74
R 00 00 00 18 00 03 00 18 F1 01 06 00 19
T 00 00 DC 00 00 31 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 00 E7 81 15 81 15 81
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 74 FF 25 00 00 23 50 03 02 02 09
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 AE 00 00 23 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 00 FE 00 00 41 C0 E0 74 00 00 41 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 07 C0 E0 12 00 00 E5 81 24 FB F5 81 75
R 00 00 00 18 02 06 01 CE
T 00 01 13 00 00 24 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 15
R 00 00 00 18
T 00 01 15 74 FD 25 00 00 24 50 03 02 02 04
R 00 00 00 18 F1 21 06 00 05 00 0C 00 18
T 00 01 1E
R 00 00 00 18
T 00 01 1E AE 00 00 24 7F 00 C0 06 C0 07 74
R 00 00 00 18 F1 21 04 00 05
T 00 01 27 00 00 4C C0 E0 74 00 00 4C C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 30 C0 E0 12 00 00 E5 81 24 FB F5 81 75
R 00 00 00 18 02 06 01 CE
T 00 01 3C 00 00 06 00
R 00 00 00 18 F1 21 03 00 05
T 00 01 3E
R 00 00 00 18
T 00 01 3E 75 00 00 22 00
R 00 00 00 18 F1 21 04 00 05
T 00 01 41
R 00 00 00 18
T 00 01 41 C3 E5 00 00 06 64 80 85 00 00 22 F0 63
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 4A F0 80 95 F0 40 5E 20 86 54 74 00 00 59
R 00 00 00 18 F1 01 0D 00 19
T 00 01 55 C0 E0 74 00 00 59 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 01 60 00 00 15 81 15 81 15 81 E5 00 00 22 24
R 00 00 00 18 02 03 01 CE F1 21 0C 00 05
T 00 01 6B 00 00 0E F9 87 82 12 03 00 85 82
R 00 00 00 18 F1 01 03 00 05 00 0A 00 18
T 00 01 74 00 00 25 E5 00 00 22 24
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 78 00 00 0E F9 87 07 7E 00 C0 07 C0 06 74
R 00 00 00 18 F1 01 03 00 05
T 00 01 83 00 00 60 C0 E0 74 00 00 60 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 8C C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 01 CE
T 00 01 98 00 00 25 60 04 05 00 00 21 80 0B
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 9F
R 00 00 00 18
T 00 01 9F 12 02 F8 75 00 00 06 0B 80 07
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 01 A7
R 00 00 00 18
T 00 01 A7 12 02 94
R 00 00 00 18 00 04 00 18
T 00 01 AA
R 00 00 00 18
T 00 01 AA 05 00 00 22 80 93
R 00 00 00 18 F1 21 04 00 05
T 00 01 AE
R 00 00 00 18
T 00 01 AE 05 00 00 06 C3 E5 00 00 06 64 80 94 83
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 B7 50 03 02 01 3E
R 00 00 00 18 00 06 00 18
T 00 01 BC
R 00 00 00 18
T 00 01 BC E5 00 00 24 24 00 00 26 F9 87 07 E5
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 01 C4 00 00 21 2F F7 05 00 00 24 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 CA 00 00 24 24 00 00 26 F9 87 07 7E 00 AC
R 00 00 00 18 F1 21 03 00 05 F1 01 07 00 05
T 00 01 D3 00 00 21 7D 00 AA 00 00 24 7B 00 C0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 DC C0 06 C0 04 C0 05 C0 02 C0 03 74
R 00 00 00 18
T 00 01 E7 00 00 6D C0 E0 74 00 00 6D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 01 F0 C0 E0 12 00 00 E5 81 24 F7 F5 81 75
R 00 00 00 18 02 06 01 CE
T 00 01 FC 00 00 21 00 12 02 CF 02
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 02 02 01 15
R 00 00 00 18 00 03 00 18
T 00 02 04
R 00 00 00 18
T 00 02 04 05 00 00 23 02 00 EC
R 00 00 00 18 F1 21 04 00 05 00 08 00 18
T 00 02 09
R 00 00 00 18
T 00 02 09 AE 00 00 28 7F 00 AC 00 00 27 7D 00 AA
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 12 00 00 26 7B 00 C0 06 C0 07 C0 04 C0 05
R 00 00 00 18 F1 21 03 00 05
T 00 02 1D C0 02 C0 03 74 00 00 9F C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 02 26 00 00 9F C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 02 31 81 24 F7 F5 81 12 05 FA C2 8C 74
R 00 00 00 18 00 09 00 18
T 00 02 3C 00 00 D9 C0 E0 74 00 00 D9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 45 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 06 01 CE
T 00 02 50
R 00 00 00 18
T 00 02 50 30 86 FD 74 00 00 FC C0 E0 74 00 00 FC
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 02 59 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 02 0A 01 CE
T 00 02 66 15 81 C2 A3 D2 A1
R 00 00 00 18
T 00 02 6C
R 00 00 00 18
T 00 02 6C 20 86 FD 74 00 01 0A C0 E0 74 00 01 0A
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 02 75 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 02 0A 01 CE
T 00 02 82 15 81 C2 A1 D2 A3 C2 B4 C2 B3 C2 B0 C2
R 00 00 00 18
T 00 02 8F B1 02 00 9E 22
R 00 00 00 18 00 05 00 18
T 00 02 94
R 00 00 00 18
T 00 02 94 74 00 01 1B C0 E0 74 00 01 1B C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 9D 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 AA A1 12 04 51 12 04 8F C2 A3 12
R 00 00 00 18 00 05 00 18 00 08 00 18
T 00 02 B4 04 51 12 04 8F 74
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 BA 00 01 24 C0 E0 74 00 01 24 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 C3 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 06 01 CE
T 00 02 CF
R 00 00 00 18
T 00 02 CF 74 00 01 31 C0 E0 74 00 01 31 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 D8 80 C0 E0 12 00 00 15 81 15 81 15 81 C2
R 00 00 00 18 02 07 01 CE
T 00 02 E5 B4 C2 B3 C2 B0 C2 B1 12 04 51 D2 B4 D2
R 00 00 00 18 00 0B 00 18
T 00 02 F2 B3 D2 B0 D2 B1 22
R 00 00 00 18
T 00 02 F8
R 00 00 00 18
T 00 02 F8 C2 A5 12 04 51 D2 A5 22
R 00 00 00 18 00 06 00 18
T 00 03 00
R 00 00 00 18
T 00 03 00 AF 82 C0 07 74 00 01 3C C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 09 00 01 3C C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 14 81 15 81 15 81 D0 07 8F 82 C0 07 12
R 00 00 00 18
T 00 03 20 03 94 12 04 51 D0 07 8F 82 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 03 2A 03 2D 22
R 00 00 00 18 00 03 00 18
T 00 03 2D
R 00 00 00 18
T 00 03 2D AF 82 C0 07 74 00 01 43 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 36 00 01 43 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 41 81 15 81 15 81 D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 4D
R 00 00 00 18
T 00 03 4D BF 01 02 80 17
R 00 00 00 18
T 00 03 52
R 00 00 00 18
T 00 03 52 BF 02 02 80 1F
R 00 00 00 18
T 00 03 57
R 00 00 00 18
T 00 03 57 BF 03 36 80 27
R 00 00 00 18
T 00 03 5C
R 00 00 00 18
T 00 03 5C 20 90 05 75 82 01 80 2F
R 00 00 00 18
T 00 03 64
R 00 00 00 18
T 00 03 64 75 82 00 80 2A
R 00 00 00 18
T 00 03 69
R 00 00 00 18
T 00 03 69 20 92 05 75 82 01 80 22
R 00 00 00 18
T 00 03 71
R 00 00 00 18
T 00 03 71 75 82 00 80 1D
R 00 00 00 18
T 00 03 76
R 00 00 00 18
T 00 03 76 20 94 05 75 82 01 80 15
R 00 00 00 18
T 00 03 7E
R 00 00 00 18
T 00 03 7E 75 82 00 80 10
R 00 00 00 18
T 00 03 83
R 00 00 00 18
T 00 03 83 20 96 05 75 82 01 80 08
R 00 00 00 18
T 00 03 8B
R 00 00 00 18
T 00 03 8B 75 82 00 80 03
R 00 00 00 18
T 00 03 90
R 00 00 00 18
T 00 03 90 75 82 00
R 00 00 00 18
T 00 03 93
R 00 00 00 18
T 00 03 93 22
R 00 00 00 18
T 00 03 94
R 00 00 00 18
T 00 03 94 AF 82 C0 07 74 00 01 52 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 03 9D 00 01 52 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 03 A8 81 15 81 15 81 D0 07 D2 B4 D2 B3 D2 B0
R 00 00 00 18
T 00 03 B5 D2 B1 EF FD 33 95 E0 FE C0 07 C0 05 C0
R 00 00 00 18
T 00 03 C2 06 74 00 01 5B C0 E0 74 00 01 5B C0 E0
R 00 00 00 18 F1 01 05 00 19 F1 81 0B 00 19
T 00 03 CB 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 18 02 08 01 CE
T 00 03 D8 D0 07 BF 00 02 80 0F
R 00 00 00 18
T 00 03 DF
R 00 00 00 18
T 00 03 DF BF 01 02 80 23
R 00 00 00 18
T 00 03 E4
R 00 00 00 18
T 00 03 E4 BF 02 02 80 37
R 00 00 00 18
T 00 03 E9
R 00 00 00 18
T 00 03 E9 BF 03 64 80 4B
R 00 00 00 18
T 00 03 EE
R 00 00 00 18
T 00 03 EE C2 B4 74 00 01 76 C0 E0 74 00 01 76 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 03 F7 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 04 81 80 49
R 00 00 00 18
T 00 04 07
R 00 00 00 18
T 00 04 07 C2 B3 74 00 01 80 C0 E0 74 00 01 80 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 04 10 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 1D 81 80 30
R 00 00 00 18
T 00 04 20
R 00 00 00 18
T 00 04 20 C2 B0 74 00 01 8A C0 E0 74 00 01 8A C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 04 29 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 36 81 80 17
R 00 00 00 18
T 00 04 39
R 00 00 00 18
T 00 04 39 C2 B1 74 00 01 90 C0 E0 74 00 01 90 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 04 42 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 18 02 09 01 CE
T 00 04 4F 81
R 00 00 00 18
T 00 04 50
R 00 00 00 18
T 00 04 50 22
R 00 00 00 18
T 00 04 51
R 00 00 00 18
T 00 04 51 74 00 01 96 C0 E0 74 00 01 96 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 5A 80 C0 E0 12 00 00 15 81 15 81 15 81 E4
R 00 00 00 18 02 07 01 CE
T 00 04 67 F5 00 00 02 F5 00 00 03
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 6B
R 00 00 00 18
T 00 04 6B C3 E5 00 00 02 94 52 E5 00 00 03 94 01
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 04 74 40 F5 22
R 00 00 00 18
T 00 04 77
R 00 00 00 18
T 00 04 77 43 A7 F8 53 A7 FC AF B0 74 03 4F F5 B0
R 00 00 00 18
T 00 04 84 53 A6 FE AF A0 74 01 4F F5 A0 22
R 00 00 00 18
T 00 04 8F
R 00 00 00 18
T 00 04 8F D2 A3 D2 A1 22
R 00 00 00 18
T 00 04 94
R 00 00 00 18
T 00 04 94 C2 8C E4 F5 8A F5 8C F5 00 00 02 F5
R 00 00 00 18 F1 21 0B 00 05
T 00 04 9E 00 00 03 22
R 00 00 00 18 F1 21 03 00 05
T 00 04 A0
R 00 00 00 18
T 00 04 A0 43 A8 02 D2 AF 22
R 00 00 00 18
T 00 04 A6
R 00 00 00 18
T 00 04 A6 85 8E 8E 53 89 F0 C2 8C E4 F5 8A F5 8C
R 00 00 00 18
T 00 04 B3 22
R 00 00 00 18
T 00 04 B4
R 00 00 00 18
T 00 04 B4 75 D1 03 75 AA 80 43 AB 01 22
R 00 00 00 18
T 00 04 BE
R 00 00 00 18
T 00 04 BE 85 82 AC AF AA 74 DF 5F F5 AA 43 AA 10
R 00 00 00 18
T 00 04 CB
R 00 00 00 18
T 00 04 CB E5 AA 30 E5 FB 85 9C 82 22
R 00 00 00 18
T 00 04 D4
R 00 00 00 18
T 00 04 D4 C0 E0 C0 D0 74 01 25 00 00 02 F5
R 00 00 00 18 F1 21 0A 00 05
T 00 04 DD 00 00 02 E4 35 00 00 03 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 E2 00 00 03 D0 D0 D0 E0 32
R 00 00 00 18 F1 21 03 00 05
T 00 04 E8
R 00 00 00 18
T 00 04 E8 12 00 00 75 00 00 00 04 75
R 00 00 00 18 02 04 00 1D F1 23 07 00 B9
T 00 04 EF 00 00 01 00 12 00 00 22
R 00 00 00 18 F1 23 03 00 B9 02 08 02 32
T 00 04 F5
R 00 00 00 18
T 00 04 F5 75 00 00 00 03 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 B9 F1 23 09 00 B9
T 00 04 FC 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 02 00 00 AE 82 AF 83 8E 00 00 0A 75
R 00 00 00 18 02 03 02 32 F1 21 0A 00 05
T 00 05 0B 00 00 0E 01 75 00 00 0F 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 11 00 00 10 01 75 00 00 11 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 17 00 00 12 01 75 00 00 13 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 1D 00 00 14 01 75 00 00 15 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 23 00 00 16 01 75 00 00 17 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 29 00 00 07 00
R 00 00 00 18 F1 21 03 00 05
T 00 05 2B
R 00 00 00 18
T 00 05 2B E5 00 00 07 24 00 00 0E F9 87 07 7E 00
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 05 34 E5 00 00 07 FC 33 95 E0 FD C0 07 C0 06
R 00 00 00 18 F1 21 04 00 05
T 00 05 3F C0 04 C0 05 74 00 01 9D C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 05 48 00 01 9D C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 18 F1 81 03 00 19 02 0D 01 CE
T 00 05 53 81 24 F9 F5 81 05 00 00 07 C3 E5
R 00 00 00 18 F1 21 09 00 05
T 00 05 5C 00 00 07 64 80 94 8A 40 C8 22
R 00 00 00 18 F1 21 03 00 05
T 00 05 64
R 00 00 00 18
T 00 05 64 75 00 00 07 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 67
R 00 00 00 18
T 00 05 67 75 00 00 08 00
R 00 00 00 18 F1 21 04 00 05
T 00 05 6A
R 00 00 00 18
T 00 05 6A E5 00 00 07 75 F0 03 A4 24 00 00 18 FF
R 00 00 00 18 F1 21 04 00 05 F1 01 0C 00 05
T 00 05 73 25 00 00 08 F8 76 00 05 00 00 08 C3 74
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 7C 82 85 00 00 08 F0 63 F0 80 95 F0 50 E3
R 00 00 00 18 F1 21 05 00 05
T 00 05 87 05 00 00 07 C3 74 82 85 00 00 07 F0 63
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 05 90 F0 80 95 F0 50 D1 75 00 00 07 00
R 00 00 00 18 F1 21 0A 00 05
T 00 05 99
R 00 00 00 18
T 00 05 99 C3 74 89 85 00 00 07 F0 63 F0 80 95 F0
R 00 00 00 18 F1 21 07 00 05
T 00 05 A4 40 0B E5 00 00 07 24 00 00 0E F8 76 00
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 05 AD 05 00 00 07 80 E8
R 00 00 00 18 F1 21 04 00 05
T 00 05 B1
R 00 00 00 18
T 00 05 B1 22
R 00 00 00 18
T 00 05 B2
R 00 00 00 18
T 00 05 B2 12 05 64 12 00 00 90 00 00 22
R 00 00 00 18 00 04 00 18 02 07 00 1D
T 00 05 BC
R 00 00 00 18
T 00 05 BC 85 00 00 02 00 00 04 85
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 05 C0 00 00 03 00 00 05
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 05 C2
R 00 00 00 18
T 00 05 C2 E5 00 00 02 C3 95 00 00 04 FE E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 05 C9 00 00 03 95 00 00 05 FF C3 EE 94 04 EF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 D2 94 00 40 EC 22
R 00 00 00 18
T 00 05 D7
R 00 00 00 18
T 00 05 D7 D2 8C 22
R 00 00 00 18
T 00 05 DA
R 00 00 00 18
T 00 05 DA C2 8C
R 00 00 00 18
T 00 05 DC
R 00 00 00 18
T 00 05 DC 30 86 04 D2 A1 80 F9
R 00 00 00 18
T 00 05 E3
R 00 00 00 18
T 00 05 E3 22
R 00 00 00 18
T 00 05 E4
R 00 00 00 18
T 00 05 E4 D2 A1 C2 A3 05 00 00 0B 12 05 BC 22
R 00 00 00 18 F1 21 08 00 05 00 0C 00 18
T 00 05 EE
R 00 00 00 18
T 00 05 EE C2 A1 D2 A3 C2 A5 12 05 BC D2 A5 22
R 00 00 00 18 00 0A 00 18
T 00 05 FA
R 00 00 00 18
T 00 05 FA 22
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 0D 50 72 65 73 73 20 65 6E 74 65 72 20
R 00 00 00 19
T 00 00 0D 74 6F 20 73 74 61 72 74 20 67 61 6D 65
R 00 00 00 19
T 00 00 1A 0D 0A 00
R 00 00 00 19
T 00 00 1D
R 00 00 00 19
T 00 00 1D 0D 20 47 61 6D 65 20 6E 6F 77 20 70 6C
R 00 00 00 19
T 00 00 2A 61 79 69 6E 67 0A 00
R 00 00 00 19
T 00 00 31
R 00 00 00 19
T 00 00 31 0D 64 6F 6E 65 20 72 61 6E 64 67 65 6E
R 00 00 00 19
T 00 00 3E 64 0A 00
R 00 00 00 19
T 00 00 41
R 00 00 00 19
T 00 00 41 0D 20 74 75 72 6E 20 25 64 0A 00
R 00 00 00 19
T 00 00 4C
R 00 00 00 19
T 00 00 4C 0D 20 70 6C 61 79 65 72 20 25 64 0A 00
R 00 00 00 19
T 00 00 59
R 00 00 00 19
T 00 00 59 0D 20 21 53 53 0A 00
R 00 00 00 19
T 00 00 60
R 00 00 00 19
T 00 00 60 0D 63 6F 72 72 65 63 74 20 25 69 0A 00
R 00 00 00 19
T 00 00 6D
R 00 00 00 19
T 00 00 6D 70 6C 61 79 65 72 20 25 64 20 73 63 6F
R 00 00 00 19
T 00 00 7A 72 65 20 74 68 69 73 20 74 75 72 6E 20
R 00 00 00 19
T 00 00 87 77 61 73 20 25 64 2C 20 74 6F 74 61 6C
R 00 00 00 19
T 00 00 94 20 73 63 6F 72 65 20 25 64 0A 00
R 00 00 00 19
T 00 00 9F
R 00 00 00 19
T 00 00 9F 0D 50 6C 61 79 65 72 20 31 20 73 63 6F
R 00 00 00 19
T 00 00 AC 72 65 20 25 69 2C 20 50 6C 61 79 65 72
R 00 00 00 19
T 00 00 B9 20 32 20 73 63 6F 72 65 20 25 69 2C 20
R 00 00 00 19
T 00 00 C6 50 6C 61 79 65 72 20 33 20 73 63 6F 72
R 00 00 00 19
T 00 00 D3 65 20 25 69 0A 00
R 00 00 00 19
T 00 00 D9
R 00 00 00 19
T 00 00 D9 0D 54 6F 67 67 6C 65 20 73 6C 69 64 20
R 00 00 00 19
T 00 00 E6 73 77 69 74 63 68 20 74 6F 20 70 6C 61
R 00 00 00 19
T 00 00 F3 79 20 61 67 61 69 6E 0A 00
R 00 00 00 19
T 00 00 FC
R 00 00 00 19
T 00 00 FC 0D 74 6F 67 67 6C 65 20 6F 6E 63 65 0A
R 00 00 00 19
T 00 01 09 00
R 00 00 00 19
T 00 01 0A
R 00 00 00 19
T 00 01 0A 0D 74 6F 67 67 6C 65 20 74 77 69 63 65
R 00 00 00 19
T 00 01 17 21 21 0A 00
R 00 00 00 19
T 00 01 1B
R 00 00 00 19
T 00 01 1B 0D 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 24
R 00 00 00 19
T 00 01 24 0D 20 65 6E 64 20 70 61 75 73 65 0A 00
R 00 00 00 19
T 00 01 31
R 00 00 00 19
T 00 01 31 0D 20 65 6E 64 54 75 72 6E 0A 00
R 00 00 00 19
T 00 01 3C
R 00 00 00 19
T 00 01 3C 0D 20 73 65 71 0A 00
R 00 00 00 19
T 00 01 43
R 00 00 00 19
T 00 01 43 0D 20 70 75 73 68 20 62 75 74 74 6F 6E
R 00 00 00 19
T 00 01 50 0A 00
R 00 00 00 19
T 00 01 52
R 00 00 00 19
T 00 01 52 0D 20 6C 69 67 68 74 0A 00
R 00 00 00 19
T 00 01 5B
R 00 00 00 19
T 00 01 5B 0D 20 6C 69 67 68 74 73 20 6F 66 66 2C
R 00 00 00 19
T 00 01 68 20 4C 49 47 48 54 20 49 53 20 25 64 0A
R 00 00 00 19
T 00 01 75 00
R 00 00 00 19
T 00 01 76
R 00 00 00 19
T 00 01 76 0D 20 63 61 73 65 20 30 0A 00
R 00 00 00 19
T 00 01 80
R 00 00 00 19
T 00 01 80 0D 20 63 61 73 65 20 31 0A 00
R 00 00 00 19
T 00 01 8A
R 00 00 00 19
T 00 01 8A 0D 20 63 32 0A 00
R 00 00 00 19
T 00 01 90
R 00 00 00 19
T 00 01 90 0D 20 63 33 0A 00
R 00 00 00 19
T 00 01 96
R 00 00 00 19
T 00 01 96 0D 77 61 69 74 0A 00
R 00 00 00 19
T 00 01 9D
R 00 00 00 19
T 00 01 9D 0D 52 61 6E 64 20 25 64 20 69 73 20 25
R 00 00 00 19
T 00 01 AA 64 0A 00
R 00 00 00 19
